Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "P8_50k_foglight"
}
Global {
     VertexCount: 242
     TriangleCount: 420
     MaterialCount: 2
     PieceCount: 2
     PartCount: 1
     BoneCount: 0
     LocatorCount: 1
     Skeleton: "P8_50k_foglight.pis"
}
Material {
     Alias: "mat_0000_color"
     Effect: "eut2.dif.spec"
}
Material {
     Alias: "mat_0001_lights"
     Effect: "eut2.lamp.add.env"
}
Piece {
     Index: 0
     Material: 0
     VertexCount: 200
     TriangleCount: 352
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &bc0adc80  &bd6e4518  &3c219c00 )
          1    ( &bc3ea280  &bd846f20  &bc313600 )
          2    ( &bc278880  &bd7a92b8  &bc3c8400 )
          3    ( &bba30900  &bd6858d8  &3c191700 )
          4    ( &bbdc6100  &bd74a788  &bc453300 )
          5    ( &bb501a00  &bd7a92b8  &bc460400 )
          6    ( &baaf0c00  &bd856d8c  &3c2a9f00 )
          7    ( &badb9c00  &bd846f20  &bc3ecf00 )
          8    ( &bb9ec700  &bd8863ac  &3c334e00 )
          9    ( &bb4a3600  &bd8b94e4  &bc338100 )
          10   ( &bbd7cb00  &bd8e8a7c  &bc2afc00 )
          11   ( &bc260e80  &bd8b94e4  &bc2a0000 )
          12   ( &bc222080  &bd7c8f90  &3c2cea00 )
          13   ( &bbaed500  &bd5c19f0  &3cdd0580 )
          14   ( &3b48d600  &bd6b5f08  &3cd52880 )
          15   ( &babc2400  &bd6e4518  &3c181b00 )
          16   ( &389c4000  &bd7c8f90  &3c1f5100 )
          17   ( &bac01400  &bd7d2f48  &3cefb300 )
          18   ( &bc096280  &bd856d8c  &3c344a00 )
          19   ( &bbd67b00  &bd6928c8  &3ceb4680 )
          20   ( &bb041600  &bd575778  &3cd0a700 )
          21   ( &3b8bec00  &bd471288  &3d0b21c0 )
          22   ( &3abffc00  &bd5daa78  &3ccd6000 )
          23   ( &3b59c200  &bd5d3d70  &3d1d6180 )
          24   ( &3baae200  &bd539918  &3d13bb40 )
          25   ( &3af31400  &bd786cd0  &3ce35480 )
          26   ( &bb666000  &bd5644c0  &3d1fdd00 )
          27   ( &bba20d00  &bd76dc48  &3cf2fa00 )
          28   ( &3a909c00  &bd21f888  &3d2c26c0 )
          29   ( &bb91dd00  &bd49be38  &3d174900 )
          30   ( &bb27b600  &bd4019d8  &3d0da2c0 )
          31   ( &3b9aa200  &bd244d30  &3d2793c0 )
          32   ( &3a896c00  &bd3efec0  &3d08a000 )
          33   ( &3bbc7900  &bd3e7aa0  &3d429440 )
          34   ( &b999f000  &bd5e5888  &3d225ec0 )
          35   ( &3b0bfc00  &bd3c25f8  &3d472740 )
          36   ( &ba96e000  &bd27fdf0  &3d374fc0 )
          37   ( &3c24a180  &bcece6d0  &3d481e80 )
          38   ( &3bd42a00  &bce75090  &3d4cfbc0 )
          39   ( &3bf82900  &bd2d9c98  &3d2c3c40 )
          40   ( &3c032c00  &bd387428  &3d376b00 )
          41   ( &3c41c900  &bd08d788  &3d6857c0 )
          42   ( &3c073c80  &bd060c68  &3d6d4380 )
          43   ( &3baab500  &bcfd5e20  &3d673e00 )
          44   ( &ba3e1800  &bd32d690  &3d427740 )
          45   ( &3c518400  &bb843600  &3d6bb5c0 )
          46   ( &3ca13900  &bbb37600  &3d6e49c0 )
          47   ( &3c568300  &bcfba180  &3d4e1580 )
          48   ( &3c628f80  &bd056f18  &3d5b7100 )
          49   ( &3b929c00  &bcee2160  &3d59e240 )
          50   ( &3c77b200  &3c074b40  &3d75cd00 )
          51   ( &3c999540  &3c000100  &3d713a00 )
          52   ( &3c868cc0  &bb92cb00  &3d672a00 )
          53   ( &3cb45040  &3bdf5680  &3d786100 )
          54   ( &3ca94580  &bbd30c80  &3d7ce500 )
          55   ( &3cbc4dc0  &3bbfc000  &3d8381e0 )
          56   ( &3cace540  &3bb3b900  &3d8a4a80 )
          57   ( &3c99dd40  &bbdf1b80  &3d853b20 )
          58   ( &3c68dc80  &3be2f080  &3d890060 )
          59   ( &3c8f1a40  &3bc24d80  &3d8c9020 )
          60   ( &3c784200  &bbd07e80  &3d8784a0 )
          61   ( &3c42ad00  &bbafdb80  &3d83f4c0 )
          62   ( &3c58e100  &3c0147c0  &3d81af20 )
          63   ( &3c32b300  &bb904500  &3d794700 )
          64   ( &3d011160  &bda0b35c  &3b514c00 )
          65   ( &bce48cc0  &b8b2a000  &3b514c00 )
          66   ( &3d011160  &b8b28000  &3b514c00 )
          67   ( &3d06d7e0  &bac3b400  &3b514c00 )
          68   ( &3d06d7e0  &bd9dd128  &3b514c00 )
          69   ( &3d011160  &bac3b400  &3b96da00 )
          70   ( &bce48cc0  &bac3b600  &3b96da00 )
          71   ( &bcf004c0  &bac3b600  &badd0800 )
          72   ( &3d03ef60  &bda01c5c  &badd0800 )
          73   ( &3d011160  &bd9f3e94  &3b8d5a00 )
          74   ( &bce48cc0  &bda01c5c  &bb1c6400 )
          75   ( &bcedb9c0  &bd9f3e94  &3b514c00 )
          76   ( &bcea33c0  &bda01c5c  &3b514c00 )
          77   ( &3d011160  &ba50b000  &bb37ec00 )
          78   ( &bcea33c0  &b9c3a800  &3b514c00 )
          79   ( &bcedb9c0  &ba50b400  &3b514c00 )
          80   ( &3d05a7e0  &ba50b000  &3b514c00 )
          81   ( &3d05a7e0  &ba50b000  &badd0800 )
          82   ( &bce48cc0  &b9c3a800  &3b7f2c00 )
          83   ( &3d03ef60  &bd9dd128  &bb37ec00 )
          84   ( &3d05a7e0  &bac3b400  &bb1c6400 )
          85   ( &3d05a7e0  &bd9dd128  &bb1c6400 )
          86   ( &3d05a7e0  &bac3b400  &3b7f2c00 )
          87   ( &3d03ef60  &bac3b400  &3b8d5a00 )
          88   ( &3d03ef60  &bd9dd128  &3b8d5a00 )
          89   ( &bcea33c0  &bac3b600  &3b8d5a00 )
          90   ( &bcedb9c0  &bd9dd128  &bb1c6400 )
          91   ( &bcea33c0  &bd9dd128  &bb37ec00 )
          92   ( &3d0423e0  &bd9f562c  &bb1fac00 )
          93   ( &bcea9cc0  &bd9f562c  &3b80e600 )
          94   ( &bcea9cc0  &bd9f562c  &bb1fac00 )
          95   ( &bcea9cc0  &ba44e800  &3b80e600 )
          96   ( &3d03ef60  &bda01c5c  &3b514c00 )
          97   ( &3d011160  &bda01c5c  &3b7f2c00 )
          98   ( &bce48cc0  &bda01c5c  &3b7f2c00 )
          99   ( &3d011160  &bda0b35c  &badd0800 )
          100  ( &bce48cc0  &bda0b35c  &badd0800 )
          101  ( &3d011160  &bda01c5c  &bb1c6400 )
          102  ( &bcea33c0  &bda01c5c  &badd0800 )
          103  ( &3d03ef60  &b9c3a000  &3b514c00 )
          104  ( &bcea33c0  &b9c3a800  &badd0800 )
          105  ( &3d011160  &b8b28000  &badd0800 )
          106  ( &3d011160  &b9c3a000  &bb1c6400 )
          107  ( &bce48cc0  &b9c3a800  &bb1c6400 )
          108  ( &3d05a7e0  &bd9dd128  &3b7f2c00 )
          109  ( &3d06d7e0  &bd9dd128  &badd0800 )
          110  ( &3d06d7e0  &bac3b400  &badd0800 )
          111  ( &bce48cc0  &bd9dd128  &3b96da00 )
          112  ( &bcea33c0  &bd9dd128  &3b8d5a00 )
          113  ( &3d011160  &ba50b000  &3b8d5a00 )
          114  ( &3d011160  &bd9dd128  &3b96da00 )
          115  ( &bcf004c0  &bd9dd128  &badd0800 )
          116  ( &bcedb9c0  &bac3b600  &bb1c6400 )
          117  ( &bcedb9c0  &bd9f3e94  &badd0800 )
          118  ( &bcf004c0  &bd9dd128  &3b514c00 )
          119  ( &bcedb9c0  &bd9dd128  &3b7f2c00 )
          120  ( &bcea33c0  &bac3b600  &bb37ec00 )
          121  ( &bce48cc0  &bac3b600  &bb4aec00 )
          122  ( &bce48cc0  &bd9dd128  &bb4aec00 )
          123  ( &3d011160  &bd9dd128  &bb4aec00 )
          124  ( &bce48cc0  &bd9f3e94  &bb37ec00 )
          125  ( &3d011160  &bac3b400  &bb4aec00 )
          126  ( &3d03ef60  &bac3b400  &bb37ec00 )
          127  ( &3d05a7e0  &bd9f3e94  &badd0800 )
          128  ( &3d011160  &bd9f3e94  &bb37ec00 )
          129  ( &bce48cc0  &ba50b400  &bb37ec00 )
          130  ( &3d0423e0  &ba44e400  &bb1fac00 )
          131  ( &bcedb9c0  &ba50b400  &badd0800 )
          132  ( &bcea9cc0  &ba44e800  &bb1fac00 )
          133  ( &3d03ef60  &b9c3a000  &badd0800 )
          134  ( &bce48cc0  &ba50b400  &3b8d5a00 )
          135  ( &3d011160  &b9c3a000  &3b7f2c00 )
          136  ( &3d0423e0  &ba44e400  &3b80e600 )
          137  ( &bcedb9c0  &bac3b600  &3b7f2c00 )
          138  ( &3d0423e0  &bd9f562c  &3b80e600 )
          139  ( &bce48cc0  &bda0b35c  &3b514c00 )
          140  ( &bce48cc0  &b8b2a000  &badd0800 )
          141  ( &3d05a7e0  &bd9f3e94  &3b514c00 )
          142  ( &bce48cc0  &bd9f3e94  &3b8d5a00 )
          143  ( &bcf004c0  &bac3b600  &3b514c00 )
          144  ( &bd811030  &bd9336ec  &bc917580 )
          145  ( &bd6fbc60  &bdae7500  &bc941500 )
          146  ( &bd6fbc60  &bdae7500  &bc2eec00 )
          147  ( &3d639390  &bce106e0  &bc969f00 )
          148  ( &3d8587e8  &bd0a9ad8  &bc941500 )
          149  ( &3d8587e8  &bd0a9ad8  &bc2eec00 )
          150  ( &3d8eb9f8  &bd3dafa8  &bc29d800 )
          151  ( &3d8eb9f8  &bd3dafa8  &bc917580 )
          152  ( &bd484020  &bdb9d350  &bc969f00 )
          153  ( &3d8587e8  &bdae7500  &bc941500 )
          154  ( &3d8587e8  &bdae7500  &bc2eec00 )
          155  ( &3d639390  &bdb9d3d8  &bc969f00 )
          156  ( &3b3b7e00  &bdba26ac  &bc9a0f80 )
          157  ( &3d8eb9f8  &bd9336ec  &bc917580 )
          158  ( &bd6fbc60  &bd0a9ad8  &bc941500 )
          159  ( &bd484020  &bce106e0  &bc969f00 )
          160  ( &3d639390  &bdb9d3d8  &bc342a00 )
          161  ( &3b3b7e00  &bdba26ac  &bc3ae200 )
          162  ( &3b3b7e00  &bcdfaac0  &bc9a0f80 )
          163  ( &bd811030  &bd3dafa8  &bc29d800 )
          164  ( &bd811030  &bd3dafa8  &bc917580 )
          165  ( &bd3edee0  &bcec7250  &bbfc3200 )
          166  ( &3b3b7e00  &bcdfaac0  &bc3ae200 )
          167  ( &bd6fbc60  &bd0a9ad8  &bc2eec00 )
          168  ( &bd484020  &bce106e0  &bc342a00 )
          169  ( &3d88bf18  &bd400230  &bbe88800 )
          170  ( &3d8eb9f8  &bd9336ec  &bc29d800 )
          171  ( &3d7febb0  &bdac1f50  &bbf25c00 )
          172  ( &bd763520  &bd400230  &bbe88800 )
          173  ( &3d7febb0  &bd0f2c08  &bbf25c00 )
          174  ( &bd3edee0  &bdb6fdb4  &bbfc3200 )
          175  ( &bd484020  &bdb9d350  &bc342a00 )
          176  ( &3b3cca00  &bceb26f0  &bc04a600 )
          177  ( &3d639390  &bce106e0  &bc342a00 )
          178  ( &bd64a2a0  &bdac1f50  &bbf25c00 )
          179  ( &bd763520  &bd921368  &bbe88800 )
          180  ( &bd811030  &bd9336ec  &bc29d800 )
          181  ( &bc9166c0  &bd95f9a8  &bb042400 )
          182  ( &bc9dda40  &bd874650  &baf20000 )
          183  ( &3d5a27d0  &bcec7250  &bbfc3200 )
          184  ( &3cc75140  &bd3a7560  &bb042400 )
          185  ( &3cc75140  &bd95f9a8  &bb042400 )
          186  ( &3cac72c0  &bd9c1c6c  &bb0f4800 )
          187  ( &3d5a3250  &bdb6fdb4  &bbfc3200 )
          188  ( &3b3cca00  &bdb74d64  &bc04a600 )
          189  ( &bc6d1080  &bd9c1c6c  &bb0f4800 )
          190  ( &3cac72c0  &bd2c6060  &bb0f4800 )
          191  ( &bc9dda40  &bd560648  &baf20000 )
          192  ( &3d88bf18  &bd921368  &bbe88800 )
          193  ( &3cd3da40  &bd560648  &baf20000 )
          194  ( &3cd3da40  &bd874650  &baf20000 )
          195  ( &bc6d1080  &bd2c6060  &bb0f4800 )
          196  ( &3b4d2e00  &bd9c48fc  &bb1e5c00 )
          197  ( &3b4d2e00  &bd2c0308  &bb1e5c00 )
          198  ( &bc9166c0  &bd3a7560  &bb042400 )
          199  ( &bd64a2a0  &bd0f2c08  &bbf25c00 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &3f398173  &bf301b60  &3d23e148 )
          1    ( &3f7f27fe  &bbb5016a  &bda5014a )
          2    ( &3f35cd6c  &bf33eb68  &3d26614d )
          3    ( &3ce641cc  &bf7b33f6  &3e431986 )
          4    ( &3c410182  &bf7d85fb  &3e0d811b )
          5    ( &bf31bf63  &bf33e168  &3e1f193e )
          6    ( &bf336767  &3f36296c  &bd4d619b )
          7    ( &bf7f1ffe  &bba90152  &3da82150 )
          8    ( &bb880110  &3f7b0ff6  &be481190 )
          9    ( &bf373b6e  &3f327d65  &bd216143 )
          10   ( &bc46018c  &3f7d85fb  &be0d811b )
          11   ( &3f32f766  &3f32af65  &be1ed93e )
          12   ( &3f7dc1fc  &3b9a0134  &be06e90e )
          13   ( &3f44cb8a  &bf1e7b3d  &3e246149 )
          14   ( &bf7bbbf7  &3d47418e  &3e333166 )
          15   ( &bf309d61  &bf2fe160  &3e6969d3 )
          16   ( &bf7ddffc  &3ca6414c  &3e01d904 )
          17   ( &bd6a81d5  &3f69b1d3  &beceed9e )
          18   ( &3f303560  &3f305161  &be6911d2 )
          19   ( &3f7a9df5  &3cd0c1a2  &be4f219e )
          20   ( &3d9c0138  &bf658fcb  &3edf31be )
          21   ( &bf47298e  &beabc558  &3f07fb10 )
          22   ( &bf2f255e  &bf194333  &3ed53daa )
          23   ( &bf141f28  &3f35ad6b  &becdc59c )
          24   ( &bf7659ed  &3e818503  &3dcc1198 )
          25   ( &bf370f6e  &3f2e6f5d  &be1fc140 )
          26   ( &3f45718b  &3eb86571  &bf06590d )
          27   ( &3f216743  &3f25934b  &bedbb1b7 )
          28   ( &3ef62dec  &bf334b67  &3f07090e )
          29   ( &3f7793ef  &be70a9e1  &bdc7018e )
          30   ( &3f1a7f35  &bf31f564  &3ec7ed90 )
          31   ( &be82dd06  &bf16952d  &3f446989 )
          32   ( &bdf241e4  &bf404381  &3f26494d )
          33   ( &bee675cd  &3f307d61  &bf114723 )
          34   ( &3e0b6117  &3f3fc180  &bf25f94c )
          35   ( &3e83cd08  &3f11b723  &bf47e590 )
          36   ( &3f6af3d6  &becac196  &bce541ca )
          37   ( &be4e199c  &bebea57d  &3f67edd0 )
          38   ( &3f0a6315  &bf04a709  &3f29a953 )
          39   ( &bf56b1ad  &bdf181e3  &3f081f10 )
          40   ( &bf68fbd2  &3ed39da7  &bcf3c1e8 )
          41   ( &bf07a10f  &3f045b09  &bf2c1b58 )
          42   ( &3e24c94a  &3ec67d8d  &bf6859d1 )
          43   ( &3f44c58a  &3d282150  &bf236947 )
          44   ( &3f514da3  &3e018103  &bf0fcd20 )
          45   ( &3f17392e  &bea49149  &3f3d757b )
          46   ( &bf496593  &3ca5814b  &3f1df13c )
          47   ( &bf4ee99e  &bacc0198  &3f16bb2d )
          48   ( &bf6dffdc  &3eb97973  &bd87e110 )
          49   ( &3f70fde2  &beacb159  &3bc20184 )
          50   ( &3f197933  &be87890f  &3f415b83 )
          51   ( &bdfe61fd  &be2ff160  &3f7a2bf4 )
          52   ( &be121924  &be5ab9b5  &3f7767ef )
          53   ( &bf46bb8d  &3cac0158  &3f214743 )
          54   ( &bf7769ef  &3e75f1ec  &bdb9e174 )
          55   ( &bf79c7f4  &3e4ea99d  &bdae315c )
          56   ( &bf1a4b35  &3e87c110  &bf40a981 )
          57   ( &bf16cb2e  &3ea46949  &bf3dd57c )
          58   ( &3f47a18f  &bcb80170  &bf202540 )
          59   ( &3e00b101  &3e304961  &bf7a1bf4 )
          60   ( &3dfca1f9  &3e60d1c2  &bf77bdef )
          61   ( &3f45318a  &bc1b8137  &bf233946 )
          62   ( &3f7981f3  &be5049a1  &3dbe917d )
          63   ( &3f7825f0  &be7111e2  &3d8fd120 )
          64   ( &3e3f217e  &bf76e9ee  &3e3f217e )
          65   ( &be418983  &3f76cdee  &3e3ef97e )
          66   ( &3e3f217e  &3f76e9ee  &3e3f217e )
          67   ( &3f76c7ee  &3e40e182  &3e402180 )
          68   ( &3f76c7ee  &be40e182  &3e402180 )
          69   ( &3e402180  &3e40e182  &3f76c7ee )
          70   ( &be429185  &3e40c182  &3f76abed )
          71   ( &bf774fef  &3e3b5177  &be3a9975 )
          72   ( &3f0a0d14  &bf52f7a6  &be316163 )
          73   ( &3e339967  &bf09e114  &3f52f7a6 )
          74   ( &be33a167  &bf52e7a6  &bf09f714 )
          75   ( &bf52dda6  &bf0a1714  &3e32d166 )
          76   ( &bf099113  &bf5331a6  &3e332166 )
          77   ( &3e30b161  &3f09b713  &bf5339a6 )
          78   ( &bf098f13  &3f5333a6  &3e332166 )
          79   ( &bf52dda6  &3f0a1914  &3e32d166 )
          80   ( &3f531ba6  &3f09c914  &3e320964 )
          81   ( &3f5339a6  &3f09b713  &be30b161 )
          82   ( &be35b96b  &3f52aba5  &3f0a2714 )
          83   ( &3f09c914  &be30d962  &bf532ba6 )
          84   ( &3f532ba6  &3e30d962  &bf09c914 )
          85   ( &3f532ba6  &be30d962  &bf09c914 )
          86   ( &3f52efa6  &3e32f166  &3f09fb14 )
          87   ( &3f09f514  &3e33d168  &3f52e7a6 )
          88   ( &3f09f514  &be33d168  &3f52e7a6 )
          89   ( &bf096513  &3e343968  &3f533fa6 )
          90   ( &bf52eda6  &be31a963  &bf0a1914 )
          91   ( &bf093712  &be314963  &bf5383a7 )
          92   ( &3f141728  &bf133726  &bf141728 )
          93   ( &bf13bd27  &bf13f328  &3f13b527 )
          94   ( &bf135f27  &bf139327  &bf147329 )
          95   ( &bf13bd27  &3f13f328  &3f13b527 )
          96   ( &3f0a2114  &bf52d9a6  &3e32b965 )
          97   ( &3e337167  &bf52bba5  &3f0a3f14 )
          98   ( &be35c16c  &bf52a9a5  &3f0a2914 )
          99   ( &3e3f217e  &bf76e9ee  &be3f217e )
          100  ( &be418983  &bf76cdee  &be3ef97e )
          101  ( &3e316163  &bf52f7a6  &bf0a0d14 )
          102  ( &bf097d13  &bf534fa7  &be31c964 )
          103  ( &3f0a1f14  &3f52dba6  &3e32b165 )
          104  ( &bf097b13  &3f5351a7  &be31c164 )
          105  ( &3e3f217e  &3f76e9ee  &be3f217e )
          106  ( &3e315963  &3f52f9a6  &bf0a0b14 )
          107  ( &be33a167  &3f52e9a6  &bf09f514 )
          108  ( &3f52efa6  &be32f966  &3f09fb14 )
          109  ( &3f76c7ee  &be40e182  &be402180 )
          110  ( &3f76c7ee  &3e40e182  &be402180 )
          111  ( &be429185  &be40c182  &3f76abed )
          112  ( &bf096513  &be343968  &3f533fa6 )
          113  ( &3e339967  &3f09e314  &3f52f5a6 )
          114  ( &3e402180  &be40e182  &3f76c7ee )
          115  ( &bf774fef  &be3b5977  &be3a9975 )
          116  ( &bf52eda6  &3e31a163  &bf0a1914 )
          117  ( &bf52fba6  &bf0a0514  &be317963 )
          118  ( &bf774fef  &be3b5977  &3e3a9975 )
          119  ( &bf52afa5  &be33c168  &3f0a4b15 )
          120  ( &bf093712  &3e314963  &bf5383a7 )
          121  ( &be429185  &3e40c182  &bf76abed )
          122  ( &be429185  &be40c182  &bf76abed )
          123  ( &3e402180  &be40e182  &bf76c7ee )
          124  ( &be32f166  &bf099f13  &bf532ba6 )
          125  ( &3e402180  &3e40e182  &bf76c7ee )
          126  ( &3f09c914  &3e30d962  &bf532ba6 )
          127  ( &3f533ba6  &bf09b513  &be30b161 )
          128  ( &3e30b161  &bf09b513  &bf533ba6 )
          129  ( &be32f166  &3f09a113  &bf5329a6 )
          130  ( &3f141528  &3f133926  &bf141528 )
          131  ( &bf52fba6  &3f0a0714  &be317163 )
          132  ( &bf135f27  &3f139327  &bf147129 )
          133  ( &3f0a0b14  &3f52f9a6  &be315963 )
          134  ( &be35e96c  &3f09cb14  &3f52e5a6 )
          135  ( &3e337167  &3f52bba5  &3f0a3d14 )
          136  ( &3f147329  &3f139727  &3f135927 )
          137  ( &bf52afa5  &3e33c168  &3f0a4b15 )
          138  ( &3f147529  &bf139727  &3f135927 )
          139  ( &be418983  &bf76cdee  &3e3ef97e )
          140  ( &be418983  &3f76cdee  &be3ef97e )
          141  ( &3f531da6  &bf09c714  &3e320964 )
          142  ( &be35e96c  &bf09cb14  &3f52e5a6 )
          143  ( &bf774fef  &3e3b5177  &3e3a9975 )
          144  ( &bf7c8ff9  &be27214e  &80000000 )
          145  ( &bf44f18a  &bf238b47  &80000000 )
          146  ( &bf3c3d78  &bf182b30  &3ea6a54d )
          147  ( &3e928125  &3f7549eb  &80000000 )
          148  ( &3f486591  &3f1f4b3f  &80000000 )
          149  ( &3f3edd7e  &3f147f29  &3ea7ed50 )
          150  ( &3f6c01d8  &3e293952  &3eb35d67 )
          151  ( &3f7c1ff8  &3e316163  &80000000 )
          152  ( &be837907  &bf7769ef  &80000000 )
          153  ( &3f44f38a  &bf238947  &80000000 )
          154  ( &3f3c3778  &bf181d30  &3ea6f14e )
          155  ( &3e837907  &bf7769ef  &80000000 )
          156  ( &b8000100  &bf800000  &80000000 )
          157  ( &3f7c8ff9  &be27214e  &80000000 )
          158  ( &bf486591  &3f1f4b3f  &80000000 )
          159  ( &be928125  &3f7549eb  &80000000 )
          160  ( &3e8bb117  &bf6d2dda  &3e84b509 )
          161  ( &80000000  &bf7afff6  &3e494192 )
          162  ( &80000000  &3f800000  &80000000 )
          163  ( &bf6c13d8  &3e294953  &3eb2fd66 )
          164  ( &bf7c1ff8  &3e316163  &80000000 )
          165  ( &be102120  &3f223944  &3f42b985 )
          166  ( &80000000  &3f7aedf6  &3e4aa995 )
          167  ( &bf3ee77e  &3f148929  &3ea7a14f )
          168  ( &be9aa935  &3f6a73d5  &3e876d0f )
          169  ( &3ef60dec  &3dbe217c  &3f5f3bbe )
          170  ( &3f6c63d9  &be1fb13f  &3eb39167 )
          171  ( &3eca4194  &bec13182  &3f5669ad )
          172  ( &bef67ded  &3dbe617d  &3f5f1bbe )
          173  ( &3ecccd9a  &3eb93d72  &3f5791af )
          174  ( &be015103  &bf244349  &3f41ab83 )
          175  ( &be8ba917  &bf6d31da  &3e849d09 )
          176  ( &38800100  &3f35d56c  &3f343168 )
          177  ( &3e9ab135  &3f6a6bd5  &3e879d0f )
          178  ( &beca8d95  &bec15d83  &3f564fad )
          179  ( &bef64ded  &bdb2c166  &3f5f4fbf )
          180  ( &bf6c73d9  &be1fb93f  &3eb33166 )
          181  ( &bde291c5  &bdf051e1  &3f7ca3f9 )
          182  ( &be011102  &bcd4c1aa  &3f7dddfc )
          183  ( &3e0fd920  &3f222f44  &3f42c586 )
          184  ( &3de871d1  &3de0d1c2  &3f7cc7fa )
          185  ( &3de211c4  &bdf041e0  &3f7ca5f9 )
          186  ( &3ccc0198  &beaa0d54  &3f715fe3 )
          187  ( &3e016103  &bf243548  &3f41b583 )
          188  ( &38800100  &bf36536d  &3f33b167 )
          189  ( &bccbc198  &beaa1d54  &3f715de3 )
          190  ( &3ce741ce  &3ea55d4b  &3f722be4 )
          191  ( &be00d102  &3ce241c4  &3f7dddfc )
          192  ( &3ef5ddec  &bdb28165  &3f5f6fbf )
          193  ( &3e009101  &3ce2c1c6  &3f7ddffc )
          194  ( &3e00d102  &bcd541aa  &3f7ddffc )
          195  ( &bce701ce  &3ea56d4b  &3f7227e4 )
          196  ( &80000000  &beca7595  &3f6b21d6 )
          197  ( &80000000  &3ec93592  &3f6b65d7 )
          198  ( &bde8e1d2  &3de0d1c2  &3f7cc5fa )
          199  ( &becd1d9a  &3eb96573  &3f5775af )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3f48b998  &3ef9ac4a )
          1    ( &3f358a5f  &3eec8e92 )
          2    ( &3f48b998  &3ef9ac4a )
          3    ( &3f358a5f  &3eec8e92 )
          4    ( &3f48b998  &3eec8e92 )
          5    ( &3f358a5f  &3ef9ac4a )
          6    ( &3f48b998  &3ef9ac4a )
          7    ( &3f358a5f  &3ef9ac4a )
          8    ( &3f48b998  &3ef9ac4a )
          9    ( &3f358a5f  &3ef9ac4a )
          10   ( &3f358a5f  &3ef9ac4a )
          11   ( &3f358a5f  &3eec8e92 )
          12   ( &3f48b998  &3eec8e92 )
          13   ( &3f48b998  &3ef9ac4a )
          14   ( &3f48b998  &3ef9ac4a )
          15   ( &3f48b998  &3ef9ac4a )
          16   ( &3f48b998  &3ef9ac4a )
          17   ( &3f48b998  &3ef9ac4a )
          18   ( &3f48b998  &3ef9ac4a )
          19   ( &3f48b998  &3ef9ac4a )
          20   ( &3f48b998  &3ef9ac4a )
          21   ( &3f48b998  &3ef9ac4a )
          22   ( &3f48b998  &3ef9ac4a )
          23   ( &3f48b998  &3ef9ac4a )
          24   ( &3f48b998  &3ef9ac4a )
          25   ( &3f48b998  &3ef9ac4a )
          26   ( &3f48b998  &3ef9ac4a )
          27   ( &3f48b998  &3ef9ac4a )
          28   ( &3f48b998  &3ef9ac4a )
          29   ( &3f48b998  &3eec8e92 )
          30   ( &3f48b998  &3ef9ac4a )
          31   ( &3f48b998  &3ef9ac4a )
          32   ( &3f48b998  &3ef9ac4a )
          33   ( &3f48b998  &3ef9ac4a )
          34   ( &3f48b998  &3ef9ac4a )
          35   ( &3f48b998  &3ef9ac4a )
          36   ( &3f48b998  &3eec8e92 )
          37   ( &3f48b998  &3ef9ac4a )
          38   ( &3f48b998  &3ef9ac4a )
          39   ( &3f48b998  &3ef9ac4a )
          40   ( &3f48b998  &3ef9ac4a )
          41   ( &3f48b998  &3ef9ac4a )
          42   ( &3f48b998  &3ef9ac4a )
          43   ( &3f48b998  &3ef9ac4a )
          44   ( &3f48b998  &3ef9ac4a )
          45   ( &3f48b998  &3ef9ac4a )
          46   ( &3f48b998  &3ef9ac4a )
          47   ( &3f48b998  &3ef9ac4a )
          48   ( &3f48b998  &3ef9ac4a )
          49   ( &3f48b998  &3eec8e92 )
          50   ( &3f48b998  &3ef9ac4a )
          51   ( &3f48b998  &3ef9ac4a )
          52   ( &3f48b998  &3ef9ac4a )
          53   ( &3f48b998  &3ef9ac4a )
          54   ( &3f48b998  &3ef9ac4a )
          55   ( &3f48b998  &3ef9ac4a )
          56   ( &3f48b998  &3ef9ac4a )
          57   ( &3f48b998  &3ef9ac4a )
          58   ( &3f48b998  &3ef9ac4a )
          59   ( &3f48b998  &3ef9ac4a )
          60   ( &3f48b998  &3ef9ac4a )
          61   ( &3f48b998  &3ef9ac4a )
          62   ( &3f48b998  &3eec8e92 )
          63   ( &3f48b998  &3eec8e92 )
          64   ( &3f48b998  &3ef9ac4a )
          65   ( &3f48b998  &3eec8e92 )
          66   ( &3f358a5f  &3eec8e92 )
          67   ( &3f48b998  &3eec8e92 )
          68   ( &3f358a5f  &3eec8e92 )
          69   ( &3f48b998  &3ef9ac4a )
          70   ( &3f48b998  &3eec8e92 )
          71   ( &3f48b998  &3eec8e92 )
          72   ( &3f48b998  &3eec8e92 )
          73   ( &3f48b998  &3ef9ac4a )
          74   ( &3f358a5f  &3eec8e92 )
          75   ( &3f48b998  &3ef9ac4a )
          76   ( &3f358a5f  &3eec8e92 )
          77   ( &3f48b998  &3ef9ac4a )
          78   ( &3f48b998  &3ef9ac4a )
          79   ( &3f358a5f  &3eec8e92 )
          80   ( &3f358a5f  &3eec8e92 )
          81   ( &3f358a5f  &3eec8e92 )
          82   ( &3f48b998  &3eec8e92 )
          83   ( &3f48b998  &3ef9ac4a )
          84   ( &3f358a5f  &3eec8e92 )
          85   ( &3f358a5f  &3eec8e92 )
          86   ( &3f48b998  &3eec8e92 )
          87   ( &3f358a5f  &3eec8e92 )
          88   ( &3f358a5f  &3eec8e92 )
          89   ( &3f48b998  &3eec8e92 )
          90   ( &3f48b998  &3ef9ac4a )
          91   ( &3f358a5f  &3eec8e92 )
          92   ( &3f358a5f  &3eec8e92 )
          93   ( &3f48b998  &3ef9ac4a )
          94   ( &3f358a5f  &3eec8e92 )
          95   ( &3f48b998  &3ef9ac4a )
          96   ( &3f48b998  &3ef9ac4a )
          97   ( &3f358a5f  &3eec8e92 )
          98   ( &3f358a5f  &3eec8e92 )
          99   ( &3f48b998  &3ef9ac4a )
          100  ( &3f358a5f  &3eec8e92 )
          101  ( &3f358a5f  &3eec8e92 )
          102  ( &3f358a5f  &3eec8e92 )
          103  ( &3f48b998  &3eec8e92 )
          104  ( &3f48b998  &3eec8e92 )
          105  ( &3f358a5f  &3eec8e92 )
          106  ( &3f358a5f  &3eec8e92 )
          107  ( &3f358a5f  &3eec8e92 )
          108  ( &3f48b998  &3ef9ac4a )
          109  ( &3f358a5f  &3eec8e92 )
          110  ( &3f48b998  &3ef9ac4a )
          111  ( &3f48b998  &3ef9ac4a )
          112  ( &3f48b998  &3ef9ac4a )
          113  ( &3f358a5f  &3eec8e92 )
          114  ( &3f358a5f  &3ef9ac4a )
          115  ( &3f358a5f  &3eec8e92 )
          116  ( &3f48b998  &3eec8e92 )
          117  ( &3f48b998  &3eec8e92 )
          118  ( &3f358a5f  &3eec8e92 )
          119  ( &3f358a5f  &3eec8e92 )
          120  ( &3f358a5f  &3eec8e92 )
          121  ( &3f358a5f  &3eec8e92 )
          122  ( &3f48b998  &3eec8e92 )
          123  ( &3f48b998  &3ef9ac4a )
          124  ( &3f48b998  &3ef9ac4a )
          125  ( &3f358a5f  &3eec8e92 )
          126  ( &3f48b998  &3eec8e92 )
          127  ( &3f358a5f  &3eec8e92 )
          128  ( &3f48b998  &3eec8e92 )
          129  ( &3f48b998  &3eec8e92 )
          130  ( &3f358a5f  &3eec8e92 )
          131  ( &3f358a5f  &3eec8e92 )
          132  ( &3f48b998  &3ef9ac4a )
          133  ( &3f48b998  &3ef9ac4a )
          134  ( &3f358a5f  &3eec8e92 )
          135  ( &3f48b998  &3ef9ac4a )
          136  ( &3f358a5f  &3eec8e92 )
          137  ( &3f358a5f  &3eec8e92 )
          138  ( &3f48b998  &3ef9ac4a )
          139  ( &3f48b998  &3eec8e92 )
          140  ( &3f48b998  &3ef9ac4a )
          141  ( &3f48b998  &3ef9ac4a )
          142  ( &3f48b998  &3eec8e92 )
          143  ( &3f48b998  &3ef9ac4a )
          144  ( &3f358a5f  &3ef9ac4a )
          145  ( &3f48b998  &3ef9ac4a )
          146  ( &3f48b998  &3eec8e92 )
          147  ( &3f48b998  &3ef9ac4a )
          148  ( &3f48b998  &3ef9ac4a )
          149  ( &3f48b998  &3eec8e92 )
          150  ( &3f358a5f  &3eec8e92 )
          151  ( &3f358a5f  &3ef9ac4a )
          152  ( &3f358a5f  &3ef9ac4a )
          153  ( &3f48b998  &3ef9ac4a )
          154  ( &3f48b998  &3eec8e92 )
          155  ( &3f48b998  &3ef9ac4a )
          156  ( &3f48b998  &3ef9ac4a )
          157  ( &3f358a5f  &3ef9ac4a )
          158  ( &3f48b998  &3ef9ac4a )
          159  ( &3f358a5f  &3ef9ac4a )
          160  ( &3f358a5f  &3eec8e92 )
          161  ( &3f48b998  &3eec8e92 )
          162  ( &3f358a5f  &3ef9ac4a )
          163  ( &3f48b998  &3eec8e92 )
          164  ( &3f48b998  &3ef9ac4a )
          165  ( &3f48b998  &3eec8e92 )
          166  ( &3f358a5f  &3eec8e92 )
          167  ( &3f48b998  &3eec8e92 )
          168  ( &3f358a5f  &3eec8e92 )
          169  ( &3f48b998  &3eec8e92 )
          170  ( &3f358a5f  &3eec8e92 )
          171  ( &3f48b998  &3eec8e92 )
          172  ( &3f48b998  &3eec8e92 )
          173  ( &3f48b998  &3ef9ac4a )
          174  ( &3f358a5f  &3eec8e92 )
          175  ( &3f358a5f  &3eec8e92 )
          176  ( &3f48b998  &3eec8e92 )
          177  ( &3f48b998  &3eec8e92 )
          178  ( &3f48b998  &3ef9ac4a )
          179  ( &3f48b998  &3eec8e92 )
          180  ( &3f358a5f  &3eec8e92 )
          181  ( &3f358a5f  &3ef9ac4a )
          182  ( &3f48b998  &3ef9ac4a )
          183  ( &3f48b998  &3eec8e92 )
          184  ( &3f48b998  &3eec8e92 )
          185  ( &3f48b998  &3eec8e92 )
          186  ( &3f48b998  &3eec8e92 )
          187  ( &3f48b998  &3eec8e92 )
          188  ( &3f48b998  &3eec8e92 )
          189  ( &3f48b998  &3eec8e92 )
          190  ( &3f48b998  &3ef9ac4a )
          191  ( &3f48b998  &3ef9ac4a )
          192  ( &3f48b998  &3eec8e92 )
          193  ( &3f358a5f  &3eec8e92 )
          194  ( &3f48b998  &3eec8e92 )
          195  ( &3f48b998  &3eec8e92 )
          196  ( &3f48b998  &3eec8e92 )
          197  ( &3f48b998  &3ef9ac4a )
          198  ( &3f48b998  &3eec8e92 )
          199  ( &3f48b998  &3eec8e92 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
          1    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          2    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          3    ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &40000000 )
          4    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          5    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          6    ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &40000000 )
          7    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          8    ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &40000000 )
          9    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          10   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          11   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          12   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &40000000 )
          13   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          14   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          15   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
          16   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
          17   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          18   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &40000000 )
          19   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          20   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          21   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          22   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          23   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          24   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          25   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          26   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          27   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          28   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          29   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          30   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          31   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          32   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          33   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          34   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          35   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          36   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          37   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          38   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          39   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          40   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          41   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          42   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          43   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          44   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          45   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &40000000 )
          46   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &40000000 )
          47   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          48   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          49   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          50   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
          51   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
          52   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &40000000 )
          53   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
          54   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &40000000 )
          55   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
          56   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
          57   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &40000000 )
          58   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
          59   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
          60   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &40000000 )
          61   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
          62   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
          63   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &40000000 )
          64   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          65   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          66   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          67   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          68   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          69   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          70   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          71   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          72   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          73   ( &3f888889  &3f888889  &3f888889  &40000000 )
          74   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          75   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
          76   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          77   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          78   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          79   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          80   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          81   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          82   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          83   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          84   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          85   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          86   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          87   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          88   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          89   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          90   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          91   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          92   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
          93   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &40000000 )
          94   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
          95   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &40000000 )
          96   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          97   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          98   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
          99   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          100  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          101  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          102  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          103  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          104  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          105  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          106  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          107  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          108  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          109  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          110  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          111  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
          112  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
          113  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          114  ( &3f858586  &3f858586  &3f858586  &40000000 )
          115  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          116  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          117  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          118  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &40000000 )
          119  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
          120  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          121  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          122  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          123  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          124  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          125  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          126  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          127  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          128  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          129  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          130  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
          131  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          132  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
          133  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          134  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          135  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          136  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
          137  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          138  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
          139  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          140  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          141  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
          142  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
          143  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          144  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &40000000 )
          145  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
          146  ( &3f8e8e8f  &3f8e8e8f  &3f8e8e8f  &40000000 )
          147  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
          148  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
          149  ( &3f8d8d8e  &3f8d8d8e  &3f8d8d8e  &40000000 )
          150  ( &3f858586  &3f858586  &3f858586  &40000000 )
          151  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &40000000 )
          152  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &40000000 )
          153  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
          154  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &40000000 )
          155  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &40000000 )
          156  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &40000000 )
          157  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &40000000 )
          158  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
          159  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
          160  ( &3f808081  &3f808081  &3f808081  &40000000 )
          161  ( &3f5ededf  &3f5ededf  &3f5ededf  &40000000 )
          162  ( &3f4acacb  &3f4acacb  &3f4acacb  &40000000 )
          163  ( &3f858586  &3f858586  &3f858586  &40000000 )
          164  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &40000000 )
          165  ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &40000000 )
          166  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
          167  ( &3f8d8d8e  &3f8d8d8e  &3f8d8d8e  &40000000 )
          168  ( &3f818182  &3f818182  &3f818182  &40000000 )
          169  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &40000000 )
          170  ( &3f868687  &3f868687  &3f868687  &40000000 )
          171  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
          172  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &40000000 )
          173  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
          174  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
          175  ( &3f808081  &3f808081  &3f808081  &40000000 )
          176  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &40000000 )
          177  ( &3f818182  &3f818182  &3f818182  &40000000 )
          178  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
          179  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
          180  ( &3f868687  &3f868687  &3f868687  &40000000 )
          181  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &40000000 )
          182  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
          183  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
          184  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &40000000 )
          185  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &40000000 )
          186  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &40000000 )
          187  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
          188  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &40000000 )
          189  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &40000000 )
          190  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &40000000 )
          191  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &40000000 )
          192  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
          193  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &40000000 )
          194  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &40000000 )
          195  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
          196  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
          197  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
          198  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &40000000 )
          199  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
     }
     Triangles {
          0    ( 1     12    0     )
          1    ( 2     0     3     )
          2    ( 5     3     15    )
          3    ( 7     15    16    )
          4    ( 9     16    6     )
          5    ( 10    6     8     )
          6    ( 10    8     18    )
          7    ( 11    18    12    )
          8    ( 13    0     12    )
          9    ( 20    3     0     )
          10   ( 15    20    22    )
          11   ( 16    22    14    )
          12   ( 6     14    25    )
          13   ( 8     25    17    )
          14   ( 8     17    27    )
          15   ( 18    27    19    )
          16   ( 13    29    30    )
          17   ( 20    30    32    )
          18   ( 22    32    21    )
          19   ( 22    21    24    )
          20   ( 25    24    23    )
          21   ( 17    23    34    )
          22   ( 27    34    26    )
          23   ( 19    26    29    )
          24   ( 30    36    28    )
          25   ( 32    28    31    )
          26   ( 21    31    39    )
          27   ( 24    39    40    )
          28   ( 23    40    33    )
          29   ( 34    33    35    )
          30   ( 26    35    44    )
          31   ( 29    44    36    )
          32   ( 28    49    38    )
          33   ( 31    38    37    )
          34   ( 39    37    47    )
          35   ( 40    47    48    )
          36   ( 40    48    41    )
          37   ( 33    41    42    )
          38   ( 35    42    43    )
          39   ( 44    43    49    )
          40   ( 38    63    45    )
          41   ( 37    45    52    )
          42   ( 37    52    46    )
          43   ( 47    46    54    )
          44   ( 48    54    57    )
          45   ( 41    57    60    )
          46   ( 43    60    61    )
          47   ( 49    61    63    )
          48   ( 45    62    50    )
          49   ( 52    50    51    )
          50   ( 52    51    53    )
          51   ( 46    53    55    )
          52   ( 54    55    56    )
          53   ( 57    56    59    )
          54   ( 61    59    58    )
          55   ( 63    58    62    )
          56   ( 100   139   64    )
          57   ( 66    65    140   )
          58   ( 68    67    110   )
          59   ( 114   70    69    )
          60   ( 115   71    143   )
          61   ( 121   122   123   )
          62   ( 127   72    96    )
          63   ( 98    142   73    )
          64   ( 101   128   124   )
          65   ( 102   117   75    )
          66   ( 107   129   77    )
          67   ( 131   104   78    )
          68   ( 80    103   133   )
          69   ( 134   82    135   )
          70   ( 84    126   83    )
          71   ( 87    86    108   )
          72   ( 137   89    112   )
          73   ( 120   116   90    )
          74   ( 64    96    72    )
          75   ( 97    64    139   )
          76   ( 74    100   99    )
          77   ( 76    139   100   )
          78   ( 82    65    66    )
          79   ( 105   133   103   )
          80   ( 104   140   65    )
          81   ( 106   105   140   )
          82   ( 86    67    68    )
          83   ( 109   127   141   )
          84   ( 81    110   67    )
          85   ( 85    109   110   )
          86   ( 89    70    111   )
          87   ( 114   73    142   )
          88   ( 113   69    70    )
          89   ( 88    114   69    )
          90   ( 116   71    115   )
          91   ( 118   75    117   )
          92   ( 79    143   71    )
          93   ( 119   118   143   )
          94   ( 91    122   121   )
          95   ( 125   77    129   )
          96   ( 128   123   122   )
          97   ( 126   125   123   )
          98   ( 92    72    127   )
          99   ( 141   96    138   )
          100  ( 142   98    93    )
          101  ( 138   97    73    )
          102  ( 128   101   92    )
          103  ( 94    74    124   )
          104  ( 117   102   94    )
          105  ( 93    76    75    )
          106  ( 129   107   132   )
          107  ( 130   106   77    )
          108  ( 132   104   131   )
          109  ( 79    78    95    )
          110  ( 136   103   80    )
          111  ( 81    133   130   )
          112  ( 95    82    134   )
          113  ( 113   135   136   )
          114  ( 126   84    130   )
          115  ( 92    85    83    )
          116  ( 136   86    87    )
          117  ( 88    108   138   )
          118  ( 95    89    137   )
          119  ( 119   112   93    )
          120  ( 132   116   120   )
          121  ( 91    90    94    )
          122  ( 72    92    101   )
          123  ( 96    97    138   )
          124  ( 98    76    93    )
          125  ( 74    94    102   )
          126  ( 106   130   133   )
          127  ( 107   104   132   )
          128  ( 78    82    95    )
          129  ( 103   136   135   )
          130  ( 127   85    92    )
          131  ( 81    130   84    )
          132  ( 80    86    136   )
          133  ( 141   138   108   )
          134  ( 73    88    138   )
          135  ( 113   136   87    )
          136  ( 134   89    95    )
          137  ( 142   93    112   )
          138  ( 75    119   93    )
          139  ( 79    95    137   )
          140  ( 131   116   132   )
          141  ( 117   94    90    )
          142  ( 77    126   130   )
          143  ( 128   92    83    )
          144  ( 124   91    94    )
          145  ( 129   132   120   )
          146  ( 146   144   180   )
          147  ( 147   177   166   )
          148  ( 151   149   148   )
          149  ( 145   146   175   )
          150  ( 160   154   153   )
          151  ( 152   161   156   )
          152  ( 148   149   177   )
          153  ( 164   163   180   )
          154  ( 157   154   170   )
          155  ( 157   170   150   )
          156  ( 168   167   158   )
          157  ( 161   160   155   )
          158  ( 159   166   168   )
          159  ( 164   167   163   )
          160  ( 167   172   163   )
          161  ( 166   165   168   )
          162  ( 161   187   160   )
          163  ( 168   199   167   )
          164  ( 170   169   150   )
          165  ( 154   192   170   )
          166  ( 172   179   180   )
          167  ( 173   183   177   )
          168  ( 174   188   161   )
          169  ( 160   171   154   )
          170  ( 178   174   175   )
          171  ( 169   173   149   )
          172  ( 183   176   166   )
          173  ( 179   178   146   )
          174  ( 182   181   178   )
          175  ( 190   176   183   )
          176  ( 193   184   173   )
          177  ( 181   189   174   )
          178  ( 187   185   171   )
          179  ( 189   188   174   )
          180  ( 184   190   183   )
          181  ( 191   182   179   )
          182  ( 171   194   192   )
          183  ( 192   193   169   )
          184  ( 165   198   199   )
          185  ( 188   186   187   )
          186  ( 176   195   165   )
          187  ( 199   191   172   )
          188  ( 1     0     2     )
          189  ( 2     3     4     )
          190  ( 5     4     3     )
          191  ( 7     5     15    )
          192  ( 9     7     16    )
          193  ( 10    9     6     )
          194  ( 10    18    11    )
          195  ( 11    12    1     )
          196  ( 13    12    19    )
          197  ( 20    0     13    )
          198  ( 15    3     20    )
          199  ( 16    15    22    )
          200  ( 6     16    14    )
          201  ( 8     6     25    )
          202  ( 8     27    18    )
          203  ( 18    19    12    )
          204  ( 13    19    29    )
          205  ( 20    13    30    )
          206  ( 22    20    32    )
          207  ( 22    24    14    )
          208  ( 25    14    24    )
          209  ( 17    25    23    )
          210  ( 27    17    34    )
          211  ( 19    27    26    )
          212  ( 30    29    36    )
          213  ( 32    30    28    )
          214  ( 21    32    31    )
          215  ( 24    21    39    )
          216  ( 23    24    40    )
          217  ( 34    23    33    )
          218  ( 26    34    35    )
          219  ( 29    26    44    )
          220  ( 28    36    49    )
          221  ( 31    28    38    )
          222  ( 39    31    37    )
          223  ( 40    39    47    )
          224  ( 40    41    33    )
          225  ( 33    42    35    )
          226  ( 35    43    44    )
          227  ( 44    49    36    )
          228  ( 38    49    63    )
          229  ( 37    38    45    )
          230  ( 37    46    47    )
          231  ( 47    54    48    )
          232  ( 48    57    41    )
          233  ( 41    60    42    )
          234  ( 43    42    60    )
          235  ( 49    43    61    )
          236  ( 45    63    62    )
          237  ( 52    45    50    )
          238  ( 52    53    46    )
          239  ( 46    55    54    )
          240  ( 54    56    57    )
          241  ( 57    59    60    )
          242  ( 61    60    59    )
          243  ( 63    61    58    )
          244  ( 100   64    99    )
          245  ( 66    140   105   )
          246  ( 68    110   109   )
          247  ( 114   111   70    )
          248  ( 115   143   118   )
          249  ( 121   123   125   )
          250  ( 127   96    141   )
          251  ( 98    73    97    )
          252  ( 101   124   74    )
          253  ( 102   75    76    )
          254  ( 107   77    106   )
          255  ( 131   78    79    )
          256  ( 80    133   81    )
          257  ( 134   135   113   )
          258  ( 84    83    85    )
          259  ( 87    108   88    )
          260  ( 137   112   119   )
          261  ( 120   90    91    )
          262  ( 64    72    99    )
          263  ( 97    139   98    )
          264  ( 74    99    101   )
          265  ( 76    100   102   )
          266  ( 82    66    135   )
          267  ( 105   103   66    )
          268  ( 104   65    78    )
          269  ( 106   140   107   )
          270  ( 86    68    108   )
          271  ( 109   141   68    )
          272  ( 81    67    80    )
          273  ( 85    110   84    )
          274  ( 89    111   112   )
          275  ( 114   142   111   )
          276  ( 113   70    134   )
          277  ( 88    69    87    )
          278  ( 116   115   90    )
          279  ( 118   117   115   )
          280  ( 79    71    131   )
          281  ( 119   143   137   )
          282  ( 91    121   120   )
          283  ( 125   129   121   )
          284  ( 128   122   124   )
          285  ( 126   123   83    )
          286  ( 72    101   99    )
          287  ( 96    64    97    )
          288  ( 98    139   76    )
          289  ( 74    102   100   )
          290  ( 106   133   105   )
          291  ( 107   140   104   )
          292  ( 78    65    82    )
          293  ( 103   135   66    )
          294  ( 127   109   85    )
          295  ( 81    84    110   )
          296  ( 80    67    86    )
          297  ( 141   108   68    )
          298  ( 73    114   88    )
          299  ( 113   87    69    )
          300  ( 134   70    89    )
          301  ( 142   112   111   )
          302  ( 75    118   119   )
          303  ( 79    137   143   )
          304  ( 131   71    116   )
          305  ( 117   90    115   )
          306  ( 77    125   126   )
          307  ( 128   83    123   )
          308  ( 124   122   91    )
          309  ( 129   120   121   )
          310  ( 146   145   144   )
          311  ( 147   166   162   )
          312  ( 151   150   149   )
          313  ( 145   175   152   )
          314  ( 160   153   155   )
          315  ( 152   175   161   )
          316  ( 148   177   147   )
          317  ( 164   180   144   )
          318  ( 157   153   154   )
          319  ( 157   150   151   )
          320  ( 168   158   159   )
          321  ( 161   155   156   )
          322  ( 159   162   166   )
          323  ( 164   158   167   )
          324  ( 167   199   172   )
          325  ( 166   176   165   )
          326  ( 161   188   187   )
          327  ( 168   165   199   )
          328  ( 170   192   169   )
          329  ( 154   171   192   )
          330  ( 172   180   163   )
          331  ( 173   177   149   )
          332  ( 174   161   175   )
          333  ( 160   187   171   )
          334  ( 178   175   146   )
          335  ( 169   149   150   )
          336  ( 183   166   177   )
          337  ( 179   146   180   )
          338  ( 182   178   179   )
          339  ( 189   196   188   )
          340  ( 193   173   169   )
          341  ( 181   174   178   )
          342  ( 187   186   185   )
          343  ( 188   196   186   )
          344  ( 184   183   173   )
          345  ( 191   179   172   )
          346  ( 171   185   194   )
          347  ( 192   194   193   )
          348  ( 165   195   198   )
          349  ( 176   197   195   )
          350  ( 199   198   191   )
          351  ( 190   197   176   )
     }
}
Piece {
     Index: 1
     Material: 1
     VertexCount: 42
     TriangleCount: 68
     StreamCount: 5
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &bd769de0  &bd9178c0  &bce36100 )
          1    ( &bd769de0  &bd3f37d0  &bce36100 )
          2    ( &bd811030  &bd3dafa8  &bc917580 )
          3    ( &bd811030  &bd9336ec  &bc917580 )
          4    ( &bd3efe60  &bdb69560  &bce88a80 )
          5    ( &bd64f6a0  &bdaba84c  &bce60080 )
          6    ( &bd6fbc60  &bdae7500  &bc941500 )
          7    ( &bd484020  &bdb9d350  &bc969f00 )
          8    ( &bd64f6a0  &bd0e1e88  &bce60080 )
          9    ( &bd3efe60  &bcea1430  &bce88a80 )
          10   ( &bd484020  &bce106e0  &bc969f00 )
          11   ( &bd6fbc60  &bd0a9ad8  &bc941500 )
          12   ( &3b4c8600  &bdb6be44  &bcebfb80 )
          13   ( &3b3b7e00  &bdba26ac  &bc9a0f80 )
          14   ( &3b4c8600  &bce96a50  &bcebfb80 )
          15   ( &3b3b7e00  &bcdfaac0  &bc9a0f80 )
          16   ( &3d89ef28  &bd3f37d0  &bce36100 )
          17   ( &3d89ef28  &bd917944  &bce36100 )
          18   ( &3d8eb9f8  &bd9336ec  &bc917580 )
          19   ( &3d8eb9f8  &bd3dafa8  &bc917580 )
          20   ( &3d811b78  &bdaba84c  &bce60080 )
          21   ( &3d5c3eb0  &bdb69560  &bce88a80 )
          22   ( &3d639390  &bdb9d3d8  &bc969f00 )
          23   ( &3d8587e8  &bdae7500  &bc941500 )
          24   ( &3d5c3eb0  &bcea1430  &bce88a80 )
          25   ( &3d811b78  &bd0e1e88  &bce60080 )
          26   ( &3d8587e8  &bd0a9ad8  &bc941500 )
          27   ( &3d639390  &bce106e0  &bc969f00 )
          28   ( &bd6c7560  &bd417bb0  &bce4c600 )
          29   ( &bd6c7560  &bd902ef8  &bce4c600 )
          30   ( &bd3701a0  &bdb3d864  &bce9ef00 )
          31   ( &bd3701a0  &bcf466a0  &bce9ef00 )
          32   ( &bd5b8060  &bd124d20  &bce75000 )
          33   ( &bd5b8060  &bda95860  &bce75000 )
          34   ( &3b4c8600  &bcf466a0  &bced6000 )
          35   ( &3b4c8600  &bdb3d864  &bced4b00 )
          36   ( &3d84d068  &bd902ef8  &bce4c600 )
          37   ( &3d84d068  &bd417bb0  &bce4c600 )
          38   ( &3d542cf0  &bdb3d864  &bce9ef00 )
          39   ( &3d78a150  &bd124d20  &bce75000 )
          40   ( &3d542270  &bcf466a0  &bce9ef00 )
          41   ( &3d78a150  &bda95860  &bce75000 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &bf27d150  &bdc6218c  &bf3fb77f )
          1    ( &bf289d51  &3ddaa1b5  &bf3eab7d )
          2    ( &bf72e5e6  &3e239147  &be8b7917 )
          3    ( &bf7295e5  &be1e713d  &be8f111e )
          4    ( &be39c174  &bf2e775d  &bf357d6b )
          5    ( &bf0a4715  &beddf1bc  &bf38a771 )
          6    ( &bf41eb84  &bf16f52e  &be8f611f )
          7    ( &be925125  &bf6f35de  &be5999b3 )
          8    ( &bf0cf11a  &3edacdb6  &bf37936f )
          9    ( &be4fd1a0  &3f325b65  &bf302160 )
          10   ( &bea3dd48  &3f6e51dd  &be33e968 )
          11   ( &bf47058e  &3f135127  &be81f504 )
          12   ( &39b00160  &bf2fef60  &bf39f574 )
          13   ( &3a080110  &bf7c8bf9  &be27994f )
          14   ( &b9d001a0  &3f35676b  &bf349f69 )
          15   ( &ba400180  &3f7e37fc  &bdf111e2 )
          16   ( &3f2cb959  &3de011c0  &bf3adb76 )
          17   ( &3f2bf358  &bdca8195  &bf3bf378 )
          18   ( &3f755feb  &be216143  &be7331e6 )
          19   ( &3f7593eb  &3e26e14e  &be6c19d8 )
          20   ( &3f0d631b  &bee025c0  &bf359b6b )
          21   ( &3e3e917d  &bf2f335e  &bf347769 )
          22   ( &3e8f191e  &bf7071e1  &be4c0198 )
          23   ( &3f42bb85  &bf19bb33  &be7c51f9 )
          24   ( &3e5711ae  &3f328b65  &bf2f655f )
          25   ( &3f0fe520  &3edd3dba  &bf348569 )
          26   ( &3f47e790  &3f15c12c  &be6049c1 )
          27   ( &3ea0d542  &3f6f93df  &be237947 )
          28   ( &bd922124  &ba100120  &bf7f57ff )
          29   ( &bd923124  &39e001c0  &bf7f57ff )
          30   ( &bcb6016c  &bd5a61b5  &bf7f91ff )
          31   ( &bcb7c170  &3d6781cf  &bf7f85ff )
          32   ( &bd5ba1b7  &3c218143  &bf7f9dff )
          33   ( &bd5981b3  &bc3a8175  &bf7f9dff )
          34   ( &80000000  &3d80c102  &bf7f7dff )
          35   ( &b8000100  &bd66a1cd  &bf7f97ff )
          36   ( &3d916123  &3a080110  &bf7f59ff )
          37   ( &3d916123  &ba100120  &bf7f59ff )
          38   ( &3cb10162  &bd5aa1b5  &bf7f91ff )
          39   ( &3d59e1b4  &3c2d015a  &bf7f9dff )
          40   ( &3cb80170  &3d67a1cf  &bf7f85ff )
          41   ( &3d58a1b1  &bc25014a  &bf7f9fff )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3e484d38  &3f062dc6 )
          1    ( &3e484d38  &3efaa8c0 )
          2    ( &3e4c938d  &3efa6322 )
          3    ( &3e4c938d  &3f067cf3 )
          4    ( &3e33a521  &3f0cc3de )
          5    ( &3e41bdfa  &3f0ad35f )
          6    ( &3e45c069  &3f0b52a6 )
          7    ( &3e37159c  &3f0d5720 )
          8    ( &3e41bdd0  &3ef1f21a )
          9    ( &3e33a521  &3eed7eb0 )
          10   ( &3e37159c  &3eecb0f8 )
          11   ( &3e45c069  &3ef15260 )
          12   ( &3dcff1fc  &3f0ccb1d )
          13   ( &3dd0b60b  &3f0d65e6 )
          14   ( &3dcff19b  &3eed6f8c )
          15   ( &3dd0b60b  &3eec9224 )
          16   ( &3bc85fa3  &3efaa8c0 )
          17   ( &3bc853f2  &3f062dd2 )
          18   ( &3b2cb181  &3f067cf3 )
          19   ( &3b2cc971  &3efa6322 )
          20   ( &3c4d239e  &3f0ad35f )
          21   ( &3cd75a25  &3f0cc3de )
          22   ( &3cc182f1  &3f0d572d )
          23   ( &3c1861bb  &3f0b52a6 )
          24   ( &3cd75a25  &3eed7eb0 )
          25   ( &3c4d239e  &3ef1f21a )
          26   ( &3c1861bb  &3ef15276 )
          27   ( &3cc185dc  &3eecb0f8 )
          28   ( &3e448938  &3efb0fc8 )
          29   ( &3e448938  &3f05f332 )
          30   ( &3e30af1e  &3f0c4775 )
          31   ( &3e30af1e  &3eee6932 )
          32   ( &3e3e3b2e  &3ef2b01e )
          33   ( &3e3e3b2e  &3f0a6a66 )
          34   ( &3dcfedea  &3eee6932 )
          35   ( &3dcfedea  &3f0c4775 )
          36   ( &3c21113b  &3f05f332 )
          37   ( &3c211758  &3efb0fc8 )
          38   ( &3cef59a1  &3f0c4775 )
          39   ( &3c82fa89  &3ef2b01e )
          40   ( &3cef5c8e  &3eee6932 )
          41   ( &3c82fa89  &3f0a6a66 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV1"
          AliasCount: 1
          Aliases: "_TEXCOORD1" 
          0    ( &40877578  &3e318500 )
          1    ( &4087fb3a  &3e318500 )
          2    ( &4087fd49  &3e3472ac )
          3    ( &408770cb  &3e3472ac )
          4    ( &408711e9  &3e235e80 )
          5    ( &40872f3b  &3e2d06b0 )
          6    ( &408727b6  &3e2fc5d4 )
          7    ( &40870937  &3e25b9a8 )
          8    ( &40883d15  &3e2d0690 )
          9    ( &40885eb9  &3e235e80 )
          10   ( &408864cb  &3e25b9a8 )
          11   ( &408841cc  &3e2fc5d4 )
          12   ( &4087117b  &3ddf0ff0 )
          13   ( &40870858  &3ddf9628 )
          14   ( &40885f2b  &3ddf0fa0 )
          15   ( &408865b4  &3ddf9628 )
          16   ( &4087fb3a  &3d326210 )
          17   ( &40877577  &3d326120 )
          18   ( &408770cb  &3d289e90 )
          19   ( &4087fd48  &3d289f90 )
          20   ( &40872f3a  &3d445b70 )
          21   ( &408711e9  &3d6afca0 )
          22   ( &40870936  &3d6381b0 )
          23   ( &408727b6  &3d3b5260 )
          24   ( &40885eb9  &3d6afca0 )
          25   ( &40883d15  &3d445b70 )
          26   ( &408841cc  &3d3b5260 )
          27   ( &408864cb  &3d6382a0 )
          28   ( &4087f82f  &3e2ef0a4 )
          29   ( &408778ed  &3e2ef0a4 )
          30   ( &40871941  &3e215740 )
          31   ( &408857cb  &3e215740 )
          32   ( &40883778  &3e2a9ef8 )
          33   ( &4087356d  &3e2a9ef8 )
          34   ( &408857cb  &3ddf0d18 )
          35   ( &40871941  &3ddf0d18 )
          36   ( &408778ed  &3d3ccf40 )
          37   ( &4087f82f  &3d3cd040 )
          38   ( &40871941  &3d7334f0 )
          39   ( &40883778  &3d4e1680 )
          40   ( &408857cb  &3d7335f0 )
          41   ( &4087356d  &3d4e1680 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          1    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          2    ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &40000000 )
          3    ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &40000000 )
          4    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          5    ( &3f4ececf  &3f4ececf  &3f4ececf  &40000000 )
          6    ( &3f3ababb  &3f3ababb  &3f3ababb  &40000000 )
          7    ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &40000000 )
          8    ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          9    ( &3f858586  &3f858586  &3f858586  &40000000 )
          10   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &40000000 )
          11   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
          12   ( &3f858586  &3f858586  &3f858586  &40000000 )
          13   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
          14   ( &3f858586  &3f858586  &3f858586  &40000000 )
          15   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &40000000 )
          16   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          17   ( &3f89898a  &3f89898a  &3f89898a  &40000000 )
          18   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &40000000 )
          19   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &40000000 )
          20   ( &3f939394  &3f939394  &3f939394  &40000000 )
          21   ( &3f8b8b8c  &3f8b8b8c  &3f8b8b8c  &40000000 )
          22   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
          23   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &40000000 )
          24   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &40000000 )
          25   ( &3f858586  &3f858586  &3f858586  &40000000 )
          26   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &40000000 )
          27   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &40000000 )
          28   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
          29   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          30   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          31   ( &3f858586  &3f858586  &3f858586  &40000000 )
          32   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          33   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
          34   ( &3f858586  &3f858586  &3f858586  &40000000 )
          35   ( &3f858586  &3f858586  &3f858586  &40000000 )
          36   ( &3f939394  &3f939394  &3f939394  &40000000 )
          37   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
          38   ( &3f939394  &3f939394  &3f939394  &40000000 )
          39   ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
          40   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
          41   ( &3f939394  &3f939394  &3f939394  &40000000 )
     }
     Triangles {
          0    ( 9     8     31    )
          1    ( 31    8     32    )
          2    ( 8     1     32    )
          3    ( 32    1     28    )
          4    ( 1     0     28    )
          5    ( 28    0     29    )
          6    ( 29    0     5     )
          7    ( 29    5     33    )
          8    ( 5     4     33    )
          9    ( 33    4     30    )
          10   ( 4     12    30    )
          11   ( 30    12    35    )
          12   ( 12    21    35    )
          13   ( 35    21    38    )
          14   ( 21    20    38    )
          15   ( 38    20    41    )
          16   ( 20    17    41    )
          17   ( 41    17    36    )
          18   ( 17    16    36    )
          19   ( 36    16    37    )
          20   ( 31    34    9     )
          21   ( 9     34    14    )
          22   ( 34    40    14    )
          23   ( 14    40    24    )
          24   ( 40    39    24    )
          25   ( 24    39    25    )
          26   ( 39    37    25    )
          27   ( 25    37    16    )
          28   ( 12    4     13    )
          29   ( 4     7     13    )
          30   ( 9     14    10    )
          31   ( 14    15    10    )
          32   ( 1     8     2     )
          33   ( 8     11    2     )
          34   ( 5     0     6     )
          35   ( 6     0     3     )
          36   ( 3     0     1     )
          37   ( 1     2     3     )
          38   ( 4     5     7     )
          39   ( 5     6     7     )
          40   ( 8     9     11    )
          41   ( 9     10    11    )
          42   ( 21    12    22    )
          43   ( 12    13    22    )
          44   ( 14    24    15    )
          45   ( 24    27    15    )
          46   ( 25    16    26    )
          47   ( 16    19    26    )
          48   ( 17    20    18    )
          49   ( 20    23    18    )
          50   ( 16    17    19    )
          51   ( 17    18    19    )
          52   ( 20    21    23    )
          53   ( 21    22    23    )
          54   ( 24    25    27    )
          55   ( 25    26    27    )
          56   ( 30    35    34    )
          57   ( 30    34    31    )
          58   ( 32    28    33    )
          59   ( 33    28    29    )
          60   ( 30    31    33    )
          61   ( 31    32    33    )
          62   ( 38    40    35    )
          63   ( 40    34    35    )
          64   ( 39    41    37    )
          65   ( 41    36    37    )
          66   ( 38    41    40    )
          67   ( 39    40    41    )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 2
     LocatorCount: 1
     Pieces: 0 1 
     Locators: 0 
}
Locator {
     Name: "ml1"
     Hookup: "flare.vehicle.50kfog"
     Index: 0
     Position: ( &3acafc95  &bd7a37a4  &bd0ee1d2 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
