Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "P8F_lollipop_white"
}
Global {
     VertexCount: 4
     TriangleCount: 2
     MaterialCount: 1
     PieceCount: 1
     PartCount: 1
     BoneCount: 0
     LocatorCount: 0
     Skeleton: "P8F_lollipop_white.pis"
}
Material {
     Alias: "mat_0000_p8_flare_white"
     Effect: "eut2.flare"
}
Piece {
     Index: 0
     Material: 0
     VertexCount: 4
     TriangleCount: 2
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &be688975  &be695815  &a2e55c0c )
          1    ( &be688975  &3e6374b7  &230a3b7f )
          2    ( &3e6af615  &be695815  &a2e55c0c )
          3    ( &3e6af615  &3e6374b7  &230a3b7f )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &3f800000 )
          1    ( &80000000  &00000000  &3f800000 )
          2    ( &80000000  &00000000  &3f800000 )
          3    ( &80000000  &00000000  &3f800000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &00000000  &3f400000 )
          1    ( &00000000  &3f000000 )
          2    ( &3f000000  &3f400000 )
          3    ( &3f000000  &3f000000 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f808081  &3f808081  &3f808081  &40000000 )
          1    ( &3f808081  &3f808081  &3f808081  &40000000 )
          2    ( &3f808081  &3f808081  &3f808081  &40000000 )
          3    ( &3f808081  &3f808081  &3f808081  &40000000 )
     }
     Triangles {
          0    ( 0     1     2     )
          1    ( 1     3     2     )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 1
     LocatorCount: 0
     Pieces: 0 
     Locators: 
}
