Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "P8F_lollipop_red"
}
Global {
     VertexCount: 4
     TriangleCount: 2
     MaterialCount: 1
     PieceCount: 1
     PartCount: 1
     BoneCount: 0
     LocatorCount: 0
     Skeleton: "P8F_lollipop_red.pis"
}
Material {
     Alias: "mat_0000_p8_flare"
     Effect: "eut2.flare"
}
Piece {
     Index: 0
     Material: 0
     VertexCount: 4
     TriangleCount: 2
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &bf00f4c0  &bf00b479  &a382f2db )
          1    ( &bf00f4c0  &3efcde04  &23951e8d )
          2    ( &3f01e428  &bf00b479  &a382f2db )
          3    ( &3f01e428  &3efcde04  &23951e8d )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &3f800000 )
          1    ( &80000000  &00000000  &3f800000 )
          2    ( &80000000  &00000000  &3f800000 )
          3    ( &80000000  &00000000  &3f800000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3f00020a  &3efffdf8 )
          1    ( &3f00020a  &3e7ffbf0 )
          2    ( &3f800105  &3efffdf8 )
          3    ( &3f800105  &3e7ffbf0 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f808081  &3f808081  &3f808081  &40000000 )
          1    ( &3f808081  &3f808081  &3f808081  &40000000 )
          2    ( &3f808081  &3f808081  &3f808081  &40000000 )
          3    ( &3f808081  &3f808081  &3f808081  &40000000 )
     }
     Triangles {
          0    ( 0     1     2     )
          1    ( 1     3     2     )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 1
     LocatorCount: 0
     Pieces: 0 
     Locators: 
}
