Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "P8_small_02p"
}
Global {
     VertexCount: 204
     TriangleCount: 186
     MaterialCount: 2
     PieceCount: 2
     PartCount: 1
     BoneCount: 0
     LocatorCount: 1
     Skeleton: "P8_small_02p.pis"
}
Material {
     Alias: "mat_0000_P8_lights"
     Effect: "eut2.lamp.add.env"
}
Material {
     Alias: "mat_0001_P8_lights"
     Effect: "eut2.dif.spec"
}
Piece {
     Index: 0
     Material: 1
     VertexCount: 176
     TriangleCount: 160
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &bb5f4a24  &bd2e994b  &bc069d21 )
          1    ( &bb52f6de  &3d456b43  &bc069d1d )
          2    ( &bc2ec8d0  &3d1c44cd  &bc04ce3d )
          3    ( &bc312ed9  &bd055295  &bc04ce40 )
          4    ( &bbe3519d  &3d3d52b4  &bc05b5ab )
          5    ( &bbe93651  &bd26709a  &bc05b5b0 )
          6    ( &bba661f2  &3d427405  &bc062963 )
          7    ( &bbac724b  &bd2b99fe  &bc062967 )
          8    ( &bc12f2ac  &bd1c5448  &bc0541f8 )
          9    ( &bc102b22  &3d333e71  &bc0541f4 )
          10   ( &bc2f598e  &bd09d6eb  &bc04d55d )
          11   ( &bc2ce05d  &3d20c8a2  &bc04d55a )
          12   ( &bc2a1169  &3d24b76d  &bc04dfe7 )
          13   ( &bc2c9b4a  &bd0dc670  &bc04dfea )
          14   ( &3b3cb63c  &bd2ea6f2  &bc0824e0 )
          15   ( &3b490981  &3d455d9c  &bc0824dc )
          16   ( &3c2b9eb0  &3d1c16e5  &bc09f3bd )
          17   ( &3c2938a7  &bd05807e  &bc09f3c0 )
          18   ( &3bde15ff  &3d3d34ed  &bc090c4d )
          19   ( &3bd8314a  &bd268e62  &bc090c51 )
          20   ( &3ba151f9  &3d425e4d  &bc089896 )
          21   ( &3b9b41a1  &bd2bafb5  &bc08989a )
          22   ( &3c0a9afa  &bd1c7a21  &bc098008 )
          23   ( &3c0d6283  &3d331898  &bc098005 )
          24   ( &3c275035  &bd0a0453  &bc09eca3 )
          25   ( &3c29c965  &3d209b3b  &bc09eca0 )
          26   ( &3c270b1f  &3d248ac1  &bc09e212 )
          27   ( &3c24813f  &bd0df31c  &bc09e215 )
          28   ( &bb913943  &bd3f14e4  &bc065dc3 )
          29   ( &bc678d75  &3d2922be  &bc03f5e3 )
          30   ( &bc6a29f3  &bd122172  &bc03f5e6 )
          31   ( &bc41e3e5  &bd2b2e4c  &bc048fdf )
          32   ( &bc614b59  &3d3254f5  &bc040d69 )
          33   ( &bb8a83c1  &3d55eb46  &bc065dbf )
          34   ( &bc164adc  &3d4d1ceb  &bc0529d2 )
          35   ( &bc198017  &bd363115  &bc0529d7 )
          36   ( &bbdb87bf  &3d52b1b0  &bc05c3c7 )
          37   ( &bbe221ba  &bd3bd098  &bc05c3cb )
          38   ( &bc3edd46  &3d4224dc  &bc048fda )
          39   ( &bc67b736  &bd170c5c  &bc03ff5f )
          40   ( &bc6505e2  &3d2e0cfd  &bc03ff5c )
          41   ( &bc640ed8  &bd1b554c  &bc040d6c )
          42   ( &bb88aa8c  &3d55eb28  &baca235a )
          43   ( &bb8f600f  &bd3f1504  &baca237f )
          44   ( &bc66a0d9  &3d29229e  &bab6e47e )
          45   ( &bc693d54  &bd122192  &bab6e49b )
          46   ( &bc155e40  &3d4d1ccc  &bac083ec )
          47   ( &bc18937a  &bd363133  &bac0840f )
          48   ( &bbd9ae87  &3d52b192  &bac5539d )
          49   ( &bbe04882  &bd3bd0b7  &bac553c2 )
          50   ( &bc40f74a  &bd2b2e6c  &babbb45b )
          51   ( &bc3df0a8  &3d4224bc  &babbb43a )
          52   ( &bc66ca9a  &bd170c7b  &bab7305f )
          53   ( &bc641945  &3d2e0cde  &bab73041 )
          54   ( &bc605ebd  &3d3254d6  &bab7a09b )
          55   ( &bc63223d  &bd1b556d  &bab7a0ba )
          56   ( &3b8618f4  &3d55d937  &bc08642a )
          57   ( &3b7ec6e4  &bd3f26f5  &bc08642f )
          58   ( &3c6499c9  &3d28e5c3  &bc0acc07 )
          59   ( &3c61fd4c  &bd125e6d  &bc0acc0b )
          60   ( &3c10bab3  &bd365899  &bc09981c )
          61   ( &3c394d1c  &bd2b608c  &bc0a3213 )
          62   ( &3c3c53bc  &3d41f29d  &bc0a320f )
          63   ( &3c62270e  &3d2dd0ab  &bc0ac28e )
          64   ( &3c5e7eaf  &3d32199e  &bc0ab482 )
          65   ( &3c5bbb30  &bd1b90a4  &bc0ab486 )
          66   ( &3c13efee  &3d4cf566  &bc099817 )
          67   ( &3bd70165  &3d5294e6  &bc08fe22 )
          68   ( &3bd0676c  &bd3bed63  &bc08fe27 )
          69   ( &3c5f75b7  &bd1748ae  &bc0ac292 )
          70   ( &3b87f22b  &3d55d917  &bada56b7 )
          71   ( &3b813ca9  &bd3f2713  &bada56dc )
          72   ( &3c658665  &3d28e5a3  &baed9599 )
          73   ( &3c62e9e9  &bd125e8c  &baed95b6 )
          74   ( &3c14dc8a  &3d4cf546  &bae3f627 )
          75   ( &3c11a750  &bd3658b9  &bae3f64b )
          76   ( &3bd8daa0  &3d5294c7  &badf2674 )
          77   ( &3bd240a6  &bd3bed82  &badf2699 )
          78   ( &3c3a39b8  &bd2b60ab  &bae8c5fe )
          79   ( &3c3d405a  &3d41f27d  &bae8c5dd )
          80   ( &3c606254  &bd1748ce  &baed49f5 )
          81   ( &3c6313a9  &3d2dd08c  &baed49d7 )
          82   ( &3c5f6b4d  &3d32197e  &baecd97c )
          83   ( &3c5ca7ce  &bd1b90c3  &baecd99a )
          84   ( &bc2760f7  &3cfcb038  &3b4daa98 )
          85   ( &bc2c2d18  &3cfcb17d  &bababfec )
          86   ( &bc2e1451  &bccede9a  &babac002 )
          87   ( &bc29482f  &bccedfe0  &3b4daa98 )
          88   ( &3c2f2b26  &3cfc556e  &3b394f38 )
          89   ( &3c2a5f04  &3cfc56b2  &bae37697 )
          90   ( &3c2877cb  &bccf3965  &bae376ac )
          91   ( &3c2d43eb  &bccf3aab  &3b394f38 )
          92   ( &397945db  &3cfc82d3  &3b437cd8 )
          93   ( &b8670ab0  &3cfc8418  &bacf1b43 )
          94   ( &b93390f2  &bccf0c00  &bacf1b58 )
          95   ( &38feef1f  &bccf0d45  &3b437cd8 )
          96   ( &bc2e1451  &bccede9a  &babac002 )
          97   ( &bc2e1451  &bccede9a  &babac002 )
          98   ( &b93390f2  &bccf0c00  &bacf1b58 )
          99   ( &b93390f2  &bccf0c00  &bacf1b58 )
          100  ( &3b8618f4  &3d55d937  &bc08642a )
          101  ( &3bd70165  &3d5294e6  &bc08fe22 )
          102  ( &3c658665  &3d28e5a3  &baed9599 )
          103  ( &3c62e9e9  &bd125e8c  &baed95b6 )
          104  ( &3c2877cb  &bccf3965  &bae376ac )
          105  ( &3c2877cb  &bccf3965  &bae376ac )
          106  ( &bc66a0d9  &3d29229e  &bab6e47e )
          107  ( &bc693d54  &bd122192  &bab6e49b )
          108  ( &3c62270e  &3d2dd0ab  &bc0ac28e )
          109  ( &3c5e7eaf  &3d32199e  &bc0ab482 )
          110  ( &3c3c53bc  &3d41f29d  &bc0a320f )
          111  ( &3c13efee  &3d4cf566  &bc099817 )
          112  ( &bc18937a  &bd363133  &bac0840f )
          113  ( &bc40f74a  &bd2b2e6c  &babbb45b )
          114  ( &bc6a29f3  &bd122172  &bc03f5e6 )
          115  ( &bc67b736  &bd170c5c  &bc03ff5f )
          116  ( &bc41e3e5  &bd2b2e4c  &bc048fdf )
          117  ( &bc640ed8  &bd1b554c  &bc040d6c )
          118  ( &3c606254  &bd1748ce  &baed49f5 )
          119  ( &bb88aa8c  &3d55eb28  &baca235a )
          120  ( &bbd9ae87  &3d52b192  &bac5539d )
          121  ( &3b7ec6e4  &bd3f26f5  &bc08642f )
          122  ( &3bd0676c  &bd3bed63  &bc08fe27 )
          123  ( &bc2c2d18  &3cfcb17d  &bababfec )
          124  ( &bc2c2d18  &3cfcb17d  &bababfec )
          125  ( &b8670ab0  &3cfc8418  &bacf1b43 )
          126  ( &b8670ab0  &3cfc8418  &bacf1b43 )
          127  ( &bc2760f7  &3cfcb038  &3b4daa98 )
          128  ( &bc2760f7  &3cfcb038  &3b4daa98 )
          129  ( &bc29482f  &bccedfe0  &3b4daa98 )
          130  ( &bc29482f  &bccedfe0  &3b4daa98 )
          131  ( &bc155e40  &3d4d1ccc  &bac083ec )
          132  ( &3c2a5f04  &3cfc56b2  &bae37697 )
          133  ( &3c2a5f04  &3cfc56b2  &bae37697 )
          134  ( &3c5ca7ce  &bd1b90c3  &baecd99a )
          135  ( &bc614b59  &3d3254f5  &bc040d69 )
          136  ( &bc6505e2  &3d2e0cfd  &bc03ff5c )
          137  ( &3c3a39b8  &bd2b60ab  &bae8c5fe )
          138  ( &bb8f600f  &bd3f1504  &baca237f )
          139  ( &bbe04882  &bd3bd0b7  &bac553c2 )
          140  ( &3c10bab3  &bd365899  &bc09981c )
          141  ( &3c394d1c  &bd2b608c  &bc0a3213 )
          142  ( &3c2d43eb  &bccf3aab  &3b394f38 )
          143  ( &3c2d43eb  &bccf3aab  &3b394f38 )
          144  ( &3c2f2b26  &3cfc556e  &3b394f38 )
          145  ( &3c2f2b26  &3cfc556e  &3b394f38 )
          146  ( &bc164adc  &3d4d1ceb  &bc0529d2 )
          147  ( &bbdb87bf  &3d52b1b0  &bc05c3c7 )
          148  ( &3c3d405a  &3d41f27d  &bae8c5dd )
          149  ( &3c5f6b4d  &3d32197e  &baecd97c )
          150  ( &397945db  &3cfc82d3  &3b437cd8 )
          151  ( &397945db  &3cfc82d3  &3b437cd8 )
          152  ( &38feef1f  &bccf0d45  &3b437cd8 )
          153  ( &38feef1f  &bccf0d45  &3b437cd8 )
          154  ( &3b813ca9  &bd3f2713  &bada56dc )
          155  ( &3bd240a6  &bd3bed82  &badf2699 )
          156  ( &bc3df0a8  &3d4224bc  &babbb43a )
          157  ( &bc641945  &3d2e0cde  &bab73041 )
          158  ( &bc605ebd  &3d3254d6  &bab7a09b )
          159  ( &3c14dc8a  &3d4cf546  &bae3f627 )
          160  ( &3c11a750  &bd3658b9  &bae3f64b )
          161  ( &3b87f22b  &3d55d917  &bada56b7 )
          162  ( &3c5bbb30  &bd1b90a4  &bc0ab486 )
          163  ( &3c5f75b7  &bd1748ae  &bc0ac292 )
          164  ( &bc198017  &bd363115  &bc0529d7 )
          165  ( &bbe221ba  &bd3bd098  &bc05c3cb )
          166  ( &3c6313a9  &3d2dd08c  &baed49d7 )
          167  ( &bb913943  &bd3f14e4  &bc065dc3 )
          168  ( &bb8a83c1  &3d55eb46  &bc065dbf )
          169  ( &bc66ca9a  &bd170c7b  &bab7305f )
          170  ( &bc63223d  &bd1b556d  &bab7a0ba )
          171  ( &3bd8daa0  &3d5294c7  &badf2674 )
          172  ( &bc678d75  &3d2922be  &bc03f5e3 )
          173  ( &3c6499c9  &3d28e5c3  &bc0acc07 )
          174  ( &3c61fd4c  &bd125e6d  &bc0acc0b )
          175  ( &bc3edd46  &3d4224dc  &bc048fda )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &bc7301e6  &00000000  &bf7ff800 )
          1    ( &bc7301e6  &38000100  &bf7ff800 )
          2    ( &bc7301e6  &38000100  &bf7ff800 )
          3    ( &bc7301e6  &38000100  &bf7ff800 )
          4    ( &bc7301e6  &38000100  &bf7ff800 )
          5    ( &bc7301e6  &00000000  &bf7ff800 )
          6    ( &bc7301e6  &38000100  &bf7ff800 )
          7    ( &bc7301e6  &00000000  &bf7ff800 )
          8    ( &bc7301e6  &00000000  &bf7ff800 )
          9    ( &bc7301e6  &38000100  &bf7ff800 )
          10   ( &bc7301e6  &00000000  &bf7ff800 )
          11   ( &bc7301e6  &38000100  &bf7ff800 )
          12   ( &bc7301e6  &38000100  &bf7ff800 )
          13   ( &bc7301e6  &00000000  &bf7ff800 )
          14   ( &bc7301e6  &00000000  &bf7ff800 )
          15   ( &bc7301e6  &38000100  &bf7ff800 )
          16   ( &bc7301e6  &38000100  &bf7ff800 )
          17   ( &bc7301e6  &38000100  &bf7ff800 )
          18   ( &bc7301e6  &38000100  &bf7ff800 )
          19   ( &bc7301e6  &00000000  &bf7ff800 )
          20   ( &bc7301e6  &38000100  &bf7ff800 )
          21   ( &bc7301e6  &00000000  &bf7ff800 )
          22   ( &bc7301e6  &00000000  &bf7ff800 )
          23   ( &bc7301e6  &38000100  &bf7ff800 )
          24   ( &bc7301e6  &38000100  &bf7ff800 )
          25   ( &bc7301e6  &38000100  &bf7ff800 )
          26   ( &bc7301e6  &38000100  &bf7ff800 )
          27   ( &bc7301e6  &38000100  &bf7ff800 )
          28   ( &bc7301e6  &00000000  &bf7ff800 )
          29   ( &bc7301e6  &00000000  &bf7ff800 )
          30   ( &bf7f83ff  &bd7941f2  &3c0a8115 )
          31   ( &bf508da1  &bf147329  &3be101c2 )
          32   ( &bf6fdfe0  &3eb2c166  &3c020104 )
          33   ( &be1b8137  &3f7d05fa  &3aa80150 )
          34   ( &bc7301e6  &38000100  &bf7ff800 )
          35   ( &bc7301e6  &00000000  &bf7ff800 )
          36   ( &bec9f594  &3f6b3bd6  &3b5c01b8 )
          37   ( &bc7301e6  &00000000  &bf7ff800 )
          38   ( &bf4fefa0  &3f154f2b  &3be101c2 )
          39   ( &bf7c6bf9  &be2a4955  &3c088111 )
          40   ( &bc7301e6  &00000000  &bf7ff800 )
          41   ( &bf703de0  &beb0c562  &3c020104 )
          42   ( &3c7301e6  &b8000100  &3f7ff800 )
          43   ( &be20f142  &bf7ccffa  &3aac0158 )
          44   ( &bf7f71ff  &3d85010a  &3c0a8115 )
          45   ( &bf7f83ff  &bd7921f2  &3c0a8115 )
          46   ( &3c7301e6  &b8000100  &3f7ff800 )
          47   ( &3c7301e6  &b8000100  &3f7ff800 )
          48   ( &3c7301e6  &b8000100  &3f7ff800 )
          49   ( &becc3d98  &bf6abdd5  &3b5c01b8 )
          50   ( &bf50a3a1  &bf145329  &3be101c2 )
          51   ( &bf5005a0  &3f15312a  &3be101c2 )
          52   ( &bf7c6bf9  &be2a3954  &3c088111 )
          53   ( &bf7c3ff8  &3e2e695d  &3c088111 )
          54   ( &3c7301e6  &b8000100  &3f7ff800 )
          55   ( &bf7047e1  &beb09561  &3c020104 )
          56   ( &3e20f942  &3f7ccffa  &baac0158 )
          57   ( &bc7301e6  &00000000  &bf7ff800 )
          58   ( &3f7f83ff  &3d7921f2  &bc0a8115 )
          59   ( &bc7301e6  &00000000  &bf7ff800 )
          60   ( &3f1dd93c  &bf498793  &bbab0156 )
          61   ( &3f5005a0  &bf15312a  &bbe101c2 )
          62   ( &bc7301e6  &38000100  &bf7ff800 )
          63   ( &bc7301e6  &38000100  &bf7ff800 )
          64   ( &3f7047e1  &3eb09561  &bc020104 )
          65   ( &3f6fe9e0  &beb29165  &bc020104 )
          66   ( &3f1eaf3d  &3f48df92  &bbab0156 )
          67   ( &3ecc3d98  &3f6abdd5  &bb5c01b8 )
          68   ( &bc7301e6  &00000000  &bf7ff800 )
          69   ( &bc7301e6  &00000000  &bf7ff800 )
          70   ( &3e1fb13f  &3f7cdbfa  &baa80150 )
          71   ( &3e1b8137  &bf7d05fa  &baa80150 )
          72   ( &3f7f83ff  &3d7941f2  &bc0a8115 )
          73   ( &3f7f71ff  &bd85110a  &bc0a8115 )
          74   ( &3c7301e6  &b8000100  &3f7ff800 )
          75   ( &3c7301e6  &b8000100  &3f7ff800 )
          76   ( &3ecbe998  &3f6acfd6  &bb5c01b8 )
          77   ( &3ec9f594  &bf6b3bd6  &bb5c01b8 )
          78   ( &3f4fefa0  &bf154f2b  &bbe101c2 )
          79   ( &3c7301e6  &b8000100  &3f7ff800 )
          80   ( &3f7c3df8  &be2e795d  &bc088111 )
          81   ( &3c7301e6  &b8000100  &3f7ff800 )
          82   ( &3f703de0  &3eb0c562  &bc020104 )
          83   ( &3f6fdfe0  &beb2c166  &bc020104 )
          84   ( &bf7f77ff  &3b06010c  &3d832106 )
          85   ( &bf7f77ff  &3b06010c  &3d832106 )
          86   ( &bf7f77ff  &3b06010c  &3d832106 )
          87   ( &bf7f77ff  &3b06010c  &3d832106 )
          88   ( &3f7f77ff  &bb06010c  &bd832106 )
          89   ( &3f7f77ff  &bb06010c  &bd832106 )
          90   ( &3f7f77ff  &bb06010c  &bd832106 )
          91   ( &3f7f77ff  &bb06010c  &bd832106 )
          92   ( &3b06010c  &3f7ffe00  &80000000 )
          93   ( &bf7f77ff  &3b06010c  &3d832106 )
          94   ( &bb06010c  &bf7ffe00  &80000000 )
          95   ( &3c7301e6  &b8000100  &3f7ff800 )
          96   ( &bc7301e6  &38000100  &bf7ff800 )
          97   ( &bb06010c  &bf7ffe00  &80000000 )
          98   ( &bc7301e6  &38000100  &bf7ff800 )
          99   ( &bf7f77ff  &3b06010c  &3d832106 )
          100  ( &bc7301e6  &38000100  &bf7ff800 )
          101  ( &bc7301e6  &38000100  &bf7ff800 )
          102  ( &3c7301e6  &b8000100  &3f7ff800 )
          103  ( &3c7301e6  &b8000100  &3f7ff800 )
          104  ( &bc7301e6  &38000100  &bf7ff800 )
          105  ( &bb06010c  &bf7ffe00  &80000000 )
          106  ( &3c7301e6  &b8000100  &3f7ff800 )
          107  ( &3c7301e6  &b8000100  &3f7ff800 )
          108  ( &3f7c6bf9  &3e2a3954  &bc088111 )
          109  ( &bc7301e6  &38000100  &bf7ff800 )
          110  ( &3f50a3a1  &3f145329  &bbe101c2 )
          111  ( &bc7301e6  &38000100  &bf7ff800 )
          112  ( &bf1eaf3d  &bf48df92  &3bab0156 )
          113  ( &3c7301e6  &b8000100  &3f7ff800 )
          114  ( &bc7301e6  &38000100  &bf7ff800 )
          115  ( &bc7301e6  &38000100  &bf7ff800 )
          116  ( &bc7301e6  &00000000  &bf7ff800 )
          117  ( &bc7301e6  &38000100  &bf7ff800 )
          118  ( &3c7301e6  &b8000100  &3f7ff800 )
          119  ( &be1cc13a  &3f7cf9fa  &3aac0158 )
          120  ( &beca4d95  &3f6b29d6  &3b5c01b8 )
          121  ( &3e1cc13a  &bf7cf9fa  &baac0158 )
          122  ( &3eca4d95  &bf6b29d6  &bb5c01b8 )
          123  ( &3b06010c  &3f7ffe00  &80000000 )
          124  ( &bc7301e6  &38000100  &bf7ff800 )
          125  ( &3b06010c  &3f7ffe00  &80000000 )
          126  ( &bc7301e6  &38000100  &bf7ff800 )
          127  ( &3c7301e6  &b8000100  &3f7ff800 )
          128  ( &3b06010c  &3f7ffe00  &80000000 )
          129  ( &3c7301e6  &b8000100  &3f7ff800 )
          130  ( &bb06010c  &bf7ffe00  &80000000 )
          131  ( &bf1dd93c  &3f498793  &3bab0156 )
          132  ( &3b06010c  &3f7ffe00  &80000000 )
          133  ( &bc7301e6  &38000100  &bf7ff800 )
          134  ( &3c7301e6  &b8000100  &3f7ff800 )
          135  ( &bc7301e6  &38000100  &bf7ff800 )
          136  ( &bf7c3df8  &3e2e795d  &3c088111 )
          137  ( &3c7301e6  &b8000100  &3f7ff800 )
          138  ( &3c7301e6  &b8000100  &3f7ff800 )
          139  ( &3c7301e6  &b8000100  &3f7ff800 )
          140  ( &bc7301e6  &00000000  &bf7ff800 )
          141  ( &bc7301e6  &00000000  &bf7ff800 )
          142  ( &3c7301e6  &b8000100  &3f7ff800 )
          143  ( &bb06010c  &bf7ffe00  &80000000 )
          144  ( &3c7301e6  &b8000100  &3f7ff800 )
          145  ( &3b06010c  &3f7ffe00  &80000000 )
          146  ( &bf1da53b  &3f49b193  &3bab0156 )
          147  ( &bc7301e6  &38000100  &bf7ff800 )
          148  ( &3f508da1  &3f147329  &bbe101c2 )
          149  ( &3c7301e6  &b8000100  &3f7ff800 )
          150  ( &3c7301e6  &b8000100  &3f7ff800 )
          151  ( &bf7f77ff  &3b06010c  &3d832106 )
          152  ( &bb06010c  &bf7ffe00  &80000000 )
          153  ( &bf7f77ff  &3b06010c  &3d832106 )
          154  ( &3c7301e6  &b8000100  &3f7ff800 )
          155  ( &3c7301e6  &b8000100  &3f7ff800 )
          156  ( &3c7301e6  &b8000100  &3f7ff800 )
          157  ( &3c7301e6  &b8000100  &3f7ff800 )
          158  ( &bf6fe9e0  &3eb29165  &3c020104 )
          159  ( &3f1e7b3d  &3f490992  &bbab0156 )
          160  ( &3f1da53b  &bf49b193  &bbab0156 )
          161  ( &3c7301e6  &b8000100  &3f7ff800 )
          162  ( &bc7301e6  &00000000  &bf7ff800 )
          163  ( &3f7c3ff8  &be2e695d  &bc088111 )
          164  ( &bf1e7b3d  &bf490992  &3bab0156 )
          165  ( &becbe998  &bf6acfd6  &3b5c01b8 )
          166  ( &3f7c6bf9  &3e2a4955  &bc088111 )
          167  ( &be1fb13f  &bf7cdbfa  &3aa80150 )
          168  ( &bc7301e6  &38000100  &bf7ff800 )
          169  ( &3c7301e6  &b8000100  &3f7ff800 )
          170  ( &3c7301e6  &b8000100  &3f7ff800 )
          171  ( &3c7301e6  &b8000100  &3f7ff800 )
          172  ( &bf7f71ff  &3d85110a  &3c0a8115 )
          173  ( &bc7301e6  &38000100  &bf7ff800 )
          174  ( &3f7f71ff  &bd85010a  &bc0a8115 )
          175  ( &bc7301e6  &38000100  &bf7ff800 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3d8dc0b6  &3db24310 )
          1    ( &3d97cc74  &3db24310 )
          2    ( &3d96aee8  &3db31580 )
          3    ( &3d8ede12  &3db31580 )
          4    ( &3d9793e2  &3db2ac50 )
          5    ( &3d8df930  &3db2ac50 )
          6    ( &3d97b7a4  &3db277b0 )
          7    ( &3d8dd578  &3db277b0 )
          8    ( &3d8e3f16  &3db2e0e8 )
          9    ( &3d974df0  &3db2e0e8 )
          10   ( &3d8ebede  &3db31248 )
          11   ( &3d96ce20  &3db31248 )
          12   ( &3d96e952  &3db30d78 )
          13   ( &3d8ea3ac  &3db30d78 )
          14   ( &3d8dc030  &3db190c8 )
          15   ( &3d97cd1e  &3db190c8 )
          16   ( &3d96b0b8  &3db0bde8 )
          17   ( &3d8edcc4  &3db0bde8 )
          18   ( &3d97954a  &3db12760 )
          19   ( &3d8df81a  &3db12760 )
          20   ( &3d97b8b2  &3db15c18 )
          21   ( &3d8dd4a8  &3db15c18 )
          22   ( &3d8e3dce  &3db0f2a8 )
          23   ( &3d974fa2  &3db0f2a8 )
          24   ( &3d8ebd84  &3db0c128 )
          25   ( &3d96cff6  &3db0c128 )
          26   ( &3d96eb2a  &3db0c5f8 )
          27   ( &3d8ea24e  &3db0c5f8 )
          28   ( &3d8d4ecc  &3db25fe0 )
          29   ( &3d97074a  &3db377c8 )
          30   ( &3d8e859e  &3db377c8 )
          31   ( &3d8dd888  &3db331d8 )
          32   ( &3d9746de  &3db36d18 )
          33   ( &3d983e56  &3db25fe0 )
          34   ( &3d9800a2  &3db2ebe0 )
          35   ( &3d8d8c64  &3db2ebe0 )
          36   ( &3d9827a0  &3db2a5e0 )
          37   ( &3d8d6574  &3db2a5e0 )
          38   ( &3d97b470  &3db331d8 )
          39   ( &3d8e63a6  &3db37378 )
          40   ( &3d972942  &3db37378 )
          41   ( &3d8e460c  &3db36d18 )
          42   ( &3d980c86  &3db26aa0 )
          43   ( &3d8d7674  &3db26aa0 )
          44   ( &3d96df72  &3db37998 )
          45   ( &3d8ea352  &3db37998 )
          46   ( &3d97d0d0  &3db2f228 )
          47   ( &3d8db210  &3db2f228 )
          48   ( &3d97f68c  &3db2ae68 )
          49   ( &3d8d8c62  &3db2ae68 )
          50   ( &3d8dfbc4  &3db335e0 )
          51   ( &3d97870e  &3db335e0 )
          52   ( &3d8e8270  &3db37570 )
          53   ( &3d970056  &3db37570 )
          54   ( &3d971cfe  &3db36f40 )
          55   ( &3d8e65c8  &3db36f40 )
          56   ( &3d983f4c  &3db173f0 )
          57   ( &3d8d4e0a  &3db173f0 )
          58   ( &3d9709e0  &3db05b48 )
          59   ( &3d8e83b0  &3db05b48 )
          60   ( &3d8d8ace  &3db0e7a8 )
          61   ( &3d8dd6a6  &3db0a180 )
          62   ( &3d97b6dc  &3db0a180 )
          63   ( &3d972be4  &3db05fa0 )
          64   ( &3d974984  &3db06600 )
          65   ( &3d8e440a  &3db06600 )
          66   ( &3d9802a4  &3db0e7a8 )
          67   ( &3d982920  &3db12dd0 )
          68   ( &3d8d6444  &3db12dd0 )
          69   ( &3d8e61ac  &3db05fa0 )
          70   ( &3d980d6c  &3db18640 )
          71   ( &3d8d75be  &3db18640 )
          72   ( &3d96e1de  &3db07698 )
          73   ( &3d8ea184  &3db07698 )
          74   ( &3d97d2b2  &3db0fe78 )
          75   ( &3d8db094  &3db0fe78 )
          76   ( &3d97f7f4  &3db14260 )
          77   ( &3d8d8b44  &3db14260 )
          78   ( &3d8dfa00  &3db0ba90 )
          79   ( &3d978954  &3db0ba90 )
          80   ( &3d8e8096  &3db07ac8 )
          81   ( &3d9702cc  &3db07ac8 )
          82   ( &3d971f78  &3db080f8 )
          83   ( &3d8e63e8  &3db080f8 )
          84   ( &3d91f4be  &3db59100 )
          85   ( &3d88cafc  &3db6dee8 )
          86   ( &3d8f5c68  &3dbb6de0 )
          87   ( &3d96f6f2  &3dba9100 )
          88   ( &3d91a802  &3dae2320 )
          89   ( &3d88b69c  &3dafc1d0 )
          90   ( &3d8f2d1c  &3db59148 )
          91   ( &3d96a0d0  &3db47dc8 )
          92   ( &3d91cdec  &3db1ceb0 )
          93   ( &3d88c0ae  &3db34600 )
          94   ( &3d8f448a  &3db878a8 )
          95   ( &3d96cb78  &3db77ff0 )
          96   ( &3d8f5c68  &3dbb6de0 )
          97   ( &3d8f5c68  &3dbb6de0 )
          98   ( &3d8f448a  &3db878a8 )
          99   ( &3d8f448a  &3db878a8 )
          100  ( &3d983f4c  &3db173f0 )
          101  ( &3d982920  &3db12dd0 )
          102  ( &3d96e1de  &3db07698 )
          103  ( &3d8ea184  &3db07698 )
          104  ( &3d8f2d1c  &3db59148 )
          105  ( &3d8f2d1c  &3db59148 )
          106  ( &3d96df72  &3db37998 )
          107  ( &3d8ea352  &3db37998 )
          108  ( &3d972be4  &3db05fa0 )
          109  ( &3d974984  &3db06600 )
          110  ( &3d97b6dc  &3db0a180 )
          111  ( &3d9802a4  &3db0e7a8 )
          112  ( &3d8db210  &3db2f228 )
          113  ( &3d8dfbc4  &3db335e0 )
          114  ( &3d8e859e  &3db377c8 )
          115  ( &3d8e63a6  &3db37378 )
          116  ( &3d8dd888  &3db331d8 )
          117  ( &3d8e460c  &3db36d18 )
          118  ( &3d8e8096  &3db07ac8 )
          119  ( &3d980c86  &3db26aa0 )
          120  ( &3d97f68c  &3db2ae68 )
          121  ( &3d8d4e0a  &3db173f0 )
          122  ( &3d8d6444  &3db12dd0 )
          123  ( &3d88cafc  &3db6dee8 )
          124  ( &3d88cafc  &3db6dee8 )
          125  ( &3d88c0ae  &3db34600 )
          126  ( &3d88c0ae  &3db34600 )
          127  ( &3d91f4be  &3db59100 )
          128  ( &3d91f4be  &3db59100 )
          129  ( &3d96f6f2  &3dba9100 )
          130  ( &3d96f6f2  &3dba9100 )
          131  ( &3d97d0d0  &3db2f228 )
          132  ( &3d88b69c  &3dafc1d0 )
          133  ( &3d88b69c  &3dafc1d0 )
          134  ( &3d8e63e8  &3db080f8 )
          135  ( &3d9746de  &3db36d18 )
          136  ( &3d972942  &3db37378 )
          137  ( &3d8dfa00  &3db0ba90 )
          138  ( &3d8d7674  &3db26aa0 )
          139  ( &3d8d8c62  &3db2ae68 )
          140  ( &3d8d8ace  &3db0e7a8 )
          141  ( &3d8dd6a6  &3db0a180 )
          142  ( &3d96a0d0  &3db47dc8 )
          143  ( &3d96a0d0  &3db47dc8 )
          144  ( &3d91a802  &3dae2320 )
          145  ( &3d91a802  &3dae2320 )
          146  ( &3d9800a2  &3db2ebe0 )
          147  ( &3d9827a0  &3db2a5e0 )
          148  ( &3d978954  &3db0ba90 )
          149  ( &3d971f78  &3db080f8 )
          150  ( &3d91cdec  &3db1ceb0 )
          151  ( &3d91cdec  &3db1ceb0 )
          152  ( &3d96cb78  &3db77ff0 )
          153  ( &3d96cb78  &3db77ff0 )
          154  ( &3d8d75be  &3db18640 )
          155  ( &3d8d8b44  &3db14260 )
          156  ( &3d97870e  &3db335e0 )
          157  ( &3d970056  &3db37570 )
          158  ( &3d971cfe  &3db36f40 )
          159  ( &3d97d2b2  &3db0fe78 )
          160  ( &3d8db094  &3db0fe78 )
          161  ( &3d980d6c  &3db18640 )
          162  ( &3d8e440a  &3db06600 )
          163  ( &3d8e61ac  &3db05fa0 )
          164  ( &3d8d8c64  &3db2ebe0 )
          165  ( &3d8d6574  &3db2a5e0 )
          166  ( &3d9702cc  &3db07ac8 )
          167  ( &3d8d4ecc  &3db25fe0 )
          168  ( &3d983e56  &3db25fe0 )
          169  ( &3d8e8270  &3db37570 )
          170  ( &3d8e65c8  &3db36f40 )
          171  ( &3d97f7f4  &3db14260 )
          172  ( &3d97074a  &3db377c8 )
          173  ( &3d9709e0  &3db05b48 )
          174  ( &3d8e83b0  &3db05b48 )
          175  ( &3d97b470  &3db331d8 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &40000000  &40000000  &40000000  &40000000 )
          1    ( &40000000  &40000000  &40000000  &40000000 )
          2    ( &40000000  &40000000  &40000000  &40000000 )
          3    ( &40000000  &40000000  &40000000  &40000000 )
          4    ( &40000000  &40000000  &40000000  &40000000 )
          5    ( &40000000  &40000000  &40000000  &40000000 )
          6    ( &40000000  &40000000  &40000000  &40000000 )
          7    ( &40000000  &40000000  &40000000  &40000000 )
          8    ( &40000000  &40000000  &40000000  &40000000 )
          9    ( &40000000  &40000000  &40000000  &40000000 )
          10   ( &40000000  &40000000  &40000000  &40000000 )
          11   ( &40000000  &40000000  &40000000  &40000000 )
          12   ( &40000000  &40000000  &40000000  &40000000 )
          13   ( &40000000  &40000000  &40000000  &40000000 )
          14   ( &40000000  &40000000  &40000000  &40000000 )
          15   ( &40000000  &40000000  &40000000  &40000000 )
          16   ( &40000000  &40000000  &40000000  &40000000 )
          17   ( &40000000  &40000000  &40000000  &40000000 )
          18   ( &40000000  &40000000  &40000000  &40000000 )
          19   ( &40000000  &40000000  &40000000  &40000000 )
          20   ( &40000000  &40000000  &40000000  &40000000 )
          21   ( &40000000  &40000000  &40000000  &40000000 )
          22   ( &40000000  &40000000  &40000000  &40000000 )
          23   ( &40000000  &40000000  &40000000  &40000000 )
          24   ( &40000000  &40000000  &40000000  &40000000 )
          25   ( &40000000  &40000000  &40000000  &40000000 )
          26   ( &40000000  &40000000  &40000000  &40000000 )
          27   ( &40000000  &40000000  &40000000  &40000000 )
          28   ( &40000000  &40000000  &40000000  &40000000 )
          29   ( &40000000  &40000000  &40000000  &40000000 )
          30   ( &40000000  &40000000  &40000000  &40000000 )
          31   ( &40000000  &40000000  &40000000  &40000000 )
          32   ( &40000000  &40000000  &40000000  &40000000 )
          33   ( &40000000  &40000000  &40000000  &40000000 )
          34   ( &40000000  &40000000  &40000000  &40000000 )
          35   ( &40000000  &40000000  &40000000  &40000000 )
          36   ( &40000000  &40000000  &40000000  &40000000 )
          37   ( &40000000  &40000000  &40000000  &40000000 )
          38   ( &40000000  &40000000  &40000000  &40000000 )
          39   ( &40000000  &40000000  &40000000  &40000000 )
          40   ( &40000000  &40000000  &40000000  &40000000 )
          41   ( &40000000  &40000000  &40000000  &40000000 )
          42   ( &40000000  &40000000  &40000000  &40000000 )
          43   ( &40000000  &40000000  &40000000  &40000000 )
          44   ( &40000000  &40000000  &40000000  &40000000 )
          45   ( &40000000  &40000000  &40000000  &40000000 )
          46   ( &40000000  &40000000  &40000000  &40000000 )
          47   ( &40000000  &40000000  &40000000  &40000000 )
          48   ( &40000000  &40000000  &40000000  &40000000 )
          49   ( &40000000  &40000000  &40000000  &40000000 )
          50   ( &40000000  &40000000  &40000000  &40000000 )
          51   ( &40000000  &40000000  &40000000  &40000000 )
          52   ( &40000000  &40000000  &40000000  &40000000 )
          53   ( &40000000  &40000000  &40000000  &40000000 )
          54   ( &40000000  &40000000  &40000000  &40000000 )
          55   ( &40000000  &40000000  &40000000  &40000000 )
          56   ( &40000000  &40000000  &40000000  &40000000 )
          57   ( &40000000  &40000000  &40000000  &40000000 )
          58   ( &40000000  &40000000  &40000000  &40000000 )
          59   ( &40000000  &40000000  &40000000  &40000000 )
          60   ( &40000000  &40000000  &40000000  &40000000 )
          61   ( &40000000  &40000000  &40000000  &40000000 )
          62   ( &40000000  &40000000  &40000000  &40000000 )
          63   ( &40000000  &40000000  &40000000  &40000000 )
          64   ( &40000000  &40000000  &40000000  &40000000 )
          65   ( &40000000  &40000000  &40000000  &40000000 )
          66   ( &40000000  &40000000  &40000000  &40000000 )
          67   ( &40000000  &40000000  &40000000  &40000000 )
          68   ( &40000000  &40000000  &40000000  &40000000 )
          69   ( &40000000  &40000000  &40000000  &40000000 )
          70   ( &40000000  &40000000  &40000000  &40000000 )
          71   ( &40000000  &40000000  &40000000  &40000000 )
          72   ( &40000000  &40000000  &40000000  &40000000 )
          73   ( &40000000  &40000000  &40000000  &40000000 )
          74   ( &40000000  &40000000  &40000000  &40000000 )
          75   ( &40000000  &40000000  &40000000  &40000000 )
          76   ( &40000000  &40000000  &40000000  &40000000 )
          77   ( &40000000  &40000000  &40000000  &40000000 )
          78   ( &40000000  &40000000  &40000000  &40000000 )
          79   ( &40000000  &40000000  &40000000  &40000000 )
          80   ( &40000000  &40000000  &40000000  &40000000 )
          81   ( &40000000  &40000000  &40000000  &40000000 )
          82   ( &40000000  &40000000  &40000000  &40000000 )
          83   ( &40000000  &40000000  &40000000  &40000000 )
          84   ( &40000000  &40000000  &40000000  &40000000 )
          85   ( &40000000  &40000000  &40000000  &40000000 )
          86   ( &40000000  &40000000  &40000000  &40000000 )
          87   ( &40000000  &40000000  &40000000  &40000000 )
          88   ( &40000000  &40000000  &40000000  &40000000 )
          89   ( &40000000  &40000000  &40000000  &40000000 )
          90   ( &40000000  &40000000  &40000000  &40000000 )
          91   ( &40000000  &40000000  &40000000  &40000000 )
          92   ( &40000000  &40000000  &40000000  &40000000 )
          93   ( &40000000  &40000000  &40000000  &40000000 )
          94   ( &40000000  &40000000  &40000000  &40000000 )
          95   ( &40000000  &40000000  &40000000  &40000000 )
          96   ( &40000000  &40000000  &40000000  &40000000 )
          97   ( &40000000  &40000000  &40000000  &40000000 )
          98   ( &40000000  &40000000  &40000000  &40000000 )
          99   ( &40000000  &40000000  &40000000  &40000000 )
          100  ( &40000000  &40000000  &40000000  &40000000 )
          101  ( &40000000  &40000000  &40000000  &40000000 )
          102  ( &40000000  &40000000  &40000000  &40000000 )
          103  ( &40000000  &40000000  &40000000  &40000000 )
          104  ( &40000000  &40000000  &40000000  &40000000 )
          105  ( &40000000  &40000000  &40000000  &40000000 )
          106  ( &40000000  &40000000  &40000000  &40000000 )
          107  ( &40000000  &40000000  &40000000  &40000000 )
          108  ( &40000000  &40000000  &40000000  &40000000 )
          109  ( &40000000  &40000000  &40000000  &40000000 )
          110  ( &40000000  &40000000  &40000000  &40000000 )
          111  ( &40000000  &40000000  &40000000  &40000000 )
          112  ( &40000000  &40000000  &40000000  &40000000 )
          113  ( &40000000  &40000000  &40000000  &40000000 )
          114  ( &40000000  &40000000  &40000000  &40000000 )
          115  ( &40000000  &40000000  &40000000  &40000000 )
          116  ( &40000000  &40000000  &40000000  &40000000 )
          117  ( &40000000  &40000000  &40000000  &40000000 )
          118  ( &40000000  &40000000  &40000000  &40000000 )
          119  ( &40000000  &40000000  &40000000  &40000000 )
          120  ( &40000000  &40000000  &40000000  &40000000 )
          121  ( &40000000  &40000000  &40000000  &40000000 )
          122  ( &40000000  &40000000  &40000000  &40000000 )
          123  ( &40000000  &40000000  &40000000  &40000000 )
          124  ( &40000000  &40000000  &40000000  &40000000 )
          125  ( &40000000  &40000000  &40000000  &40000000 )
          126  ( &40000000  &40000000  &40000000  &40000000 )
          127  ( &40000000  &40000000  &40000000  &40000000 )
          128  ( &40000000  &40000000  &40000000  &40000000 )
          129  ( &40000000  &40000000  &40000000  &40000000 )
          130  ( &40000000  &40000000  &40000000  &40000000 )
          131  ( &40000000  &40000000  &40000000  &40000000 )
          132  ( &40000000  &40000000  &40000000  &40000000 )
          133  ( &40000000  &40000000  &40000000  &40000000 )
          134  ( &40000000  &40000000  &40000000  &40000000 )
          135  ( &40000000  &40000000  &40000000  &40000000 )
          136  ( &40000000  &40000000  &40000000  &40000000 )
          137  ( &40000000  &40000000  &40000000  &40000000 )
          138  ( &40000000  &40000000  &40000000  &40000000 )
          139  ( &40000000  &40000000  &40000000  &40000000 )
          140  ( &40000000  &40000000  &40000000  &40000000 )
          141  ( &40000000  &40000000  &40000000  &40000000 )
          142  ( &40000000  &40000000  &40000000  &40000000 )
          143  ( &40000000  &40000000  &40000000  &40000000 )
          144  ( &40000000  &40000000  &40000000  &40000000 )
          145  ( &40000000  &40000000  &40000000  &40000000 )
          146  ( &40000000  &40000000  &40000000  &40000000 )
          147  ( &40000000  &40000000  &40000000  &40000000 )
          148  ( &40000000  &40000000  &40000000  &40000000 )
          149  ( &40000000  &40000000  &40000000  &40000000 )
          150  ( &40000000  &40000000  &40000000  &40000000 )
          151  ( &40000000  &40000000  &40000000  &40000000 )
          152  ( &40000000  &40000000  &40000000  &40000000 )
          153  ( &40000000  &40000000  &40000000  &40000000 )
          154  ( &40000000  &40000000  &40000000  &40000000 )
          155  ( &40000000  &40000000  &40000000  &40000000 )
          156  ( &40000000  &40000000  &40000000  &40000000 )
          157  ( &40000000  &40000000  &40000000  &40000000 )
          158  ( &40000000  &40000000  &40000000  &40000000 )
          159  ( &40000000  &40000000  &40000000  &40000000 )
          160  ( &40000000  &40000000  &40000000  &40000000 )
          161  ( &40000000  &40000000  &40000000  &40000000 )
          162  ( &40000000  &40000000  &40000000  &40000000 )
          163  ( &40000000  &40000000  &40000000  &40000000 )
          164  ( &40000000  &40000000  &40000000  &40000000 )
          165  ( &40000000  &40000000  &40000000  &40000000 )
          166  ( &40000000  &40000000  &40000000  &40000000 )
          167  ( &40000000  &40000000  &40000000  &40000000 )
          168  ( &40000000  &40000000  &40000000  &40000000 )
          169  ( &40000000  &40000000  &40000000  &40000000 )
          170  ( &40000000  &40000000  &40000000  &40000000 )
          171  ( &40000000  &40000000  &40000000  &40000000 )
          172  ( &40000000  &40000000  &40000000  &40000000 )
          173  ( &40000000  &40000000  &40000000  &40000000 )
          174  ( &40000000  &40000000  &40000000  &40000000 )
          175  ( &40000000  &40000000  &40000000  &40000000 )
     }
     Triangles {
          0    ( 164   112   49    )
          1    ( 36    120   131   )
          2    ( 169   107   106   )
          3    ( 139   47    46    )
          4    ( 138   139   48    )
          5    ( 47    113   156   )
          6    ( 170   169   157   )
          7    ( 170   54    156   )
          8    ( 146   131   51    )
          9    ( 33    119   120   )
          10   ( 39    52    55    )
          11   ( 159   76    67    )
          12   ( 138   42    161   )
          13   ( 102   103   118   )
          14   ( 74    75    155   )
          15   ( 171   155   154   )
          16   ( 79    137   75    )
          17   ( 118   134   149   )
          18   ( 149   134   137   )
          19   ( 172   44    45    )
          20   ( 136   53    44    )
          21   ( 30    45    52    )
          22   ( 32    158   53    )
          23   ( 167   43    71    )
          24   ( 119   33    56    )
          25   ( 31    50    112   )
          26   ( 165   49    43    )
          27   ( 41    55    50    )
          28   ( 38    51    158   )
          29   ( 73    72    58    )
          30   ( 72    166   108   )
          31   ( 80    73    174   )
          32   ( 166   82    64    )
          33   ( 77    160   60    )
          34   ( 160   78    61    )
          35   ( 71    77    122   )
          36   ( 78    83    65    )
          37   ( 148   159   66    )
          38   ( 76    70    56    )
          39   ( 83    80    163   )
          40   ( 82    148   110   )
          41   ( 114   115   10    )
          42   ( 115   117   13    )
          43   ( 117   116   8     )
          44   ( 116   35    5     )
          45   ( 35    37    7     )
          46   ( 37    28    0     )
          47   ( 28    57    14    )
          48   ( 68    21    14    )
          49   ( 140   19    21    )
          50   ( 141   22    19    )
          51   ( 162   27    22    )
          52   ( 69    24    27    )
          53   ( 59    17    24    )
          54   ( 59    173   16    )
          55   ( 173   63    25    )
          56   ( 63    109   26    )
          57   ( 109   62    23    )
          58   ( 62    111   18    )
          59   ( 111   101   20    )
          60   ( 101   100   15    )
          61   ( 100   168   1     )
          62   ( 147   6     1     )
          63   ( 34    4     6     )
          64   ( 175   9     4     )
          65   ( 135   12    9     )
          66   ( 40    11    12    )
          67   ( 29    2     11    )
          68   ( 29    114   3     )
          69   ( 128   123   125   )
          70   ( 124   96    98    )
          71   ( 97    130   152   )
          72   ( 129   127   150   )
          73   ( 87    86    85    )
          74   ( 125   132   145   )
          75   ( 98    104   133   )
          76   ( 152   143   105   )
          77   ( 150   144   142   )
          78   ( 89    90    91    )
          79   ( 99    93    151   )
          80   ( 164   49    165   )
          81   ( 36    131   146   )
          82   ( 169   106   157   )
          83   ( 139   46    48    )
          84   ( 138   48    42    )
          85   ( 47    156   46    )
          86   ( 170   157   54    )
          87   ( 170   156   113   )
          88   ( 146   51    38    )
          89   ( 33    120   36    )
          90   ( 39    55    41    )
          91   ( 159   67    66    )
          92   ( 138   161   154   )
          93   ( 102   118   81    )
          94   ( 74    155   171   )
          95   ( 171   154   161   )
          96   ( 79    75    74    )
          97   ( 118   149   81    )
          98   ( 149   137   79    )
          99   ( 172   45    30    )
          100  ( 136   44    172   )
          101  ( 30    52    39    )
          102  ( 32    53    136   )
          103  ( 167   71    121   )
          104  ( 119   56    70    )
          105  ( 31    112   164   )
          106  ( 165   43    167   )
          107  ( 41    50    31    )
          108  ( 38    158   32    )
          109  ( 73    58    174   )
          110  ( 72    108   58    )
          111  ( 80    174   163   )
          112  ( 166   64    108   )
          113  ( 77    60    122   )
          114  ( 160   61    60    )
          115  ( 71    122   121   )
          116  ( 78    65    61    )
          117  ( 148   66    110   )
          118  ( 76    56    67    )
          119  ( 83    163   65    )
          120  ( 82    110   64    )
          121  ( 114   10    3     )
          122  ( 115   13    10    )
          123  ( 117   8     13    )
          124  ( 116   5     8     )
          125  ( 35    7     5     )
          126  ( 37    0     7     )
          127  ( 28    14    0     )
          128  ( 68    14    57    )
          129  ( 140   21    68    )
          130  ( 141   19    140   )
          131  ( 162   22    141   )
          132  ( 69    27    162   )
          133  ( 59    24    69    )
          134  ( 59    16    17    )
          135  ( 173   25    16    )
          136  ( 63    26    25    )
          137  ( 109   23    26    )
          138  ( 62    18    23    )
          139  ( 111   20    18    )
          140  ( 101   15    20    )
          141  ( 100   1     15    )
          142  ( 147   1     168   )
          143  ( 34    6     147   )
          144  ( 175   4     34    )
          145  ( 135   9     175   )
          146  ( 40    12    135   )
          147  ( 29    11    40    )
          148  ( 29    3     2     )
          149  ( 128   125   92    )
          150  ( 124   98    126   )
          151  ( 97    152   94    )
          152  ( 129   150   95    )
          153  ( 87    85    84    )
          154  ( 125   145   92    )
          155  ( 98    133   126   )
          156  ( 152   105   94    )
          157  ( 150   142   95    )
          158  ( 89    91    88    )
          159  ( 99    151   153   )
     }
}
Piece {
     Index: 1
     Material: 0
     VertexCount: 28
     TriangleCount: 26
     StreamCount: 5
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &bb53cc96  &bd2e99ac  &bbfbee79 )
          1    ( &bb47794f  &3d456ae2  &bbfbee71 )
          2    ( &bc2beb62  &3d1c446b  &bbfbee72 )
          3    ( &bc2e516c  &bd0552f6  &bbfbee79 )
          4    ( &bbdd94cc  &3d3d5251  &bbfbee71 )
          5    ( &bbe3797f  &bd2670fd  &bbfbee79 )
          6    ( &bba0a426  &3d4273a4  &bbfbee71 )
          7    ( &bba6b47f  &bd2b9a5e  &bbfbee79 )
          8    ( &bc1014c1  &bd1c54a9  &bbfbee79 )
          9    ( &bc0d4d37  &3d333e10  &bbfbee72 )
          10   ( &bc2c7c19  &bd09d74b  &bbfbee79 )
          11   ( &bc2a02e6  &3d20c843  &bbfbee72 )
          12   ( &bc2733e8  &3d24b70c  &bbfbee72 )
          13   ( &bc29bdc9  &bd0dc6d1  &bbfbee79 )
          14   ( &3b483a6f  &bd2ea753  &bbfbee79 )
          15   ( &3b548db3  &3d455d3b  &bbfbee70 )
          16   ( &3c2e81b4  &3d1c1683  &bbfbee70 )
          17   ( &3c2c1baa  &bd0580e1  &bbfbee77 )
          18   ( &3be3da0f  &3d3d348b  &bbfbee70 )
          19   ( &3bddf55d  &bd268ec3  &bbfbee78 )
          20   ( &3ba7150f  &3d425dec  &bbfbee70 )
          21   ( &3ba104b6  &bd2bb017  &bbfbee78 )
          22   ( &3c0d7d7f  &bd1c7a82  &bbfbee78 )
          23   ( &3c104509  &3d331837  &bbfbee70 )
          24   ( &3c2a332f  &bd0a04b5  &bbfbee77 )
          25   ( &3c2cac61  &3d209ad9  &bbfbee70 )
          26   ( &3c29ee10  &3d248a5f  &bbfbee70 )
          27   ( &3c276430  &bd0df37e  &bbfbee77 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &bf800000 )
          1    ( &80000000  &00000000  &bf800000 )
          2    ( &80000000  &00000000  &bf800000 )
          3    ( &80000000  &00000000  &bf800000 )
          4    ( &80000000  &00000000  &bf800000 )
          5    ( &80000000  &00000000  &bf800000 )
          6    ( &80000000  &00000000  &bf800000 )
          7    ( &80000000  &00000000  &bf800000 )
          8    ( &80000000  &00000000  &bf800000 )
          9    ( &80000000  &00000000  &bf7ffe00 )
          10   ( &80000000  &00000000  &bf800000 )
          11   ( &80000000  &00000000  &bf800000 )
          12   ( &80000000  &00000000  &bf800000 )
          13   ( &80000000  &00000000  &bf800000 )
          14   ( &80000000  &00000000  &bf800000 )
          15   ( &80000000  &00000000  &bf800000 )
          16   ( &80000000  &00000000  &bf800000 )
          17   ( &80000000  &00000000  &bf800000 )
          18   ( &80000000  &00000000  &bf800000 )
          19   ( &80000000  &00000000  &bf7ffe00 )
          20   ( &80000000  &00000000  &bf7ffe00 )
          21   ( &80000000  &00000000  &bf800000 )
          22   ( &80000000  &00000000  &bf800000 )
          23   ( &80000000  &00000000  &bf800000 )
          24   ( &80000000  &00000000  &bf800000 )
          25   ( &80000000  &00000000  &bf7ffe00 )
          26   ( &80000000  &00000000  &bf800000 )
          27   ( &80000000  &00000000  &bf800000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3eb96bd0  &3d949c88 )
          1    ( &3d342860  &3d949c88 )
          2    ( &3da24404  &3d3ea200 )
          3    ( &3ea75fdc  &3d3ea200 )
          4    ( &3d50a100  &3d73ed80 )
          5    ( &3eb5dcbc  &3d73ed80 )
          6    ( &3d3e9a30  &3d8749a0 )
          7    ( &3eb81d96  &3d8749a0 )
          8    ( &3eb1711b  &3d5947a0 )
          9    ( &3d73fdf8  &3d5947a0 )
          10   ( &3ea95a15  &3d404560 )
          11   ( &3d9a5b18  &3d404560 )
          12   ( &3d937702  &3d42b3c0 )
          13   ( &3eab131c  &3d42b3c0 )
          14   ( &3eb96bd0  &3dc1b768 )
          15   ( &3d342860  &3dc1b768 )
          16   ( &3da24404  &3df702f0 )
          17   ( &3ea75fdc  &3df702f0 )
          18   ( &3d50a100  &3ddc5d30 )
          19   ( &3eb5dcbc  &3ddc5d30 )
          20   ( &3d3e9a30  &3dcf0a50 )
          21   ( &3eb81d96  &3dcf0a50 )
          22   ( &3eb1711b  &3de9b020 )
          23   ( &3d73fdf8  &3de9b020 )
          24   ( &3ea95a15  &3df63140 )
          25   ( &3d9a5b18  &3df63140 )
          26   ( &3d937702  &3df4fa10 )
          27   ( &3eab131c  &3df4fa10 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV1"
          AliasCount: 1
          Aliases: "_TEXCOORD1" 
          0    ( &403a2a57  &3e2d27a8 )
          1    ( &4004bb67  &3e2d27a8 )
          2    ( &400aa6cb  &3da7bde8 )
          3    ( &40343ef3  &3da7bde8 )
          4    ( &4005e63f  &3e00834c )
          5    ( &4038ff7f  &3e00834c )
          6    ( &40052909  &3e16d570 )
          7    ( &4039bcb5  &3e16d570 )
          8    ( &40378c51  &3dd46240 )
          9    ( &4007596d  &3dd46240 )
          10   ( &4034e4ff  &3daa7c90 )
          11   ( &400a00bf  &3daa7c90 )
          12   ( &40097017  &3dae8f30 )
          13   ( &403575a9  &3dae8f30 )
          14   ( &403a2a57  &3e78b7f8 )
          15   ( &4004bb67  &3e78b7f8 )
          16   ( &400aa6cb  &3ea9004a )
          17   ( &40343ef3  &3ea9004a )
          18   ( &4005e63f  &3e92ae24 )
          19   ( &4038ff7f  &3e92ae24 )
          20   ( &40052909  &3e878512 )
          21   ( &4039bcb5  &3e878512 )
          22   ( &40378c51  &3e9dd73a )
          23   ( &4007596d  &3e9dd73a )
          24   ( &4034e4ff  &3ea850a4 )
          25   ( &400a00bf  &3ea850a4 )
          26   ( &40097017  &3ea74bfc )
          27   ( &403575a9  &3ea74bfc )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          1    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          2    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          3    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          4    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          5    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          7    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          8    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          9    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          10   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          11   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          12   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          13   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          14   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          15   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          16   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          18   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          19   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          20   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          21   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          22   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          23   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          24   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          25   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          26   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          27   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
     }
     Triangles {
          0    ( 2     3     10    )
          1    ( 4     5     7     )
          2    ( 6     7     0     )
          3    ( 9     8     5     )
          4    ( 11    10    13    )
          5    ( 12    13    8     )
          6    ( 0     14    15    )
          7    ( 24    17    16    )
          8    ( 21    19    18    )
          9    ( 14    21    20    )
          10   ( 19    22    23    )
          11   ( 27    24    25    )
          12   ( 22    27    26    )
          13   ( 2     10    11    )
          14   ( 4     7     6     )
          15   ( 6     0     1     )
          16   ( 9     5     4     )
          17   ( 11    13    12    )
          18   ( 12    8     9     )
          19   ( 0     15    1     )
          20   ( 24    16    25    )
          21   ( 21    18    20    )
          22   ( 14    20    15    )
          23   ( 19    23    18    )
          24   ( 27    25    26    )
          25   ( 22    26    23    )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 2
     LocatorCount: 1
     Pieces: 0 1 
     Locators: 0 
}
Locator {
     Name: "ml1"
     Hookup: "flare.vehicle.orangel"
     Index: 0
     Position: ( &387bbc20  &bac039ff  &bca1fc64 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
