Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9), SCS Blender Tools: 1.10.6cefe1f"
    Type: "Model"
    Name: "P8_small_01"
}
Global {
    VertexCount: 204
    TriangleCount: 186
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 1
    Skeleton: "P8_small_01.pis"
}
Material {
    Alias: "mat_0001_P8_lights"
    Effect: "eut2.dif.spec"
}
Material {
    Alias: "mat_0000_P8_lights"
    Effect: "eut2.lamp.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 176
    TriangleCount: 160
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bd3bf68f  &3bd83644  &bac553aa )
        1    ( &bd3664f7  &3c14a921  &bac083f5 )
        2    ( &bd366529  &3c1595be  &bc0529d3 )
        3    ( &3d4ce8b5  &3c19c584  &bac083f5 )
        4    ( &3d528b63  &3be2babb  &bac553aa )
        5    ( &3d528b31  &3be493f5  &bc05c3c8 )
        6    ( &3d28d2bd  &3c6a41fe  &bab6e47f )
        7    ( &bd127131  &3c6618f7  &bab6e47f )
        8    ( &bd175b3c  &3c638b34  &bab73043 )
        9    ( &3d4ce8b5  &3c19c584  &bac083f5 )
        10   ( &bd3664f7  &3c14a921  &bac083f5 )
        11   ( &bd3bf68f  &3bd83644  &bac553aa )
        12   ( &3d528b63  &3be2babb  &bac553aa )
        13   ( &bd3f2cf2  &3b872a30  &baca2369 )
        14   ( &3d41e2bf  &3c421b76  &babbb43f )
        15   ( &bd2b7019  &3c3d4955  &babbb440 )
        16   ( &3d2dbdd7  &3c67d572  &bab73043 )
        17   ( &bd1ba2e8  &3c5fcb4b  &bab7a09e )
        18   ( &3d320711  &3c643278  &bab7a09d )
        19   ( &3d41e2bf  &3c421b76  &babbb43f )
        20   ( &3d4ce883  &3c1ab221  &bc0529d3 )
        21   ( &3d55d2e2  &3b91da84  &baca2369 )
        22   ( &3d55d2af  &3b93b3bb  &bc065dc1 )
        23   ( &bd1ba2e8  &3c5fcb4b  &bab7a09e )
        24   ( &bd175b3c  &3c638b34  &bab73043 )
        25   ( &bd175b6e  &3c6477d2  &bc03ff5c )
        26   ( &3d52b911  &bbcdf4d2  &bc08fe26 )
        27   ( &3d52b943  &bbcfce0e  &badf268e )
        28   ( &3d4d27ac  &bc107506  &bae3f643 )
        29   ( &3d55efa9  &bb7d83f1  &bada56cf )
        30   ( &3d55d2e2  &3b91da84  &baca2369 )
        31   ( &bd16fb22  &bc63a157  &baed49f5 )
        32   ( &bd121008  &bc660de3  &baed95b7 )
        33   ( &3d2933e5  &bc61e4dd  &baed95b7 )
        34   ( &bd3bc8b0  &bbda5286  &badf268e )
        35   ( &bd362600  &bc159169  &bae3f644 )
        36   ( &3d4d27ac  &bc107506  &bae3f643 )
        37   ( &bd3f102a  &bb89724c  &bada56cf )
        38   ( &3d52b943  &bbcfce0e  &badf268e )
        39   ( &bd2b2009  &bc3de75c  &bae8c5fb )
        40   ( &3d4232cf  &bc39153b  &bae8c5fa )
        41   ( &3d32659d  &bc5b9731  &baecd99a )
        42   ( &bd1b445c  &bc5ffe5e  &baecd99a )
        43   ( &bd127131  &3c6618f7  &bab6e47f )
        44   ( &3d28d2bd  &3c6a41fe  &bab6e47f )
        45   ( &3d28d28c  &3c6b2e9b  &bc03f5e3 )
        46   ( &3d2dbdd7  &3c67d572  &bab73043 )
        47   ( &3d2dbda4  &3c68c20f  &bc03ff5c )
        48   ( &bd127162  &3c670595  &bc03f5e3 )
        49   ( &3d320711  &3c643278  &bab7a09d )
        50   ( &3d3206e0  &3c651f15  &bc040d69 )
        51   ( &bd3f102a  &bb89724c  &bada56cf )
        52   ( &bd3f2cf2  &3b872a30  &baca2369 )
        53   ( &bd3f2d24  &3b890368  &bc065dc1 )
        54   ( &3d55ef77  &bb79d17f  &bc08642d )
        55   ( &bd2b7019  &3c3d4955  &babbb440 )
        56   ( &bd2b704b  &3c3e35f2  &bc048fdb )
        57   ( &bd3bf6c1  &3bda0f7e  &bc05c3c8 )
        58   ( &bd1ba319  &3c60b7e8  &bc040d69 )
        59   ( &3d41e28d  &3c430814  &bc048fdb )
        60   ( &3d2933b3  &bc60f840  &bc0acc0b )
        61   ( &3d2933e5  &bc61e4dd  &baed95b7 )
        62   ( &bd121008  &bc660de3  &baed95b7 )
        63   ( &3d2e1dbf  &bc5e6a7d  &bc0ac292 )
        64   ( &3d2e1df1  &bc5f571a  &baed49f5 )
        65   ( &bd12103a  &bc652146  &bc0acc0b )
        66   ( &bd16fb22  &bc63a157  &baed49f5 )
        67   ( &3d32656b  &bc5aaa93  &bc0ab486 )
        68   ( &3d32659d  &bc5b9731  &baecd99a )
        69   ( &bd362631  &bc14a4cc  &bc09981b )
        70   ( &bd362600  &bc159169  &bae3f644 )
        71   ( &bd3bc8b0  &bbda5286  &badf268e )
        72   ( &bd2b203c  &bc3cfabe  &bc0a3213 )
        73   ( &bd2b2009  &bc3de75c  &bae8c5fb )
        74   ( &bd3bc8e2  &bbd8794a  &bc08fe26 )
        75   ( &bd1b448e  &bc5f11c0  &bc0ab486 )
        76   ( &bd1b445c  &bc5ffe5e  &baecd99a )
        77   ( &3d4d277b  &bc0f8869  &bc09981b )
        78   ( &3d4232cf  &bc39153b  &bae8c5fa )
        79   ( &3d55efa9  &bb7d83f1  &bada56cf )
        80   ( &bd16fb54  &bc62b4ba  &bc0ac292 )
        81   ( &3d42329d  &bc38289d  &bc0a3213 )
        82   ( &bd0a12ab  &3c2c6300  &bc04d55a )
        83   ( &bd175b6e  &3c6477d2  &bc03ff5c )
        84   ( &bd127162  &3c670595  &bc03f5e3 )
        85   ( &bd0e013b  &3c298f1a  &bc04dfe7 )
        86   ( &bd1ba319  &3c60b7e8  &bc040d69 )
        87   ( &bd1c8635  &3c0f968e  &bc0541f5 )
        88   ( &bd2b704b  &3c3e35f2  &bc048fdb )
        89   ( &bd269810  &3be20f1f  &bc05b5ad )
        90   ( &bd366529  &3c1595be  &bc0529d3 )
        91   ( &bd2bb6fd  &3ba5128e  &bc062965 )
        92   ( &bd3bf6c1  &3bda0f7e  &bc05c3c8 )
        93   ( &bd2eabd6  &3b504933  &bc069d1f )
        94   ( &bd3f2d24  &3b890368  &bc065dc1 )
        95   ( &bd2e9617  &bb4bb6d5  &bc0824de )
        96   ( &bd3f105d  &bb879913  &bc08642d )
        97   ( &bd2b9464  &bba2a117  &bc089898 )
        98   ( &bd3bc8e2  &bbd8794a  &bc08fe26 )
        99   ( &bd26689f  &bbdf581c  &bc090c50 )
        100  ( &bd362631  &bc14a4cc  &bc09981b )
        101  ( &bd1c49eb  &bc0df6da  &bc098008 )
        102  ( &bd2b203c  &bc3cfabe  &bc0a3213 )
        103  ( &bd0dba0d  &bc278d26  &bc09e215 )
        104  ( &bd1b448e  &bc5f11c0  &bc0ab486 )
        105  ( &bd09ca52  &bc2a4679  &bc09eca3 )
        106  ( &bd16fb54  &bc62b4ba  &bc0ac292 )
        107  ( &bd0545d9  &bc2c1616  &bc09f3c0 )
        108  ( &bd12103a  &bc652146  &bc0acc0b )
        109  ( &3d1c514d  &bc2843cb  &bc09f3c0 )
        110  ( &3d2933b3  &bc60f840  &bc0acc0b )
        111  ( &3d20d4fc  &bc2655ab  &bc09eca3 )
        112  ( &3d2e1dbf  &bc5e6a7d  &bc0ac292 )
        113  ( &3d24c38e  &bc2381c4  &bc09e215 )
        114  ( &3d32656b  &bc5aaa93  &bc0ab486 )
        115  ( &3d334886  &bc09893a  &bc098008 )
        116  ( &3d42329d  &bc38289d  &bc0a3213 )
        117  ( &3d3d5a63  &bbd5f474  &bc090c50 )
        118  ( &3d4d277b  &bc0f8869  &bc09981b )
        119  ( &3d42794e  &bb98f7e5  &bc089898 )
        120  ( &3d52b911  &bbcdf4d2  &bc08fe26 )
        121  ( &3d456e27  &bb3813de  &bc0824de )
        122  ( &3d55ef77  &bb79d17f  &bc08642d )
        123  ( &3d455868  &3b63ec29  &bc069d1f )
        124  ( &3d55d2af  &3b93b3bb  &bc065dc1 )
        125  ( &3d4256b6  &3baebbc1  &bc062965 )
        126  ( &3d528b31  &3be493f5  &bc05c3c8 )
        127  ( &3d3d2af2  &3beb72c7  &bc05b5ac )
        128  ( &3d4ce883  &3c1ab221  &bc0529d3 )
        129  ( &3d330c3c  &3c14042f  &bc0541f5 )
        130  ( &3d41e28d  &3c430814  &bc048fdb )
        131  ( &3d247c60  &3c2d9a7c  &bc04dfe7 )
        132  ( &3d3206e0  &3c651f15  &bc040d69 )
        133  ( &3d208ca2  &3c3053ce  &bc04d55a )
        134  ( &3d2dbda4  &3c68c20f  &bc03ff5c )
        135  ( &3d1c0829  &3c32236b  &bc04ce3d )
        136  ( &3d28d28c  &3c6b2e9b  &bc03f5e3 )
        137  ( &bd058efc  &3c2e5120  &bc04ce3d )
        138  ( &3cfc828b  &3967515d  &bacf1b4e )
        139  ( &3cfc3a38  &3c2ee32e  &bababfed )
        140  ( &3cfc3c3f  &3c2a170d  &3b4daa9b )
        141  ( &bccf0d2a  &38150788  &bacf1b4e )
        142  ( &bccf557c  &3c2bdaef  &bababfee )
        143  ( &3cfc3a38  &3c2ee32e  &bababfed )
        144  ( &bccf0b22  &b986e342  &3b437cd8 )
        145  ( &bccf5376  &3c270ece  &3b4daa9b )
        146  ( &bccf557c  &3c2bdaef  &bababfee )
        147  ( &3cfc8492  &b8976e16  &3b437cd8 )
        148  ( &3cfc3c3f  &3c2a170d  &3b4daa9b )
        149  ( &bccf5376  &3c270ece  &3b4daa9b )
        150  ( &3cfc3a38  &3c2ee32e  &bababfed )
        151  ( &bccf557c  &3c2bdaef  &bababfee )
        152  ( &bccf5376  &3c270ece  &3b4daa9b )
        153  ( &3cfccce5  &bc2c74c6  &3b394f35 )
        154  ( &3cfccade  &bc27a8a4  &bae376ad )
        155  ( &3cfccade  &bc27a8a4  &bae376ad )
        156  ( &bccec4d6  &bc2ab0e2  &bae376ad )
        157  ( &bccec4d6  &bc2ab0e2  &bae376ad )
        158  ( &bccec2d0  &bc2f7d03  &3b394f35 )
        159  ( &bccec2d0  &bc2f7d03  &3b394f35 )
        160  ( &3cfccce5  &bc2c74c6  &3b394f35 )
        161  ( &bccec2d0  &bc2f7d03  &3b394f35 )
        162  ( &bccec4d6  &bc2ab0e2  &bae376ad )
        163  ( &3cfccade  &bc27a8a4  &bae376ad )
        164  ( &3cfc8492  &b8976e16  &3b437cd8 )
        165  ( &3cfc828b  &3967515d  &bacf1b4e )
        166  ( &bccf0d2a  &38150788  &bacf1b4e )
        167  ( &3d2e1df1  &bc5f571a  &baed49f5 )
        168  ( &bd3f105d  &bb879913  &bc08642d )
        169  ( &3cfc8492  &b8976e16  &3b437cd8 )
        170  ( &3cfc828b  &3967515d  &bacf1b4e )
        171  ( &bccf0d2a  &38150788  &bacf1b4e )
        172  ( &bccf0b22  &b986e342  &3b437cd8 )
        173  ( &3cfc3c3f  &3c2a170d  &3b4daa9b )
        174  ( &3cfccce5  &bc2c74c6  &3b394f35 )
        175  ( &bccf0b22  &b986e342  &3b437cd8 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bf6b4a4c  &3ec9baf2  &3b5c7652 )
        1    ( &bf49ba5b  &3f1d9b73  &3baba2dd )
        2    ( &bf49e38e  &3f1d66ab  &3bab6724 )
        3    ( &3f48af14  &3f1eef3b  &3baba008 )
        4    ( &3f6a9e95  &3eccd4d0  &3b5c6973 )
        5    ( &3f6ab1a5  &3ecc7d65  &3b5c1847 )
        6    ( &384da654  &bc73880a  &3f7ff8c2 )
        7    ( &384da63c  &bc738043  &3f7ff8c2 )
        8    ( &384d86a7  &bc735e52  &3f7ff8c5 )
        9    ( &384d8cf3  &bc736320  &3f7ff8c4 )
        10   ( &384d8caf  &bc7362aa  &3f7ff8c6 )
        11   ( &384d8dd8  &bc7363fb  &3f7ff8c5 )
        12   ( &384d8e0e  &bc7364bb  &3f7ff8c6 )
        13   ( &384d8dc7  &bc7363fb  &3f7ff8c5 )
        14   ( &384d8d03  &bc73638a  &3f7ff8c5 )
        15   ( &384d8d22  &bc73632c  &3f7ff8c4 )
        16   ( &384d83f5  &bc735140  &3f7ff8c7 )
        17   ( &384d8ce9  &bc736392  &3f7ff8c5 )
        18   ( &384d8bea  &bc7363a1  &3f7ff8c4 )
        19   ( &3f1412aa  &3f50d2d9  &3be1ebd9 )
        20   ( &3f48d89b  &3f1ebabf  &3bab6dba )
        21   ( &3f7cc464  &3e2237af  &3aac535b )
        22   ( &3f7cd13c  &3e20f63b  &3aab0739 )
        23   ( &beb32ae0  &3f6fce2d  &3c022ed6 )
        24   ( &be2fa7ca  &3f7c3245  &3c08d1c3 )
        25   ( &be2fb753  &3f7c3197  &3c08d1f2 )
        26   ( &3f6b4a45  &bec9bb12  &bb5c6f3b )
        27   ( &3f6b5d06  &bec96380  &bb5c1057 )
        28   ( &3f49e399  &bf1d669e  &bbab643d )
        29   ( &384d8dbf  &bc7363ae  &3f7ff8c5 )
        30   ( &384d8ddd  &bc73645a  &3f7ff8c5 )
        31   ( &384d86b8  &bc73625e  &3f7ff8c5 )
        32   ( &384da0e7  &bc736647  &3f7ff8c5 )
        33   ( &384da0c5  &bc737900  &3f7ff8c4 )
        34   ( &384d8d94  &bc7364c0  &3f7ff8c6 )
        35   ( &384d8c12  &bc736355  &3f7ff8c6 )
        36   ( &384d8cbd  &bc7362c3  &3f7ff8c4 )
        37   ( &384d8dc2  &bc736458  &3f7ff8c5 )
        38   ( &384d8de8  &bc73639f  &3f7ff8c6 )
        39   ( &384d8cec  &bc7363a4  &3f7ff8c6 )
        40   ( &384d8c6a  &bc736332  &3f7ff8c6 )
        41   ( &384d8ca6  &bc7362fc  &3f7ff8c5 )
        42   ( &384d8cfd  &bc7362c2  &3f7ff8c5 )
        43   ( &bd878d3d  &3f7f6df3  &3c0a861b )
        44   ( &3d74216a  &3f7f8925  &3c0a85dd )
        45   ( &3d74438a  &3f7f8904  &3c0a8603 )
        46   ( &3e28ff23  &3f7c7b07  &3c08d1b6 )
        47   ( &3e290e5a  &3f7c7a63  &3c08d0da )
        48   ( &bd879dfc  &3f7f6dd0  &3c0a866e )
        49   ( &3eafffe9  &3f706422  &3c022f37 )
        50   ( &3eb030fd  &3f705b24  &3c022911 )
        51   ( &bf7cd144  &be20f57f  &baaae082 )
        52   ( &bf7d0782  &3e1b8a3d  &3aac598a )
        53   ( &bf7d13d2  &3e1a48a5  &3aaae596 )
        54   ( &3f7d077e  &be1b8ad3  &baac484d )
        55   ( &bf157290  &3f4fd792  &3be1ebb9 )
        56   ( &bf1591a3  &3f4fc139  &3be1d1f8 )
        57   ( &bf6b5d0f  &3ec96354  &3b5c0c0a )
        58   ( &beb35c0d  &3f6fc4fd  &3c0229f3 )
        59   ( &3f1431de  &3f50bcb5  &3be1d1f2 )
        60   ( &3d878ca6  &bf7f6df4  &bc0a854b )
        61   ( &3d879d8f  &bf7f6dd0  &bc0a85da )
        62   ( &bd74424b  &bf7f8905  &bc0a85e2 )
        63   ( &3e2fa782  &bf7c3247  &bc08d166 )
        64   ( &3e2fb6fa  &bf7c319c  &bc08d133 )
        65   ( &bd74214c  &bf7f8925  &bc0a85bf )
        66   ( &be290df5  &bf7c7a67  &bc08d122 )
        67   ( &3eb32ad7  &bf6fce2f  &bc022eba )
        68   ( &3eb35bfa  &bf6fc501  &bc0229f9 )
        69   ( &bf48af07  &bf1eef4d  &bbaba42d )
        70   ( &bf48d88f  &bf1ebace  &bbab6b81 )
        71   ( &bf6ab1af  &becc7d3b  &bb5c1869 )
        72   ( &bf1412a8  &bf50d2da  &bbe1eb4b )
        73   ( &bf1431e0  &bf50bcb5  &bbe1caea )
        74   ( &bf6a9e9e  &beccd4ac  &bb5c5dda )
        75   ( &beafffcc  &bf706427  &bc022dec )
        76   ( &beb030fb  &bf705b24  &bc022857 )
        77   ( &3f49ba6a  &bf1d9b61  &bbaba0c6 )
        78   ( &3f1591a7  &bf4fc134  &bbe1d282 )
        79   ( &3f7d13cc  &be1a492f  &baaafe7f )
        80   ( &be28fee7  &bf7c7b09  &bc08d149 )
        81   ( &3f15728f  &bf4fd793  &bbe1ecc3 )
        82   ( &b850d7b6  &3c7369fa  &bf7ff8c5 )
        83   ( &b84b5147  &3c736d69  &bf7ff8c4 )
        84   ( &b84b3e18  &3c736d96  &bf7ff8c5 )
        85   ( &b851b968  &3c7364b5  &bf7ff8c6 )
        86   ( &b84e5d63  &3c736a61  &bf7ff8c5 )
        87   ( &b8509196  &3c736857  &bf7ff8c4 )
        88   ( &b8519952  &3c73685a  &bf7ff8c5 )
        89   ( &b852513d  &3c7366bc  &bf7ff8c4 )
        90   ( &b852a125  &3c7366a5  &bf7ff8c4 )
        91   ( &b8530a28  &3c73671f  &bf7ff8c5 )
        92   ( &b853e41c  &3c73669f  &bf7ff8c6 )
        93   ( &b85412c2  &3c736624  &bf7ff8c5 )
        94   ( &b854757b  &3c736559  &bf7ff8c5 )
        95   ( &b854f581  &3c7361e4  &bf7ff8c5 )
        96   ( &b8548ebf  &3c73626b  &bf7ff8c5 )
        97   ( &b85409e1  &3c735d96  &bf7ff8c5 )
        98   ( &b853da66  &3c73608b  &bf7ff8c6 )
        99   ( &b8524bf6  &3c735c4a  &bf7ff8c6 )
        100  ( &b853193b  &3c735e91  &bf7ff8c4 )
        101  ( &b850e3b6  &3c735d64  &bf7ff8c6 )
        102  ( &b851a206  &3c735e62  &bf7ff8c5 )
        103  ( &b84e48a7  &3c735d3a  &bf7ff8c5 )
        104  ( &b8504a19  &3c735d11  &bf7ff8c6 )
        105  ( &b84d4d53  &3c735d07  &bf7ff8c6 )
        106  ( &b850812c  &3c735e19  &bf7ff8c5 )
        107  ( &b84d6528  &3c735c88  &bf7ff8c5 )
        108  ( &b8513e6b  &3c735fc8  &bf7ff8c5 )
        109  ( &b84da93f  &3c735bce  &bf7ff8c6 )
        110  ( &b849c5bc  &3c735da2  &bf7ff8c6 )
        111  ( &b84db971  &3c735b5a  &bf7ff8c5 )
        112  ( &b84a8ed7  &3c735eb8  &bf7ff8c6 )
        113  ( &b84cbe98  &3c735f50  &bf7ff8c6 )
        114  ( &b84acac2  &3c735da4  &bf7ff8c5 )
        115  ( &b84a2fc9  &3c735d34  &bf7ff8c6 )
        116  ( &b8497389  &3c735e87  &bf7ff8c6 )
        117  ( &b848c76d  &3c735d24  &bf7ff8c5 )
        118  ( &b847f705  &3c735ec8  &bf7ff8c4 )
        119  ( &b8470b0e  &3c735ea1  &bf7ff8c4 )
        120  ( &b8473839  &3c7360b9  &bf7ff8c6 )
        121  ( &b8464426  &3c736278  &bf7ff8c5 )
        122  ( &b846796c  &3c736309  &bf7ff8c5 )
        123  ( &b8472abd  &3c736616  &bf7ff8c5 )
        124  ( &b8469312  &3c736546  &bf7ff8c5 )
        125  ( &b848a209  &3c736796  &bf7ff8c4 )
        126  ( &b84737a5  &3c736609  &bf7ff8c4 )
        127  ( &b8495cee  &3c73670b  &bf7ff8c5 )
        128  ( &b8490d0b  &3c7365a8  &bf7ff8c6 )
        129  ( &b84a3fdf  &3c73687a  &bf7ff8c4 )
        130  ( &b8499822  &3c7367c6  &bf7ff8c5 )
        131  ( &b849573a  &3c736453  &bf7ff8c5 )
        132  ( &b84cd019  &3c736944  &bf7ff8c4 )
        133  ( &b84a566e  &3c736a39  &bf7ff8c4 )
        134  ( &b84fe3fe  &3c736b74  &bf7ff8c4 )
        135  ( &b84d01f5  &3c736bb3  &bf7ff8c5 )
        136  ( &b84ff196  &3c736dde  &bf7ff8c4 )
        137  ( &b84e315a  &3c736dc6  &bf7ff8c4 )
        138  ( &3f7fffa6  &3b583412  &33bdb28b )
        139  ( &3f7fffa4  &3b583412  &34e11eb9 )
        140  ( &3f7fffa6  &3b583414  &35283899 )
        141  ( &b84d8c80  &3c73637a  &bf7ff8c5 )
        142  ( &b84d8b7f  &3c736377  &bf7ff8c5 )
        143  ( &b84d8d17  &3c73638f  &bf7ff8c6 )
        144  ( &bf7fffa5  &bb58342f  &34edf0cc )
        145  ( &bf7fffa5  &bb5836fa  &33a31770 )
        146  ( &bf7fffa4  &bb583570  &34cbb9cc )
        147  ( &384d8d97  &bc7363e3  &3f7ff8c5 )
        148  ( &384d8f2c  &bc73653c  &3f7ff8c5 )
        149  ( &384d8ecf  &bc73653d  &3f7ff8c6 )
        150  ( &bb57c2b6  &3f7f7921  &3d8326cb )
        151  ( &bb57c328  &3f7f7921  &3d8326ca )
        152  ( &bb57c321  &3f7f7920  &3d8326c9 )
        153  ( &3f7fffa5  &3b583411  &b4adaec2 )
        154  ( &3f7fffa6  &3b583413  &2f88ed2b )
        155  ( &b84d8d4c  &3c73638e  &bf7ff8c5 )
        156  ( &b84d8d4d  &3c736376  &bf7ff8c5 )
        157  ( &bf7fffa5  &bb583297  &af88ec3b )
        158  ( &bf7fffa6  &bb5830ff  &af88eb38 )
        159  ( &384d8c3e  &bc73625a  &3f7ff8c6 )
        160  ( &384d8c0c  &bc736292  &3f7ff8c6 )
        161  ( &3b57c1c4  &bf7f7920  &bd8326cc )
        162  ( &3b57c1c0  &bf7f7921  &bd8326cc )
        163  ( &3b57c231  &bf7f791f  &bd8326e5 )
        164  ( &bb57c24b  &3f7f7920  &3d8326d7 )
        165  ( &bb57c24b  &3f7f791f  &3d8326d7 )
        166  ( &bb57c24a  &3f7f7920  &3d8326d8 )
        167  ( &384d86d4  &bc735e5d  &3f7ff8c5 )
        168  ( &bf7cc46b  &be2236e6  &baac2c85 )
        169  ( &3f7fffa5  &3b583412  &b3230560 )
        170  ( &b84d8d4c  &3c736391  &bf7ff8c5 )
        171  ( &bf7fffa6  &bb583418  &3528b008 )
        172  ( &384d8d84  &bc7363c9  &3f7ff8c6 )
        173  ( &bb57c2b0  &3f7f7921  &3d8326cb )
        174  ( &3b57c238  &bf7f791f  &bd8326e7 )
        175  ( &bb57c248  &3f7f791f  &3d8326d7 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3d8d8c62  &3db2ae68 )
        1    ( &3d8db210  &3db2f228 )
        2    ( &3d8d8c64  &3db2ebe0 )
        3    ( &3d97d0d0  &3db2f228 )
        4    ( &3d97f68c  &3db2ae68 )
        5    ( &3d9827a0  &3db2a5e0 )
        6    ( &3d96df72  &3db37998 )
        7    ( &3d8ea352  &3db37998 )
        8    ( &3d8e8270  &3db37570 )
        9    ( &3d97d0d0  &3db2f228 )
        10   ( &3d8db210  &3db2f228 )
        11   ( &3d8d8c62  &3db2ae68 )
        12   ( &3d97f68c  &3db2ae68 )
        13   ( &3d8d7674  &3db26aa0 )
        14   ( &3d97870e  &3db335e0 )
        15   ( &3d8dfbc4  &3db335e0 )
        16   ( &3d970056  &3db37570 )
        17   ( &3d8e65c8  &3db36f40 )
        18   ( &3d971cfe  &3db36f40 )
        19   ( &3d97870e  &3db335e0 )
        20   ( &3d9800a2  &3db2ebe0 )
        21   ( &3d980c86  &3db26aa0 )
        22   ( &3d983e56  &3db25fe0 )
        23   ( &3d8e65c8  &3db36f40 )
        24   ( &3d8e8270  &3db37570 )
        25   ( &3d8e63a6  &3db37378 )
        26   ( &3d982920  &3db12dd0 )
        27   ( &3d97f7f4  &3db14260 )
        28   ( &3d97d2b2  &3db0fe78 )
        29   ( &3d980d6c  &3db18640 )
        30   ( &3d980c86  &3db26aa0 )
        31   ( &3d8e8096  &3db07ac8 )
        32   ( &3d8ea184  &3db07698 )
        33   ( &3d96e1de  &3db07698 )
        34   ( &3d8d8b44  &3db14260 )
        35   ( &3d8db094  &3db0fe78 )
        36   ( &3d97d2b2  &3db0fe78 )
        37   ( &3d8d75be  &3db18640 )
        38   ( &3d97f7f4  &3db14260 )
        39   ( &3d8dfa00  &3db0ba90 )
        40   ( &3d978954  &3db0ba90 )
        41   ( &3d971f78  &3db080f8 )
        42   ( &3d8e63e8  &3db080f8 )
        43   ( &3d8ea352  &3db37998 )
        44   ( &3d96df72  &3db37998 )
        45   ( &3d97074a  &3db377c8 )
        46   ( &3d970056  &3db37570 )
        47   ( &3d972942  &3db37378 )
        48   ( &3d8e859e  &3db377c8 )
        49   ( &3d971cfe  &3db36f40 )
        50   ( &3d9746de  &3db36d18 )
        51   ( &3d8d75be  &3db18640 )
        52   ( &3d8d7674  &3db26aa0 )
        53   ( &3d8d4ecc  &3db25fe0 )
        54   ( &3d983f4c  &3db173f0 )
        55   ( &3d8dfbc4  &3db335e0 )
        56   ( &3d8dd888  &3db331d8 )
        57   ( &3d8d6574  &3db2a5e0 )
        58   ( &3d8e460c  &3db36d18 )
        59   ( &3d97b470  &3db331d8 )
        60   ( &3d9709e0  &3db05b48 )
        61   ( &3d96e1de  &3db07698 )
        62   ( &3d8ea184  &3db07698 )
        63   ( &3d972be4  &3db05fa0 )
        64   ( &3d9702cc  &3db07ac8 )
        65   ( &3d8e83b0  &3db05b48 )
        66   ( &3d8e8096  &3db07ac8 )
        67   ( &3d974984  &3db06600 )
        68   ( &3d971f78  &3db080f8 )
        69   ( &3d8d8ace  &3db0e7a8 )
        70   ( &3d8db094  &3db0fe78 )
        71   ( &3d8d8b44  &3db14260 )
        72   ( &3d8dd6a6  &3db0a180 )
        73   ( &3d8dfa00  &3db0ba90 )
        74   ( &3d8d6444  &3db12dd0 )
        75   ( &3d8e440a  &3db06600 )
        76   ( &3d8e63e8  &3db080f8 )
        77   ( &3d9802a4  &3db0e7a8 )
        78   ( &3d978954  &3db0ba90 )
        79   ( &3d980d6c  &3db18640 )
        80   ( &3d8e61ac  &3db05fa0 )
        81   ( &3d97b6dc  &3db0a180 )
        82   ( &3d8ebede  &3db31248 )
        83   ( &3d8e63a6  &3db37378 )
        84   ( &3d8e859e  &3db377c8 )
        85   ( &3d8ea3ac  &3db30d78 )
        86   ( &3d8e460c  &3db36d18 )
        87   ( &3d8e3f16  &3db2e0e8 )
        88   ( &3d8dd888  &3db331d8 )
        89   ( &3d8df930  &3db2ac50 )
        90   ( &3d8d8c64  &3db2ebe0 )
        91   ( &3d8dd578  &3db277b0 )
        92   ( &3d8d6574  &3db2a5e0 )
        93   ( &3d8dc0b6  &3db24310 )
        94   ( &3d8d4ecc  &3db25fe0 )
        95   ( &3d8dc030  &3db190c8 )
        96   ( &3d8d4e0a  &3db173f0 )
        97   ( &3d8dd4a8  &3db15c18 )
        98   ( &3d8d6444  &3db12dd0 )
        99   ( &3d8df81a  &3db12760 )
        100  ( &3d8d8ace  &3db0e7a8 )
        101  ( &3d8e3dce  &3db0f2a8 )
        102  ( &3d8dd6a6  &3db0a180 )
        103  ( &3d8ea24e  &3db0c5f8 )
        104  ( &3d8e440a  &3db06600 )
        105  ( &3d8ebd84  &3db0c128 )
        106  ( &3d8e61ac  &3db05fa0 )
        107  ( &3d8edcc4  &3db0bde8 )
        108  ( &3d8e83b0  &3db05b48 )
        109  ( &3d96b0b8  &3db0bde8 )
        110  ( &3d9709e0  &3db05b48 )
        111  ( &3d96cff6  &3db0c128 )
        112  ( &3d972be4  &3db05fa0 )
        113  ( &3d96eb2a  &3db0c5f8 )
        114  ( &3d974984  &3db06600 )
        115  ( &3d974fa2  &3db0f2a8 )
        116  ( &3d97b6dc  &3db0a180 )
        117  ( &3d97954a  &3db12760 )
        118  ( &3d9802a4  &3db0e7a8 )
        119  ( &3d97b8b2  &3db15c18 )
        120  ( &3d982920  &3db12dd0 )
        121  ( &3d97cd1e  &3db190c8 )
        122  ( &3d983f4c  &3db173f0 )
        123  ( &3d97cc74  &3db24310 )
        124  ( &3d983e56  &3db25fe0 )
        125  ( &3d97b7a4  &3db277b0 )
        126  ( &3d9827a0  &3db2a5e0 )
        127  ( &3d9793e2  &3db2ac50 )
        128  ( &3d9800a2  &3db2ebe0 )
        129  ( &3d974df0  &3db2e0e8 )
        130  ( &3d97b470  &3db331d8 )
        131  ( &3d96e952  &3db30d78 )
        132  ( &3d9746de  &3db36d18 )
        133  ( &3d96ce20  &3db31248 )
        134  ( &3d972942  &3db37378 )
        135  ( &3d96aee8  &3db31580 )
        136  ( &3d97074a  &3db377c8 )
        137  ( &3d8ede12  &3db31580 )
        138  ( &3d88c0ae  &3db34600 )
        139  ( &3d88cafc  &3db6dee8 )
        140  ( &3d91f4be  &3db59100 )
        141  ( &3d8f448a  &3db878a8 )
        142  ( &3d8f5c68  &3dbb6de0 )
        143  ( &3d88cafc  &3db6dee8 )
        144  ( &3d96cb78  &3db77ff0 )
        145  ( &3d96f6f2  &3dba9100 )
        146  ( &3d8f5c68  &3dbb6de0 )
        147  ( &3d91cdec  &3db1ceb0 )
        148  ( &3d91f4be  &3db59100 )
        149  ( &3d96f6f2  &3dba9100 )
        150  ( &3d88cafc  &3db6dee8 )
        151  ( &3d8f5c68  &3dbb6de0 )
        152  ( &3d96f6f2  &3dba9100 )
        153  ( &3d91a802  &3dae2320 )
        154  ( &3d88b69c  &3dafc1d0 )
        155  ( &3d88b69c  &3dafc1d0 )
        156  ( &3d8f2d1c  &3db59148 )
        157  ( &3d8f2d1c  &3db59148 )
        158  ( &3d96a0d0  &3db47dc8 )
        159  ( &3d96a0d0  &3db47dc8 )
        160  ( &3d91a802  &3dae2320 )
        161  ( &3d96a0d0  &3db47dc8 )
        162  ( &3d8f2d1c  &3db59148 )
        163  ( &3d88b69c  &3dafc1d0 )
        164  ( &3d91cdec  &3db1ceb0 )
        165  ( &3d88c0ae  &3db34600 )
        166  ( &3d8f448a  &3db878a8 )
        167  ( &3d9702cc  &3db07ac8 )
        168  ( &3d8d4e0a  &3db173f0 )
        169  ( &3d91cdec  &3db1ceb0 )
        170  ( &3d88c0ae  &3db34600 )
        171  ( &3d8f448a  &3db878a8 )
        172  ( &3d96cb78  &3db77ff0 )
        173  ( &3d91f4be  &3db59100 )
        174  ( &3d91a802  &3dae2320 )
        175  ( &3d96cb78  &3db77ff0 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &40000000  &40000000  &40000000  &40000000 )
        1    ( &40000000  &40000000  &40000000  &40000000 )
        2    ( &40000000  &40000000  &40000000  &40000000 )
        3    ( &40000000  &40000000  &40000000  &40000000 )
        4    ( &40000000  &40000000  &40000000  &40000000 )
        5    ( &40000000  &40000000  &40000000  &40000000 )
        6    ( &40000000  &40000000  &40000000  &40000000 )
        7    ( &40000000  &40000000  &40000000  &40000000 )
        8    ( &40000000  &40000000  &40000000  &40000000 )
        9    ( &40000000  &40000000  &40000000  &40000000 )
        10   ( &40000000  &40000000  &40000000  &40000000 )
        11   ( &40000000  &40000000  &40000000  &40000000 )
        12   ( &40000000  &40000000  &40000000  &40000000 )
        13   ( &40000000  &40000000  &40000000  &40000000 )
        14   ( &40000000  &40000000  &40000000  &40000000 )
        15   ( &40000000  &40000000  &40000000  &40000000 )
        16   ( &40000000  &40000000  &40000000  &40000000 )
        17   ( &40000000  &40000000  &40000000  &40000000 )
        18   ( &40000000  &40000000  &40000000  &40000000 )
        19   ( &40000000  &40000000  &40000000  &40000000 )
        20   ( &40000000  &40000000  &40000000  &40000000 )
        21   ( &40000000  &40000000  &40000000  &40000000 )
        22   ( &40000000  &40000000  &40000000  &40000000 )
        23   ( &40000000  &40000000  &40000000  &40000000 )
        24   ( &40000000  &40000000  &40000000  &40000000 )
        25   ( &40000000  &40000000  &40000000  &40000000 )
        26   ( &40000000  &40000000  &40000000  &40000000 )
        27   ( &40000000  &40000000  &40000000  &40000000 )
        28   ( &40000000  &40000000  &40000000  &40000000 )
        29   ( &40000000  &40000000  &40000000  &40000000 )
        30   ( &40000000  &40000000  &40000000  &40000000 )
        31   ( &40000000  &40000000  &40000000  &40000000 )
        32   ( &40000000  &40000000  &40000000  &40000000 )
        33   ( &40000000  &40000000  &40000000  &40000000 )
        34   ( &40000000  &40000000  &40000000  &40000000 )
        35   ( &40000000  &40000000  &40000000  &40000000 )
        36   ( &40000000  &40000000  &40000000  &40000000 )
        37   ( &40000000  &40000000  &40000000  &40000000 )
        38   ( &40000000  &40000000  &40000000  &40000000 )
        39   ( &40000000  &40000000  &40000000  &40000000 )
        40   ( &40000000  &40000000  &40000000  &40000000 )
        41   ( &40000000  &40000000  &40000000  &40000000 )
        42   ( &40000000  &40000000  &40000000  &40000000 )
        43   ( &40000000  &40000000  &40000000  &40000000 )
        44   ( &40000000  &40000000  &40000000  &40000000 )
        45   ( &40000000  &40000000  &40000000  &40000000 )
        46   ( &40000000  &40000000  &40000000  &40000000 )
        47   ( &40000000  &40000000  &40000000  &40000000 )
        48   ( &40000000  &40000000  &40000000  &40000000 )
        49   ( &40000000  &40000000  &40000000  &40000000 )
        50   ( &40000000  &40000000  &40000000  &40000000 )
        51   ( &40000000  &40000000  &40000000  &40000000 )
        52   ( &40000000  &40000000  &40000000  &40000000 )
        53   ( &40000000  &40000000  &40000000  &40000000 )
        54   ( &40000000  &40000000  &40000000  &40000000 )
        55   ( &40000000  &40000000  &40000000  &40000000 )
        56   ( &40000000  &40000000  &40000000  &40000000 )
        57   ( &40000000  &40000000  &40000000  &40000000 )
        58   ( &40000000  &40000000  &40000000  &40000000 )
        59   ( &40000000  &40000000  &40000000  &40000000 )
        60   ( &40000000  &40000000  &40000000  &40000000 )
        61   ( &40000000  &40000000  &40000000  &40000000 )
        62   ( &40000000  &40000000  &40000000  &40000000 )
        63   ( &40000000  &40000000  &40000000  &40000000 )
        64   ( &40000000  &40000000  &40000000  &40000000 )
        65   ( &40000000  &40000000  &40000000  &40000000 )
        66   ( &40000000  &40000000  &40000000  &40000000 )
        67   ( &40000000  &40000000  &40000000  &40000000 )
        68   ( &40000000  &40000000  &40000000  &40000000 )
        69   ( &40000000  &40000000  &40000000  &40000000 )
        70   ( &40000000  &40000000  &40000000  &40000000 )
        71   ( &40000000  &40000000  &40000000  &40000000 )
        72   ( &40000000  &40000000  &40000000  &40000000 )
        73   ( &40000000  &40000000  &40000000  &40000000 )
        74   ( &40000000  &40000000  &40000000  &40000000 )
        75   ( &40000000  &40000000  &40000000  &40000000 )
        76   ( &40000000  &40000000  &40000000  &40000000 )
        77   ( &40000000  &40000000  &40000000  &40000000 )
        78   ( &40000000  &40000000  &40000000  &40000000 )
        79   ( &40000000  &40000000  &40000000  &40000000 )
        80   ( &40000000  &40000000  &40000000  &40000000 )
        81   ( &40000000  &40000000  &40000000  &40000000 )
        82   ( &40000000  &40000000  &40000000  &40000000 )
        83   ( &40000000  &40000000  &40000000  &40000000 )
        84   ( &40000000  &40000000  &40000000  &40000000 )
        85   ( &40000000  &40000000  &40000000  &40000000 )
        86   ( &40000000  &40000000  &40000000  &40000000 )
        87   ( &40000000  &40000000  &40000000  &40000000 )
        88   ( &40000000  &40000000  &40000000  &40000000 )
        89   ( &40000000  &40000000  &40000000  &40000000 )
        90   ( &40000000  &40000000  &40000000  &40000000 )
        91   ( &40000000  &40000000  &40000000  &40000000 )
        92   ( &40000000  &40000000  &40000000  &40000000 )
        93   ( &40000000  &40000000  &40000000  &40000000 )
        94   ( &40000000  &40000000  &40000000  &40000000 )
        95   ( &40000000  &40000000  &40000000  &40000000 )
        96   ( &40000000  &40000000  &40000000  &40000000 )
        97   ( &40000000  &40000000  &40000000  &40000000 )
        98   ( &40000000  &40000000  &40000000  &40000000 )
        99   ( &40000000  &40000000  &40000000  &40000000 )
        100  ( &40000000  &40000000  &40000000  &40000000 )
        101  ( &40000000  &40000000  &40000000  &40000000 )
        102  ( &40000000  &40000000  &40000000  &40000000 )
        103  ( &40000000  &40000000  &40000000  &40000000 )
        104  ( &40000000  &40000000  &40000000  &40000000 )
        105  ( &40000000  &40000000  &40000000  &40000000 )
        106  ( &40000000  &40000000  &40000000  &40000000 )
        107  ( &40000000  &40000000  &40000000  &40000000 )
        108  ( &40000000  &40000000  &40000000  &40000000 )
        109  ( &40000000  &40000000  &40000000  &40000000 )
        110  ( &40000000  &40000000  &40000000  &40000000 )
        111  ( &40000000  &40000000  &40000000  &40000000 )
        112  ( &40000000  &40000000  &40000000  &40000000 )
        113  ( &40000000  &40000000  &40000000  &40000000 )
        114  ( &40000000  &40000000  &40000000  &40000000 )
        115  ( &40000000  &40000000  &40000000  &40000000 )
        116  ( &40000000  &40000000  &40000000  &40000000 )
        117  ( &40000000  &40000000  &40000000  &40000000 )
        118  ( &40000000  &40000000  &40000000  &40000000 )
        119  ( &40000000  &40000000  &40000000  &40000000 )
        120  ( &40000000  &40000000  &40000000  &40000000 )
        121  ( &40000000  &40000000  &40000000  &40000000 )
        122  ( &40000000  &40000000  &40000000  &40000000 )
        123  ( &40000000  &40000000  &40000000  &40000000 )
        124  ( &40000000  &40000000  &40000000  &40000000 )
        125  ( &40000000  &40000000  &40000000  &40000000 )
        126  ( &40000000  &40000000  &40000000  &40000000 )
        127  ( &40000000  &40000000  &40000000  &40000000 )
        128  ( &40000000  &40000000  &40000000  &40000000 )
        129  ( &40000000  &40000000  &40000000  &40000000 )
        130  ( &40000000  &40000000  &40000000  &40000000 )
        131  ( &40000000  &40000000  &40000000  &40000000 )
        132  ( &40000000  &40000000  &40000000  &40000000 )
        133  ( &40000000  &40000000  &40000000  &40000000 )
        134  ( &40000000  &40000000  &40000000  &40000000 )
        135  ( &40000000  &40000000  &40000000  &40000000 )
        136  ( &40000000  &40000000  &40000000  &40000000 )
        137  ( &40000000  &40000000  &40000000  &40000000 )
        138  ( &40000000  &40000000  &40000000  &40000000 )
        139  ( &40000000  &40000000  &40000000  &40000000 )
        140  ( &40000000  &40000000  &40000000  &40000000 )
        141  ( &40000000  &40000000  &40000000  &40000000 )
        142  ( &40000000  &40000000  &40000000  &40000000 )
        143  ( &40000000  &40000000  &40000000  &40000000 )
        144  ( &40000000  &40000000  &40000000  &40000000 )
        145  ( &40000000  &40000000  &40000000  &40000000 )
        146  ( &40000000  &40000000  &40000000  &40000000 )
        147  ( &40000000  &40000000  &40000000  &40000000 )
        148  ( &40000000  &40000000  &40000000  &40000000 )
        149  ( &40000000  &40000000  &40000000  &40000000 )
        150  ( &40000000  &40000000  &40000000  &40000000 )
        151  ( &40000000  &40000000  &40000000  &40000000 )
        152  ( &40000000  &40000000  &40000000  &40000000 )
        153  ( &40000000  &40000000  &40000000  &40000000 )
        154  ( &40000000  &40000000  &40000000  &40000000 )
        155  ( &40000000  &40000000  &40000000  &40000000 )
        156  ( &40000000  &40000000  &40000000  &40000000 )
        157  ( &40000000  &40000000  &40000000  &40000000 )
        158  ( &40000000  &40000000  &40000000  &40000000 )
        159  ( &40000000  &40000000  &40000000  &40000000 )
        160  ( &40000000  &40000000  &40000000  &40000000 )
        161  ( &40000000  &40000000  &40000000  &40000000 )
        162  ( &40000000  &40000000  &40000000  &40000000 )
        163  ( &40000000  &40000000  &40000000  &40000000 )
        164  ( &40000000  &40000000  &40000000  &40000000 )
        165  ( &40000000  &40000000  &40000000  &40000000 )
        166  ( &40000000  &40000000  &40000000  &40000000 )
        167  ( &40000000  &40000000  &40000000  &40000000 )
        168  ( &40000000  &40000000  &40000000  &40000000 )
        169  ( &40000000  &40000000  &40000000  &40000000 )
        170  ( &40000000  &40000000  &40000000  &40000000 )
        171  ( &40000000  &40000000  &40000000  &40000000 )
        172  ( &40000000  &40000000  &40000000  &40000000 )
        173  ( &40000000  &40000000  &40000000  &40000000 )
        174  ( &40000000  &40000000  &40000000  &40000000 )
        175  ( &40000000  &40000000  &40000000  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 11    10    9 )
        4    ( 13    11    12 )
        5    ( 10    15    14 )
        6    ( 17    8     16 )
        7    ( 17    18    14 )
        8    ( 20    3     19 )
        9    ( 22    21    4 )
        10   ( 25    24    23 )
        11   ( 28    27    26 )
        12   ( 13    30    29 )
        13   ( 33    32    31 )
        14   ( 36    35    34 )
        15   ( 38    34    37 )
        16   ( 40    39    35 )
        17   ( 31    42    41 )
        18   ( 41    42    39 )
        19   ( 45    44    43 )
        20   ( 47    46    44 )
        21   ( 48    43    24 )
        22   ( 50    49    46 )
        23   ( 53    52    51 )
        24   ( 21    22    54 )
        25   ( 56    55    1 )
        26   ( 57    0     52 )
        27   ( 58    23    55 )
        28   ( 59    19    49 )
        29   ( 62    61    60 )
        30   ( 61    64    63 )
        31   ( 66    62    65 )
        32   ( 64    68    67 )
        33   ( 71    70    69 )
        34   ( 70    73    72 )
        35   ( 51    71    74 )
        36   ( 73    76    75 )
        37   ( 78    28    77 )
        38   ( 27    79    54 )
        39   ( 76    66    80 )
        40   ( 68    78    81 )
        41   ( 84    83    82 )
        42   ( 83    86    85 )
        43   ( 86    88    87 )
        44   ( 88    90    89 )
        45   ( 90    92    91 )
        46   ( 92    94    93 )
        47   ( 94    96    95 )
        48   ( 98    97    95 )
        49   ( 100   99    97 )
        50   ( 102   101   99 )
        51   ( 104   103   101 )
        52   ( 106   105   103 )
        53   ( 108   107   105 )
        54   ( 108   110   109 )
        55   ( 110   112   111 )
        56   ( 112   114   113 )
        57   ( 114   116   115 )
        58   ( 116   118   117 )
        59   ( 118   120   119 )
        60   ( 120   122   121 )
        61   ( 122   124   123 )
        62   ( 126   125   123 )
        63   ( 128   127   125 )
        64   ( 130   129   127 )
        65   ( 132   131   129 )
        66   ( 134   133   131 )
        67   ( 136   135   133 )
        68   ( 136   84    137 )
        69   ( 140   139   138 )
        70   ( 143   142   141 )
        71   ( 146   145   144 )
        72   ( 149   148   147 )
        73   ( 152   151   150 )
        74   ( 138   154   153 )
        75   ( 141   156   155 )
        76   ( 144   158   157 )
        77   ( 147   160   159 )
        78   ( 163   162   161 )
        79   ( 166   165   164 )
        80   ( 2     0     57 )
        81   ( 5     3     20 )
        82   ( 8     6     16 )
        83   ( 11    9     12 )
        84   ( 13    12    30 )
        85   ( 10    14    9 )
        86   ( 17    16    18 )
        87   ( 17    14    15 )
        88   ( 20    19    59 )
        89   ( 22    4     5 )
        90   ( 25    23    58 )
        91   ( 28    26    77 )
        92   ( 13    29    37 )
        93   ( 33    31    167 )
        94   ( 36    34    38 )
        95   ( 38    37    29 )
        96   ( 40    35    36 )
        97   ( 31    41    167 )
        98   ( 41    39    40 )
        99   ( 45    43    48 )
        100  ( 47    44    45 )
        101  ( 48    24    25 )
        102  ( 50    46    47 )
        103  ( 53    51    168 )
        104  ( 21    54    79 )
        105  ( 56    1     2 )
        106  ( 57    52    53 )
        107  ( 58    55    56 )
        108  ( 59    49    50 )
        109  ( 62    60    65 )
        110  ( 61    63    60 )
        111  ( 66    65    80 )
        112  ( 64    67    63 )
        113  ( 71    69    74 )
        114  ( 70    72    69 )
        115  ( 51    74    168 )
        116  ( 73    75    72 )
        117  ( 78    77    81 )
        118  ( 27    54    26 )
        119  ( 76    80    75 )
        120  ( 68    81    67 )
        121  ( 84    82    137 )
        122  ( 83    85    82 )
        123  ( 86    87    85 )
        124  ( 88    89    87 )
        125  ( 90    91    89 )
        126  ( 92    93    91 )
        127  ( 94    95    93 )
        128  ( 98    95    96 )
        129  ( 100   97    98 )
        130  ( 102   99    100 )
        131  ( 104   101   102 )
        132  ( 106   103   104 )
        133  ( 108   105   106 )
        134  ( 108   109   107 )
        135  ( 110   111   109 )
        136  ( 112   113   111 )
        137  ( 114   115   113 )
        138  ( 116   117   115 )
        139  ( 118   119   117 )
        140  ( 120   121   119 )
        141  ( 122   123   121 )
        142  ( 126   123   124 )
        143  ( 128   125   126 )
        144  ( 130   127   128 )
        145  ( 132   129   130 )
        146  ( 134   131   132 )
        147  ( 136   133   134 )
        148  ( 136   137   135 )
        149  ( 140   138   169 )
        150  ( 143   141   170 )
        151  ( 146   144   171 )
        152  ( 149   147   172 )
        153  ( 152   150   173 )
        154  ( 138   153   169 )
        155  ( 141   155   170 )
        156  ( 144   157   171 )
        157  ( 147   159   172 )
        158  ( 163   161   174 )
        159  ( 166   164   175 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 28
    TriangleCount: 26
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bd0a120f  &3c29858b  &bbfbee73 )
        1    ( &bd058e61  &3c2b73b3  &bbfbee73 )
        2    ( &3d1c08c4  &3c2f45fe  &bbfbee73 )
        3    ( &bd2bb661  &3b9f54c3  &bbfbee74 )
        4    ( &bd269776  &3bdc524e  &bbfbee74 )
        5    ( &3d3d2b8c  &3be5b5f7  &bbfbee74 )
        6    ( &bd2eab3a  &3b44cba5  &bbfbee75 )
        7    ( &3d425752  &3ba8fdf5  &bbfbee74 )
        8    ( &bd1c859a  &3c0cb8a4  &bbfbee74 )
        9    ( &3d330cd7  &3c112644  &bbfbee74 )
        10   ( &bd0e00a0  &3c26b199  &bbfbee73 )
        11   ( &3d208d3e  &3c2d7658  &bbfbee73 )
        12   ( &3d247cfb  &3c2abcfb  &bbfbee73 )
        13   ( &3d456ec3  &bb439810  &bbfbee75 )
        14   ( &bd2e957b  &bb573b07  &bbfbee76 )
        15   ( &3d1c51e9  &bc2b26ce  &bbfbee77 )
        16   ( &bd05453d  &bc2ef919  &bbfbee77 )
        17   ( &bd09c9b6  &bc2d2974  &bbfbee77 )
        18   ( &3d3d5aff  &bbdbb884  &bbfbee76 )
        19   ( &bd266803  &bbe51c2d  &bbfbee76 )
        20   ( &bd2b93c9  &bba8642b  &bbfbee76 )
        21   ( &3d4279ea  &bb9ebaf9  &bbfbee76 )
        22   ( &3d334922  &bc0c6bbf  &bbfbee76 )
        23   ( &bd1c494f  &bc10d95f  &bbfbee76 )
        24   ( &3d20d598  &bc2938a6  &bbfbee77 )
        25   ( &bd0db971  &bc2a7016  &bbfbee77 )
        26   ( &3d24c429  &bc2664b4  &bbfbee77 )
        27   ( &3d455904  &3b586e9b  &bbfbee74 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &35127d38  &bf800000 )
        1    ( &00000000  &37733608  &bf800000 )
        2    ( &00000000  &b7691c3b  &bf800000 )
        3    ( &00000000  &b4cf771a  &bf800000 )
        4    ( &00000000  &33a22169  &bf800000 )
        5    ( &00000000  &3523e432  &bf800000 )
        6    ( &00000000  &b44fe1b2  &bf800000 )
        7    ( &00000000  &34a3bacf  &bf800000 )
        8    ( &00000000  &b37eb0ce  &bf800000 )
        9    ( &00000000  &33a22169  &bf800000 )
        10   ( &00000000  &b56335a7  &bf800000 )
        11   ( &00000000  &370e2443  &bf800000 )
        12   ( &00000000  &3526e301  &bf800000 )
        13   ( &00000000  &33a50087  &bf800000 )
        14   ( &00000000  &34fe7027  &bf800000 )
        15   ( &00000000  &376bc36d  &bf800000 )
        16   ( &00000000  &b55dada3  &bf800000 )
        17   ( &00000000  &369cf47d  &bf800000 )
        18   ( &00000000  &b3cc6699  &bf800000 )
        19   ( &00000000  &b49eee88  &bf800000 )
        20   ( &00000000  &34eb3023  &bf800000 )
        21   ( &00000000  &33af40ff  &bf800000 )
        22   ( &00000000  &b50efeb2  &bf800000 )
        23   ( &00000000  &35124828  &bf800000 )
        24   ( &00000000  &35136741  &bf800000 )
        25   ( &00000000  &b3a2541f  &bf800000 )
        26   ( &00000000  &339b3d26  &bf800000 )
        27   ( &00000000  &33a22169  &bf800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3ea95a15  &3d404560 )
        1    ( &3ea75fdc  &3d3ea200 )
        2    ( &3da24404  &3d3ea200 )
        3    ( &3eb81d96  &3d8749a0 )
        4    ( &3eb5dcbc  &3d73ed80 )
        5    ( &3d50a100  &3d73ed80 )
        6    ( &3eb96bd0  &3d949c88 )
        7    ( &3d3e9a30  &3d8749a0 )
        8    ( &3eb1711b  &3d5947a0 )
        9    ( &3d73fdf8  &3d5947a0 )
        10   ( &3eab131c  &3d42b3c0 )
        11   ( &3d9a5b18  &3d404560 )
        12   ( &3d937702  &3d42b3c0 )
        13   ( &3d342860  &3dc1b768 )
        14   ( &3eb96bd0  &3dc1b768 )
        15   ( &3da24404  &3df702f0 )
        16   ( &3ea75fdc  &3df702f0 )
        17   ( &3ea95a15  &3df63140 )
        18   ( &3d50a100  &3ddc5d30 )
        19   ( &3eb5dcbc  &3ddc5d30 )
        20   ( &3eb81d96  &3dcf0a50 )
        21   ( &3d3e9a30  &3dcf0a50 )
        22   ( &3d73fdf8  &3de9b020 )
        23   ( &3eb1711b  &3de9b020 )
        24   ( &3d9a5b18  &3df63140 )
        25   ( &3eab131c  &3df4fa10 )
        26   ( &3d937702  &3df4fa10 )
        27   ( &3d342860  &3d949c88 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &3f52d8fc  &3daa7c90 )
        1    ( &3f5040cc  &3da7bde8 )
        2    ( &3e2780b0  &3da7bde8 )
        3    ( &3f6637d4  &3e16d570 )
        4    ( &3f6342fc  &3e00834c )
        5    ( &3db6efe0  &3e00834c )
        6    ( &3f67ee5c  &3e2d27a8 )
        7    ( &3d9f4920  &3e16d570 )
        8    ( &3f5d7644  &3dd46240 )
        9    ( &3de555a0  &3dd46240 )
        10   ( &3f551ba4  &3dae8f30 )
        11   ( &3e1d1ff0  &3daa7c90 )
        12   ( &3e141570  &3dae8f30 )
        13   ( &3d9194e0  &3e78b7f8 )
        14   ( &3f67ee5c  &3e78b7f8 )
        15   ( &3e2780b0  &3ea9004a )
        16   ( &3f5040cc  &3ea9004a )
        17   ( &3f52d8fc  &3ea850a4 )
        18   ( &3db6efe0  &3e92ae24 )
        19   ( &3f6342fc  &3e92ae24 )
        20   ( &3f6637d4  &3e878512 )
        21   ( &3d9f4920  &3e878512 )
        22   ( &3de555a0  &3e9dd73a )
        23   ( &3f5d7644  &3e9dd73a )
        24   ( &3e1d1ff0  &3ea850a4 )
        25   ( &3f551ba4  &3ea74bfc )
        26   ( &3e141570  &3ea74bfc )
        27   ( &3d9194e0  &3e2d27a8 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        1    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        2    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        3    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        4    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        5    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        7    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        8    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        9    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        10   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        11   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        12   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        13   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        14   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        15   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        16   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        18   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        19   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        20   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        21   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        22   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        23   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        24   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        25   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        26   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        27   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 7     3     6 )
        3    ( 9     8     4 )
        4    ( 11    0     10 )
        5    ( 12    10    8 )
        6    ( 6     14    13 )
        7    ( 17    16    15 )
        8    ( 20    19    18 )
        9    ( 14    20    21 )
        10   ( 19    23    22 )
        11   ( 25    17    24 )
        12   ( 23    25    26 )
        13   ( 2     0     11 )
        14   ( 5     3     7 )
        15   ( 7     6     27 )
        16   ( 9     4     5 )
        17   ( 11    10    12 )
        18   ( 12    8     9 )
        19   ( 6     13    27 )
        20   ( 17    15    24 )
        21   ( 20    18    21 )
        22   ( 14    21    13 )
        23   ( 19    22    18 )
        24   ( 25    24    26 )
        25   ( 23    26    22 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 1
    Pieces: 0 1
    Locators: 0
}
Locator {
    Name: "ml1"
    Hookup: "flare.vehicle.whitel"
    Index: 0
    Position: ( &387bbc20  &bac039f2  &bca1fc64 )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

