Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "P8_small_03"
}
Global {
     VertexCount: 204
     TriangleCount: 186
     MaterialCount: 2
     PieceCount: 2
     PartCount: 1
     BoneCount: 0
     LocatorCount: 2
     Skeleton: "P8_small_03.pis"
}
Material {
     Alias: "mat_0000_P8_lights"
     Effect: "eut2.lamp.add.env"
}
Material {
     Alias: "mat_0001_P8_lights"
     Effect: "eut2.dif.spec"
}
Piece {
     Index: 0
     Material: 1
     VertexCount: 176
     TriangleCount: 160
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &bd2eabd6  &3b504930  &bc069d1f )
          1    ( &3d455868  &3b63ec26  &bc069d1f )
          2    ( &3d1c0829  &3c32236a  &bc04ce3e )
          3    ( &bd058efc  &3c2e511f  &bc04ce3e )
          4    ( &3d3d2af2  &3beb72c6  &bc05b5ad )
          5    ( &bd269810  &3be20f1e  &bc05b5ae )
          6    ( &3d4256b6  &3baebbc0  &bc062965 )
          7    ( &bd2bb6fd  &3ba5128d  &bc062965 )
          8    ( &bd1c8635  &3c0f968d  &bc0541f6 )
          9    ( &3d330c3c  &3c14042e  &bc0541f6 )
          10   ( &bd0a12ab  &3c2c62ff  &bc04d55b )
          11   ( &3d208ca2  &3c3053cd  &bc04d55b )
          12   ( &3d247c60  &3c2d9a7b  &bc04dfe8 )
          13   ( &bd0e013b  &3c298f19  &bc04dfe8 )
          14   ( &bd2e9617  &bb4bb6d8  &bc0824de )
          15   ( &3d456e27  &bb3813e1  &bc0824de )
          16   ( &3d1c514d  &bc2843cc  &bc09f3bf )
          17   ( &bd0545d9  &bc2c1617  &bc09f3bf )
          18   ( &3d3d5a63  &bbd5f475  &bc090c4f )
          19   ( &bd26689f  &bbdf581d  &bc090c4f )
          20   ( &3d42794e  &bb98f7e6  &bc089898 )
          21   ( &bd2b9464  &bba2a118  &bc089898 )
          22   ( &bd1c49eb  &bc0df6db  &bc098007 )
          23   ( &3d334886  &bc09893b  &bc098007 )
          24   ( &bd09ca52  &bc2a467a  &bc09eca2 )
          25   ( &3d20d4fc  &bc2655ac  &bc09eca2 )
          26   ( &3d24c38e  &bc2381c5  &bc09e214 )
          27   ( &bd0dba0d  &bc278d27  &bc09e214 )
          28   ( &bd3f2d24  &3b890367  &bc065dc1 )
          29   ( &3d28d28c  &3c6b2e9a  &bc03f5e4 )
          30   ( &bd127162  &3c670594  &bc03f5e4 )
          31   ( &bd2b704b  &3c3e35f1  &bc048fdc )
          32   ( &3d3206e0  &3c651f14  &bc040d6a )
          33   ( &3d55d2af  &3b93b3ba  &bc065dc1 )
          34   ( &3d4ce883  &3c1ab220  &bc0529d4 )
          35   ( &bd366529  &3c1595bd  &bc0529d4 )
          36   ( &3d528b31  &3be493f4  &bc05c3c9 )
          37   ( &bd3bf6c1  &3bda0f7d  &bc05c3c9 )
          38   ( &3d41e28d  &3c430813  &bc048fdc )
          39   ( &bd175b6e  &3c6477d1  &bc03ff5d )
          40   ( &3d2dbda4  &3c68c20e  &bc03ff5d )
          41   ( &bd1ba319  &3c60b7e7  &bc040d6a )
          42   ( &3d55d2e2  &3b91da84  &baca236c )
          43   ( &bd3f2cf2  &3b872a30  &baca236c )
          44   ( &3d28d2bd  &3c6a41fe  &bab6e488 )
          45   ( &bd127131  &3c6618f7  &bab6e488 )
          46   ( &3d4ce8b5  &3c19c584  &bac083fb )
          47   ( &bd3664f7  &3c14a921  &bac083fb )
          48   ( &3d528b63  &3be2babb  &bac553ae )
          49   ( &bd3bf68f  &3bd83644  &bac553ae )
          50   ( &bd2b7019  &3c3d4955  &babbb447 )
          51   ( &3d41e2bf  &3c421b76  &babbb447 )
          52   ( &bd175b3c  &3c638b34  &bab7304c )
          53   ( &3d2dbdd7  &3c67d572  &bab7304c )
          54   ( &3d320711  &3c643278  &bab7a0a6 )
          55   ( &bd1ba2e8  &3c5fcb4b  &bab7a0a7 )
          56   ( &3d55ef77  &bb79d182  &bc08642d )
          57   ( &bd3f105d  &bb879914  &bc08642d )
          58   ( &3d2933b3  &bc60f841  &bc0acc0a )
          59   ( &bd12103a  &bc652147  &bc0acc0a )
          60   ( &bd362631  &bc14a4cd  &bc09981a )
          61   ( &bd2b203c  &bc3cfabf  &bc0a3212 )
          62   ( &3d42329d  &bc38289e  &bc0a3212 )
          63   ( &3d2e1dbf  &bc5e6a7e  &bc0ac291 )
          64   ( &3d32656b  &bc5aaa94  &bc0ab485 )
          65   ( &bd1b448e  &bc5f11c1  &bc0ab485 )
          66   ( &3d4d277b  &bc0f886a  &bc09981a )
          67   ( &3d52b911  &bbcdf4d3  &bc08fe25 )
          68   ( &bd3bc8e2  &bbd8794b  &bc08fe25 )
          69   ( &bd16fb54  &bc62b4bb  &bc0ac291 )
          70   ( &3d55efa9  &bb7d83f2  &bada56cc )
          71   ( &bd3f102a  &bb89724c  &bada56cc )
          72   ( &3d2933e5  &bc61e4dd  &baed95ae )
          73   ( &bd121008  &bc660de3  &baed95ae )
          74   ( &3d4d27ac  &bc107506  &bae3f63d )
          75   ( &bd362600  &bc159169  &bae3f63e )
          76   ( &3d52b943  &bbcfce0e  &badf268a )
          77   ( &bd3bc8b0  &bbda5286  &badf268a )
          78   ( &bd2b2009  &bc3de75c  &bae8c5f3 )
          79   ( &3d4232cf  &bc39153b  &bae8c5f3 )
          80   ( &bd16fb22  &bc63a157  &baed49ec )
          81   ( &3d2e1df1  &bc5f571a  &baed49ec )
          82   ( &3d32659d  &bc5b9731  &baecd991 )
          83   ( &bd1b445c  &bc5ffe5e  &baecd991 )
          84   ( &3cfc3c3f  &3c2a170d  &3b4daa98 )
          85   ( &3cfc3a38  &3c2ee32e  &bababff4 )
          86   ( &bccf557c  &3c2bdaef  &bababff5 )
          87   ( &bccf5376  &3c270ece  &3b4daa98 )
          88   ( &3cfccce5  &bc2c74c6  &3b394f38 )
          89   ( &3cfccade  &bc27a8a4  &bae376a6 )
          90   ( &bccec4d6  &bc2ab0e2  &bae376a6 )
          91   ( &bccec2d0  &bc2f7d03  &3b394f38 )
          92   ( &3cfc8492  &b8976df7  &3b437cd8 )
          93   ( &3cfc828b  &39675155  &bacf1b4e )
          94   ( &bccf0d2a  &38150767  &bacf1b4e )
          95   ( &bccf0b22  &b986e33a  &3b437cd8 )
          96   ( &bccf557c  &3c2bdaef  &bababff5 )
          97   ( &bccf557c  &3c2bdaef  &bababff5 )
          98   ( &bccf0d2a  &38150767  &bacf1b4e )
          99   ( &bccf0d2a  &38150767  &bacf1b4e )
          100  ( &3d55ef77  &bb79d182  &bc08642d )
          101  ( &3d52b911  &bbcdf4d3  &bc08fe25 )
          102  ( &3d2933e5  &bc61e4dd  &baed95ae )
          103  ( &bd121008  &bc660de3  &baed95ae )
          104  ( &bccec4d6  &bc2ab0e2  &bae376a6 )
          105  ( &bccec4d6  &bc2ab0e2  &bae376a6 )
          106  ( &3d28d2bd  &3c6a41fe  &bab6e488 )
          107  ( &bd127131  &3c6618f7  &bab6e488 )
          108  ( &3d2e1dbf  &bc5e6a7e  &bc0ac291 )
          109  ( &3d32656b  &bc5aaa94  &bc0ab485 )
          110  ( &3d42329d  &bc38289e  &bc0a3212 )
          111  ( &3d4d277b  &bc0f886a  &bc09981a )
          112  ( &bd3664f7  &3c14a921  &bac083fb )
          113  ( &bd2b7019  &3c3d4955  &babbb447 )
          114  ( &bd127162  &3c670594  &bc03f5e4 )
          115  ( &bd175b6e  &3c6477d1  &bc03ff5d )
          116  ( &bd2b704b  &3c3e35f1  &bc048fdc )
          117  ( &bd1ba319  &3c60b7e7  &bc040d6a )
          118  ( &bd16fb22  &bc63a157  &baed49ec )
          119  ( &3d55d2e2  &3b91da84  &baca236c )
          120  ( &3d528b63  &3be2babb  &bac553ae )
          121  ( &bd3f105d  &bb879914  &bc08642d )
          122  ( &bd3bc8e2  &bbd8794b  &bc08fe25 )
          123  ( &3cfc3a38  &3c2ee32e  &bababff4 )
          124  ( &3cfc3a38  &3c2ee32e  &bababff4 )
          125  ( &3cfc828b  &39675155  &bacf1b4e )
          126  ( &3cfc828b  &39675155  &bacf1b4e )
          127  ( &3cfc3c3f  &3c2a170d  &3b4daa98 )
          128  ( &3cfc3c3f  &3c2a170d  &3b4daa98 )
          129  ( &bccf5376  &3c270ece  &3b4daa98 )
          130  ( &bccf5376  &3c270ece  &3b4daa98 )
          131  ( &3d4ce8b5  &3c19c584  &bac083fb )
          132  ( &3cfccade  &bc27a8a4  &bae376a6 )
          133  ( &3cfccade  &bc27a8a4  &bae376a6 )
          134  ( &bd1b445c  &bc5ffe5e  &baecd991 )
          135  ( &3d3206e0  &3c651f14  &bc040d6a )
          136  ( &3d2dbda4  &3c68c20e  &bc03ff5d )
          137  ( &bd2b2009  &bc3de75c  &bae8c5f3 )
          138  ( &bd3f2cf2  &3b872a30  &baca236c )
          139  ( &bd3bf68f  &3bd83644  &bac553ae )
          140  ( &bd362631  &bc14a4cd  &bc09981a )
          141  ( &bd2b203c  &bc3cfabf  &bc0a3212 )
          142  ( &bccec2d0  &bc2f7d03  &3b394f38 )
          143  ( &bccec2d0  &bc2f7d03  &3b394f38 )
          144  ( &3cfccce5  &bc2c74c6  &3b394f38 )
          145  ( &3cfccce5  &bc2c74c6  &3b394f38 )
          146  ( &3d4ce883  &3c1ab220  &bc0529d4 )
          147  ( &3d528b31  &3be493f4  &bc05c3c9 )
          148  ( &3d4232cf  &bc39153b  &bae8c5f3 )
          149  ( &3d32659d  &bc5b9731  &baecd991 )
          150  ( &3cfc8492  &b8976df7  &3b437cd8 )
          151  ( &3cfc8492  &b8976df7  &3b437cd8 )
          152  ( &bccf0b22  &b986e33a  &3b437cd8 )
          153  ( &bccf0b22  &b986e33a  &3b437cd8 )
          154  ( &bd3f102a  &bb89724c  &bada56cc )
          155  ( &bd3bc8b0  &bbda5286  &badf268a )
          156  ( &3d41e2bf  &3c421b76  &babbb447 )
          157  ( &3d2dbdd7  &3c67d572  &bab7304c )
          158  ( &3d320711  &3c643278  &bab7a0a6 )
          159  ( &3d4d27ac  &bc107506  &bae3f63d )
          160  ( &bd362600  &bc159169  &bae3f63e )
          161  ( &3d55efa9  &bb7d83f2  &bada56cc )
          162  ( &bd1b448e  &bc5f11c1  &bc0ab485 )
          163  ( &bd16fb54  &bc62b4bb  &bc0ac291 )
          164  ( &bd366529  &3c1595bd  &bc0529d4 )
          165  ( &bd3bf6c1  &3bda0f7d  &bc05c3c9 )
          166  ( &3d2e1df1  &bc5f571a  &baed49ec )
          167  ( &bd3f2d24  &3b890367  &bc065dc1 )
          168  ( &3d55d2af  &3b93b3ba  &bc065dc1 )
          169  ( &bd175b3c  &3c638b34  &bab7304c )
          170  ( &bd1ba2e8  &3c5fcb4b  &bab7a0a7 )
          171  ( &3d52b943  &bbcfce0e  &badf268a )
          172  ( &3d28d28c  &3c6b2e9a  &bc03f5e4 )
          173  ( &3d2933b3  &bc60f841  &bc0acc0a )
          174  ( &bd12103a  &bc652147  &bc0acc0a )
          175  ( &3d41e28d  &3c430813  &bc048fdc )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &b8000100  &3c7301e6  &bf7ff800 )
          1    ( &b8000100  &3c7301e6  &bf7ff800 )
          2    ( &b8000100  &3c7301e6  &bf7ff800 )
          3    ( &b8000100  &3c7301e6  &bf7ff800 )
          4    ( &b8000100  &3c7301e6  &bf7ff800 )
          5    ( &b8000100  &3c7301e6  &bf7ff800 )
          6    ( &b8000100  &3c7301e6  &bf7ff800 )
          7    ( &b8000100  &3c7301e6  &bf7ff800 )
          8    ( &b8000100  &3c7301e6  &bf7ff800 )
          9    ( &b8000100  &3c7301e6  &bf7ff800 )
          10   ( &b8000100  &3c7301e6  &bf7ff800 )
          11   ( &b8000100  &3c7301e6  &bf7ff800 )
          12   ( &b8000100  &3c7301e6  &bf7ff800 )
          13   ( &b8000100  &3c7301e6  &bf7ff800 )
          14   ( &b8000100  &3c7301e6  &bf7ff800 )
          15   ( &b8000100  &3c7301e6  &bf7ff800 )
          16   ( &b8000100  &3c7301e6  &bf7ff800 )
          17   ( &b8000100  &3c7301e6  &bf7ff800 )
          18   ( &b8000100  &3c7301e6  &bf7ff800 )
          19   ( &b8000100  &3c7301e6  &bf7ff800 )
          20   ( &b8000100  &3c7301e6  &bf7ff800 )
          21   ( &b8000100  &3c7301e6  &bf7ff800 )
          22   ( &b8000100  &3c7301e6  &bf7ff800 )
          23   ( &b8000100  &3c7301e6  &bf7ff800 )
          24   ( &b8000100  &3c7301e6  &bf7ff800 )
          25   ( &b8000100  &3c7301e6  &bf7ff800 )
          26   ( &b8000100  &3c7301e6  &bf7ff800 )
          27   ( &b8000100  &3c7301e6  &bf7ff800 )
          28   ( &b8000100  &3c7301e6  &bf7ff800 )
          29   ( &b8000100  &3c7301e6  &bf7ff800 )
          30   ( &bd87910f  &3f7f6bff  &3c0a8115 )
          31   ( &bf15912b  &3f4fbf9f  &3be101c2 )
          32   ( &3eb02d60  &3f7059e1  &3c020104 )
          33   ( &3f7ccffa  &3e20f142  &3aa80150 )
          34   ( &b8000100  &3c7301e6  &bf7ff800 )
          35   ( &b8000100  &3c7301e6  &bf7ff800 )
          36   ( &3f6aafd5  &3ecc7999  &3b5c01b8 )
          37   ( &b8000100  &3c7301e6  &bf7ff800 )
          38   ( &3f143128  &3f50bba1  &3be101c2 )
          39   ( &be2fb15f  &3f7c2ff8  &3c088111 )
          40   ( &b8000100  &3c7301e6  &bf7ff800 )
          41   ( &beb35967  &3f6fc3e0  &3c020104 )
          42   ( &38000100  &bc7301e6  &3f7ff800 )
          43   ( &bf7d05fa  &3e1b8937  &3aac0158 )
          44   ( &3d7401e8  &3f7f87ff  &3c0a8115 )
          45   ( &bd87810f  &3f7f6bff  &3c0a8115 )
          46   ( &38000100  &bc7301e6  &3f7ff800 )
          47   ( &38000100  &bc7301e6  &3f7ff800 )
          48   ( &38000100  &bc7301e6  &3f7ff800 )
          49   ( &bf6b49d7  &3ec9b993  &3b5c01b8 )
          50   ( &bf15712b  &3f4fd5a0  &3be101c2 )
          51   ( &3f141128  &3f50d1a2  &3be101c2 )
          52   ( &be2fa15f  &3f7c31f8  &3c088111 )
          53   ( &3e28f952  &3f7c79f9  &3c088111 )
          54   ( &38000100  &bc7301e6  &3f7ff800 )
          55   ( &beb32966  &3f6fcde0  &3c020104 )
          56   ( &3f7d05fa  &be1b8937  &baac0158 )
          57   ( &b8000100  &3c7301e6  &bf7ff800 )
          58   ( &3d87810f  &bf7f6bff  &bc0a8115 )
          59   ( &b8000100  &3c7301e6  &bf7ff800 )
          60   ( &bf48ad91  &bf1eef3e  &bbab0156 )
          61   ( &bf141128  &bf50d1a2  &bbe101c2 )
          62   ( &b8000100  &3c7301e6  &bf7ff800 )
          63   ( &b8000100  &3c7301e6  &bf7ff800 )
          64   ( &3eb32966  &bf6fcde0  &bc020104 )
          65   ( &beaffd60  &bf7063e1  &bc020104 )
          66   ( &3f49b993  &bf1d9b3b  &bbab0156 )
          67   ( &3f6b49d7  &bec9b993  &bb5c01b8 )
          68   ( &b8000100  &3c7301e6  &bf7ff800 )
          69   ( &b8000100  &3c7301e6  &bf7ff800 )
          70   ( &3f7d11fa  &be1a4134  &baa80150 )
          71   ( &bf7ccffa  &be20f142  &baa80150 )
          72   ( &3d87910f  &bf7f6bff  &bc0a8115 )
          73   ( &bd7441e8  &bf7f87ff  &bc0a8115 )
          74   ( &38000100  &bc7301e6  &3f7ff800 )
          75   ( &38000100  &bc7301e6  &3f7ff800 )
          76   ( &3f6b5bd7  &bec96193  &bb5c01b8 )
          77   ( &bf6aafd5  &becc7999  &bb5c01b8 )
          78   ( &bf143128  &bf50bba1  &bbe101c2 )
          79   ( &38000100  &bc7301e6  &3f7ff800 )
          80   ( &be290952  &bf7c79f9  &bc088111 )
          81   ( &38000100  &bc7301e6  &3f7ff800 )
          82   ( &3eb35967  &bf6fc3e0  &bc020104 )
          83   ( &beb02d60  &bf7059e1  &bc020104 )
          84   ( &bb5601ac  &3f7f77ff  &3d832106 )
          85   ( &bb5601ac  &3f7f77ff  &3d832106 )
          86   ( &bb5601ac  &3f7f77ff  &3d832106 )
          87   ( &bb5601ac  &3f7f77ff  &3d832106 )
          88   ( &3b5601ac  &bf7f77ff  &bd832106 )
          89   ( &3b5601ac  &bf7f77ff  &bd832106 )
          90   ( &3b5601ac  &bf7f77ff  &bd832106 )
          91   ( &3b5601ac  &bf7f77ff  &bd832106 )
          92   ( &3f7ffe00  &3b5801b0  &80000000 )
          93   ( &bb5601ac  &3f7f77ff  &3d832106 )
          94   ( &bf7ffe00  &bb5801b0  &80000000 )
          95   ( &38000100  &bc7301e6  &3f7ff800 )
          96   ( &b8000100  &3c7301e6  &bf7ff800 )
          97   ( &bf7ffe00  &bb5801b0  &80000000 )
          98   ( &b8000100  &3c7301e6  &bf7ff800 )
          99   ( &bb5601ac  &3f7f77ff  &3d832106 )
          100  ( &b8000100  &3c7301e6  &bf7ff800 )
          101  ( &b8000100  &3c7301e6  &bf7ff800 )
          102  ( &38000100  &bc7301e6  &3f7ff800 )
          103  ( &38000100  &bc7301e6  &3f7ff800 )
          104  ( &b8000100  &3c7301e6  &bf7ff800 )
          105  ( &bf7ffe00  &bb5801b0  &80000000 )
          106  ( &38000100  &bc7301e6  &3f7ff800 )
          107  ( &38000100  &bc7301e6  &3f7ff800 )
          108  ( &3e2fa15f  &bf7c31f8  &bc088111 )
          109  ( &b8000100  &3c7301e6  &bf7ff800 )
          110  ( &3f15712b  &bf4fd5a0  &bbe101c2 )
          111  ( &b8000100  &3c7301e6  &bf7ff800 )
          112  ( &bf49b993  &3f1d9b3b  &3bab0156 )
          113  ( &38000100  &bc7301e6  &3f7ff800 )
          114  ( &b8000100  &3c7301e6  &bf7ff800 )
          115  ( &b8000100  &3c7301e6  &bf7ff800 )
          116  ( &b8000100  &3c7301e6  &bf7ff800 )
          117  ( &b8000100  &3c7301e6  &bf7ff800 )
          118  ( &38000100  &bc7301e6  &3f7ff800 )
          119  ( &3f7cc3fa  &3e223144  &3aac0158 )
          120  ( &3f6a9dd5  &3eccd19a  &3b5c01b8 )
          121  ( &bf7cc3fa  &be223144  &baac0158 )
          122  ( &bf6a9dd5  &beccd19a  &bb5c01b8 )
          123  ( &3f7ffe00  &3b5801b0  &80000000 )
          124  ( &b8000100  &3c7301e6  &bf7ff800 )
          125  ( &3f7ffe00  &3b5801b0  &80000000 )
          126  ( &b8000100  &3c7301e6  &bf7ff800 )
          127  ( &38000100  &bc7301e6  &3f7ff800 )
          128  ( &3f7ffe00  &3b5801b0  &80000000 )
          129  ( &38000100  &bc7301e6  &3f7ff800 )
          130  ( &bf7ffe00  &bb5801b0  &80000000 )
          131  ( &3f48ad91  &3f1eef3e  &3bab0156 )
          132  ( &3f7ffe00  &3b5801b0  &80000000 )
          133  ( &b8000100  &3c7301e6  &bf7ff800 )
          134  ( &38000100  &bc7301e6  &3f7ff800 )
          135  ( &b8000100  &3c7301e6  &bf7ff800 )
          136  ( &3e290952  &3f7c79f9  &3c088111 )
          137  ( &38000100  &bc7301e6  &3f7ff800 )
          138  ( &38000100  &bc7301e6  &3f7ff800 )
          139  ( &38000100  &bc7301e6  &3f7ff800 )
          140  ( &b8000100  &3c7301e6  &bf7ff800 )
          141  ( &b8000100  &3c7301e6  &bf7ff800 )
          142  ( &38000100  &bc7301e6  &3f7ff800 )
          143  ( &bf7ffe00  &bb5801b0  &80000000 )
          144  ( &38000100  &bc7301e6  &3f7ff800 )
          145  ( &3f7ffe00  &3b5801b0  &80000000 )
          146  ( &3f48d792  &3f1eb93d  &3bab0156 )
          147  ( &b8000100  &3c7301e6  &bf7ff800 )
          148  ( &3f15912b  &bf4fbf9f  &bbe101c2 )
          149  ( &38000100  &bc7301e6  &3f7ff800 )
          150  ( &38000100  &bc7301e6  &3f7ff800 )
          151  ( &bb5601ac  &3f7f77ff  &3d832106 )
          152  ( &bf7ffe00  &bb5801b0  &80000000 )
          153  ( &bb5601ac  &3f7f77ff  &3d832106 )
          154  ( &38000100  &bc7301e6  &3f7ff800 )
          155  ( &38000100  &bc7301e6  &3f7ff800 )
          156  ( &38000100  &bc7301e6  &3f7ff800 )
          157  ( &38000100  &bc7301e6  &3f7ff800 )
          158  ( &3eaffd60  &3f7063e1  &3c020104 )
          159  ( &3f49e394  &bf1d653b  &bbab0156 )
          160  ( &bf48d792  &bf1eb93d  &bbab0156 )
          161  ( &38000100  &bc7301e6  &3f7ff800 )
          162  ( &b8000100  &3c7301e6  &bf7ff800 )
          163  ( &be28f952  &bf7c79f9  &bc088111 )
          164  ( &bf49e194  &3f1d653b  &3bab0156 )
          165  ( &bf6b5bd7  &3ec96193  &3b5c01b8 )
          166  ( &3e2fb15f  &bf7c2ff8  &bc088111 )
          167  ( &bf7d11fa  &3e1a4134  &3aa80150 )
          168  ( &b8000100  &3c7301e6  &bf7ff800 )
          169  ( &38000100  &bc7301e6  &3f7ff800 )
          170  ( &38000100  &bc7301e6  &3f7ff800 )
          171  ( &38000100  &bc7301e6  &3f7ff800 )
          172  ( &3d7441e8  &3f7f87ff  &3c0a8115 )
          173  ( &b8000100  &3c7301e6  &bf7ff800 )
          174  ( &bd7401e8  &bf7f87ff  &bc0a8115 )
          175  ( &b8000100  &3c7301e6  &bf7ff800 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3d8dc0b6  &3db24310 )
          1    ( &3d97cc74  &3db24310 )
          2    ( &3d96aee8  &3db31580 )
          3    ( &3d8ede12  &3db31580 )
          4    ( &3d9793e2  &3db2ac50 )
          5    ( &3d8df930  &3db2ac50 )
          6    ( &3d97b7a4  &3db277b0 )
          7    ( &3d8dd578  &3db277b0 )
          8    ( &3d8e3f16  &3db2e0e8 )
          9    ( &3d974df0  &3db2e0e8 )
          10   ( &3d8ebede  &3db31248 )
          11   ( &3d96ce20  &3db31248 )
          12   ( &3d96e952  &3db30d78 )
          13   ( &3d8ea3ac  &3db30d78 )
          14   ( &3d8dc030  &3db190c8 )
          15   ( &3d97cd1e  &3db190c8 )
          16   ( &3d96b0b8  &3db0bde8 )
          17   ( &3d8edcc4  &3db0bde8 )
          18   ( &3d97954a  &3db12760 )
          19   ( &3d8df81a  &3db12760 )
          20   ( &3d97b8b2  &3db15c18 )
          21   ( &3d8dd4a8  &3db15c18 )
          22   ( &3d8e3dce  &3db0f2a8 )
          23   ( &3d974fa2  &3db0f2a8 )
          24   ( &3d8ebd84  &3db0c128 )
          25   ( &3d96cff6  &3db0c128 )
          26   ( &3d96eb2a  &3db0c5f8 )
          27   ( &3d8ea24e  &3db0c5f8 )
          28   ( &3d8d4ecc  &3db25fe0 )
          29   ( &3d97074a  &3db377c8 )
          30   ( &3d8e859e  &3db377c8 )
          31   ( &3d8dd888  &3db331d8 )
          32   ( &3d9746de  &3db36d18 )
          33   ( &3d983e56  &3db25fe0 )
          34   ( &3d9800a2  &3db2ebe0 )
          35   ( &3d8d8c64  &3db2ebe0 )
          36   ( &3d9827a0  &3db2a5e0 )
          37   ( &3d8d6574  &3db2a5e0 )
          38   ( &3d97b470  &3db331d8 )
          39   ( &3d8e63a6  &3db37378 )
          40   ( &3d972942  &3db37378 )
          41   ( &3d8e460c  &3db36d18 )
          42   ( &3d980c86  &3db26aa0 )
          43   ( &3d8d7674  &3db26aa0 )
          44   ( &3d96df72  &3db37998 )
          45   ( &3d8ea352  &3db37998 )
          46   ( &3d97d0d0  &3db2f228 )
          47   ( &3d8db210  &3db2f228 )
          48   ( &3d97f68c  &3db2ae68 )
          49   ( &3d8d8c62  &3db2ae68 )
          50   ( &3d8dfbc4  &3db335e0 )
          51   ( &3d97870e  &3db335e0 )
          52   ( &3d8e8270  &3db37570 )
          53   ( &3d970056  &3db37570 )
          54   ( &3d971cfe  &3db36f40 )
          55   ( &3d8e65c8  &3db36f40 )
          56   ( &3d983f4c  &3db173f0 )
          57   ( &3d8d4e0a  &3db173f0 )
          58   ( &3d9709e0  &3db05b48 )
          59   ( &3d8e83b0  &3db05b48 )
          60   ( &3d8d8ace  &3db0e7a8 )
          61   ( &3d8dd6a6  &3db0a180 )
          62   ( &3d97b6dc  &3db0a180 )
          63   ( &3d972be4  &3db05fa0 )
          64   ( &3d974984  &3db06600 )
          65   ( &3d8e440a  &3db06600 )
          66   ( &3d9802a4  &3db0e7a8 )
          67   ( &3d982920  &3db12dd0 )
          68   ( &3d8d6444  &3db12dd0 )
          69   ( &3d8e61ac  &3db05fa0 )
          70   ( &3d980d6c  &3db18640 )
          71   ( &3d8d75be  &3db18640 )
          72   ( &3d96e1de  &3db07698 )
          73   ( &3d8ea184  &3db07698 )
          74   ( &3d97d2b2  &3db0fe78 )
          75   ( &3d8db094  &3db0fe78 )
          76   ( &3d97f7f4  &3db14260 )
          77   ( &3d8d8b44  &3db14260 )
          78   ( &3d8dfa00  &3db0ba90 )
          79   ( &3d978954  &3db0ba90 )
          80   ( &3d8e8096  &3db07ac8 )
          81   ( &3d9702cc  &3db07ac8 )
          82   ( &3d971f78  &3db080f8 )
          83   ( &3d8e63e8  &3db080f8 )
          84   ( &3d91f4be  &3db59100 )
          85   ( &3d88cafc  &3db6dee8 )
          86   ( &3d8f5c68  &3dbb6de0 )
          87   ( &3d96f6f2  &3dba9100 )
          88   ( &3d91a802  &3dae2320 )
          89   ( &3d88b69c  &3dafc1d0 )
          90   ( &3d8f2d1c  &3db59148 )
          91   ( &3d96a0d0  &3db47dc8 )
          92   ( &3d91cdec  &3db1ceb0 )
          93   ( &3d88c0ae  &3db34600 )
          94   ( &3d8f448a  &3db878a8 )
          95   ( &3d96cb78  &3db77ff0 )
          96   ( &3d8f5c68  &3dbb6de0 )
          97   ( &3d8f5c68  &3dbb6de0 )
          98   ( &3d8f448a  &3db878a8 )
          99   ( &3d8f448a  &3db878a8 )
          100  ( &3d983f4c  &3db173f0 )
          101  ( &3d982920  &3db12dd0 )
          102  ( &3d96e1de  &3db07698 )
          103  ( &3d8ea184  &3db07698 )
          104  ( &3d8f2d1c  &3db59148 )
          105  ( &3d8f2d1c  &3db59148 )
          106  ( &3d96df72  &3db37998 )
          107  ( &3d8ea352  &3db37998 )
          108  ( &3d972be4  &3db05fa0 )
          109  ( &3d974984  &3db06600 )
          110  ( &3d97b6dc  &3db0a180 )
          111  ( &3d9802a4  &3db0e7a8 )
          112  ( &3d8db210  &3db2f228 )
          113  ( &3d8dfbc4  &3db335e0 )
          114  ( &3d8e859e  &3db377c8 )
          115  ( &3d8e63a6  &3db37378 )
          116  ( &3d8dd888  &3db331d8 )
          117  ( &3d8e460c  &3db36d18 )
          118  ( &3d8e8096  &3db07ac8 )
          119  ( &3d980c86  &3db26aa0 )
          120  ( &3d97f68c  &3db2ae68 )
          121  ( &3d8d4e0a  &3db173f0 )
          122  ( &3d8d6444  &3db12dd0 )
          123  ( &3d88cafc  &3db6dee8 )
          124  ( &3d88cafc  &3db6dee8 )
          125  ( &3d88c0ae  &3db34600 )
          126  ( &3d88c0ae  &3db34600 )
          127  ( &3d91f4be  &3db59100 )
          128  ( &3d91f4be  &3db59100 )
          129  ( &3d96f6f2  &3dba9100 )
          130  ( &3d96f6f2  &3dba9100 )
          131  ( &3d97d0d0  &3db2f228 )
          132  ( &3d88b69c  &3dafc1d0 )
          133  ( &3d88b69c  &3dafc1d0 )
          134  ( &3d8e63e8  &3db080f8 )
          135  ( &3d9746de  &3db36d18 )
          136  ( &3d972942  &3db37378 )
          137  ( &3d8dfa00  &3db0ba90 )
          138  ( &3d8d7674  &3db26aa0 )
          139  ( &3d8d8c62  &3db2ae68 )
          140  ( &3d8d8ace  &3db0e7a8 )
          141  ( &3d8dd6a6  &3db0a180 )
          142  ( &3d96a0d0  &3db47dc8 )
          143  ( &3d96a0d0  &3db47dc8 )
          144  ( &3d91a802  &3dae2320 )
          145  ( &3d91a802  &3dae2320 )
          146  ( &3d9800a2  &3db2ebe0 )
          147  ( &3d9827a0  &3db2a5e0 )
          148  ( &3d978954  &3db0ba90 )
          149  ( &3d971f78  &3db080f8 )
          150  ( &3d91cdec  &3db1ceb0 )
          151  ( &3d91cdec  &3db1ceb0 )
          152  ( &3d96cb78  &3db77ff0 )
          153  ( &3d96cb78  &3db77ff0 )
          154  ( &3d8d75be  &3db18640 )
          155  ( &3d8d8b44  &3db14260 )
          156  ( &3d97870e  &3db335e0 )
          157  ( &3d970056  &3db37570 )
          158  ( &3d971cfe  &3db36f40 )
          159  ( &3d97d2b2  &3db0fe78 )
          160  ( &3d8db094  &3db0fe78 )
          161  ( &3d980d6c  &3db18640 )
          162  ( &3d8e440a  &3db06600 )
          163  ( &3d8e61ac  &3db05fa0 )
          164  ( &3d8d8c64  &3db2ebe0 )
          165  ( &3d8d6574  &3db2a5e0 )
          166  ( &3d9702cc  &3db07ac8 )
          167  ( &3d8d4ecc  &3db25fe0 )
          168  ( &3d983e56  &3db25fe0 )
          169  ( &3d8e8270  &3db37570 )
          170  ( &3d8e65c8  &3db36f40 )
          171  ( &3d97f7f4  &3db14260 )
          172  ( &3d97074a  &3db377c8 )
          173  ( &3d9709e0  &3db05b48 )
          174  ( &3d8e83b0  &3db05b48 )
          175  ( &3d97b470  &3db331d8 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &40000000  &40000000  &40000000  &40000000 )
          1    ( &40000000  &40000000  &40000000  &40000000 )
          2    ( &40000000  &40000000  &40000000  &40000000 )
          3    ( &40000000  &40000000  &40000000  &40000000 )
          4    ( &40000000  &40000000  &40000000  &40000000 )
          5    ( &40000000  &40000000  &40000000  &40000000 )
          6    ( &40000000  &40000000  &40000000  &40000000 )
          7    ( &40000000  &40000000  &40000000  &40000000 )
          8    ( &40000000  &40000000  &40000000  &40000000 )
          9    ( &40000000  &40000000  &40000000  &40000000 )
          10   ( &40000000  &40000000  &40000000  &40000000 )
          11   ( &40000000  &40000000  &40000000  &40000000 )
          12   ( &40000000  &40000000  &40000000  &40000000 )
          13   ( &40000000  &40000000  &40000000  &40000000 )
          14   ( &40000000  &40000000  &40000000  &40000000 )
          15   ( &40000000  &40000000  &40000000  &40000000 )
          16   ( &40000000  &40000000  &40000000  &40000000 )
          17   ( &40000000  &40000000  &40000000  &40000000 )
          18   ( &40000000  &40000000  &40000000  &40000000 )
          19   ( &40000000  &40000000  &40000000  &40000000 )
          20   ( &40000000  &40000000  &40000000  &40000000 )
          21   ( &40000000  &40000000  &40000000  &40000000 )
          22   ( &40000000  &40000000  &40000000  &40000000 )
          23   ( &40000000  &40000000  &40000000  &40000000 )
          24   ( &40000000  &40000000  &40000000  &40000000 )
          25   ( &40000000  &40000000  &40000000  &40000000 )
          26   ( &40000000  &40000000  &40000000  &40000000 )
          27   ( &40000000  &40000000  &40000000  &40000000 )
          28   ( &40000000  &40000000  &40000000  &40000000 )
          29   ( &40000000  &40000000  &40000000  &40000000 )
          30   ( &40000000  &40000000  &40000000  &40000000 )
          31   ( &40000000  &40000000  &40000000  &40000000 )
          32   ( &40000000  &40000000  &40000000  &40000000 )
          33   ( &40000000  &40000000  &40000000  &40000000 )
          34   ( &40000000  &40000000  &40000000  &40000000 )
          35   ( &40000000  &40000000  &40000000  &40000000 )
          36   ( &40000000  &40000000  &40000000  &40000000 )
          37   ( &40000000  &40000000  &40000000  &40000000 )
          38   ( &40000000  &40000000  &40000000  &40000000 )
          39   ( &40000000  &40000000  &40000000  &40000000 )
          40   ( &40000000  &40000000  &40000000  &40000000 )
          41   ( &40000000  &40000000  &40000000  &40000000 )
          42   ( &40000000  &40000000  &40000000  &40000000 )
          43   ( &40000000  &40000000  &40000000  &40000000 )
          44   ( &40000000  &40000000  &40000000  &40000000 )
          45   ( &40000000  &40000000  &40000000  &40000000 )
          46   ( &40000000  &40000000  &40000000  &40000000 )
          47   ( &40000000  &40000000  &40000000  &40000000 )
          48   ( &40000000  &40000000  &40000000  &40000000 )
          49   ( &40000000  &40000000  &40000000  &40000000 )
          50   ( &40000000  &40000000  &40000000  &40000000 )
          51   ( &40000000  &40000000  &40000000  &40000000 )
          52   ( &40000000  &40000000  &40000000  &40000000 )
          53   ( &40000000  &40000000  &40000000  &40000000 )
          54   ( &40000000  &40000000  &40000000  &40000000 )
          55   ( &40000000  &40000000  &40000000  &40000000 )
          56   ( &40000000  &40000000  &40000000  &40000000 )
          57   ( &40000000  &40000000  &40000000  &40000000 )
          58   ( &40000000  &40000000  &40000000  &40000000 )
          59   ( &40000000  &40000000  &40000000  &40000000 )
          60   ( &40000000  &40000000  &40000000  &40000000 )
          61   ( &40000000  &40000000  &40000000  &40000000 )
          62   ( &40000000  &40000000  &40000000  &40000000 )
          63   ( &40000000  &40000000  &40000000  &40000000 )
          64   ( &40000000  &40000000  &40000000  &40000000 )
          65   ( &40000000  &40000000  &40000000  &40000000 )
          66   ( &40000000  &40000000  &40000000  &40000000 )
          67   ( &40000000  &40000000  &40000000  &40000000 )
          68   ( &40000000  &40000000  &40000000  &40000000 )
          69   ( &40000000  &40000000  &40000000  &40000000 )
          70   ( &40000000  &40000000  &40000000  &40000000 )
          71   ( &40000000  &40000000  &40000000  &40000000 )
          72   ( &40000000  &40000000  &40000000  &40000000 )
          73   ( &40000000  &40000000  &40000000  &40000000 )
          74   ( &40000000  &40000000  &40000000  &40000000 )
          75   ( &40000000  &40000000  &40000000  &40000000 )
          76   ( &40000000  &40000000  &40000000  &40000000 )
          77   ( &40000000  &40000000  &40000000  &40000000 )
          78   ( &40000000  &40000000  &40000000  &40000000 )
          79   ( &40000000  &40000000  &40000000  &40000000 )
          80   ( &40000000  &40000000  &40000000  &40000000 )
          81   ( &40000000  &40000000  &40000000  &40000000 )
          82   ( &40000000  &40000000  &40000000  &40000000 )
          83   ( &40000000  &40000000  &40000000  &40000000 )
          84   ( &40000000  &40000000  &40000000  &40000000 )
          85   ( &40000000  &40000000  &40000000  &40000000 )
          86   ( &40000000  &40000000  &40000000  &40000000 )
          87   ( &40000000  &40000000  &40000000  &40000000 )
          88   ( &40000000  &40000000  &40000000  &40000000 )
          89   ( &40000000  &40000000  &40000000  &40000000 )
          90   ( &40000000  &40000000  &40000000  &40000000 )
          91   ( &40000000  &40000000  &40000000  &40000000 )
          92   ( &40000000  &40000000  &40000000  &40000000 )
          93   ( &40000000  &40000000  &40000000  &40000000 )
          94   ( &40000000  &40000000  &40000000  &40000000 )
          95   ( &40000000  &40000000  &40000000  &40000000 )
          96   ( &40000000  &40000000  &40000000  &40000000 )
          97   ( &40000000  &40000000  &40000000  &40000000 )
          98   ( &40000000  &40000000  &40000000  &40000000 )
          99   ( &40000000  &40000000  &40000000  &40000000 )
          100  ( &40000000  &40000000  &40000000  &40000000 )
          101  ( &40000000  &40000000  &40000000  &40000000 )
          102  ( &40000000  &40000000  &40000000  &40000000 )
          103  ( &40000000  &40000000  &40000000  &40000000 )
          104  ( &40000000  &40000000  &40000000  &40000000 )
          105  ( &40000000  &40000000  &40000000  &40000000 )
          106  ( &40000000  &40000000  &40000000  &40000000 )
          107  ( &40000000  &40000000  &40000000  &40000000 )
          108  ( &40000000  &40000000  &40000000  &40000000 )
          109  ( &40000000  &40000000  &40000000  &40000000 )
          110  ( &40000000  &40000000  &40000000  &40000000 )
          111  ( &40000000  &40000000  &40000000  &40000000 )
          112  ( &40000000  &40000000  &40000000  &40000000 )
          113  ( &40000000  &40000000  &40000000  &40000000 )
          114  ( &40000000  &40000000  &40000000  &40000000 )
          115  ( &40000000  &40000000  &40000000  &40000000 )
          116  ( &40000000  &40000000  &40000000  &40000000 )
          117  ( &40000000  &40000000  &40000000  &40000000 )
          118  ( &40000000  &40000000  &40000000  &40000000 )
          119  ( &40000000  &40000000  &40000000  &40000000 )
          120  ( &40000000  &40000000  &40000000  &40000000 )
          121  ( &40000000  &40000000  &40000000  &40000000 )
          122  ( &40000000  &40000000  &40000000  &40000000 )
          123  ( &40000000  &40000000  &40000000  &40000000 )
          124  ( &40000000  &40000000  &40000000  &40000000 )
          125  ( &40000000  &40000000  &40000000  &40000000 )
          126  ( &40000000  &40000000  &40000000  &40000000 )
          127  ( &40000000  &40000000  &40000000  &40000000 )
          128  ( &40000000  &40000000  &40000000  &40000000 )
          129  ( &40000000  &40000000  &40000000  &40000000 )
          130  ( &40000000  &40000000  &40000000  &40000000 )
          131  ( &40000000  &40000000  &40000000  &40000000 )
          132  ( &40000000  &40000000  &40000000  &40000000 )
          133  ( &40000000  &40000000  &40000000  &40000000 )
          134  ( &40000000  &40000000  &40000000  &40000000 )
          135  ( &40000000  &40000000  &40000000  &40000000 )
          136  ( &40000000  &40000000  &40000000  &40000000 )
          137  ( &40000000  &40000000  &40000000  &40000000 )
          138  ( &40000000  &40000000  &40000000  &40000000 )
          139  ( &40000000  &40000000  &40000000  &40000000 )
          140  ( &40000000  &40000000  &40000000  &40000000 )
          141  ( &40000000  &40000000  &40000000  &40000000 )
          142  ( &40000000  &40000000  &40000000  &40000000 )
          143  ( &40000000  &40000000  &40000000  &40000000 )
          144  ( &40000000  &40000000  &40000000  &40000000 )
          145  ( &40000000  &40000000  &40000000  &40000000 )
          146  ( &40000000  &40000000  &40000000  &40000000 )
          147  ( &40000000  &40000000  &40000000  &40000000 )
          148  ( &40000000  &40000000  &40000000  &40000000 )
          149  ( &40000000  &40000000  &40000000  &40000000 )
          150  ( &40000000  &40000000  &40000000  &40000000 )
          151  ( &40000000  &40000000  &40000000  &40000000 )
          152  ( &40000000  &40000000  &40000000  &40000000 )
          153  ( &40000000  &40000000  &40000000  &40000000 )
          154  ( &40000000  &40000000  &40000000  &40000000 )
          155  ( &40000000  &40000000  &40000000  &40000000 )
          156  ( &40000000  &40000000  &40000000  &40000000 )
          157  ( &40000000  &40000000  &40000000  &40000000 )
          158  ( &40000000  &40000000  &40000000  &40000000 )
          159  ( &40000000  &40000000  &40000000  &40000000 )
          160  ( &40000000  &40000000  &40000000  &40000000 )
          161  ( &40000000  &40000000  &40000000  &40000000 )
          162  ( &40000000  &40000000  &40000000  &40000000 )
          163  ( &40000000  &40000000  &40000000  &40000000 )
          164  ( &40000000  &40000000  &40000000  &40000000 )
          165  ( &40000000  &40000000  &40000000  &40000000 )
          166  ( &40000000  &40000000  &40000000  &40000000 )
          167  ( &40000000  &40000000  &40000000  &40000000 )
          168  ( &40000000  &40000000  &40000000  &40000000 )
          169  ( &40000000  &40000000  &40000000  &40000000 )
          170  ( &40000000  &40000000  &40000000  &40000000 )
          171  ( &40000000  &40000000  &40000000  &40000000 )
          172  ( &40000000  &40000000  &40000000  &40000000 )
          173  ( &40000000  &40000000  &40000000  &40000000 )
          174  ( &40000000  &40000000  &40000000  &40000000 )
          175  ( &40000000  &40000000  &40000000  &40000000 )
     }
     Triangles {
          0    ( 164   112   49    )
          1    ( 36    120   131   )
          2    ( 169   107   106   )
          3    ( 139   47    46    )
          4    ( 138   139   48    )
          5    ( 47    113   156   )
          6    ( 170   169   157   )
          7    ( 170   54    156   )
          8    ( 146   131   51    )
          9    ( 33    119   120   )
          10   ( 39    52    55    )
          11   ( 159   76    67    )
          12   ( 138   42    161   )
          13   ( 102   103   118   )
          14   ( 74    75    155   )
          15   ( 171   155   154   )
          16   ( 79    137   75    )
          17   ( 118   134   149   )
          18   ( 149   134   137   )
          19   ( 172   44    45    )
          20   ( 136   53    44    )
          21   ( 30    45    52    )
          22   ( 32    158   53    )
          23   ( 167   43    71    )
          24   ( 119   33    56    )
          25   ( 31    50    112   )
          26   ( 165   49    43    )
          27   ( 41    55    50    )
          28   ( 38    51    158   )
          29   ( 73    72    58    )
          30   ( 72    166   108   )
          31   ( 80    73    174   )
          32   ( 166   82    64    )
          33   ( 77    160   60    )
          34   ( 160   78    61    )
          35   ( 71    77    122   )
          36   ( 78    83    65    )
          37   ( 148   159   66    )
          38   ( 76    70    56    )
          39   ( 83    80    163   )
          40   ( 82    148   110   )
          41   ( 114   115   10    )
          42   ( 115   117   13    )
          43   ( 117   116   8     )
          44   ( 116   35    5     )
          45   ( 35    37    7     )
          46   ( 37    28    0     )
          47   ( 28    57    14    )
          48   ( 68    21    14    )
          49   ( 140   19    21    )
          50   ( 141   22    19    )
          51   ( 162   27    22    )
          52   ( 69    24    27    )
          53   ( 59    17    24    )
          54   ( 59    173   16    )
          55   ( 173   63    25    )
          56   ( 63    109   26    )
          57   ( 109   62    23    )
          58   ( 62    111   18    )
          59   ( 111   101   20    )
          60   ( 101   100   15    )
          61   ( 100   168   1     )
          62   ( 147   6     1     )
          63   ( 34    4     6     )
          64   ( 175   9     4     )
          65   ( 135   12    9     )
          66   ( 40    11    12    )
          67   ( 29    2     11    )
          68   ( 29    114   3     )
          69   ( 128   123   125   )
          70   ( 124   96    98    )
          71   ( 97    130   152   )
          72   ( 129   127   150   )
          73   ( 87    86    85    )
          74   ( 125   132   145   )
          75   ( 98    104   133   )
          76   ( 152   143   105   )
          77   ( 150   144   142   )
          78   ( 89    90    91    )
          79   ( 99    93    151   )
          80   ( 164   49    165   )
          81   ( 36    131   146   )
          82   ( 169   106   157   )
          83   ( 139   46    48    )
          84   ( 138   48    42    )
          85   ( 47    156   46    )
          86   ( 170   157   54    )
          87   ( 170   156   113   )
          88   ( 146   51    38    )
          89   ( 33    120   36    )
          90   ( 39    55    41    )
          91   ( 159   67    66    )
          92   ( 138   161   154   )
          93   ( 102   118   81    )
          94   ( 74    155   171   )
          95   ( 171   154   161   )
          96   ( 79    75    74    )
          97   ( 118   149   81    )
          98   ( 149   137   79    )
          99   ( 172   45    30    )
          100  ( 136   44    172   )
          101  ( 30    52    39    )
          102  ( 32    53    136   )
          103  ( 167   71    121   )
          104  ( 119   56    70    )
          105  ( 31    112   164   )
          106  ( 165   43    167   )
          107  ( 41    50    31    )
          108  ( 38    158   32    )
          109  ( 73    58    174   )
          110  ( 72    108   58    )
          111  ( 80    174   163   )
          112  ( 166   64    108   )
          113  ( 77    60    122   )
          114  ( 160   61    60    )
          115  ( 71    122   121   )
          116  ( 78    65    61    )
          117  ( 148   66    110   )
          118  ( 76    56    67    )
          119  ( 83    163   65    )
          120  ( 82    110   64    )
          121  ( 114   10    3     )
          122  ( 115   13    10    )
          123  ( 117   8     13    )
          124  ( 116   5     8     )
          125  ( 35    7     5     )
          126  ( 37    0     7     )
          127  ( 28    14    0     )
          128  ( 68    14    57    )
          129  ( 140   21    68    )
          130  ( 141   19    140   )
          131  ( 162   22    141   )
          132  ( 69    27    162   )
          133  ( 59    24    69    )
          134  ( 59    16    17    )
          135  ( 173   25    16    )
          136  ( 63    26    25    )
          137  ( 109   23    26    )
          138  ( 62    18    23    )
          139  ( 111   20    18    )
          140  ( 101   15    20    )
          141  ( 100   1     15    )
          142  ( 147   1     168   )
          143  ( 34    6     147   )
          144  ( 175   4     34    )
          145  ( 135   9     175   )
          146  ( 40    12    135   )
          147  ( 29    11    40    )
          148  ( 29    3     2     )
          149  ( 128   125   92    )
          150  ( 124   98    126   )
          151  ( 97    152   94    )
          152  ( 129   150   95    )
          153  ( 87    85    84    )
          154  ( 125   145   92    )
          155  ( 98    133   126   )
          156  ( 152   105   94    )
          157  ( 150   142   95    )
          158  ( 89    91    88    )
          159  ( 99    151   153   )
     }
}
Piece {
     Index: 1
     Material: 0
     VertexCount: 28
     TriangleCount: 26
     StreamCount: 5
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &bd2eab3a  &3b44cba3  &bbfbee75 )
          1    ( &3d455904  &3b586e99  &bbfbee75 )
          2    ( &3d1c08c4  &3c2f45fd  &bbfbee75 )
          3    ( &bd058e61  &3c2b73b2  &bbfbee75 )
          4    ( &3d3d2b8c  &3be5b5f6  &bbfbee75 )
          5    ( &bd269776  &3bdc524d  &bbfbee75 )
          6    ( &3d425752  &3ba8fdf4  &bbfbee75 )
          7    ( &bd2bb661  &3b9f54c2  &bbfbee75 )
          8    ( &bd1c859a  &3c0cb8a3  &bbfbee75 )
          9    ( &3d330cd7  &3c112643  &bbfbee75 )
          10   ( &bd0a120f  &3c29858a  &bbfbee75 )
          11   ( &3d208d3e  &3c2d7657  &bbfbee75 )
          12   ( &3d247cfb  &3c2abcfa  &bbfbee75 )
          13   ( &bd0e00a0  &3c26b198  &bbfbee75 )
          14   ( &bd2e957b  &bb573b09  &bbfbee75 )
          15   ( &3d456ec3  &bb439812  &bbfbee75 )
          16   ( &3d1c51e9  &bc2b26cf  &bbfbee75 )
          17   ( &bd05453d  &bc2ef91a  &bbfbee75 )
          18   ( &3d3d5aff  &bbdbb885  &bbfbee75 )
          19   ( &bd266803  &bbe51c2e  &bbfbee75 )
          20   ( &3d4279ea  &bb9ebafa  &bbfbee75 )
          21   ( &bd2b93c9  &bba8642c  &bbfbee75 )
          22   ( &bd1c494f  &bc10d960  &bbfbee75 )
          23   ( &3d334922  &bc0c6bc0  &bbfbee75 )
          24   ( &bd09c9b6  &bc2d2975  &bbfbee75 )
          25   ( &3d20d598  &bc2938a7  &bbfbee75 )
          26   ( &3d24c429  &bc2664b5  &bbfbee75 )
          27   ( &bd0db971  &bc2a7017  &bbfbee75 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &bf800000 )
          1    ( &80000000  &00000000  &bf800000 )
          2    ( &80000000  &00000000  &bf800000 )
          3    ( &80000000  &00000000  &bf800000 )
          4    ( &80000000  &00000000  &bf800000 )
          5    ( &80000000  &00000000  &bf800000 )
          6    ( &80000000  &00000000  &bf7ffe00 )
          7    ( &80000000  &00000000  &bf800000 )
          8    ( &80000000  &00000000  &bf800000 )
          9    ( &80000000  &00000000  &bf7ffe00 )
          10   ( &80000000  &00000000  &bf800000 )
          11   ( &80000000  &00000000  &bf800000 )
          12   ( &80000000  &00000000  &bf800000 )
          13   ( &80000000  &00000000  &bf800000 )
          14   ( &80000000  &00000000  &bf800000 )
          15   ( &80000000  &00000000  &bf800000 )
          16   ( &80000000  &00000000  &bf800000 )
          17   ( &80000000  &00000000  &bf800000 )
          18   ( &80000000  &00000000  &bf800000 )
          19   ( &80000000  &00000000  &bf800000 )
          20   ( &80000000  &00000000  &bf800000 )
          21   ( &80000000  &00000000  &bf800000 )
          22   ( &80000000  &00000000  &bf800000 )
          23   ( &80000000  &00000000  &bf800000 )
          24   ( &80000000  &00000000  &bf800000 )
          25   ( &80000000  &00000000  &bf800000 )
          26   ( &80000000  &00000000  &bf800000 )
          27   ( &80000000  &00000000  &bf800000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3eb96bd0  &3d949c88 )
          1    ( &3d342860  &3d949c88 )
          2    ( &3da24404  &3d3ea200 )
          3    ( &3ea75fdc  &3d3ea200 )
          4    ( &3d50a100  &3d73ed80 )
          5    ( &3eb5dcbc  &3d73ed80 )
          6    ( &3d3e9a30  &3d8749a0 )
          7    ( &3eb81d96  &3d8749a0 )
          8    ( &3eb1711b  &3d5947a0 )
          9    ( &3d73fdf8  &3d5947a0 )
          10   ( &3ea95a15  &3d404560 )
          11   ( &3d9a5b18  &3d404560 )
          12   ( &3d937702  &3d42b3c0 )
          13   ( &3eab131c  &3d42b3c0 )
          14   ( &3eb96bd0  &3dc1b768 )
          15   ( &3d342860  &3dc1b768 )
          16   ( &3da24404  &3df702f0 )
          17   ( &3ea75fdc  &3df702f0 )
          18   ( &3d50a100  &3ddc5d30 )
          19   ( &3eb5dcbc  &3ddc5d30 )
          20   ( &3d3e9a30  &3dcf0a50 )
          21   ( &3eb81d96  &3dcf0a50 )
          22   ( &3eb1711b  &3de9b020 )
          23   ( &3d73fdf8  &3de9b020 )
          24   ( &3ea95a15  &3df63140 )
          25   ( &3d9a5b18  &3df63140 )
          26   ( &3d937702  &3df4fa10 )
          27   ( &3eab131c  &3df4fa10 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV1"
          AliasCount: 1
          Aliases: "_TEXCOORD1" 
          0    ( &403a2a57  &3e2d27a8 )
          1    ( &4004bb67  &3e2d27a8 )
          2    ( &400aa6cb  &3da7bde8 )
          3    ( &40343ef3  &3da7bde8 )
          4    ( &4005e63f  &3e00834c )
          5    ( &4038ff7f  &3e00834c )
          6    ( &40052909  &3e16d570 )
          7    ( &4039bcb5  &3e16d570 )
          8    ( &40378c51  &3dd46240 )
          9    ( &4007596d  &3dd46240 )
          10   ( &4034e4ff  &3daa7c90 )
          11   ( &400a00bf  &3daa7c90 )
          12   ( &40097017  &3dae8f30 )
          13   ( &403575a9  &3dae8f30 )
          14   ( &403a2a57  &3e78b7f8 )
          15   ( &4004bb67  &3e78b7f8 )
          16   ( &400aa6cb  &3ea9004a )
          17   ( &40343ef3  &3ea9004a )
          18   ( &4005e63f  &3e92ae24 )
          19   ( &4038ff7f  &3e92ae24 )
          20   ( &40052909  &3e878512 )
          21   ( &4039bcb5  &3e878512 )
          22   ( &40378c51  &3e9dd73a )
          23   ( &4007596d  &3e9dd73a )
          24   ( &4034e4ff  &3ea850a4 )
          25   ( &400a00bf  &3ea850a4 )
          26   ( &40097017  &3ea74bfc )
          27   ( &403575a9  &3ea74bfc )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          1    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          2    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          3    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          4    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          5    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          7    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          8    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          9    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          10   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          11   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          12   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          13   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          14   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          15   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          16   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          18   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          19   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          20   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          21   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          22   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          23   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          24   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          25   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          26   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          27   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
     }
     Triangles {
          0    ( 2     3     10    )
          1    ( 4     5     7     )
          2    ( 6     7     0     )
          3    ( 9     8     5     )
          4    ( 11    10    13    )
          5    ( 12    13    8     )
          6    ( 0     14    15    )
          7    ( 24    17    16    )
          8    ( 21    19    18    )
          9    ( 14    21    20    )
          10   ( 19    22    23    )
          11   ( 27    24    25    )
          12   ( 22    27    26    )
          13   ( 2     10    11    )
          14   ( 4     7     6     )
          15   ( 6     0     1     )
          16   ( 9     5     4     )
          17   ( 11    13    12    )
          18   ( 12    8     9     )
          19   ( 0     15    1     )
          20   ( 24    16    25    )
          21   ( 21    18    20    )
          22   ( 14    20    15    )
          23   ( 19    23    18    )
          24   ( 27    25    26    )
          25   ( 22    26    23    )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 2
     LocatorCount: 2
     Pieces: 0 1 
     Locators: 0 1 
}
Locator {
     Name: "ml1"
     Hookup: "flare.vehicle.p8redled"
     Index: 0
     Position: ( &bc1482dd  &bac039ff  &bca1fc64 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "ml1"
     Hookup: "flare.vehicle.p8redled"
     Index: 1
     Position: ( &3c65cd2f  &bac039ff  &bca1fc64 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
