Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9), SCS Blender Tools: 1.10.6cefe1f"
    Type: "Model"
    Name: "P8_small_01p"
}
Global {
    VertexCount: 204
    TriangleCount: 186
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 1
    Skeleton: "P8_small_01p.pis"
}
Material {
    Alias: "mat_0001_P8_lights"
    Effect: "eut2.dif.spec"
}
Material {
    Alias: "mat_0000_P8_lights"
    Effect: "eut2.lamp.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 176
    TriangleCount: 160
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bbe04882  &bd3bd0b7  &bac553e0 )
        1    ( &bc18937a  &bd363133  &bac0842c )
        2    ( &bc198017  &bd363115  &bc0529db )
        3    ( &bc155e40  &3d4d1ccc  &bac083cc )
        4    ( &bbd9ae87  &3d52b192  &bac5537c )
        5    ( &bbdb87bf  &3d52b1b0  &bc05c3c3 )
        6    ( &bc66a0d9  &3d29229e  &bab6e463 )
        7    ( &bc693d54  &bd122192  &bab6e4b2 )
        8    ( &bc66ca9a  &bd170c7b  &bab73077 )
        9    ( &bc155e40  &3d4d1ccc  &bac083cc )
        10   ( &bc18937a  &bd363133  &bac0842c )
        11   ( &bbe04882  &bd3bd0b7  &bac553e0 )
        12   ( &bbd9ae87  &3d52b192  &bac5537c )
        13   ( &bb8f600f  &bd3f1504  &baca239d )
        14   ( &bc3df0a8  &3d4224bc  &babbb41b )
        15   ( &bc40f74a  &bd2b2e6c  &babbb476 )
        16   ( &bc641945  &3d2e0cde  &bab73025 )
        17   ( &bc63223d  &bd1b556d  &bab7a0d3 )
        18   ( &bc605ebd  &3d3254d6  &bab7a07f )
        19   ( &bc3df0a8  &3d4224bc  &babbb41b )
        20   ( &bc164adc  &3d4d1ceb  &bc0529ce )
        21   ( &bb88aa8c  &3d55eb28  &baca2338 )
        22   ( &bb8a83c1  &3d55eb46  &bc065dbb )
        23   ( &bc63223d  &bd1b556d  &bab7a0d3 )
        24   ( &bc66ca9a  &bd170c7b  &bab73077 )
        25   ( &bc67b736  &bd170c5c  &bc03ff62 )
        26   ( &3bd70165  &3d5294e6  &bc08fe1e )
        27   ( &3bd8daa0  &3d5294c7  &badf2653 )
        28   ( &3c14dc8a  &3d4cf546  &bae3f607 )
        29   ( &3b87f22b  &3d55d917  &bada5695 )
        30   ( &bb88aa8c  &3d55eb28  &baca2338 )
        31   ( &3c606254  &bd1748ce  &baed4a0d )
        32   ( &3c62e9e9  &bd125e8c  &baed95cd )
        33   ( &3c658665  &3d28e5a3  &baed957e )
        34   ( &3bd240a6  &bd3bed82  &badf26b7 )
        35   ( &3c11a750  &bd3658b9  &bae3f668 )
        36   ( &3c14dc8a  &3d4cf546  &bae3f607 )
        37   ( &3b813ca9  &bd3f2713  &bada56fa )
        38   ( &3bd8daa0  &3d5294c7  &badf2653 )
        39   ( &3c3a39b8  &bd2b60ab  &bae8c619 )
        40   ( &3c3d405a  &3d41f27d  &bae8c5be )
        41   ( &3c5f6b4d  &3d32197e  &baecd960 )
        42   ( &3c5ca7ce  &bd1b90c3  &baecd9b3 )
        43   ( &bc693d54  &bd122192  &bab6e4b2 )
        44   ( &bc66a0d9  &3d29229e  &bab6e463 )
        45   ( &bc678d75  &3d2922be  &bc03f5e0 )
        46   ( &bc641945  &3d2e0cde  &bab73025 )
        47   ( &bc6505e2  &3d2e0cfd  &bc03ff59 )
        48   ( &bc6a29f3  &bd122172  &bc03f5e9 )
        49   ( &bc605ebd  &3d3254d6  &bab7a07f )
        50   ( &bc614b59  &3d3254f5  &bc040d65 )
        51   ( &3b813ca9  &bd3f2713  &bada56fa )
        52   ( &bb8f600f  &bd3f1504  &baca239d )
        53   ( &bb913943  &bd3f14e4  &bc065dc7 )
        54   ( &3b8618f4  &3d55d937  &bc086426 )
        55   ( &bc40f74a  &bd2b2e6c  &babbb476 )
        56   ( &bc41e3e5  &bd2b2e4c  &bc048fe2 )
        57   ( &bbe221ba  &bd3bd098  &bc05c3cf )
        58   ( &bc640ed8  &bd1b554c  &bc040d6f )
        59   ( &bc3edd46  &3d4224dc  &bc048fd6 )
        60   ( &3c6499c9  &3d28e5c3  &bc0acc04 )
        61   ( &3c658665  &3d28e5a3  &baed957e )
        62   ( &3c62e9e9  &bd125e8c  &baed95cd )
        63   ( &3c62270e  &3d2dd0ab  &bc0ac28b )
        64   ( &3c6313a9  &3d2dd08c  &baed49bb )
        65   ( &3c61fd4c  &bd125e6d  &bc0acc0e )
        66   ( &3c606254  &bd1748ce  &baed4a0d )
        67   ( &3c5e7eaf  &3d32199e  &bc0ab47e )
        68   ( &3c5f6b4d  &3d32197e  &baecd960 )
        69   ( &3c10bab3  &bd365899  &bc099820 )
        70   ( &3c11a750  &bd3658b9  &bae3f668 )
        71   ( &3bd240a6  &bd3bed82  &badf26b7 )
        72   ( &3c394d1c  &bd2b608c  &bc0a3216 )
        73   ( &3c3a39b8  &bd2b60ab  &bae8c619 )
        74   ( &3bd0676c  &bd3bed63  &bc08fe2b )
        75   ( &3c5bbb30  &bd1b90a4  &bc0ab489 )
        76   ( &3c5ca7ce  &bd1b90c3  &baecd9b3 )
        77   ( &3c13efee  &3d4cf566  &bc099813 )
        78   ( &3c3d405a  &3d41f27d  &bae8c5be )
        79   ( &3b87f22b  &3d55d917  &bada5695 )
        80   ( &3c5f75b7  &bd1748ae  &bc0ac295 )
        81   ( &3c3c53bc  &3d41f29d  &bc0a320b )
        82   ( &bc2f598e  &bd09d6eb  &bc04d560 )
        83   ( &bc67b736  &bd170c5c  &bc03ff62 )
        84   ( &bc6a29f3  &bd122172  &bc03f5e9 )
        85   ( &bc2c9b4a  &bd0dc670  &bc04dfed )
        86   ( &bc640ed8  &bd1b554c  &bc040d6f )
        87   ( &bc12f2ac  &bd1c5448  &bc0541fb )
        88   ( &bc41e3e5  &bd2b2e4c  &bc048fe2 )
        89   ( &bbe93651  &bd26709a  &bc05b5b3 )
        90   ( &bc198017  &bd363115  &bc0529db )
        91   ( &bbac724b  &bd2b99fe  &bc06296a )
        92   ( &bbe221ba  &bd3bd098  &bc05c3cf )
        93   ( &bb5f4a24  &bd2e994b  &bc069d24 )
        94   ( &bb913943  &bd3f14e4  &bc065dc7 )
        95   ( &3b3cb63c  &bd2ea6f2  &bc0824e3 )
        96   ( &3b7ec6e4  &bd3f26f5  &bc086433 )
        97   ( &3b9b41a1  &bd2bafb5  &bc08989d )
        98   ( &3bd0676c  &bd3bed63  &bc08fe2b )
        99   ( &3bd8314a  &bd268e62  &bc090c54 )
        100  ( &3c10bab3  &bd365899  &bc099820 )
        101  ( &3c0a9afa  &bd1c7a21  &bc09800b )
        102  ( &3c394d1c  &bd2b608c  &bc0a3216 )
        103  ( &3c24813f  &bd0df31c  &bc09e218 )
        104  ( &3c5bbb30  &bd1b90a4  &bc0ab489 )
        105  ( &3c275035  &bd0a0453  &bc09eca6 )
        106  ( &3c5f75b7  &bd1748ae  &bc0ac295 )
        107  ( &3c2938a7  &bd05807e  &bc09f3c3 )
        108  ( &3c61fd4c  &bd125e6d  &bc0acc0e )
        109  ( &3c2b9eb0  &3d1c16e5  &bc09f3ba )
        110  ( &3c6499c9  &3d28e5c3  &bc0acc04 )
        111  ( &3c29c965  &3d209b3b  &bc09ec9d )
        112  ( &3c62270e  &3d2dd0ab  &bc0ac28b )
        113  ( &3c270b1f  &3d248ac1  &bc09e20f )
        114  ( &3c5e7eaf  &3d32199e  &bc0ab47e )
        115  ( &3c0d6283  &3d331898  &bc098001 )
        116  ( &3c3c53bc  &3d41f29d  &bc0a320b )
        117  ( &3bde15ff  &3d3d34ed  &bc090c49 )
        118  ( &3c13efee  &3d4cf566  &bc099813 )
        119  ( &3ba151f9  &3d425e4d  &bc089892 )
        120  ( &3bd70165  &3d5294e6  &bc08fe1e )
        121  ( &3b490981  &3d455d9c  &bc0824d8 )
        122  ( &3b8618f4  &3d55d937  &bc086426 )
        123  ( &bb52f6de  &3d456b43  &bc069d19 )
        124  ( &bb8a83c1  &3d55eb46  &bc065dbb )
        125  ( &bba661f2  &3d427405  &bc06295f )
        126  ( &bbdb87bf  &3d52b1b0  &bc05c3c3 )
        127  ( &bbe3519d  &3d3d52b4  &bc05b5a7 )
        128  ( &bc164adc  &3d4d1ceb  &bc0529ce )
        129  ( &bc102b22  &3d333e71  &bc0541f0 )
        130  ( &bc3edd46  &3d4224dc  &bc048fd6 )
        131  ( &bc2a1169  &3d24b76d  &bc04dfe4 )
        132  ( &bc614b59  &3d3254f5  &bc040d65 )
        133  ( &bc2ce05d  &3d20c8a2  &bc04d557 )
        134  ( &bc6505e2  &3d2e0cfd  &bc03ff59 )
        135  ( &bc2ec8d0  &3d1c44cd  &bc04ce3a )
        136  ( &bc678d75  &3d2922be  &bc03f5e0 )
        137  ( &bc312ed9  &bd055295  &bc04ce43 )
        138  ( &b8670ab0  &3cfc8418  &bacf1b2f )
        139  ( &bc2c2d18  &3cfcb17d  &bababfd8 )
        140  ( &bc2760f7  &3cfcb038  &3b4daaa2 )
        141  ( &b93390f2  &bccf0c00  &bacf1b68 )
        142  ( &bc2e1451  &bccede9a  &babac012 )
        143  ( &bc2c2d18  &3cfcb17d  &bababfd8 )
        144  ( &38feef1f  &bccf0d45  &3b437cd0 )
        145  ( &bc29482f  &bccedfe0  &3b4daa90 )
        146  ( &bc2e1451  &bccede9a  &babac012 )
        147  ( &397945db  &3cfc82d3  &3b437ce2 )
        148  ( &bc2760f7  &3cfcb038  &3b4daaa2 )
        149  ( &bc29482f  &bccedfe0  &3b4daa90 )
        150  ( &bc2c2d18  &3cfcb17d  &bababfd8 )
        151  ( &bc2e1451  &bccede9a  &babac012 )
        152  ( &bc29482f  &bccedfe0  &3b4daa90 )
        153  ( &3c2f2b26  &3cfc556e  &3b394f42 )
        154  ( &3c2a5f04  &3cfc56b2  &bae37683 )
        155  ( &3c2a5f04  &3cfc56b2  &bae37683 )
        156  ( &3c2877cb  &bccf3965  &bae376bc )
        157  ( &3c2877cb  &bccf3965  &bae376bc )
        158  ( &3c2d43eb  &bccf3aab  &3b394f30 )
        159  ( &3c2d43eb  &bccf3aab  &3b394f30 )
        160  ( &3c2f2b26  &3cfc556e  &3b394f42 )
        161  ( &3c2d43eb  &bccf3aab  &3b394f30 )
        162  ( &3c2877cb  &bccf3965  &bae376bc )
        163  ( &3c2a5f04  &3cfc56b2  &bae37683 )
        164  ( &397945db  &3cfc82d3  &3b437ce2 )
        165  ( &b8670ab0  &3cfc8418  &bacf1b2f )
        166  ( &b93390f2  &bccf0c00  &bacf1b68 )
        167  ( &3c6313a9  &3d2dd08c  &baed49bb )
        168  ( &3b7ec6e4  &bd3f26f5  &bc086433 )
        169  ( &397945db  &3cfc82d3  &3b437ce2 )
        170  ( &b8670ab0  &3cfc8418  &bacf1b2f )
        171  ( &b93390f2  &bccf0c00  &bacf1b68 )
        172  ( &38feef1f  &bccf0d45  &3b437cd0 )
        173  ( &bc2760f7  &3cfcb038  &3b4daaa2 )
        174  ( &3c2f2b26  &3cfc556e  &3b394f42 )
        175  ( &38feef1f  &bccf0d45  &3b437cd0 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &becc40ea  &bf6abecf  &3b5c74a1 )
        1    ( &bf1eb031  &bf48e0f1  &3baba300 )
        2    ( &bf1e7ba5  &bf490a69  &3bab6a81 )
        3    ( &bf1ddac4  &3f4988d4  &3bab9e41 )
        4    ( &beca4ee4  &3f6b2a88  &3b5c6521 )
        5    ( &bec9f798  &3f6b3d4a  &3b5c08ca )
        6    ( &3c737f3e  &b80192a5  &3f7ff8c4 )
        7    ( &3c738011  &b80194bf  &3f7ff8c3 )
        8    ( &3c735ba0  &b8017db7  &3f7ff8c5 )
        9    ( &3c736282  &b80184e8  &3f7ff8c4 )
        10   ( &3c7362a0  &b80183d8  &3f7ff8c5 )
        11   ( &3c7363e4  &b80183f7  &3f7ff8c5 )
        12   ( &3c7363eb  &b8018471  &3f7ff8c6 )
        13   ( &3c7363bc  &b801842b  &3f7ff8c5 )
        14   ( &3c7362fe  &b80182fe  &3f7ff8c5 )
        15   ( &3c7362ec  &b80183ae  &3f7ff8c5 )
        16   ( &3c735ab5  &b8018199  &3f7ff8c5 )
        17   ( &3c73634b  &b80180fd  &3f7ff8c4 )
        18   ( &3c736353  &b80188e1  &3f7ff8c5 )
        19   ( &bf500686  &3f15312d  &3be1eddb )
        20   ( &bf1da618  &3f49b20a  &3bab6847 )
        21   ( &be1cc8fa  &3f7cfb38  &3aac3a25 )
        22   ( &be1b87f3  &3f7d079a  &3aaad611 )
        23   ( &bf704872  &beb096e6  &3c022c5c )
        24   ( &bf7c6db7  &be2a3c21  &3c08d0e2 )
        25   ( &bf7c6d0c  &be2a4bfb  &3c08d003 )
        26   ( &3ecc412d  &3f6abec0  &bb5c6fd7 )
        27   ( &3ecbe9d4  &3f6ad1be  &bb5c108c )
        28   ( &3f1e7b7e  &3f490a8a  &bbab66f8 )
        29   ( &3c7363bd  &b80183eb  &3f7ff8c5 )
        30   ( &3c7363ce  &b80183ed  &3f7ff8c5 )
        31   ( &3c735d23  &b80182d0  &3f7ff8c6 )
        32   ( &3c737743  &b80193a5  &3f7ff8c4 )
        33   ( &3c737a4f  &b8019672  &3f7ff8c4 )
        34   ( &3c7363f0  &b80182ad  &3f7ff8c5 )
        35   ( &3c7362af  &b801836a  &3f7ff8c5 )
        36   ( &3c7362ba  &b80185fc  &3f7ff8c4 )
        37   ( &3c7363c5  &b801839a  &3f7ff8c5 )
        38   ( &3c7363e4  &b801846b  &3f7ff8c6 )
        39   ( &3c736300  &b801858d  &3f7ff8c4 )
        40   ( &3c736327  &b80185f1  &3f7ff8c4 )
        41   ( &3c7362e6  &b80185bc  &3f7ff8c4 )
        42   ( &3c7362df  &b8018283  &3f7ff8c5 )
        43   ( &bf7f844d  &bd79267f  &3c0a86a8 )
        44   ( &bf7f733a  &3d850a0a  &3c0a861a )
        45   ( &bf7f7317  &3d851af2  &3c0a8443 )
        46   ( &bf7c4009  &3e2e6a5c  &3c08d1f5 )
        47   ( &bf7c3f62  &3e2e798a  &3c08d055 )
        48   ( &bf7f842b  &bd794864  &3c0a8644 )
        49   ( &bf6fea4b  &3eb29415  &3c022ed4 )
        50   ( &bf6fe129  &3eb2c51c  &3c022971 )
        51   ( &3e1b86a5  &bf7d07a7  &baaae50f )
        52   ( &be20f880  &bf7cd124  &3aac4101 )
        53   ( &be1fb7bf  &bf7cdddb  &3aaae49b )
        54   ( &3e20f994  &3f7cd11a  &baac4b2d )
        55   ( &bf50a439  &bf145456  &3be1e5c1 )
        56   ( &bf508e0d  &bf14737f  &3be1d057 )
        57   ( &becbe9cc  &bf6ad1bf  &3b5c0df7 )
        58   ( &bf703f5f  &beb0c83a  &3c022767 )
        59   ( &bf4ff034  &3f15504a  &3be1d5a3 )
        60   ( &3f7f844c  &3d7926e5  &bc0a8597 )
        61   ( &3f7f842c  &3d7948ac  &bc0a8574 )
        62   ( &3f7f7319  &bd851a9f  &bc0a852f )
        63   ( &3f7c6db4  &3e2a3c70  &bc08d163 )
        64   ( &3f7c6d11  &3e2a4b89  &bc08d107 )
        65   ( &3f7f733b  &bd850a12  &bc0a856b )
        66   ( &3f7c3f60  &be2e79a3  &bc08d10c )
        67   ( &3f70486f  &3eb096f4  &bc022dc6 )
        68   ( &3f703f6a  &3eb0c7fe  &bc0229eb )
        69   ( &3f1ddad8  &bf4988c2  &bbaba25b )
        70   ( &3f1da633  &bf49b1f7  &bbab6983 )
        71   ( &3ec9f748  &bf6b3d5b  &bb5c12b0 )
        72   ( &3f500684  &bf153130  &bbe1e993 )
        73   ( &3f4ff02d  &bf155052  &bbe1d22f )
        74   ( &3eca4ec2  &bf6b2a8f  &bb5c6adc )
        75   ( &3f6fea4a  &beb2941c  &bc022e35 )
        76   ( &3f6fe127  &beb2c52e  &bc022ad5 )
        77   ( &3f1eb011  &3f48e10b  &bbab9e98 )
        78   ( &3f508e02  &3f14738d  &bbe1d2d3 )
        79   ( &3e1fb860  &3f7cddd4  &baaade44 )
        80   ( &3f7c4009  &be2e6a80  &bc08d104 )
        81   ( &3f50a440  &3f14544a  &bbe1e953 )
        82   ( &bc7369c4  &37fd0d3d  &bf7ff8c5 )
        83   ( &bc736c24  &3805055e  &bf7ff8c5 )
        84   ( &bc736ed8  &3802990b  &bf7ff8c4 )
        85   ( &bc736662  &37f39fc5  &bf7ff8c4 )
        86   ( &bc73696f  &3802a576  &bf7ff8c5 )
        87   ( &bc73684a  &37ff02f4  &bf7ff8c4 )
        88   ( &bc73685e  &37fbc661  &bf7ff8c5 )
        89   ( &bc736684  &37f910d1  &bf7ff8c6 )
        90   ( &bc73658a  &37f81e01  &bf7ff8c5 )
        91   ( &bc736656  &37f680bd  &bf7ff8c5 )
        92   ( &bc73654e  &37f72774  &bf7ff8c4 )
        93   ( &bc73659f  &37f6e197  &bf7ff8c6 )
        94   ( &bc736541  &37f619c4  &bf7ff8c5 )
        95   ( &bc73634e  &37f3eb80  &bf7ff8c6 )
        96   ( &bc73631b  &37f1815b  &bf7ff8c5 )
        97   ( &bc736071  &37f805ef  &bf7ff8c5 )
        98   ( &bc736072  &37f65eda  &bf7ff8c4 )
        99   ( &bc735d74  &37f931d4  &bf7ff8c5 )
        100  ( &bc735da3  &37f8b6d8  &bf7ff8c5 )
        101  ( &bc735d41  &37fbd22a  &bf7ff8c5 )
        102  ( &bc735d7c  &37fa8b28  &bf7ff8c5 )
        103  ( &bc735ad9  &3805a4a5  &bf7ff8c6 )
        104  ( &bc735ccc  &37fbb645  &bf7ff8c5 )
        105  ( &bc735ba3  &3802ff1f  &bf7ff8c6 )
        106  ( &bc735d1a  &37fa7f55  &bf7ff8c5 )
        107  ( &bc735cbb  &3801098a  &bf7ff8c6 )
        108  ( &bc735ef4  &37f9f0d4  &bf7ff8c5 )
        109  ( &bc735bdf  &37fffa85  &bf7ff8c5 )
        110  ( &bc735deb  &380866d1  &bf7ff8c6 )
        111  ( &bc735ae1  &37fcd685  &bf7ff8c6 )
        112  ( &bc735bee  &38063e7d  &bf7ff8c6 )
        113  ( &bc735a21  &3801b766  &bf7ff8c6 )
        114  ( &bc735bce  &3804e6e3  &bf7ff8c5 )
        115  ( &bc735cd9  &3805557e  &bf7ff8c5 )
        116  ( &bc735d59  &3806b83f  &bf7ff8c5 )
        117  ( &bc735d7f  &3806c94c  &bf7ff8c6 )
        118  ( &bc735d9b  &3807c93c  &bf7ff8c6 )
        119  ( &bc73601f  &38084f48  &bf7ff8c4 )
        120  ( &bc736010  &38086a35  &bf7ff8c6 )
        121  ( &bc73631e  &38088e8a  &bf7ff8c5 )
        122  ( &bc7362ca  &38095690  &bf7ff8c5 )
        123  ( &bc73657f  &3808796c  &bf7ff8c6 )
        124  ( &bc736522  &380994ad  &bf7ff8c5 )
        125  ( &bc73670b  &38068fcd  &bf7ff8c4 )
        126  ( &bc73660d  &3808a2ad  &bf7ff8c6 )
        127  ( &bc736710  &3805a7b0  &bf7ff8c5 )
        128  ( &bc736661  &3805636a  &bf7ff8c4 )
        129  ( &bc7367ba  &38061ae3  &bf7ff8c5 )
        130  ( &bc7367ef  &38049c08  &bf7ff8c5 )
        131  ( &bc736639  &38037f65  &bf7ff8c4 )
        132  ( &bc7368c0  &380340d2  &bf7ff8c5 )
        133  ( &bc736a42  &3804cde1  &bf7ff8c5 )
        134  ( &bc736bcc  &37fbf08d  &bf7ff8c5 )
        135  ( &bc736d4c  &38033ca8  &bf7ff8c4 )
        136  ( &bc736edb  &37f6c33c  &bf7ff8c5 )
        137  ( &bc736d4e  &38021011  &bf7ff8c4 )
        138  ( &3b07b323  &3f7fffdd  &b4461780 )
        139  ( &3b07a9b8  &3f7fffdc  &b40bd3a1 )
        140  ( &3b07ac61  &3f7fffdc  &b40bfa14 )
        141  ( &bc736337  &3801847c  &bf7ff8c5 )
        142  ( &bc736343  &38018ba1  &bf7ff8c5 )
        143  ( &bc73634f  &38018460  &bf7ff8c6 )
        144  ( &bb07b640  &bf7fffdc  &32faedb0 )
        145  ( &bb07b3ed  &bf7fffdd  &b494c56f )
        146  ( &bb07b3f0  &bf7fffdd  &b431ed52 )
        147  ( &3c7363bf  &b8015547  &3f7ff8c6 )
        148  ( &3c73653e  &b8015501  &3f7ff8c6 )
        149  ( &3c73653a  &b8015ab1  &3f7ff8c5 )
        150  ( &bf7f7958  &3b076c7c  &3d8326d3 )
        151  ( &bf7f7959  &3b076cb5  &3d8326a7 )
        152  ( &bf7f7957  &3b076cb1  &3d8326a8 )
        153  ( &3b07b703  &3f7fffdd  &b4eb65d2 )
        154  ( &3b07b81c  &3f7fffdc  &b5139840 )
        155  ( &bc73632c  &38018882  &bf7ff8c5 )
        156  ( &bc736327  &38017cbd  &bf7ff8c5 )
        157  ( &bb07b72a  &bf7fffdc  &b42fbe5c )
        158  ( &bb07b680  &bf7fffdc  &b48f1e60 )
        159  ( &3c736241  &b80154cb  &3f7ff8c6 )
        160  ( &3c736241  &b80154cb  &3f7ff8c6 )
        161  ( &3f7f7959  &bb076cbd  &bd83265d )
        162  ( &3f7f7958  &bb076cb5  &bd83265c )
        163  ( &3f7f7958  &bb076d46  &bd832660 )
        164  ( &bf7f7957  &3b076cbc  &3d8326cc )
        165  ( &bf7f7958  &3b076cbb  &3d8326cd )
        166  ( &bf7f7957  &3b076ccc  &3d8326c7 )
        167  ( &3c735b2d  &b8017dac  &3f7ff8c5 )
        168  ( &3e1cc887  &bf7cfb3c  &baac31e9 )
        169  ( &3b07b3fb  &3f7fffdd  &b40c3dc6 )
        170  ( &bc73633e  &380186bd  &bf7ff8c5 )
        171  ( &bb07b670  &bf7fffdc  &3412adaa )
        172  ( &3c7363be  &b8015820  &3f7ff8c6 )
        173  ( &bf7f7958  &3b076c78  &3d8326d5 )
        174  ( &3f7f7958  &bb076d4e  &bd832660 )
        175  ( &bf7f7958  &3b076ccd  &3d8326c7 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3d8d8c62  &3db2ae68 )
        1    ( &3d8db210  &3db2f228 )
        2    ( &3d8d8c64  &3db2ebe0 )
        3    ( &3d97d0d0  &3db2f228 )
        4    ( &3d97f68c  &3db2ae68 )
        5    ( &3d9827a0  &3db2a5e0 )
        6    ( &3d96df72  &3db37998 )
        7    ( &3d8ea352  &3db37998 )
        8    ( &3d8e8270  &3db37570 )
        9    ( &3d97d0d0  &3db2f228 )
        10   ( &3d8db210  &3db2f228 )
        11   ( &3d8d8c62  &3db2ae68 )
        12   ( &3d97f68c  &3db2ae68 )
        13   ( &3d8d7674  &3db26aa0 )
        14   ( &3d97870e  &3db335e0 )
        15   ( &3d8dfbc4  &3db335e0 )
        16   ( &3d970056  &3db37570 )
        17   ( &3d8e65c8  &3db36f40 )
        18   ( &3d971cfe  &3db36f40 )
        19   ( &3d97870e  &3db335e0 )
        20   ( &3d9800a2  &3db2ebe0 )
        21   ( &3d980c86  &3db26aa0 )
        22   ( &3d983e56  &3db25fe0 )
        23   ( &3d8e65c8  &3db36f40 )
        24   ( &3d8e8270  &3db37570 )
        25   ( &3d8e63a6  &3db37378 )
        26   ( &3d982920  &3db12dd0 )
        27   ( &3d97f7f4  &3db14260 )
        28   ( &3d97d2b2  &3db0fe78 )
        29   ( &3d980d6c  &3db18640 )
        30   ( &3d980c86  &3db26aa0 )
        31   ( &3d8e8096  &3db07ac8 )
        32   ( &3d8ea184  &3db07698 )
        33   ( &3d96e1de  &3db07698 )
        34   ( &3d8d8b44  &3db14260 )
        35   ( &3d8db094  &3db0fe78 )
        36   ( &3d97d2b2  &3db0fe78 )
        37   ( &3d8d75be  &3db18640 )
        38   ( &3d97f7f4  &3db14260 )
        39   ( &3d8dfa00  &3db0ba90 )
        40   ( &3d978954  &3db0ba90 )
        41   ( &3d971f78  &3db080f8 )
        42   ( &3d8e63e8  &3db080f8 )
        43   ( &3d8ea352  &3db37998 )
        44   ( &3d96df72  &3db37998 )
        45   ( &3d97074a  &3db377c8 )
        46   ( &3d970056  &3db37570 )
        47   ( &3d972942  &3db37378 )
        48   ( &3d8e859e  &3db377c8 )
        49   ( &3d971cfe  &3db36f40 )
        50   ( &3d9746de  &3db36d18 )
        51   ( &3d8d75be  &3db18640 )
        52   ( &3d8d7674  &3db26aa0 )
        53   ( &3d8d4ecc  &3db25fe0 )
        54   ( &3d983f4c  &3db173f0 )
        55   ( &3d8dfbc4  &3db335e0 )
        56   ( &3d8dd888  &3db331d8 )
        57   ( &3d8d6574  &3db2a5e0 )
        58   ( &3d8e460c  &3db36d18 )
        59   ( &3d97b470  &3db331d8 )
        60   ( &3d9709e0  &3db05b48 )
        61   ( &3d96e1de  &3db07698 )
        62   ( &3d8ea184  &3db07698 )
        63   ( &3d972be4  &3db05fa0 )
        64   ( &3d9702cc  &3db07ac8 )
        65   ( &3d8e83b0  &3db05b48 )
        66   ( &3d8e8096  &3db07ac8 )
        67   ( &3d974984  &3db06600 )
        68   ( &3d971f78  &3db080f8 )
        69   ( &3d8d8ace  &3db0e7a8 )
        70   ( &3d8db094  &3db0fe78 )
        71   ( &3d8d8b44  &3db14260 )
        72   ( &3d8dd6a6  &3db0a180 )
        73   ( &3d8dfa00  &3db0ba90 )
        74   ( &3d8d6444  &3db12dd0 )
        75   ( &3d8e440a  &3db06600 )
        76   ( &3d8e63e8  &3db080f8 )
        77   ( &3d9802a4  &3db0e7a8 )
        78   ( &3d978954  &3db0ba90 )
        79   ( &3d980d6c  &3db18640 )
        80   ( &3d8e61ac  &3db05fa0 )
        81   ( &3d97b6dc  &3db0a180 )
        82   ( &3d8ebede  &3db31248 )
        83   ( &3d8e63a6  &3db37378 )
        84   ( &3d8e859e  &3db377c8 )
        85   ( &3d8ea3ac  &3db30d78 )
        86   ( &3d8e460c  &3db36d18 )
        87   ( &3d8e3f16  &3db2e0e8 )
        88   ( &3d8dd888  &3db331d8 )
        89   ( &3d8df930  &3db2ac50 )
        90   ( &3d8d8c64  &3db2ebe0 )
        91   ( &3d8dd578  &3db277b0 )
        92   ( &3d8d6574  &3db2a5e0 )
        93   ( &3d8dc0b6  &3db24310 )
        94   ( &3d8d4ecc  &3db25fe0 )
        95   ( &3d8dc030  &3db190c8 )
        96   ( &3d8d4e0a  &3db173f0 )
        97   ( &3d8dd4a8  &3db15c18 )
        98   ( &3d8d6444  &3db12dd0 )
        99   ( &3d8df81a  &3db12760 )
        100  ( &3d8d8ace  &3db0e7a8 )
        101  ( &3d8e3dce  &3db0f2a8 )
        102  ( &3d8dd6a6  &3db0a180 )
        103  ( &3d8ea24e  &3db0c5f8 )
        104  ( &3d8e440a  &3db06600 )
        105  ( &3d8ebd84  &3db0c128 )
        106  ( &3d8e61ac  &3db05fa0 )
        107  ( &3d8edcc4  &3db0bde8 )
        108  ( &3d8e83b0  &3db05b48 )
        109  ( &3d96b0b8  &3db0bde8 )
        110  ( &3d9709e0  &3db05b48 )
        111  ( &3d96cff6  &3db0c128 )
        112  ( &3d972be4  &3db05fa0 )
        113  ( &3d96eb2a  &3db0c5f8 )
        114  ( &3d974984  &3db06600 )
        115  ( &3d974fa2  &3db0f2a8 )
        116  ( &3d97b6dc  &3db0a180 )
        117  ( &3d97954a  &3db12760 )
        118  ( &3d9802a4  &3db0e7a8 )
        119  ( &3d97b8b2  &3db15c18 )
        120  ( &3d982920  &3db12dd0 )
        121  ( &3d97cd1e  &3db190c8 )
        122  ( &3d983f4c  &3db173f0 )
        123  ( &3d97cc74  &3db24310 )
        124  ( &3d983e56  &3db25fe0 )
        125  ( &3d97b7a4  &3db277b0 )
        126  ( &3d9827a0  &3db2a5e0 )
        127  ( &3d9793e2  &3db2ac50 )
        128  ( &3d9800a2  &3db2ebe0 )
        129  ( &3d974df0  &3db2e0e8 )
        130  ( &3d97b470  &3db331d8 )
        131  ( &3d96e952  &3db30d78 )
        132  ( &3d9746de  &3db36d18 )
        133  ( &3d96ce20  &3db31248 )
        134  ( &3d972942  &3db37378 )
        135  ( &3d96aee8  &3db31580 )
        136  ( &3d97074a  &3db377c8 )
        137  ( &3d8ede12  &3db31580 )
        138  ( &3d88c0ae  &3db34600 )
        139  ( &3d88cafc  &3db6dee8 )
        140  ( &3d91f4be  &3db59100 )
        141  ( &3d8f448a  &3db878a8 )
        142  ( &3d8f5c68  &3dbb6de0 )
        143  ( &3d88cafc  &3db6dee8 )
        144  ( &3d96cb78  &3db77ff0 )
        145  ( &3d96f6f2  &3dba9100 )
        146  ( &3d8f5c68  &3dbb6de0 )
        147  ( &3d91cdec  &3db1ceb0 )
        148  ( &3d91f4be  &3db59100 )
        149  ( &3d96f6f2  &3dba9100 )
        150  ( &3d88cafc  &3db6dee8 )
        151  ( &3d8f5c68  &3dbb6de0 )
        152  ( &3d96f6f2  &3dba9100 )
        153  ( &3d91a802  &3dae2320 )
        154  ( &3d88b69c  &3dafc1d0 )
        155  ( &3d88b69c  &3dafc1d0 )
        156  ( &3d8f2d1c  &3db59148 )
        157  ( &3d8f2d1c  &3db59148 )
        158  ( &3d96a0d0  &3db47dc8 )
        159  ( &3d96a0d0  &3db47dc8 )
        160  ( &3d91a802  &3dae2320 )
        161  ( &3d96a0d0  &3db47dc8 )
        162  ( &3d8f2d1c  &3db59148 )
        163  ( &3d88b69c  &3dafc1d0 )
        164  ( &3d91cdec  &3db1ceb0 )
        165  ( &3d88c0ae  &3db34600 )
        166  ( &3d8f448a  &3db878a8 )
        167  ( &3d9702cc  &3db07ac8 )
        168  ( &3d8d4e0a  &3db173f0 )
        169  ( &3d91cdec  &3db1ceb0 )
        170  ( &3d88c0ae  &3db34600 )
        171  ( &3d8f448a  &3db878a8 )
        172  ( &3d96cb78  &3db77ff0 )
        173  ( &3d91f4be  &3db59100 )
        174  ( &3d91a802  &3dae2320 )
        175  ( &3d96cb78  &3db77ff0 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &40000000  &40000000  &40000000  &40000000 )
        1    ( &40000000  &40000000  &40000000  &40000000 )
        2    ( &40000000  &40000000  &40000000  &40000000 )
        3    ( &40000000  &40000000  &40000000  &40000000 )
        4    ( &40000000  &40000000  &40000000  &40000000 )
        5    ( &40000000  &40000000  &40000000  &40000000 )
        6    ( &40000000  &40000000  &40000000  &40000000 )
        7    ( &40000000  &40000000  &40000000  &40000000 )
        8    ( &40000000  &40000000  &40000000  &40000000 )
        9    ( &40000000  &40000000  &40000000  &40000000 )
        10   ( &40000000  &40000000  &40000000  &40000000 )
        11   ( &40000000  &40000000  &40000000  &40000000 )
        12   ( &40000000  &40000000  &40000000  &40000000 )
        13   ( &40000000  &40000000  &40000000  &40000000 )
        14   ( &40000000  &40000000  &40000000  &40000000 )
        15   ( &40000000  &40000000  &40000000  &40000000 )
        16   ( &40000000  &40000000  &40000000  &40000000 )
        17   ( &40000000  &40000000  &40000000  &40000000 )
        18   ( &40000000  &40000000  &40000000  &40000000 )
        19   ( &40000000  &40000000  &40000000  &40000000 )
        20   ( &40000000  &40000000  &40000000  &40000000 )
        21   ( &40000000  &40000000  &40000000  &40000000 )
        22   ( &40000000  &40000000  &40000000  &40000000 )
        23   ( &40000000  &40000000  &40000000  &40000000 )
        24   ( &40000000  &40000000  &40000000  &40000000 )
        25   ( &40000000  &40000000  &40000000  &40000000 )
        26   ( &40000000  &40000000  &40000000  &40000000 )
        27   ( &40000000  &40000000  &40000000  &40000000 )
        28   ( &40000000  &40000000  &40000000  &40000000 )
        29   ( &40000000  &40000000  &40000000  &40000000 )
        30   ( &40000000  &40000000  &40000000  &40000000 )
        31   ( &40000000  &40000000  &40000000  &40000000 )
        32   ( &40000000  &40000000  &40000000  &40000000 )
        33   ( &40000000  &40000000  &40000000  &40000000 )
        34   ( &40000000  &40000000  &40000000  &40000000 )
        35   ( &40000000  &40000000  &40000000  &40000000 )
        36   ( &40000000  &40000000  &40000000  &40000000 )
        37   ( &40000000  &40000000  &40000000  &40000000 )
        38   ( &40000000  &40000000  &40000000  &40000000 )
        39   ( &40000000  &40000000  &40000000  &40000000 )
        40   ( &40000000  &40000000  &40000000  &40000000 )
        41   ( &40000000  &40000000  &40000000  &40000000 )
        42   ( &40000000  &40000000  &40000000  &40000000 )
        43   ( &40000000  &40000000  &40000000  &40000000 )
        44   ( &40000000  &40000000  &40000000  &40000000 )
        45   ( &40000000  &40000000  &40000000  &40000000 )
        46   ( &40000000  &40000000  &40000000  &40000000 )
        47   ( &40000000  &40000000  &40000000  &40000000 )
        48   ( &40000000  &40000000  &40000000  &40000000 )
        49   ( &40000000  &40000000  &40000000  &40000000 )
        50   ( &40000000  &40000000  &40000000  &40000000 )
        51   ( &40000000  &40000000  &40000000  &40000000 )
        52   ( &40000000  &40000000  &40000000  &40000000 )
        53   ( &40000000  &40000000  &40000000  &40000000 )
        54   ( &40000000  &40000000  &40000000  &40000000 )
        55   ( &40000000  &40000000  &40000000  &40000000 )
        56   ( &40000000  &40000000  &40000000  &40000000 )
        57   ( &40000000  &40000000  &40000000  &40000000 )
        58   ( &40000000  &40000000  &40000000  &40000000 )
        59   ( &40000000  &40000000  &40000000  &40000000 )
        60   ( &40000000  &40000000  &40000000  &40000000 )
        61   ( &40000000  &40000000  &40000000  &40000000 )
        62   ( &40000000  &40000000  &40000000  &40000000 )
        63   ( &40000000  &40000000  &40000000  &40000000 )
        64   ( &40000000  &40000000  &40000000  &40000000 )
        65   ( &40000000  &40000000  &40000000  &40000000 )
        66   ( &40000000  &40000000  &40000000  &40000000 )
        67   ( &40000000  &40000000  &40000000  &40000000 )
        68   ( &40000000  &40000000  &40000000  &40000000 )
        69   ( &40000000  &40000000  &40000000  &40000000 )
        70   ( &40000000  &40000000  &40000000  &40000000 )
        71   ( &40000000  &40000000  &40000000  &40000000 )
        72   ( &40000000  &40000000  &40000000  &40000000 )
        73   ( &40000000  &40000000  &40000000  &40000000 )
        74   ( &40000000  &40000000  &40000000  &40000000 )
        75   ( &40000000  &40000000  &40000000  &40000000 )
        76   ( &40000000  &40000000  &40000000  &40000000 )
        77   ( &40000000  &40000000  &40000000  &40000000 )
        78   ( &40000000  &40000000  &40000000  &40000000 )
        79   ( &40000000  &40000000  &40000000  &40000000 )
        80   ( &40000000  &40000000  &40000000  &40000000 )
        81   ( &40000000  &40000000  &40000000  &40000000 )
        82   ( &40000000  &40000000  &40000000  &40000000 )
        83   ( &40000000  &40000000  &40000000  &40000000 )
        84   ( &40000000  &40000000  &40000000  &40000000 )
        85   ( &40000000  &40000000  &40000000  &40000000 )
        86   ( &40000000  &40000000  &40000000  &40000000 )
        87   ( &40000000  &40000000  &40000000  &40000000 )
        88   ( &40000000  &40000000  &40000000  &40000000 )
        89   ( &40000000  &40000000  &40000000  &40000000 )
        90   ( &40000000  &40000000  &40000000  &40000000 )
        91   ( &40000000  &40000000  &40000000  &40000000 )
        92   ( &40000000  &40000000  &40000000  &40000000 )
        93   ( &40000000  &40000000  &40000000  &40000000 )
        94   ( &40000000  &40000000  &40000000  &40000000 )
        95   ( &40000000  &40000000  &40000000  &40000000 )
        96   ( &40000000  &40000000  &40000000  &40000000 )
        97   ( &40000000  &40000000  &40000000  &40000000 )
        98   ( &40000000  &40000000  &40000000  &40000000 )
        99   ( &40000000  &40000000  &40000000  &40000000 )
        100  ( &40000000  &40000000  &40000000  &40000000 )
        101  ( &40000000  &40000000  &40000000  &40000000 )
        102  ( &40000000  &40000000  &40000000  &40000000 )
        103  ( &40000000  &40000000  &40000000  &40000000 )
        104  ( &40000000  &40000000  &40000000  &40000000 )
        105  ( &40000000  &40000000  &40000000  &40000000 )
        106  ( &40000000  &40000000  &40000000  &40000000 )
        107  ( &40000000  &40000000  &40000000  &40000000 )
        108  ( &40000000  &40000000  &40000000  &40000000 )
        109  ( &40000000  &40000000  &40000000  &40000000 )
        110  ( &40000000  &40000000  &40000000  &40000000 )
        111  ( &40000000  &40000000  &40000000  &40000000 )
        112  ( &40000000  &40000000  &40000000  &40000000 )
        113  ( &40000000  &40000000  &40000000  &40000000 )
        114  ( &40000000  &40000000  &40000000  &40000000 )
        115  ( &40000000  &40000000  &40000000  &40000000 )
        116  ( &40000000  &40000000  &40000000  &40000000 )
        117  ( &40000000  &40000000  &40000000  &40000000 )
        118  ( &40000000  &40000000  &40000000  &40000000 )
        119  ( &40000000  &40000000  &40000000  &40000000 )
        120  ( &40000000  &40000000  &40000000  &40000000 )
        121  ( &40000000  &40000000  &40000000  &40000000 )
        122  ( &40000000  &40000000  &40000000  &40000000 )
        123  ( &40000000  &40000000  &40000000  &40000000 )
        124  ( &40000000  &40000000  &40000000  &40000000 )
        125  ( &40000000  &40000000  &40000000  &40000000 )
        126  ( &40000000  &40000000  &40000000  &40000000 )
        127  ( &40000000  &40000000  &40000000  &40000000 )
        128  ( &40000000  &40000000  &40000000  &40000000 )
        129  ( &40000000  &40000000  &40000000  &40000000 )
        130  ( &40000000  &40000000  &40000000  &40000000 )
        131  ( &40000000  &40000000  &40000000  &40000000 )
        132  ( &40000000  &40000000  &40000000  &40000000 )
        133  ( &40000000  &40000000  &40000000  &40000000 )
        134  ( &40000000  &40000000  &40000000  &40000000 )
        135  ( &40000000  &40000000  &40000000  &40000000 )
        136  ( &40000000  &40000000  &40000000  &40000000 )
        137  ( &40000000  &40000000  &40000000  &40000000 )
        138  ( &40000000  &40000000  &40000000  &40000000 )
        139  ( &40000000  &40000000  &40000000  &40000000 )
        140  ( &40000000  &40000000  &40000000  &40000000 )
        141  ( &40000000  &40000000  &40000000  &40000000 )
        142  ( &40000000  &40000000  &40000000  &40000000 )
        143  ( &40000000  &40000000  &40000000  &40000000 )
        144  ( &40000000  &40000000  &40000000  &40000000 )
        145  ( &40000000  &40000000  &40000000  &40000000 )
        146  ( &40000000  &40000000  &40000000  &40000000 )
        147  ( &40000000  &40000000  &40000000  &40000000 )
        148  ( &40000000  &40000000  &40000000  &40000000 )
        149  ( &40000000  &40000000  &40000000  &40000000 )
        150  ( &40000000  &40000000  &40000000  &40000000 )
        151  ( &40000000  &40000000  &40000000  &40000000 )
        152  ( &40000000  &40000000  &40000000  &40000000 )
        153  ( &40000000  &40000000  &40000000  &40000000 )
        154  ( &40000000  &40000000  &40000000  &40000000 )
        155  ( &40000000  &40000000  &40000000  &40000000 )
        156  ( &40000000  &40000000  &40000000  &40000000 )
        157  ( &40000000  &40000000  &40000000  &40000000 )
        158  ( &40000000  &40000000  &40000000  &40000000 )
        159  ( &40000000  &40000000  &40000000  &40000000 )
        160  ( &40000000  &40000000  &40000000  &40000000 )
        161  ( &40000000  &40000000  &40000000  &40000000 )
        162  ( &40000000  &40000000  &40000000  &40000000 )
        163  ( &40000000  &40000000  &40000000  &40000000 )
        164  ( &40000000  &40000000  &40000000  &40000000 )
        165  ( &40000000  &40000000  &40000000  &40000000 )
        166  ( &40000000  &40000000  &40000000  &40000000 )
        167  ( &40000000  &40000000  &40000000  &40000000 )
        168  ( &40000000  &40000000  &40000000  &40000000 )
        169  ( &40000000  &40000000  &40000000  &40000000 )
        170  ( &40000000  &40000000  &40000000  &40000000 )
        171  ( &40000000  &40000000  &40000000  &40000000 )
        172  ( &40000000  &40000000  &40000000  &40000000 )
        173  ( &40000000  &40000000  &40000000  &40000000 )
        174  ( &40000000  &40000000  &40000000  &40000000 )
        175  ( &40000000  &40000000  &40000000  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 11    10    9 )
        4    ( 13    11    12 )
        5    ( 10    15    14 )
        6    ( 17    8     16 )
        7    ( 17    18    14 )
        8    ( 20    3     19 )
        9    ( 22    21    4 )
        10   ( 25    24    23 )
        11   ( 28    27    26 )
        12   ( 13    30    29 )
        13   ( 33    32    31 )
        14   ( 36    35    34 )
        15   ( 38    34    37 )
        16   ( 40    39    35 )
        17   ( 31    42    41 )
        18   ( 41    42    39 )
        19   ( 45    44    43 )
        20   ( 47    46    44 )
        21   ( 48    43    24 )
        22   ( 50    49    46 )
        23   ( 53    52    51 )
        24   ( 21    22    54 )
        25   ( 56    55    1 )
        26   ( 57    0     52 )
        27   ( 58    23    55 )
        28   ( 59    19    49 )
        29   ( 62    61    60 )
        30   ( 61    64    63 )
        31   ( 66    62    65 )
        32   ( 64    68    67 )
        33   ( 71    70    69 )
        34   ( 70    73    72 )
        35   ( 51    71    74 )
        36   ( 73    76    75 )
        37   ( 78    28    77 )
        38   ( 27    79    54 )
        39   ( 76    66    80 )
        40   ( 68    78    81 )
        41   ( 84    83    82 )
        42   ( 83    86    85 )
        43   ( 86    88    87 )
        44   ( 88    90    89 )
        45   ( 90    92    91 )
        46   ( 92    94    93 )
        47   ( 94    96    95 )
        48   ( 98    97    95 )
        49   ( 100   99    97 )
        50   ( 102   101   99 )
        51   ( 104   103   101 )
        52   ( 106   105   103 )
        53   ( 108   107   105 )
        54   ( 108   110   109 )
        55   ( 110   112   111 )
        56   ( 112   114   113 )
        57   ( 114   116   115 )
        58   ( 116   118   117 )
        59   ( 118   120   119 )
        60   ( 120   122   121 )
        61   ( 122   124   123 )
        62   ( 126   125   123 )
        63   ( 128   127   125 )
        64   ( 130   129   127 )
        65   ( 132   131   129 )
        66   ( 134   133   131 )
        67   ( 136   135   133 )
        68   ( 136   84    137 )
        69   ( 140   139   138 )
        70   ( 143   142   141 )
        71   ( 146   145   144 )
        72   ( 149   148   147 )
        73   ( 152   151   150 )
        74   ( 138   154   153 )
        75   ( 141   156   155 )
        76   ( 144   158   157 )
        77   ( 147   160   159 )
        78   ( 163   162   161 )
        79   ( 166   165   164 )
        80   ( 2     0     57 )
        81   ( 5     3     20 )
        82   ( 8     6     16 )
        83   ( 11    9     12 )
        84   ( 13    12    30 )
        85   ( 10    14    9 )
        86   ( 17    16    18 )
        87   ( 17    14    15 )
        88   ( 20    19    59 )
        89   ( 22    4     5 )
        90   ( 25    23    58 )
        91   ( 28    26    77 )
        92   ( 13    29    37 )
        93   ( 33    31    167 )
        94   ( 36    34    38 )
        95   ( 38    37    29 )
        96   ( 40    35    36 )
        97   ( 31    41    167 )
        98   ( 41    39    40 )
        99   ( 45    43    48 )
        100  ( 47    44    45 )
        101  ( 48    24    25 )
        102  ( 50    46    47 )
        103  ( 53    51    168 )
        104  ( 21    54    79 )
        105  ( 56    1     2 )
        106  ( 57    52    53 )
        107  ( 58    55    56 )
        108  ( 59    49    50 )
        109  ( 62    60    65 )
        110  ( 61    63    60 )
        111  ( 66    65    80 )
        112  ( 64    67    63 )
        113  ( 71    69    74 )
        114  ( 70    72    69 )
        115  ( 51    74    168 )
        116  ( 73    75    72 )
        117  ( 78    77    81 )
        118  ( 27    54    26 )
        119  ( 76    80    75 )
        120  ( 68    81    67 )
        121  ( 84    82    137 )
        122  ( 83    85    82 )
        123  ( 86    87    85 )
        124  ( 88    89    87 )
        125  ( 90    91    89 )
        126  ( 92    93    91 )
        127  ( 94    95    93 )
        128  ( 98    95    96 )
        129  ( 100   97    98 )
        130  ( 102   99    100 )
        131  ( 104   101   102 )
        132  ( 106   103   104 )
        133  ( 108   105   106 )
        134  ( 108   109   107 )
        135  ( 110   111   109 )
        136  ( 112   113   111 )
        137  ( 114   115   113 )
        138  ( 116   117   115 )
        139  ( 118   119   117 )
        140  ( 120   121   119 )
        141  ( 122   123   121 )
        142  ( 126   123   124 )
        143  ( 128   125   126 )
        144  ( 130   127   128 )
        145  ( 132   129   130 )
        146  ( 134   131   132 )
        147  ( 136   133   134 )
        148  ( 136   137   135 )
        149  ( 140   138   169 )
        150  ( 143   141   170 )
        151  ( 146   144   171 )
        152  ( 149   147   172 )
        153  ( 152   150   173 )
        154  ( 138   153   169 )
        155  ( 141   155   170 )
        156  ( 144   157   171 )
        157  ( 147   159   172 )
        158  ( 163   161   174 )
        159  ( 166   164   175 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 28
    TriangleCount: 26
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bc2c7c19  &bd09d74b  &bbfbee7e )
        1    ( &bc2e516c  &bd0552f6  &bbfbee7e )
        2    ( &bc2beb62  &3d1c446b  &bbfbee6c )
        3    ( &bba6b47f  &bd2b9a5e  &bbfbee80 )
        4    ( &bbe3797f  &bd2670fd  &bbfbee80 )
        5    ( &bbdd94cc  &3d3d5251  &bbfbee6a )
        6    ( &bb53cc96  &bd2e99ac  &bbfbee80 )
        7    ( &bba0a426  &3d4273a4  &bbfbee69 )
        8    ( &bc1014c1  &bd1c54a9  &bbfbee7f )
        9    ( &bc0d4d37  &3d333e10  &bbfbee6b )
        10   ( &bc29bdc9  &bd0dc6d1  &bbfbee7f )
        11   ( &bc2a02e6  &3d20c843  &bbfbee6c )
        12   ( &bc2733e8  &3d24b70c  &bbfbee6b )
        13   ( &3b548db3  &3d455d3b  &bbfbee68 )
        14   ( &3b483a6f  &bd2ea753  &bbfbee80 )
        15   ( &3c2e81b4  &3d1c1683  &bbfbee6a )
        16   ( &3c2c1baa  &bd0580e1  &bbfbee7c )
        17   ( &3c2a332f  &bd0a04b5  &bbfbee7c )
        18   ( &3be3da0f  &3d3d348b  &bbfbee69 )
        19   ( &3bddf55d  &bd268ec3  &bbfbee7f )
        20   ( &3ba104b6  &bd2bb017  &bbfbee7f )
        21   ( &3ba7150f  &3d425dec  &bbfbee68 )
        22   ( &3c104509  &3d331837  &bbfbee69 )
        23   ( &3c0d7d7f  &bd1c7a82  &bbfbee7e )
        24   ( &3c2cac61  &3d209ad9  &bbfbee6a )
        25   ( &3c276430  &bd0df37e  &bbfbee7d )
        26   ( &3c29ee10  &3d248a5f  &bbfbee69 )
        27   ( &bb47794f  &3d456ae2  &bbfbee69 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &348b55e2  &33f09bb0  &bf800000 )
        1    ( &34ef1063  &33de9e23  &bf800000 )
        2    ( &b4e77b9d  &341a5cd6  &bf800000 )
        3    ( &32adf01d  &34007c8b  &bf800000 )
        4    ( &33193265  &33fb2a26  &bf800000 )
        5    ( &32c84632  &33e95bb9  &bf800000 )
        6    ( &321698ec  &340454bc  &bf800000 )
        7    ( &b2aa32c5  &33e82dce  &bf800000 )
        8    ( &33798b81  &33f53248  &bf800000 )
        9    ( &34237418  &33f1d0e7  &bf800000 )
        10   ( &33e67434  &33f0f014  &bf800000 )
        11   ( &b487a942  &33f17f7b  &bf800000 )
        12   ( &b3d21e30  &340c309e  &bf800000 )
        13   ( &334e900e  &33ea9e86  &bf800000 )
        14   ( &33d6759a  &340479a2  &bf800000 )
        15   ( &34e795b7  &340bb70b  &bf800000 )
        16   ( &b4eef44f  &33fcdbf7  &bf800000 )
        17   ( &b48b3c4a  &33cb64ed  &bf800000 )
        18   ( &3313fa1e  &34005e70  &bf800000 )
        19   ( &b317320a  &33f1a2c8  &bf800000 )
        20   ( &341db1bc  &33f93ebc  &bf800000 )
        21   ( &32c64c66  &33ff477b  &bf800000 )
        22   ( &33869162  &340117e6  &bf800000 )
        23   ( &b2cdc02d  &340427ef  &bf800000 )
        24   ( &3487c359  &341d6e87  &bf800000 )
        25   ( &343793f1  &34011156  &bf800000 )
        26   ( &33f0963b  &340072c2  &bf800000 )
        27   ( &33170586  &33df3c7b  &bf800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3ea95a15  &3d404560 )
        1    ( &3ea75fdc  &3d3ea200 )
        2    ( &3da24404  &3d3ea200 )
        3    ( &3eb81d96  &3d8749a0 )
        4    ( &3eb5dcbc  &3d73ed80 )
        5    ( &3d50a100  &3d73ed80 )
        6    ( &3eb96bd0  &3d949c88 )
        7    ( &3d3e9a30  &3d8749a0 )
        8    ( &3eb1711b  &3d5947a0 )
        9    ( &3d73fdf8  &3d5947a0 )
        10   ( &3eab131c  &3d42b3c0 )
        11   ( &3d9a5b18  &3d404560 )
        12   ( &3d937702  &3d42b3c0 )
        13   ( &3d342860  &3dc1b768 )
        14   ( &3eb96bd0  &3dc1b768 )
        15   ( &3da24404  &3df702f0 )
        16   ( &3ea75fdc  &3df702f0 )
        17   ( &3ea95a15  &3df63140 )
        18   ( &3d50a100  &3ddc5d30 )
        19   ( &3eb5dcbc  &3ddc5d30 )
        20   ( &3eb81d96  &3dcf0a50 )
        21   ( &3d3e9a30  &3dcf0a50 )
        22   ( &3d73fdf8  &3de9b020 )
        23   ( &3eb1711b  &3de9b020 )
        24   ( &3d9a5b18  &3df63140 )
        25   ( &3eab131c  &3df4fa10 )
        26   ( &3d937702  &3df4fa10 )
        27   ( &3d342860  &3d949c88 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &3f5393fe  &3daa7c90 )
        1    ( &3f50fbce  &3da7bde8 )
        2    ( &3e2a6cb8  &3da7bde8 )
        3    ( &3f66f2d6  &3e16d570 )
        4    ( &3f63fdfe  &3e00834c )
        5    ( &3dbcc7f0  &3e00834c )
        6    ( &3f68a95e  &3e2d27a8 )
        7    ( &3da52130  &3e16d570 )
        8    ( &3f5e3146  &3dd46240 )
        9    ( &3deb2db0  &3dd46240 )
        10   ( &3f55d6a6  &3dae8f30 )
        11   ( &3e200bf8  &3daa7c90 )
        12   ( &3e170178  &3dae8f30 )
        13   ( &3d976cf0  &3e78b7f8 )
        14   ( &3f68a95e  &3e78b7f8 )
        15   ( &3e2a6cb8  &3ea9004a )
        16   ( &3f50fbce  &3ea9004a )
        17   ( &3f5393fe  &3ea850a4 )
        18   ( &3dbcc7f0  &3e92ae24 )
        19   ( &3f63fdfe  &3e92ae24 )
        20   ( &3f66f2d6  &3e878512 )
        21   ( &3da52130  &3e878512 )
        22   ( &3deb2db0  &3e9dd73a )
        23   ( &3f5e3146  &3e9dd73a )
        24   ( &3e200bf8  &3ea850a4 )
        25   ( &3f55d6a6  &3ea74bfc )
        26   ( &3e170178  &3ea74bfc )
        27   ( &3d976cf0  &3e2d27a8 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        1    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        2    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        3    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        4    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        5    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        7    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        8    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        9    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        10   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        11   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        12   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        13   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        14   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        15   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        16   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        18   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        19   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        20   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        21   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        22   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        23   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        24   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        25   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        26   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        27   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 7     3     6 )
        3    ( 9     8     4 )
        4    ( 11    0     10 )
        5    ( 12    10    8 )
        6    ( 6     14    13 )
        7    ( 17    16    15 )
        8    ( 20    19    18 )
        9    ( 14    20    21 )
        10   ( 19    23    22 )
        11   ( 25    17    24 )
        12   ( 23    25    26 )
        13   ( 2     0     11 )
        14   ( 5     3     7 )
        15   ( 7     6     27 )
        16   ( 9     4     5 )
        17   ( 11    10    12 )
        18   ( 12    8     9 )
        19   ( 6     13    27 )
        20   ( 17    15    24 )
        21   ( 20    18    21 )
        22   ( 14    21    13 )
        23   ( 19    22    18 )
        24   ( 25    24    26 )
        25   ( 23    26    22 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 1
    Pieces: 0 1
    Locators: 0
}
Locator {
    Name: "ml1"
    Hookup: "flare.vehicle.whitel"
    Index: 0
    Position: ( &387bbc20  &bac039f2  &bca1fc64 )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

