Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "vehicle_p8_redled"
}
Global {
     VertexCount: 4
     TriangleCount: 2
     MaterialCount: 1
     PieceCount: 1
     PartCount: 1
     BoneCount: 0
     LocatorCount: 0
     Skeleton: "vehicle_p8_redled.pis"
}
Material {
     Alias: "mat_0000_p8_led_flare"
     Effect: "eut2.flare"
}
Piece {
     Index: 0
     Material: 0
     VertexCount: 4
     TriangleCount: 2
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &bde7c379  &bde24f39  &00000000 )
          1    ( &bde7c379  &3dea7d93  &00000000 )
          2    ( &3de50953  &bde24f39  &00000000 )
          3    ( &3de50953  &3dea7d93  &00000000 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &3f800000 )
          1    ( &80000000  &00000000  &3f800000 )
          2    ( &80000000  &00000000  &3f800000 )
          3    ( &80000000  &00000000  &3f800000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3eff924f  &3eff1396 )
          1    ( &3eff924f  &3e7e272c )
          2    ( &3f7fc928  &3eff1396 )
          3    ( &3f7fc928  &3e7e272c )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f808081  &3f808081  &3f808081  &40000000 )
          1    ( &3f808081  &3f808081  &3f808081  &40000000 )
          2    ( &3f808081  &3f808081  &3f808081  &40000000 )
          3    ( &3f808081  &3f808081  &3f808081  &40000000 )
     }
     Triangles {
          0    ( 0     1     2     )
          1    ( 1     3     2     )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 1
     LocatorCount: 0
     Pieces: 0 
     Locators: 
}
