Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "vehicle_orangel_torpedo"
}
Global {
     VertexCount: 4
     TriangleCount: 2
     MaterialCount: 1
     PieceCount: 1
     PartCount: 1
     BoneCount: 0
     LocatorCount: 0
     Skeleton: "vehicle_orangel_torpedo.pis"
}
Material {
     Alias: "mat_0000_p8_led_flare"
     Effect: "eut2.flare"
}
Piece {
     Index: 0
     Material: 0
     VertexCount: 4
     TriangleCount: 2
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &be301838  &be30b4b1  &a2adb03e )
          1    ( &be301838  &3e2c3f33  &22d15c31 )
          2    ( &3e31ee34  &be30b4b1  &a2adb03e )
          3    ( &3e31ee34  &3e2c3f33  &22d15c31 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &3f800000 )
          1    ( &80000000  &00000000  &3f800000 )
          2    ( &80000000  &00000000  &3f800000 )
          3    ( &80000000  &00000000  &3f800000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3dedaa38  &3f31255c )
          1    ( &3dedaa38  &3f0edaa4 )
          2    ( &3ec49572  &3f31255c )
          3    ( &3ec49572  &3f0edaa4 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f808081  &3f808081  &3f808081  &40000000 )
          1    ( &3f808081  &3f808081  &3f808081  &40000000 )
          2    ( &3f808081  &3f808081  &3f808081  &40000000 )
          3    ( &3f808081  &3f808081  &3f808081  &40000000 )
     }
     Triangles {
          0    ( 0     1     2     )
          1    ( 1     3     2     )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 1
     LocatorCount: 0
     Pieces: 0 
     Locators: 
}
