Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "P8_boreman_03"
}
Global {
     VertexCount: 185
     TriangleCount: 174
     MaterialCount: 3
     PieceCount: 3
     PartCount: 1
     BoneCount: 0
     LocatorCount: 2
     Skeleton: "P8_boreman_03.pis"
}
Material {
     Alias: "mat_0000_P8_boreman"
     Effect: "eut2.dif.spec"
}
Material {
     Alias: "mat_0001_P8_boreman"
     Effect: "eut2.lamp.add.env"
}
Material {
     Alias: "mat_0002"
     Effect: "eut2.shadowonly"
}
Piece {
     Index: 0
     Material: 1
     VertexCount: 22
     TriangleCount: 20
     StreamCount: 5
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &3d1b6118  &bbdcbca9  &bbef2a6e )
          1    ( &3cc41683  &bc414c96  &bbef2a6e )
          2    ( &3d0f4f63  &bc13491c  &bbef2a6e )
          3    ( &3cc41684  &3c414c96  &bbef2a6c )
          4    ( &3d1b6118  &3bdcbca9  &bbef2a6d )
          5    ( &3d0f4f63  &3c13491c  &bbef2a6d )
          6    ( &bcc41684  &bc414c96  &bbef2a6e )
          7    ( &bd1b6118  &bbdcbca9  &bbef2a6e )
          8    ( &bd0f4f63  &bc13491c  &bbef2a6e )
          9    ( &bd1b6118  &3bdcbca9  &bbef2a6d )
          10   ( &bcc41683  &3c414c96  &bbef2a6c )
          11   ( &bd0f4f63  &3c13491c  &bbef2a6d )
          12   ( &bd20a480  &bb9b9a53  &bbef2a6e )
          13   ( &bd20a480  &3b9b9a56  &bbef2a6d )
          14   ( &bd244d6f  &bb1f25de  &bbef2a6e )
          15   ( &bd2588db  &3017c4a0  &bbef2a6e )
          16   ( &bd244d6f  &3b1f25e2  &bbef2a6e )
          17   ( &3d20a480  &3b9b9a56  &bbef2a6d )
          18   ( &3d20a480  &bb9b9a56  &bbef2a6e )
          19   ( &3d244d6d  &3b1f25df  &bbef2a6e )
          20   ( &3d2588da  &2ede7362  &bbef2a6e )
          21   ( &3d244d6d  &bb1f25df  &bbef2a6e )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &bf800000 )
          1    ( &80000000  &00000000  &bf800000 )
          2    ( &80000000  &00000000  &bf800000 )
          3    ( &80000000  &00000000  &bf800000 )
          4    ( &80000000  &00000000  &bf800000 )
          5    ( &80000000  &00000000  &bf800000 )
          6    ( &80000000  &00000000  &bf800000 )
          7    ( &80000000  &00000000  &bf800000 )
          8    ( &80000000  &00000000  &bf800000 )
          9    ( &80000000  &00000000  &bf800000 )
          10   ( &80000000  &00000000  &bf800000 )
          11   ( &80000000  &00000000  &bf800000 )
          12   ( &80000000  &00000000  &bf800000 )
          13   ( &80000000  &00000000  &bf800000 )
          14   ( &80000000  &00000000  &bf800000 )
          15   ( &80000000  &00000000  &bf7ffe00 )
          16   ( &80000000  &00000000  &bf800000 )
          17   ( &80000000  &00000000  &bf800000 )
          18   ( &80000000  &00000000  &bf800000 )
          19   ( &80000000  &00000000  &bf7ffe00 )
          20   ( &80000000  &00000000  &bf800000 )
          21   ( &80000000  &00000000  &bf800000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3dd8a755  &3f4745cf )
          1    ( &3e70d82b  &3f773110 )
          2    ( &3e0838cf  &3f5c9aa6 )
          3    ( &3e70d82b  &3dbe7620 )
          4    ( &3dd8a755  &3e8f740a )
          5    ( &3e0838cf  &3e4994ac )
          6    ( &3f2d83b8  &3f773110 )
          7    ( &3f4ea4d4  &3f4745cf )
          8    ( &3f47ab8e  &3f5c9aa6 )
          9    ( &3f4ea4d4  &3e8f740a )
          10   ( &3f2d83b8  &3dbe7620 )
          11   ( &3f47ab8e  &3e4994ac )
          12   ( &3f51af67  &3f34746e )
          13   ( &3f51af67  &3eb516cc )
          14   ( &3f53ccc8  &3f1e7d46 )
          15   ( &3f54830a  &3f077fe8 )
          16   ( &3f53ccc8  &3ee1051c )
          17   ( &3dc052d5  &3eb516cc )
          18   ( &3dc052d5  &3f34746e )
          19   ( &3daf67dd  &3ee1051c )
          20   ( &3da9b5d1  &3f077fe8 )
          21   ( &3daf67dd  &3f1e7d46 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV1"
          AliasCount: 1
          Aliases: "_TEXCOORD1" 
          0    ( &4046c740  &3f4745cf )
          1    ( &404f0f88  &3f773110 )
          2    ( &40488592  &3f5c9aa6 )
          3    ( &404f0f88  &3dbe7620 )
          4    ( &4046c740  &3e8f740a )
          5    ( &40488592  &3e4994ac )
          6    ( &406b62f4  &3f773110 )
          7    ( &4073ab3a  &3f4745cf )
          8    ( &4071ecea  &3f5c9aa6 )
          9    ( &4073ab3a  &3e8f740a )
          10   ( &406b62f4  &3dbe7620 )
          11   ( &4071ecea  &3e4994ac )
          12   ( &40746de0  &3f34746e )
          13   ( &40746de0  &3eb516cc )
          14   ( &4074f538  &3f1e7d46 )
          15   ( &407522c8  &3f077fe8 )
          16   ( &4074f538  &3ee1051c )
          17   ( &4046049c  &3eb516cc )
          18   ( &4046049c  &3f34746e )
          19   ( &40457d44  &3ee1051c )
          20   ( &40454fb4  &3f077fe8 )
          21   ( &40457d44  &3f1e7d46 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          1    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          2    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          3    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          4    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          5    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          7    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          8    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          9    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          10   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          11   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          12   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          13   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          14   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          15   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          16   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          18   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          19   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          20   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          21   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
     }
     Triangles {
          0    ( 15    21    20    )
          1    ( 0     1     2     )
          2    ( 7     8     6     )
          3    ( 6     12    7     )
          4    ( 6     21    14    )
          5    ( 10    13    16    )
          6    ( 10    11    9     )
          7    ( 19    3     10    )
          8    ( 3     4     5     )
          9    ( 3     19    17    )
          10   ( 16    15    20    )
          11   ( 1     0     18    )
          12   ( 18    21    1     )
          13   ( 6     14    12    )
          14   ( 10    9     13    )
          15   ( 17    4     3     )
          16   ( 10    16    19    )
          17   ( 21    6     1     )
          18   ( 14    21    15    )
          19   ( 16    20    19    )
     }
}
Piece {
     Index: 1
     Material: 0
     VertexCount: 96
     TriangleCount: 88
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &3d1b6118  &bbdcbca9  &bbef2a6e )
          1    ( &3cc41683  &bc414c96  &bbef2a6e )
          2    ( &3d0f4f63  &bc13491c  &bbef2a6e )
          3    ( &3cc41684  &3c414c96  &bbef2a6c )
          4    ( &3d1b6118  &3bdcbca9  &bbef2a6d )
          5    ( &3d0f4f63  &3c13491c  &bbef2a6d )
          6    ( &bcc41684  &bc414c96  &bbef2a6e )
          7    ( &bd1b6118  &bbdcbca9  &bbef2a6e )
          8    ( &bd0f4f63  &bc13491c  &bbef2a6e )
          9    ( &bd1b6118  &3bdcbca9  &bbef2a6d )
          10   ( &bcc41683  &3c414c96  &bbef2a6c )
          11   ( &bd0f4f63  &3c13491c  &bbef2a6d )
          12   ( &bd20a480  &bb9b9a53  &bbef2a6e )
          13   ( &bd20a480  &3b9b9a56  &bbef2a6d )
          14   ( &bd244d6f  &bb1f25de  &bbef2a6e )
          15   ( &bd2588db  &3017c4a0  &bbef2a6e )
          16   ( &bd244d6f  &3b1f25e2  &bbef2a6e )
          17   ( &3d20a480  &3b9b9a56  &bbef2a6d )
          18   ( &3d20a480  &bb9b9a56  &bbef2a6e )
          19   ( &3d244d6d  &3b1f25df  &bbef2a6e )
          20   ( &3d2588da  &2ede7362  &bbef2a6e )
          21   ( &3d244d6d  &bb1f25df  &bbef2a6e )
          22   ( &3d25ef9c  &bbffd748  &bbef2a6e )
          23   ( &3cd16915  &bc600a2a  &bbef2a6e )
          24   ( &3d190bfc  &bc2ab563  &bbef2a6e )
          25   ( &3cd16917  &3c600a2a  &bbef2a6c )
          26   ( &3d25ef9c  &3bffd748  &bbef2a6c )
          27   ( &3d190bfc  &3c2ab563  &bbef2a6c )
          28   ( &bcd16914  &bc600a2a  &bbef2a6e )
          29   ( &bd25ef9c  &bbffd748  &bbef2a6e )
          30   ( &bd190bfc  &bc2ab563  &bbef2a6e )
          31   ( &bd25ef9c  &3bffd748  &bbef2a6c )
          32   ( &bcd16912  &3c600a2a  &bbef2a6c )
          33   ( &bd190bfc  &3c2ab563  &bbef2a6c )
          34   ( &bd2b8e90  &bbb45936  &bbef2a6e )
          35   ( &bd2b8e90  &3bb45939  &bbef2a6c )
          36   ( &bd2f7727  &bb387513  &bbef2a6e )
          37   ( &bd30c803  &30294932  &bbef2a6e )
          38   ( &bd2f7727  &3b387519  &bbef2a6e )
          39   ( &3d2b8e90  &3bb45939  &bbef2a6c )
          40   ( &3d2b8e90  &bbb45939  &bbef2a6e )
          41   ( &3d2f7725  &3b387516  &bbef2a6e )
          42   ( &3d30c800  &2ecce238  &bbef2a6e )
          43   ( &3d2f7725  &bb387516  &bbef2a6e )
          44   ( &3d25ef9c  &bbffd74a  &3b8b4102 )
          45   ( &3cd16915  &bc600a2a  &3b8b4101 )
          46   ( &3d190bfc  &bc2ab563  &3b8b4102 )
          47   ( &3cd16917  &3c600a2a  &3b8b4105 )
          48   ( &3d25ef9c  &3bffd748  &3b8b4104 )
          49   ( &3d190bfc  &3c2ab563  &3b8b4104 )
          50   ( &bcd16914  &bc600a2a  &3b8b4101 )
          51   ( &bd25ef9c  &bbffd74a  &3b8b4102 )
          52   ( &bd190bfc  &bc2ab563  &3b8b4102 )
          53   ( &bd25ef9c  &3bffd748  &3b8b4104 )
          54   ( &bcd16912  &3c600a2a  &3b8b4105 )
          55   ( &bd190bfc  &3c2ab563  &3b8b4104 )
          56   ( &bd2b8e90  &bbb45937  &3b8b4102 )
          57   ( &bd2b8e90  &3bb45938  &3b8b4104 )
          58   ( &bd2f7727  &bb387518  &3b8b4103 )
          59   ( &bd30c803  &2ef4390d  &3b8b4103 )
          60   ( &bd2f7727  &3b387516  &3b8b4103 )
          61   ( &3d2b8e90  &3bb45938  &3b8b4104 )
          62   ( &3d2b8e90  &bbb4593a  &3b8b4102 )
          63   ( &3d2f7725  &3b387511  &3b8b4103 )
          64   ( &3d30c800  &afe24b91  &3b8b4103 )
          65   ( &3d2f7725  &bb387518  &3b8b4103 )
          66   ( &3cd16915  &bc600a2a  &bbef2a6e )
          67   ( &3cd16915  &bc600a2a  &bbef2a6e )
          68   ( &3d190bfc  &bc2ab563  &bbef2a6e )
          69   ( &3d25ef9c  &bbffd748  &bbef2a6e )
          70   ( &3d190bfc  &3c2ab563  &bbef2a6c )
          71   ( &3cd16917  &3c600a2a  &bbef2a6c )
          72   ( &3cd16917  &3c600a2a  &bbef2a6c )
          73   ( &3d25ef9c  &3bffd748  &bbef2a6c )
          74   ( &bd190bfc  &3c2ab563  &bbef2a6c )
          75   ( &bd25ef9c  &3bffd748  &bbef2a6c )
          76   ( &bcd16912  &3c600a2a  &bbef2a6c )
          77   ( &bcd16912  &3c600a2a  &bbef2a6c )
          78   ( &bd190bfc  &bc2ab563  &bbef2a6e )
          79   ( &bcd16914  &bc600a2a  &bbef2a6e )
          80   ( &bcd16914  &bc600a2a  &bbef2a6e )
          81   ( &bd25ef9c  &bbffd748  &bbef2a6e )
          82   ( &3d2f7725  &3b387516  &bbef2a6e )
          83   ( &3d2b8e90  &3bb45939  &bbef2a6c )
          84   ( &3d30c800  &2ecce238  &bbef2a6e )
          85   ( &3d2f7725  &bb387516  &bbef2a6e )
          86   ( &3d2b8e90  &bbb45939  &bbef2a6e )
          87   ( &bd2b8e90  &3bb45939  &bbef2a6c )
          88   ( &bd2f7727  &3b387519  &bbef2a6e )
          89   ( &bd30c803  &30294932  &bbef2a6e )
          90   ( &bd2f7727  &bb387513  &bbef2a6e )
          91   ( &bd2b8e90  &bbb45936  &bbef2a6e )
          92   ( &3cd16915  &bc600a2a  &3b8b4101 )
          93   ( &bcd16914  &bc600a2a  &3b8b4101 )
          94   ( &3cd16917  &3c600a2a  &3b8b4105 )
          95   ( &bcd16912  &3c600a2a  &3b8b4105 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &bf7ffe00 )
          1    ( &80000000  &00000000  &bf7ffe00 )
          2    ( &80000000  &00000000  &bf800000 )
          3    ( &80000000  &00000000  &bf800000 )
          4    ( &80000000  &00000000  &bf800000 )
          5    ( &80000000  &00000000  &bf800000 )
          6    ( &80000000  &00000000  &bf800000 )
          7    ( &80000000  &00000000  &bf800000 )
          8    ( &80000000  &00000000  &bf800000 )
          9    ( &80000000  &00000000  &bf7ffe00 )
          10   ( &80000000  &00000000  &bf7ffe00 )
          11   ( &80000000  &00000000  &bf800000 )
          12   ( &80000000  &00000000  &bf800000 )
          13   ( &80000000  &00000000  &bf7ffe00 )
          14   ( &80000000  &00000000  &bf800000 )
          15   ( &80000000  &00000000  &bf800000 )
          16   ( &80000000  &00000000  &bf800000 )
          17   ( &80000000  &00000000  &bf800000 )
          18   ( &80000000  &00000000  &bf800000 )
          19   ( &80000000  &00000000  &bf800000 )
          20   ( &80000000  &00000000  &bf800000 )
          21   ( &80000000  &00000000  &bf800000 )
          22   ( &3f428785  &bf26694d  &80000000 )
          23   ( &80000000  &bf7ffe00  &80000000 )
          24   ( &3eecd5da  &bf62f5c6  &80000000 )
          25   ( &3e881d10  &3f76c7ee  &80000000 )
          26   ( &3f428785  &3f26694d  &80000000 )
          27   ( &3eecd5da  &3f62f5c6  &80000000 )
          28   ( &be881d10  &bf76c7ee  &80000000 )
          29   ( &bf428785  &bf26694d  &80000000 )
          30   ( &beecd5da  &bf62f5c6  &80000000 )
          31   ( &bf428785  &3f26694d  &80000000 )
          32   ( &be881d10  &3f76c7ee  &80000000 )
          33   ( &beecd5da  &3f62f5c6  &80000000 )
          34   ( &bf67b5cf  &bed9a9b3  &80000000 )
          35   ( &bf67b5cf  &3ed9a9b3  &80000000 )
          36   ( &bf7969f3  &be66c1ce  &80000000 )
          37   ( &bf7ffe00  &00000000  &80000000 )
          38   ( &bf7969f3  &3e66c1ce  &80000000 )
          39   ( &3f67b5cf  &3ed9a5b3  &80000000 )
          40   ( &3f67b5cf  &bed9a5b3  &80000000 )
          41   ( &3f7969f3  &3e66c1ce  &80000000 )
          42   ( &3f7ffe00  &00000000  &80000000 )
          43   ( &3f7969f3  &be66c1ce  &80000000 )
          44   ( &3f428785  &bf26694d  &80000000 )
          45   ( &80000000  &bf800000  &80000000 )
          46   ( &3eecd5da  &bf62f5c6  &80000000 )
          47   ( &80000000  &3f7ffe00  &80000000 )
          48   ( &3f428785  &3f26694d  &80000000 )
          49   ( &3eecd5da  &3f62f5c6  &80000000 )
          50   ( &80000000  &bf7ffe00  &80000000 )
          51   ( &bf428785  &bf26694d  &80000000 )
          52   ( &beecd5da  &bf62f5c6  &80000000 )
          53   ( &bf428785  &3f26694d  &80000000 )
          54   ( &80000000  &3f800000  &80000000 )
          55   ( &beecd5da  &3f62f5c6  &80000000 )
          56   ( &bf67b5cf  &bed9a9b3  &80000000 )
          57   ( &bf67b5cf  &3ed9a9b3  &80000000 )
          58   ( &bf7969f3  &be66c1ce  &80000000 )
          59   ( &bf7ffe00  &00000000  &80000000 )
          60   ( &bf7969f3  &3e66c1ce  &80000000 )
          61   ( &3f67b5cf  &3ed9a9b3  &80000000 )
          62   ( &3f67b5cf  &bed9a5b3  &80000000 )
          63   ( &3f7969f3  &3e66c1ce  &80000000 )
          64   ( &3f800000  &00000000  &80000000 )
          65   ( &3f7969f3  &be66c1ce  &80000000 )
          66   ( &80000000  &00000000  &bf800000 )
          67   ( &3e881d10  &bf76c7ee  &80000000 )
          68   ( &80000000  &00000000  &bf7ffe00 )
          69   ( &80000000  &00000000  &bf800000 )
          70   ( &80000000  &00000000  &bf800000 )
          71   ( &80000000  &00000000  &bf800000 )
          72   ( &80000000  &3f800000  &80000000 )
          73   ( &80000000  &00000000  &bf800000 )
          74   ( &80000000  &00000000  &bf800000 )
          75   ( &80000000  &00000000  &bf800000 )
          76   ( &80000000  &00000000  &bf800000 )
          77   ( &80000000  &3f7ffe00  &80000000 )
          78   ( &80000000  &00000000  &bf800000 )
          79   ( &80000000  &00000000  &bf800000 )
          80   ( &80000000  &bf800000  &80000000 )
          81   ( &80000000  &00000000  &bf800000 )
          82   ( &80000000  &00000000  &bf800000 )
          83   ( &80000000  &00000000  &bf800000 )
          84   ( &80000000  &00000000  &bf800000 )
          85   ( &80000000  &00000000  &bf800000 )
          86   ( &80000000  &00000000  &bf7ffe00 )
          87   ( &80000000  &00000000  &bf800000 )
          88   ( &80000000  &00000000  &bf800000 )
          89   ( &80000000  &00000000  &bf800000 )
          90   ( &80000000  &00000000  &bf800000 )
          91   ( &80000000  &00000000  &bf7ffe00 )
          92   ( &3e881d10  &bf76c7ee  &80000000 )
          93   ( &be881d10  &bf76c7ee  &80000000 )
          94   ( &3e881d10  &3f76c7ee  &80000000 )
          95   ( &be881d10  &3f76c7ee  &80000000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3f038da6  &3e8af698 )
          1    ( &3f038da6  &3e8af698 )
          2    ( &3f038da6  &3e8af698 )
          3    ( &3f038da6  &3e8af698 )
          4    ( &3f038da6  &3e8af698 )
          5    ( &3f038da6  &3e8af698 )
          6    ( &3f038da6  &3e8af698 )
          7    ( &3f038da6  &3e8af698 )
          8    ( &3f038da6  &3e8af698 )
          9    ( &3f038da6  &3e8af698 )
          10   ( &3f038da6  &3e8af698 )
          11   ( &3f038da6  &3e8af698 )
          12   ( &3f038da6  &3e8af698 )
          13   ( &3f038da6  &3e8af698 )
          14   ( &3f038da6  &3e8af698 )
          15   ( &3f038da6  &3e8af698 )
          16   ( &3f038da6  &3e8af698 )
          17   ( &3f038da6  &3e8af698 )
          18   ( &3f038da6  &3e8af698 )
          19   ( &3f038da6  &3e8af698 )
          20   ( &3f038da6  &3e8af698 )
          21   ( &3f038da6  &3e8af698 )
          22   ( &3f038da6  &3e8af698 )
          23   ( &3f038da6  &3e8af698 )
          24   ( &3f038da6  &3e8af698 )
          25   ( &3f038da6  &3e8af698 )
          26   ( &3f038da6  &3e8af698 )
          27   ( &3f038da6  &3e8af698 )
          28   ( &3f038da6  &3e8af698 )
          29   ( &3f038da6  &3e8af698 )
          30   ( &3f038da6  &3e8af698 )
          31   ( &3f038da6  &3e8af698 )
          32   ( &3f038da6  &3e8af698 )
          33   ( &3f038da6  &3e8af698 )
          34   ( &3f038da6  &3e8af698 )
          35   ( &3f038da6  &3e8af698 )
          36   ( &3f038da6  &3e8af698 )
          37   ( &3f038da6  &3e8af698 )
          38   ( &3f038da6  &3e8af698 )
          39   ( &3f038da6  &3e8af698 )
          40   ( &3f038da6  &3e8af698 )
          41   ( &3f038da6  &3e8af698 )
          42   ( &3f038da6  &3e8af698 )
          43   ( &3f038da6  &3e8af698 )
          44   ( &3f038da6  &3e8af698 )
          45   ( &3f038da6  &3e8af698 )
          46   ( &3f038da6  &3e8af698 )
          47   ( &3f038da6  &3e8af698 )
          48   ( &3f038da6  &3e8af698 )
          49   ( &3f038da6  &3e8af698 )
          50   ( &3f038da6  &3e8af698 )
          51   ( &3f038da6  &3e8af698 )
          52   ( &3f038da6  &3e8af698 )
          53   ( &3f038da6  &3e8af698 )
          54   ( &3f038da6  &3e8af698 )
          55   ( &3f038da6  &3e8af698 )
          56   ( &3f038da6  &3e8af698 )
          57   ( &3f038da6  &3e8af698 )
          58   ( &3f038da6  &3e8af698 )
          59   ( &3f038da6  &3e8af698 )
          60   ( &3f038da6  &3e8af698 )
          61   ( &3f038da6  &3e8af698 )
          62   ( &3f038da6  &3e8af698 )
          63   ( &3f038da6  &3e8af698 )
          64   ( &3f038da6  &3e8af698 )
          65   ( &3f038da6  &3e8af698 )
          66   ( &3f038da6  &3e8af698 )
          67   ( &3f038da6  &3e8af698 )
          68   ( &3f038da6  &3e8af698 )
          69   ( &3f038da6  &3e8af698 )
          70   ( &3f038da6  &3e8af698 )
          71   ( &3f038da6  &3e8af698 )
          72   ( &3f038da6  &3e8af698 )
          73   ( &3f038da6  &3e8af698 )
          74   ( &3f038da6  &3e8af698 )
          75   ( &3f038da6  &3e8af698 )
          76   ( &3f038da6  &3e8af698 )
          77   ( &3f038da6  &3e8af698 )
          78   ( &3f038da6  &3e8af698 )
          79   ( &3f038da6  &3e8af698 )
          80   ( &3f038da6  &3e8af698 )
          81   ( &3f038da6  &3e8af698 )
          82   ( &3f038da6  &3e8af698 )
          83   ( &3f038da6  &3e8af698 )
          84   ( &3f038da6  &3e8af698 )
          85   ( &3f038da6  &3e8af698 )
          86   ( &3f038da6  &3e8af698 )
          87   ( &3f038da6  &3e8af698 )
          88   ( &3f038da6  &3e8af698 )
          89   ( &3f038da6  &3e8af698 )
          90   ( &3f038da6  &3e8af698 )
          91   ( &3f038da6  &3e8af698 )
          92   ( &3f038da6  &3e8af698 )
          93   ( &3f038da6  &3e8af698 )
          94   ( &3f038da6  &3e8af698 )
          95   ( &3f038da6  &3e8af698 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3e909091  &3e909091  &3e909091  &40000000 )
          1    ( &3e909091  &3e909091  &3e909091  &40000000 )
          2    ( &3e909091  &3e909091  &3e909091  &40000000 )
          3    ( &3e909091  &3e909091  &3e909091  &40000000 )
          4    ( &3e909091  &3e909091  &3e909091  &40000000 )
          5    ( &3e909091  &3e909091  &3e909091  &40000000 )
          6    ( &3e909091  &3e909091  &3e909091  &40000000 )
          7    ( &3e909091  &3e909091  &3e909091  &40000000 )
          8    ( &3e909091  &3e909091  &3e909091  &40000000 )
          9    ( &3e909091  &3e909091  &3e909091  &40000000 )
          10   ( &3e909091  &3e909091  &3e909091  &40000000 )
          11   ( &3e909091  &3e909091  &3e909091  &40000000 )
          12   ( &3e909091  &3e909091  &3e909091  &40000000 )
          13   ( &3e909091  &3e909091  &3e909091  &40000000 )
          14   ( &3e909091  &3e909091  &3e909091  &40000000 )
          15   ( &3e909091  &3e909091  &3e909091  &40000000 )
          16   ( &3e909091  &3e909091  &3e909091  &40000000 )
          17   ( &3e909091  &3e909091  &3e909091  &40000000 )
          18   ( &3e909091  &3e909091  &3e909091  &40000000 )
          19   ( &3e909091  &3e909091  &3e909091  &40000000 )
          20   ( &3e909091  &3e909091  &3e909091  &40000000 )
          21   ( &3e909091  &3e909091  &3e909091  &40000000 )
          22   ( &3e909091  &3e909091  &3e909091  &40000000 )
          23   ( &3e909091  &3e909091  &3e909091  &40000000 )
          24   ( &3e909091  &3e909091  &3e909091  &40000000 )
          25   ( &3e909091  &3e909091  &3e909091  &40000000 )
          26   ( &3e909091  &3e909091  &3e909091  &40000000 )
          27   ( &3e909091  &3e909091  &3e909091  &40000000 )
          28   ( &3e909091  &3e909091  &3e909091  &40000000 )
          29   ( &3e909091  &3e909091  &3e909091  &40000000 )
          30   ( &3e909091  &3e909091  &3e909091  &40000000 )
          31   ( &3e909091  &3e909091  &3e909091  &40000000 )
          32   ( &3e909091  &3e909091  &3e909091  &40000000 )
          33   ( &3e909091  &3e909091  &3e909091  &40000000 )
          34   ( &3e909091  &3e909091  &3e909091  &40000000 )
          35   ( &3e909091  &3e909091  &3e909091  &40000000 )
          36   ( &3e909091  &3e909091  &3e909091  &40000000 )
          37   ( &3e909091  &3e909091  &3e909091  &40000000 )
          38   ( &3e909091  &3e909091  &3e909091  &40000000 )
          39   ( &3e909091  &3e909091  &3e909091  &40000000 )
          40   ( &3e909091  &3e909091  &3e909091  &40000000 )
          41   ( &3e909091  &3e909091  &3e909091  &40000000 )
          42   ( &3e909091  &3e909091  &3e909091  &40000000 )
          43   ( &3e909091  &3e909091  &3e909091  &40000000 )
          44   ( &3e909091  &3e909091  &3e909091  &40000000 )
          45   ( &3e909091  &3e909091  &3e909091  &40000000 )
          46   ( &3e909091  &3e909091  &3e909091  &40000000 )
          47   ( &3e909091  &3e909091  &3e909091  &40000000 )
          48   ( &3e909091  &3e909091  &3e909091  &40000000 )
          49   ( &3e909091  &3e909091  &3e909091  &40000000 )
          50   ( &3e909091  &3e909091  &3e909091  &40000000 )
          51   ( &3e909091  &3e909091  &3e909091  &40000000 )
          52   ( &3e909091  &3e909091  &3e909091  &40000000 )
          53   ( &3e909091  &3e909091  &3e909091  &40000000 )
          54   ( &3e909091  &3e909091  &3e909091  &40000000 )
          55   ( &3e909091  &3e909091  &3e909091  &40000000 )
          56   ( &3e909091  &3e909091  &3e909091  &40000000 )
          57   ( &3e909091  &3e909091  &3e909091  &40000000 )
          58   ( &3e909091  &3e909091  &3e909091  &40000000 )
          59   ( &3e909091  &3e909091  &3e909091  &40000000 )
          60   ( &3e909091  &3e909091  &3e909091  &40000000 )
          61   ( &3e909091  &3e909091  &3e909091  &40000000 )
          62   ( &3e909091  &3e909091  &3e909091  &40000000 )
          63   ( &3e909091  &3e909091  &3e909091  &40000000 )
          64   ( &3e909091  &3e909091  &3e909091  &40000000 )
          65   ( &3e909091  &3e909091  &3e909091  &40000000 )
          66   ( &3e909091  &3e909091  &3e909091  &40000000 )
          67   ( &3e909091  &3e909091  &3e909091  &40000000 )
          68   ( &3e909091  &3e909091  &3e909091  &40000000 )
          69   ( &3e909091  &3e909091  &3e909091  &40000000 )
          70   ( &3e909091  &3e909091  &3e909091  &40000000 )
          71   ( &3e909091  &3e909091  &3e909091  &40000000 )
          72   ( &3e909091  &3e909091  &3e909091  &40000000 )
          73   ( &3e909091  &3e909091  &3e909091  &40000000 )
          74   ( &3e909091  &3e909091  &3e909091  &40000000 )
          75   ( &3e909091  &3e909091  &3e909091  &40000000 )
          76   ( &3e909091  &3e909091  &3e909091  &40000000 )
          77   ( &3e909091  &3e909091  &3e909091  &40000000 )
          78   ( &3e909091  &3e909091  &3e909091  &40000000 )
          79   ( &3e909091  &3e909091  &3e909091  &40000000 )
          80   ( &3e909091  &3e909091  &3e909091  &40000000 )
          81   ( &3e909091  &3e909091  &3e909091  &40000000 )
          82   ( &3e909091  &3e909091  &3e909091  &40000000 )
          83   ( &3e909091  &3e909091  &3e909091  &40000000 )
          84   ( &3e909091  &3e909091  &3e909091  &40000000 )
          85   ( &3e909091  &3e909091  &3e909091  &40000000 )
          86   ( &3e909091  &3e909091  &3e909091  &40000000 )
          87   ( &3e909091  &3e909091  &3e909091  &40000000 )
          88   ( &3e909091  &3e909091  &3e909091  &40000000 )
          89   ( &3e909091  &3e909091  &3e909091  &40000000 )
          90   ( &3e909091  &3e909091  &3e909091  &40000000 )
          91   ( &3e909091  &3e909091  &3e909091  &40000000 )
          92   ( &3e909091  &3e909091  &3e909091  &40000000 )
          93   ( &3e909091  &3e909091  &3e909091  &40000000 )
          94   ( &3e909091  &3e909091  &3e909091  &40000000 )
          95   ( &3e909091  &3e909091  &3e909091  &40000000 )
     }
     Triangles {
          0    ( 82    83    17    )
          1    ( 73    70    5     )
          2    ( 9     75    87    )
          3    ( 84    82    19    )
          4    ( 11    74    75    )
          5    ( 91    81    7     )
          6    ( 21    85    84    )
          7    ( 10    76    74    )
          8    ( 83    73    4     )
          9    ( 18    86    85    )
          10   ( 78    79    6     )
          11   ( 86    18    0     )
          12   ( 13    87    88    )
          13   ( 81    78    8     )
          14   ( 1     66    68    )
          15   ( 16    88    89    )
          16   ( 79    66    1     )
          17   ( 2     68    69    )
          18   ( 89    90    14    )
          19   ( 76    10    3     )
          20   ( 70    71    3     )
          21   ( 90    91    12    )
          22   ( 44    62    40    )
          23   ( 60    38    35    )
          24   ( 51    52    30    )
          25   ( 92    46    24    )
          26   ( 60    59    37    )
          27   ( 50    45    23    )
          28   ( 46    44    22    )
          29   ( 59    58    36    )
          30   ( 47    54    77    )
          31   ( 49    94    25    )
          32   ( 58    56    34    )
          33   ( 63    61    39    )
          34   ( 48    49    27    )
          35   ( 53    57    35    )
          36   ( 64    63    41    )
          37   ( 55    53    31    )
          38   ( 56    51    29    )
          39   ( 65    64    42    )
          40   ( 95    55    33    )
          41   ( 61    48    26    )
          42   ( 62    65    43    )
          43   ( 93    28    30    )
          44   ( 82    17    19    )
          45   ( 73    5     4     )
          46   ( 9     87    13    )
          47   ( 84    19    20    )
          48   ( 11    75    9     )
          49   ( 91    7     12    )
          50   ( 21    84    20    )
          51   ( 10    74    11    )
          52   ( 83    4     17    )
          53   ( 18    85    21    )
          54   ( 78    6     8     )
          55   ( 86    0     69    )
          56   ( 13    88    16    )
          57   ( 81    8     7     )
          58   ( 1     68    2     )
          59   ( 16    89    15    )
          60   ( 79    1     6     )
          61   ( 2     69    0     )
          62   ( 89    14    15    )
          63   ( 76    3     71    )
          64   ( 70    3     5     )
          65   ( 90    12    14    )
          66   ( 44    40    22    )
          67   ( 60    35    57    )
          68   ( 51    30    29    )
          69   ( 92    24    67    )
          70   ( 60    37    38    )
          71   ( 50    23    80    )
          72   ( 46    22    24    )
          73   ( 59    36    37    )
          74   ( 47    77    72    )
          75   ( 49    25    27    )
          76   ( 58    34    36    )
          77   ( 63    39    41    )
          78   ( 48    27    26    )
          79   ( 53    35    31    )
          80   ( 64    41    42    )
          81   ( 55    31    33    )
          82   ( 56    29    34    )
          83   ( 65    42    43    )
          84   ( 95    33    32    )
          85   ( 61    26    39    )
          86   ( 62    43    40    )
          87   ( 93    30    52    )
     }
}
Piece {
     Index: 2
     Material: 2
     VertexCount: 67
     TriangleCount: 66
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &80000000  &2eae720b  &bbef2a6e )
          1    ( &3d25ef9c  &bbffd748  &bbef2a6e )
          2    ( &3d190bfc  &bc2ab563  &bbef2a6e )
          3    ( &3d190bfc  &3c2ab563  &bbef2a6c )
          4    ( &bd190bfc  &bc2ab563  &bbef2a6e )
          5    ( &bd2b8e90  &3bb45939  &bbef2a6c )
          6    ( &bd2f7727  &bb387513  &bbef2a6e )
          7    ( &bd30c803  &30294932  &bbef2a6e )
          8    ( &3d2b8e90  &3bb45939  &bbef2a6c )
          9    ( &3d2f7725  &3b387516  &bbef2a6e )
          10   ( &3d30c800  &2ecce238  &bbef2a6e )
          11   ( &3d25ef9c  &bbffd74a  &3b8b63e2 )
          12   ( &3cd16915  &bc600a2a  &3b8b63e1 )
          13   ( &3d190bfc  &bc2ab563  &3b8b63e2 )
          14   ( &3cd16917  &3c600a2a  &3b8b63e5 )
          15   ( &3d25ef9c  &3bffd748  &3b8b63e4 )
          16   ( &3d190bfc  &3c2ab563  &3b8b63e4 )
          17   ( &bcd16914  &bc600a2a  &3b8b63e1 )
          18   ( &bd25ef9c  &bbffd74a  &3b8b63e2 )
          19   ( &bd190bfc  &bc2ab563  &3b8b63e2 )
          20   ( &bd25ef9c  &3bffd748  &3b8b63e4 )
          21   ( &bcd16912  &3c600a2a  &3b8b63e5 )
          22   ( &bd190bfc  &3c2ab563  &3b8b63e4 )
          23   ( &bd2b8e90  &bbb45937  &3b8b63e2 )
          24   ( &bd2b8e90  &3bb45938  &3b8b63e4 )
          25   ( &bd2f7727  &bb387518  &3b8b63e3 )
          26   ( &bd30c803  &2ef3d2bf  &3b8b63e3 )
          27   ( &bd2f7727  &3b387516  &3b8b63e3 )
          28   ( &3d2b8e90  &3bb45938  &3b8b63e4 )
          29   ( &3d2b8e90  &bbb4593a  &3b8b63e2 )
          30   ( &3d2f7725  &3b387511  &3b8b63e3 )
          31   ( &3d30c800  &afe26525  &3b8b63e3 )
          32   ( &3d2f7725  &bb387518  &3b8b63e3 )
          33   ( &3cd16915  &bc600a2a  &bbef2a6e )
          34   ( &3cd16917  &3c600a2a  &bbef2a6c )
          35   ( &3d25ef9c  &3bffd748  &bbef2a6c )
          36   ( &bd190bfc  &3c2ab563  &bbef2a6c )
          37   ( &bd25ef9c  &3bffd748  &bbef2a6c )
          38   ( &bcd16912  &3c600a2a  &bbef2a6c )
          39   ( &bcd16914  &bc600a2a  &bbef2a6e )
          40   ( &bd25ef9c  &bbffd748  &bbef2a6e )
          41   ( &3d2f7725  &bb387516  &bbef2a6e )
          42   ( &3d2b8e90  &bbb45939  &bbef2a6e )
          43   ( &bd2f7727  &3b387519  &bbef2a6e )
          44   ( &bd2b8e90  &bbb45936  &bbef2a6e )
          45   ( &bd190bfc  &3c2ab563  &bbef2a6c )
          46   ( &bd25ef9c  &3bffd748  &bbef2a6c )
          47   ( &bcd16914  &bc600a2a  &bbef2a6e )
          48   ( &3cd16915  &bc600a2a  &bbef2a6e )
          49   ( &3d2b8e90  &bbb45939  &bbef2a6e )
          50   ( &3d2f7725  &bb387516  &bbef2a6e )
          51   ( &bd2b8e90  &bbb45936  &bbef2a6e )
          52   ( &bd25ef9c  &bbffd748  &bbef2a6e )
          53   ( &3d190bfc  &bc2ab563  &bbef2a6e )
          54   ( &3d25ef9c  &bbffd748  &bbef2a6e )
          55   ( &bcd16912  &3c600a2a  &bbef2a6c )
          56   ( &3cd16917  &3c600a2a  &bbef2a6c )
          57   ( &3d2f7725  &3b387516  &bbef2a6e )
          58   ( &3d2b8e90  &3bb45939  &bbef2a6c )
          59   ( &3d30c800  &2ecce238  &bbef2a6e )
          60   ( &bd30c803  &30294932  &bbef2a6e )
          61   ( &bd2f7727  &bb387513  &bbef2a6e )
          62   ( &3d190bfc  &3c2ab563  &bbef2a6c )
          63   ( &3d25ef9c  &3bffd748  &bbef2a6c )
          64   ( &bd190bfc  &bc2ab563  &bbef2a6e )
          65   ( &bd2b8e90  &3bb45939  &bbef2a6c )
          66   ( &bd2f7727  &3b387519  &bbef2a6e )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &bf800000 )
          1    ( &80000000  &00000000  &bf800000 )
          2    ( &80000000  &00000000  &bf800000 )
          3    ( &80000000  &00000000  &bf800000 )
          4    ( &80000000  &00000000  &bf800000 )
          5    ( &80000000  &00000000  &bf800000 )
          6    ( &80000000  &00000000  &bf800000 )
          7    ( &80000000  &00000000  &bf800000 )
          8    ( &80000000  &00000000  &bf7ffe00 )
          9    ( &80000000  &00000000  &bf800000 )
          10   ( &80000000  &00000000  &bf800000 )
          11   ( &3f428785  &bf26694d  &80000000 )
          12   ( &3e095913  &bf7dadfb  &80000000 )
          13   ( &3eecd5da  &bf62f5c6  &80000000 )
          14   ( &3e095913  &3f7dadfb  &80000000 )
          15   ( &3f428785  &3f26694d  &80000000 )
          16   ( &3eecd5da  &3f62f5c6  &80000000 )
          17   ( &be095913  &bf7dadfb  &80000000 )
          18   ( &bf428785  &bf26694d  &80000000 )
          19   ( &beecd5da  &bf62f5c6  &80000000 )
          20   ( &bf428785  &3f26694d  &80000000 )
          21   ( &be095913  &3f7dadfb  &80000000 )
          22   ( &beecd5da  &3f62f5c6  &80000000 )
          23   ( &bf67b5cf  &bed9a9b3  &80000000 )
          24   ( &bf67b5cf  &3ed9a9b3  &80000000 )
          25   ( &bf7969f3  &be66c1ce  &80000000 )
          26   ( &bf800000  &00000000  &80000000 )
          27   ( &bf7969f3  &3e66c1ce  &80000000 )
          28   ( &3f67b5cf  &3ed9a5b3  &80000000 )
          29   ( &3f67b5cf  &bed9a9b3  &80000000 )
          30   ( &3f7969f3  &3e66c1ce  &80000000 )
          31   ( &3f800000  &00000000  &80000000 )
          32   ( &3f7969f3  &be66c1ce  &80000000 )
          33   ( &3e095913  &bf7dadfb  &80000000 )
          34   ( &80000000  &00000000  &bf800000 )
          35   ( &3f428785  &3f26694d  &80000000 )
          36   ( &beecd5da  &3f62f5c6  &80000000 )
          37   ( &bf428785  &3f26694d  &80000000 )
          38   ( &80000000  &00000000  &bf800000 )
          39   ( &be095913  &bf7dadfb  &80000000 )
          40   ( &bf428785  &bf26694d  &80000000 )
          41   ( &3f7969f3  &be66c1ce  &80000000 )
          42   ( &3f67b5cf  &bed9a5b3  &80000000 )
          43   ( &bf7969f3  &3e66c1ce  &80000000 )
          44   ( &bf67b5cf  &bed9a5b3  &80000000 )
          45   ( &80000000  &00000000  &bf800000 )
          46   ( &80000000  &00000000  &bf800000 )
          47   ( &80000000  &00000000  &bf800000 )
          48   ( &80000000  &00000000  &bf800000 )
          49   ( &80000000  &00000000  &bf7ffe00 )
          50   ( &80000000  &00000000  &bf800000 )
          51   ( &80000000  &00000000  &bf7ffe00 )
          52   ( &80000000  &00000000  &bf800000 )
          53   ( &3eecd5da  &bf62f5c6  &80000000 )
          54   ( &3f428785  &bf26694d  &80000000 )
          55   ( &be095913  &3f7dadfb  &80000000 )
          56   ( &3e095913  &3f7dadfb  &80000000 )
          57   ( &3f7969f3  &3e66c1ce  &80000000 )
          58   ( &3f67b5cf  &3ed9a5b3  &80000000 )
          59   ( &3f800000  &00000000  &80000000 )
          60   ( &bf800000  &00000000  &80000000 )
          61   ( &bf7969f3  &be66c1ce  &80000000 )
          62   ( &3eecd5da  &3f62f5c6  &80000000 )
          63   ( &80000000  &00000000  &bf800000 )
          64   ( &beecd5da  &bf62f5c6  &80000000 )
          65   ( &bf67b5cf  &3ed9a5b3  &80000000 )
          66   ( &80000000  &00000000  &bf800000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &00000000  &3f800000 )
          1    ( &00000000  &3f800000 )
          2    ( &00000000  &3f800000 )
          3    ( &3f800000  &3f800000 )
          4    ( &3f800000  &00000000 )
          5    ( &00000000  &3f800000 )
          6    ( &3f800000  &3f800000 )
          7    ( &00000000  &3f800000 )
          8    ( &3f800000  &3f800000 )
          9    ( &3f800000  &00000000 )
          10   ( &3f800000  &00000000 )
          11   ( &3f800000  &3f800000 )
          12   ( &3f800000  &00000000 )
          13   ( &3f800000  &00000000 )
          14   ( &3f800000  &00000000 )
          15   ( &3f800000  &00000000 )
          16   ( &3f800000  &3f800000 )
          17   ( &3f800000  &00000000 )
          18   ( &3f800000  &00000000 )
          19   ( &3f800000  &3f800000 )
          20   ( &3f800000  &00000000 )
          21   ( &3f800000  &3f800000 )
          22   ( &3f800000  &00000000 )
          23   ( &3f800000  &3f800000 )
          24   ( &3f800000  &3f800000 )
          25   ( &3f800000  &3f800000 )
          26   ( &3f800000  &3f800000 )
          27   ( &3f800000  &00000000 )
          28   ( &3f800000  &3f800000 )
          29   ( &3f800000  &3f800000 )
          30   ( &3f800000  &00000000 )
          31   ( &3f800000  &00000000 )
          32   ( &3f800000  &00000000 )
          33   ( &00000000  &3f800000 )
          34   ( &3f800000  &3f800000 )
          35   ( &00000000  &3f800000 )
          36   ( &00000000  &3f800000 )
          37   ( &00000000  &3f800000 )
          38   ( &3f800000  &3f800000 )
          39   ( &3f800000  &3f800000 )
          40   ( &00000000  &3f800000 )
          41   ( &00000000  &3f800000 )
          42   ( &00000000  &3f800000 )
          43   ( &3f800000  &3f800000 )
          44   ( &00000000  &3f800000 )
          45   ( &3f800000  &3f800000 )
          46   ( &3f800000  &3f800000 )
          47   ( &3f800000  &3f800000 )
          48   ( &3f800000  &3f800000 )
          49   ( &3f800000  &3f800000 )
          50   ( &3f800000  &3f800000 )
          51   ( &3f800000  &00000000 )
          52   ( &3f800000  &3f800000 )
          53   ( &00000000  &3f800000 )
          54   ( &00000000  &3f800000 )
          55   ( &00000000  &3f800000 )
          56   ( &00000000  &3f800000 )
          57   ( &00000000  &3f800000 )
          58   ( &00000000  &3f800000 )
          59   ( &00000000  &3f800000 )
          60   ( &00000000  &3f800000 )
          61   ( &00000000  &3f800000 )
          62   ( &00000000  &3f800000 )
          63   ( &3f800000  &00000000 )
          64   ( &00000000  &3f800000 )
          65   ( &00000000  &3f800000 )
          66   ( &00000000  &3f800000 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &00000000  &00000000  &00000000  &40000000 )
          1    ( &00000000  &00000000  &00000000  &40000000 )
          2    ( &00000000  &00000000  &00000000  &40000000 )
          3    ( &00000000  &00000000  &00000000  &40000000 )
          4    ( &00000000  &00000000  &00000000  &40000000 )
          5    ( &00000000  &00000000  &00000000  &40000000 )
          6    ( &00000000  &00000000  &00000000  &40000000 )
          7    ( &00000000  &00000000  &00000000  &40000000 )
          8    ( &00000000  &00000000  &00000000  &40000000 )
          9    ( &00000000  &00000000  &00000000  &40000000 )
          10   ( &00000000  &00000000  &00000000  &40000000 )
          11   ( &00000000  &00000000  &00000000  &40000000 )
          12   ( &00000000  &00000000  &00000000  &40000000 )
          13   ( &00000000  &00000000  &00000000  &40000000 )
          14   ( &00000000  &00000000  &00000000  &40000000 )
          15   ( &00000000  &00000000  &00000000  &40000000 )
          16   ( &00000000  &00000000  &00000000  &40000000 )
          17   ( &00000000  &00000000  &00000000  &40000000 )
          18   ( &00000000  &00000000  &00000000  &40000000 )
          19   ( &00000000  &00000000  &00000000  &40000000 )
          20   ( &00000000  &00000000  &00000000  &40000000 )
          21   ( &00000000  &00000000  &00000000  &40000000 )
          22   ( &00000000  &00000000  &00000000  &40000000 )
          23   ( &00000000  &00000000  &00000000  &40000000 )
          24   ( &00000000  &00000000  &00000000  &40000000 )
          25   ( &00000000  &00000000  &00000000  &40000000 )
          26   ( &00000000  &00000000  &00000000  &40000000 )
          27   ( &00000000  &00000000  &00000000  &40000000 )
          28   ( &00000000  &00000000  &00000000  &40000000 )
          29   ( &00000000  &00000000  &00000000  &40000000 )
          30   ( &00000000  &00000000  &00000000  &40000000 )
          31   ( &00000000  &00000000  &00000000  &40000000 )
          32   ( &00000000  &00000000  &00000000  &40000000 )
          33   ( &00000000  &00000000  &00000000  &40000000 )
          34   ( &00000000  &00000000  &00000000  &40000000 )
          35   ( &00000000  &00000000  &00000000  &40000000 )
          36   ( &00000000  &00000000  &00000000  &40000000 )
          37   ( &00000000  &00000000  &00000000  &40000000 )
          38   ( &00000000  &00000000  &00000000  &40000000 )
          39   ( &00000000  &00000000  &00000000  &40000000 )
          40   ( &00000000  &00000000  &00000000  &40000000 )
          41   ( &00000000  &00000000  &00000000  &40000000 )
          42   ( &00000000  &00000000  &00000000  &40000000 )
          43   ( &00000000  &00000000  &00000000  &40000000 )
          44   ( &00000000  &00000000  &00000000  &40000000 )
          45   ( &00000000  &00000000  &00000000  &40000000 )
          46   ( &00000000  &00000000  &00000000  &40000000 )
          47   ( &00000000  &00000000  &00000000  &40000000 )
          48   ( &00000000  &00000000  &00000000  &40000000 )
          49   ( &00000000  &00000000  &00000000  &40000000 )
          50   ( &00000000  &00000000  &00000000  &40000000 )
          51   ( &00000000  &00000000  &00000000  &40000000 )
          52   ( &00000000  &00000000  &00000000  &40000000 )
          53   ( &00000000  &00000000  &00000000  &40000000 )
          54   ( &00000000  &00000000  &00000000  &40000000 )
          55   ( &00000000  &00000000  &00000000  &40000000 )
          56   ( &00000000  &00000000  &00000000  &40000000 )
          57   ( &00000000  &00000000  &00000000  &40000000 )
          58   ( &00000000  &00000000  &00000000  &40000000 )
          59   ( &00000000  &00000000  &00000000  &40000000 )
          60   ( &00000000  &00000000  &00000000  &40000000 )
          61   ( &00000000  &00000000  &00000000  &40000000 )
          62   ( &00000000  &00000000  &00000000  &40000000 )
          63   ( &00000000  &00000000  &00000000  &40000000 )
          64   ( &00000000  &00000000  &00000000  &40000000 )
          65   ( &00000000  &00000000  &00000000  &40000000 )
          66   ( &00000000  &00000000  &00000000  &40000000 )
     }
     Triangles {
          0    ( 18    19    64    )
          1    ( 27    26    60    )
          2    ( 13    11    54    )
          3    ( 26    25    61    )
          4    ( 14    21    55    )
          5    ( 30    28    58    )
          6    ( 15    16    62    )
          7    ( 20    24    65    )
          8    ( 31    30    57    )
          9    ( 32    31    59    )
          10   ( 27    65    24    )
          11   ( 13    54    53    )
          12   ( 26    61    60    )
          13   ( 14    55    56    )
          14   ( 30    58    57    )
          15   ( 31    57    59    )
          16   ( 9     8     0     )
          17   ( 63    3     0     )
          18   ( 0     46    5     )
          19   ( 10    9     0     )
          20   ( 0     45    46    )
          21   ( 51    52    0     )
          22   ( 0     50    10    )
          23   ( 0     38    45    )
          24   ( 8     63    0     )
          25   ( 0     49    50    )
          26   ( 4     47    0     )
          27   ( 0     5     66    )
          28   ( 52    4     0     )
          29   ( 0     48    2     )
          30   ( 0     66    7     )
          31   ( 47    48    0     )
          32   ( 0     2     1     )
          33   ( 7     6     0     )
          34   ( 3     34    0     )
          35   ( 6     51    0     )
          36   ( 11    29    42    )
          37   ( 27    43    65    )
          38   ( 12    13    53    )
          39   ( 17    12    33    )
          40   ( 16    14    56    )
          41   ( 25    23    44    )
          42   ( 22    20    37    )
          43   ( 23    18    40    )
          44   ( 21    22    36    )
          45   ( 28    15    35    )
          46   ( 29    32    41    )
          47   ( 17    39    64    )
          48   ( 49    0     1     )
          49   ( 38    0     34    )
          50   ( 11    42    54    )
          51   ( 18    64    40    )
          52   ( 12    53    33    )
          53   ( 27    60    43    )
          54   ( 17    33    39    )
          55   ( 16    56    62    )
          56   ( 25    44    61    )
          57   ( 15    62    35    )
          58   ( 20    65    37    )
          59   ( 22    37    36    )
          60   ( 23    40    44    )
          61   ( 32    59    41    )
          62   ( 21    36    55    )
          63   ( 28    35    58    )
          64   ( 29    41    42    )
          65   ( 17    64    19    )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 3
     LocatorCount: 2
     Pieces: 0 1 2 
     Locators: 0 1 
}
Locator {
     Name: "ml1"
     Hookup: "flare.vehicle.p8redled"
     Index: 0
     Position: ( &3c0bf45d  &bac039ff  &bca1fc64 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
     Name: "ml1"
     Hookup: "flare.vehicle.p8redled"
     Index: 1
     Position: ( &bc17f1d8  &bac039ff  &bca1fc64 )
     Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
