Header {
     FormatVersion: 5
     Source: "ConverterPIX v1.0"
     Type: "Model"
     Name: "P8_boreman_01_v"
}
Global {
     VertexCount: 185
     TriangleCount: 174
     MaterialCount: 3
     PieceCount: 3
     PartCount: 1
     BoneCount: 0
     LocatorCount: 1
     Skeleton: "P8_boreman_01_v.pis"
}
Material {
     Alias: "mat_0000_P8_boreman"
     Effect: "eut2.lamp.add.env"
}
Material {
     Alias: "mat_0001"
     Effect: "eut2.shadowonly"
}
Material {
     Alias: "mat_0002_P8_boreman"
     Effect: "eut2.dif.spec"
}
Piece {
     Index: 0
     Material: 0
     VertexCount: 22
     TriangleCount: 20
     StreamCount: 5
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &3bbeb6b3  &3d192008  &bbef2a77 )
          1    ( &3c324999  &3cbf9463  &bbef2a75 )
          2    ( &3c044620  &3d0d0e53  &bbef2a77 )
          3    ( &bc504f93  &3cbf9464  &bbef2a6e )
          4    ( &bbfac29f  &3d192008  &bbef2a73 )
          5    ( &bc224c18  &3d0d0e53  &bbef2a72 )
          6    ( &3c324995  &bcc898a4  &bbef2a6c )
          7    ( &3bbeb6a7  &bd1da228  &bbef2a68 )
          8    ( &3c04461a  &bd119073  &bbef2a69 )
          9    ( &bbfac2ab  &bd1da228  &bbef2a64 )
          10   ( &bc504f97  &bcc898a3  &bbef2a65 )
          11   ( &bc224c1e  &bd119073  &bbef2a64 )
          12   ( &3b7b28a1  &bd22e590  &bbef2a67 )
          13   ( &bbb9a058  &bd22e590  &bbef2a64 )
          14   ( &3ac633ae  &bd268e7f  &bbef2a67 )
          15   ( &ba703024  &bd27c9eb  &bbef2a66 )
          16   ( &bb5b31e9  &bd268e7f  &bbef2a66 )
          17   ( &bbb9a04c  &3d1e6370  &bbef2a74 )
          18   ( &3b7b28bf  &3d1e6370  &bbef2a77 )
          19   ( &bb5b31cc  &3d220c5d  &bbef2a75 )
          20   ( &ba702fb4  &3d2347ca  &bbef2a76 )
          21   ( &3ac633e4  &3d220c5d  &bbef2a76 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &bf800000 )
          1    ( &80000000  &00000000  &bf800000 )
          2    ( &80000000  &00000000  &bf800000 )
          3    ( &80000000  &00000000  &bf800000 )
          4    ( &80000000  &00000000  &bf800000 )
          5    ( &80000000  &00000000  &bf800000 )
          6    ( &80000000  &00000000  &bf800000 )
          7    ( &80000000  &00000000  &bf800000 )
          8    ( &80000000  &00000000  &bf800000 )
          9    ( &80000000  &00000000  &bf800000 )
          10   ( &80000000  &00000000  &bf800000 )
          11   ( &80000000  &00000000  &bf800000 )
          12   ( &80000000  &00000000  &bf800000 )
          13   ( &80000000  &00000000  &bf800000 )
          14   ( &80000000  &00000000  &bf800000 )
          15   ( &80000000  &00000000  &bf7ffe00 )
          16   ( &80000000  &00000000  &bf7ffe00 )
          17   ( &80000000  &00000000  &bf800000 )
          18   ( &80000000  &00000000  &bf800000 )
          19   ( &80000000  &00000000  &bf800000 )
          20   ( &80000000  &00000000  &bf800000 )
          21   ( &80000000  &00000000  &bf800000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3dd8a755  &3f4745cf )
          1    ( &3e70d82b  &3f773110 )
          2    ( &3e0838cf  &3f5c9aa6 )
          3    ( &3e70d82b  &3dbe7620 )
          4    ( &3dd8a755  &3e8f740a )
          5    ( &3e0838cf  &3e4994ac )
          6    ( &3f2d83b8  &3f773110 )
          7    ( &3f4ea4d4  &3f4745cf )
          8    ( &3f47ab8e  &3f5c9aa6 )
          9    ( &3f4ea4d4  &3e8f740a )
          10   ( &3f2d83b8  &3dbe7620 )
          11   ( &3f47ab8e  &3e4994ac )
          12   ( &3f51af67  &3f34746e )
          13   ( &3f51af67  &3eb516cc )
          14   ( &3f53ccc8  &3f1e7d46 )
          15   ( &3f54830a  &3f077fe8 )
          16   ( &3f53ccc8  &3ee1051c )
          17   ( &3dc052d5  &3eb516cc )
          18   ( &3dc052d5  &3f34746e )
          19   ( &3daf67dd  &3ee1051c )
          20   ( &3da9b5d1  &3f077fe8 )
          21   ( &3daf67dd  &3f1e7d46 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV1"
          AliasCount: 1
          Aliases: "_TEXCOORD1" 
          0    ( &3dd8a755  &3f4745cf )
          1    ( &3e70d82b  &3f773110 )
          2    ( &3e0838cf  &3f5c9aa6 )
          3    ( &3e70d82b  &3dbe7620 )
          4    ( &3dd8a755  &3e8f740a )
          5    ( &3e0838cf  &3e4994ac )
          6    ( &3f2d83b8  &3f773110 )
          7    ( &3f4ea4d4  &3f4745cf )
          8    ( &3f47ab8e  &3f5c9aa6 )
          9    ( &3f4ea4d4  &3e8f740a )
          10   ( &3f2d83b8  &3dbe7620 )
          11   ( &3f47ab8e  &3e4994ac )
          12   ( &3f51af67  &3f34746e )
          13   ( &3f51af67  &3eb516cc )
          14   ( &3f53ccc8  &3f1e7d46 )
          15   ( &3f54830a  &3f077fe8 )
          16   ( &3f53ccc8  &3ee1051c )
          17   ( &3dc052d5  &3eb516cc )
          18   ( &3dc052d5  &3f34746e )
          19   ( &3daf67dd  &3ee1051c )
          20   ( &3da9b5d1  &3f077fe8 )
          21   ( &3daf67dd  &3f1e7d46 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          1    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          2    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          3    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          4    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          5    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          7    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          8    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          9    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          10   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          11   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          12   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          13   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          14   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          15   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          16   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          18   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          19   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          20   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
          21   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
     }
     Triangles {
          0    ( 15    21    20    )
          1    ( 0     1     2     )
          2    ( 7     8     6     )
          3    ( 6     12    7     )
          4    ( 6     21    14    )
          5    ( 10    13    16    )
          6    ( 10    11    9     )
          7    ( 19    3     10    )
          8    ( 3     4     5     )
          9    ( 3     19    17    )
          10   ( 16    15    20    )
          11   ( 1     0     18    )
          12   ( 18    21    1     )
          13   ( 6     14    12    )
          14   ( 10    9     13    )
          15   ( 17    4     3     )
          16   ( 10    16    19    )
          17   ( 21    6     1     )
          18   ( 14    21    15    )
          19   ( 16    20    19    )
     }
}
Piece {
     Index: 1
     Material: 2
     VertexCount: 96
     TriangleCount: 88
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &3bbeb6b3  &3d192008  &bbef2a77 )
          1    ( &3c324999  &3cbf9463  &bbef2a75 )
          2    ( &3c044620  &3d0d0e53  &bbef2a77 )
          3    ( &bc504f93  &3cbf9464  &bbef2a6e )
          4    ( &bbfac29f  &3d192008  &bbef2a73 )
          5    ( &bc224c18  &3d0d0e53  &bbef2a72 )
          6    ( &3c324995  &bcc898a4  &bbef2a6c )
          7    ( &3bbeb6a7  &bd1da228  &bbef2a68 )
          8    ( &3c04461a  &bd119073  &bbef2a69 )
          9    ( &bbfac2ab  &bd1da228  &bbef2a64 )
          10   ( &bc504f97  &bcc898a3  &bbef2a65 )
          11   ( &bc224c1e  &bd119073  &bbef2a64 )
          12   ( &3b7b28a1  &bd22e590  &bbef2a67 )
          13   ( &bbb9a058  &bd22e590  &bbef2a64 )
          14   ( &3ac633ae  &bd268e7f  &bbef2a67 )
          15   ( &ba703024  &bd27c9eb  &bbef2a66 )
          16   ( &bb5b31e9  &bd268e7f  &bbef2a66 )
          17   ( &bbb9a04c  &3d1e6370  &bbef2a74 )
          18   ( &3b7b28bf  &3d1e6370  &bbef2a77 )
          19   ( &bb5b31cc  &3d220c5d  &bbef2a75 )
          20   ( &ba702fb4  &3d2347ca  &bbef2a76 )
          21   ( &3ac633e4  &3d220c5d  &bbef2a76 )
          22   ( &3be1d153  &3d23ae8c  &bbef2a77 )
          23   ( &3c51072d  &3ccce6f4  &bbef2a76 )
          24   ( &3c1bb267  &3d16caec  &bbef2a77 )
          25   ( &bc6f0d27  &3ccce6f8  &bbef2a6e )
          26   ( &bc0eee9f  &3d23ae8c  &bbef2a72 )
          27   ( &bc39b85f  &3d16caec  &bbef2a71 )
          28   ( &3c510729  &bcd5eb35  &bbef2a6c )
          29   ( &3be1d145  &bd2830ac  &bbef2a68 )
          30   ( &3c1bb261  &bd1b4d0c  &bbef2a69 )
          31   ( &bc0eeea6  &bd2830ac  &bbef2a63 )
          32   ( &bc6f0d2b  &bcd5eb31  &bbef2a64 )
          33   ( &bc39b865  &bd1b4d0c  &bbef2a63 )
          34   ( &3b965333  &bd2dcfa0  &bbef2a67 )
          35   ( &bbd25f3c  &bd2dcfa0  &bbef2a63 )
          36   ( &3af8d216  &bd31b837  &bbef2a66 )
          37   ( &ba703029  &bd330913  &bbef2a66 )
          38   ( &bb748121  &bd31b837  &bbef2a65 )
          39   ( &bbd25f2e  &3d294d80  &bbef2a73 )
          40   ( &3b965344  &3d294d80  &bbef2a77 )
          41   ( &bb748102  &3d2d3615  &bbef2a76 )
          42   ( &ba702fb0  &3d2e86f0  &bbef2a76 )
          43   ( &3af8d254  &3d2d3615  &bbef2a77 )
          44   ( &3be1d157  &3d23ae8c  &3b8b40f9 )
          45   ( &3c51072e  &3ccce6f4  &3b8b40f9 )
          46   ( &3c1bb268  &3d16caec  &3b8b40f9 )
          47   ( &bc6f0d26  &3ccce6f8  &3b8b4103 )
          48   ( &bc0eee9e  &3d23ae8c  &3b8b40fe )
          49   ( &bc39b85e  &3d16caec  &3b8b40ff )
          50   ( &3c51072a  &bcd5eb35  &3b8b4103 )
          51   ( &3be1d149  &bd2830ac  &3b8b4108 )
          52   ( &3c1bb262  &bd1b4d0c  &3b8b4107 )
          53   ( &bc0eeea5  &bd2830ac  &3b8b410d )
          54   ( &bc6f0d2a  &bcd5eb31  &3b8b410d )
          55   ( &bc39b864  &bd1b4d0c  &3b8b410d )
          56   ( &3b965336  &bd2dcfa0  &3b8b4109 )
          57   ( &bbd25f39  &bd2dcfa0  &3b8b410d )
          58   ( &3af8d22a  &bd31b837  &3b8b410b )
          59   ( &ba70300e  &bd330913  &3b8b410b )
          60   ( &bb748119  &bd31b837  &3b8b410c )
          61   ( &bbd25f2b  &3d294d80  &3b8b40fd )
          62   ( &3b965347  &3d294d80  &3b8b40f9 )
          63   ( &bb7480f8  &3d2d3615  &3b8b40fb )
          64   ( &ba702f95  &3d2e86f0  &3b8b40fb )
          65   ( &3af8d262  &3d2d3615  &3b8b40fa )
          66   ( &3c51072d  &3ccce6f4  &bbef2a76 )
          67   ( &3c51072d  &3ccce6f4  &bbef2a76 )
          68   ( &3c1bb267  &3d16caec  &bbef2a77 )
          69   ( &3be1d153  &3d23ae8c  &bbef2a77 )
          70   ( &bc39b85f  &3d16caec  &bbef2a71 )
          71   ( &bc6f0d27  &3ccce6f8  &bbef2a6e )
          72   ( &bc6f0d27  &3ccce6f8  &bbef2a6e )
          73   ( &bc0eee9f  &3d23ae8c  &bbef2a72 )
          74   ( &bc39b865  &bd1b4d0c  &bbef2a63 )
          75   ( &bc0eeea6  &bd2830ac  &bbef2a63 )
          76   ( &bc6f0d2b  &bcd5eb31  &bbef2a64 )
          77   ( &bc6f0d2b  &bcd5eb31  &bbef2a64 )
          78   ( &3c1bb261  &bd1b4d0c  &bbef2a69 )
          79   ( &3c510729  &bcd5eb35  &bbef2a6c )
          80   ( &3c510729  &bcd5eb35  &bbef2a6c )
          81   ( &3be1d145  &bd2830ac  &bbef2a68 )
          82   ( &bb748102  &3d2d3615  &bbef2a76 )
          83   ( &bbd25f2e  &3d294d80  &bbef2a73 )
          84   ( &ba702fb0  &3d2e86f0  &bbef2a76 )
          85   ( &3af8d254  &3d2d3615  &bbef2a77 )
          86   ( &3b965344  &3d294d80  &bbef2a77 )
          87   ( &bbd25f3c  &bd2dcfa0  &bbef2a63 )
          88   ( &bb748121  &bd31b837  &bbef2a65 )
          89   ( &ba703029  &bd330913  &bbef2a66 )
          90   ( &3af8d216  &bd31b837  &bbef2a66 )
          91   ( &3b965333  &bd2dcfa0  &bbef2a67 )
          92   ( &3c51072e  &3ccce6f4  &3b8b40f9 )
          93   ( &3c51072a  &bcd5eb35  &3b8b4103 )
          94   ( &bc6f0d26  &3ccce6f8  &3b8b4103 )
          95   ( &bc6f0d2a  &bcd5eb31  &3b8b410d )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &bf800000 )
          1    ( &80000000  &00000000  &bf800000 )
          2    ( &80000000  &00000000  &bf800000 )
          3    ( &80000000  &00000000  &bf800000 )
          4    ( &80000000  &00000000  &bf7ffe00 )
          5    ( &80000000  &00000000  &bf800000 )
          6    ( &80000000  &00000000  &bf800000 )
          7    ( &80000000  &00000000  &bf800000 )
          8    ( &80000000  &00000000  &bf800000 )
          9    ( &80000000  &00000000  &bf800000 )
          10   ( &80000000  &00000000  &bf800000 )
          11   ( &80000000  &00000000  &bf7ffe00 )
          12   ( &80000000  &00000000  &bf800000 )
          13   ( &80000000  &00000000  &bf7ffe00 )
          14   ( &80000000  &00000000  &bf800000 )
          15   ( &80000000  &00000000  &bf800000 )
          16   ( &80000000  &00000000  &bf800000 )
          17   ( &80000000  &00000000  &bf800000 )
          18   ( &80000000  &00000000  &bf800000 )
          19   ( &80000000  &00000000  &bf800000 )
          20   ( &80000000  &00000000  &bf800000 )
          21   ( &80000000  &00000000  &bf800000 )
          22   ( &3f26694d  &3f428785  &80000000 )
          23   ( &3f7ffe00  &00000000  &80000000 )
          24   ( &3f62f5c6  &3eecd5da  &80000000 )
          25   ( &bf76c7ee  &3e881d10  &80000000 )
          26   ( &bf26694d  &3f428785  &80000000 )
          27   ( &bf62f5c6  &3eecd5da  &80000000 )
          28   ( &3f76c7ee  &be881d10  &80000000 )
          29   ( &3f26694d  &bf428785  &80000000 )
          30   ( &3f62f5c6  &beecd5da  &80000000 )
          31   ( &bf26694d  &bf428785  &80000000 )
          32   ( &bf76c7ee  &be881d10  &80000000 )
          33   ( &bf62f5c6  &beecd5da  &80000000 )
          34   ( &3ed9a9b3  &bf67b5cf  &80000000 )
          35   ( &bed9a9b3  &bf67b5cf  &80000000 )
          36   ( &3e66c1ce  &bf7969f3  &80000000 )
          37   ( &80000000  &bf800000  &80000000 )
          38   ( &be66c1ce  &bf7969f3  &80000000 )
          39   ( &bed9a5b3  &3f67b5cf  &80000000 )
          40   ( &3ed9a5b3  &3f67b5cf  &80000000 )
          41   ( &be66c1ce  &3f7969f3  &80000000 )
          42   ( &80000000  &3f800000  &80000000 )
          43   ( &3e66c1ce  &3f7969f3  &80000000 )
          44   ( &3f26694d  &3f428785  &80000000 )
          45   ( &3f800000  &00000000  &80000000 )
          46   ( &3f62f5c6  &3eecd5da  &80000000 )
          47   ( &bf800000  &00000000  &80000000 )
          48   ( &bf26694d  &3f428785  &80000000 )
          49   ( &bf62f5c6  &3eecd5da  &80000000 )
          50   ( &3f7ffe00  &00000000  &80000000 )
          51   ( &3f26694d  &bf428785  &80000000 )
          52   ( &3f62f5c6  &beecd5da  &80000000 )
          53   ( &bf26694d  &bf428785  &80000000 )
          54   ( &bf800000  &00000000  &80000000 )
          55   ( &bf62f5c6  &beecd5da  &80000000 )
          56   ( &3ed9a9b3  &bf67b5cf  &80000000 )
          57   ( &bed9a9b3  &bf67b5cf  &80000000 )
          58   ( &3e66c1ce  &bf7969f3  &80000000 )
          59   ( &80000000  &bf800000  &80000000 )
          60   ( &be66c1ce  &bf7969f3  &80000000 )
          61   ( &bed9a5b3  &3f67b5cf  &80000000 )
          62   ( &3ed9a5b3  &3f67b5cf  &80000000 )
          63   ( &be66c1ce  &3f7969f3  &80000000 )
          64   ( &80000000  &3f800000  &80000000 )
          65   ( &3e66c1ce  &3f7969f3  &80000000 )
          66   ( &80000000  &00000000  &bf800000 )
          67   ( &3f76c7ee  &3e881d10  &80000000 )
          68   ( &80000000  &00000000  &bf800000 )
          69   ( &80000000  &00000000  &bf800000 )
          70   ( &80000000  &00000000  &bf800000 )
          71   ( &80000000  &00000000  &bf800000 )
          72   ( &bf800000  &00000000  &80000000 )
          73   ( &80000000  &00000000  &bf800000 )
          74   ( &80000000  &00000000  &bf800000 )
          75   ( &80000000  &00000000  &bf800000 )
          76   ( &80000000  &00000000  &bf7ffe00 )
          77   ( &bf800000  &00000000  &80000000 )
          78   ( &80000000  &00000000  &bf800000 )
          79   ( &80000000  &00000000  &bf800000 )
          80   ( &3f800000  &00000000  &80000000 )
          81   ( &80000000  &00000000  &bf800000 )
          82   ( &80000000  &00000000  &bf800000 )
          83   ( &80000000  &00000000  &bf800000 )
          84   ( &80000000  &00000000  &bf800000 )
          85   ( &80000000  &00000000  &bf800000 )
          86   ( &80000000  &00000000  &bf800000 )
          87   ( &80000000  &00000000  &bf7ffe00 )
          88   ( &80000000  &00000000  &bf7ffe00 )
          89   ( &80000000  &00000000  &bf800000 )
          90   ( &80000000  &00000000  &bf800000 )
          91   ( &80000000  &00000000  &bf7ffe00 )
          92   ( &3f76c7ee  &3e881d10  &80000000 )
          93   ( &3f76c7ee  &be881d10  &80000000 )
          94   ( &bf76c7ee  &3e881d10  &80000000 )
          95   ( &bf76c7ee  &be881d10  &80000000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &3f038da6  &3e8af698 )
          1    ( &3f038da6  &3e8af698 )
          2    ( &3f038da6  &3e8af698 )
          3    ( &3f038da6  &3e8af698 )
          4    ( &3f038da6  &3e8af698 )
          5    ( &3f038da6  &3e8af698 )
          6    ( &3f038da6  &3e8af698 )
          7    ( &3f038da6  &3e8af698 )
          8    ( &3f038da6  &3e8af698 )
          9    ( &3f038da6  &3e8af698 )
          10   ( &3f038da6  &3e8af698 )
          11   ( &3f038da6  &3e8af698 )
          12   ( &3f038da6  &3e8af698 )
          13   ( &3f038da6  &3e8af698 )
          14   ( &3f038da6  &3e8af698 )
          15   ( &3f038da6  &3e8af698 )
          16   ( &3f038da6  &3e8af698 )
          17   ( &3f038da6  &3e8af698 )
          18   ( &3f038da6  &3e8af698 )
          19   ( &3f038da6  &3e8af698 )
          20   ( &3f038da6  &3e8af698 )
          21   ( &3f038da6  &3e8af698 )
          22   ( &3f038da6  &3e8af698 )
          23   ( &3f038da6  &3e8af698 )
          24   ( &3f038da6  &3e8af698 )
          25   ( &3f038da6  &3e8af698 )
          26   ( &3f038da6  &3e8af698 )
          27   ( &3f038da6  &3e8af698 )
          28   ( &3f038da6  &3e8af698 )
          29   ( &3f038da6  &3e8af698 )
          30   ( &3f038da6  &3e8af698 )
          31   ( &3f038da6  &3e8af698 )
          32   ( &3f038da6  &3e8af698 )
          33   ( &3f038da6  &3e8af698 )
          34   ( &3f038da6  &3e8af698 )
          35   ( &3f038da6  &3e8af698 )
          36   ( &3f038da6  &3e8af698 )
          37   ( &3f038da6  &3e8af698 )
          38   ( &3f038da6  &3e8af698 )
          39   ( &3f038da6  &3e8af698 )
          40   ( &3f038da6  &3e8af698 )
          41   ( &3f038da6  &3e8af698 )
          42   ( &3f038da6  &3e8af698 )
          43   ( &3f038da6  &3e8af698 )
          44   ( &3f038da6  &3e8af698 )
          45   ( &3f038da6  &3e8af698 )
          46   ( &3f038da6  &3e8af698 )
          47   ( &3f038da6  &3e8af698 )
          48   ( &3f038da6  &3e8af698 )
          49   ( &3f038da6  &3e8af698 )
          50   ( &3f038da6  &3e8af698 )
          51   ( &3f038da6  &3e8af698 )
          52   ( &3f038da6  &3e8af698 )
          53   ( &3f038da6  &3e8af698 )
          54   ( &3f038da6  &3e8af698 )
          55   ( &3f038da6  &3e8af698 )
          56   ( &3f038da6  &3e8af698 )
          57   ( &3f038da6  &3e8af698 )
          58   ( &3f038da6  &3e8af698 )
          59   ( &3f038da6  &3e8af698 )
          60   ( &3f038da6  &3e8af698 )
          61   ( &3f038da6  &3e8af698 )
          62   ( &3f038da6  &3e8af698 )
          63   ( &3f038da6  &3e8af698 )
          64   ( &3f038da6  &3e8af698 )
          65   ( &3f038da6  &3e8af698 )
          66   ( &3f038da6  &3e8af698 )
          67   ( &3f038da6  &3e8af698 )
          68   ( &3f038da6  &3e8af698 )
          69   ( &3f038da6  &3e8af698 )
          70   ( &3f038da6  &3e8af698 )
          71   ( &3f038da6  &3e8af698 )
          72   ( &3f038da6  &3e8af698 )
          73   ( &3f038da6  &3e8af698 )
          74   ( &3f038da6  &3e8af698 )
          75   ( &3f038da6  &3e8af698 )
          76   ( &3f038da6  &3e8af698 )
          77   ( &3f038da6  &3e8af698 )
          78   ( &3f038da6  &3e8af698 )
          79   ( &3f038da6  &3e8af698 )
          80   ( &3f038da6  &3e8af698 )
          81   ( &3f038da6  &3e8af698 )
          82   ( &3f038da6  &3e8af698 )
          83   ( &3f038da6  &3e8af698 )
          84   ( &3f038da6  &3e8af698 )
          85   ( &3f038da6  &3e8af698 )
          86   ( &3f038da6  &3e8af698 )
          87   ( &3f038da6  &3e8af698 )
          88   ( &3f038da6  &3e8af698 )
          89   ( &3f038da6  &3e8af698 )
          90   ( &3f038da6  &3e8af698 )
          91   ( &3f038da6  &3e8af698 )
          92   ( &3f038da6  &3e8af698 )
          93   ( &3f038da6  &3e8af698 )
          94   ( &3f038da6  &3e8af698 )
          95   ( &3f038da6  &3e8af698 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &3e909091  &3e909091  &3e909091  &40000000 )
          1    ( &3e909091  &3e909091  &3e909091  &40000000 )
          2    ( &3e909091  &3e909091  &3e909091  &40000000 )
          3    ( &3e909091  &3e909091  &3e909091  &40000000 )
          4    ( &3e909091  &3e909091  &3e909091  &40000000 )
          5    ( &3e909091  &3e909091  &3e909091  &40000000 )
          6    ( &3e909091  &3e909091  &3e909091  &40000000 )
          7    ( &3e909091  &3e909091  &3e909091  &40000000 )
          8    ( &3e909091  &3e909091  &3e909091  &40000000 )
          9    ( &3e909091  &3e909091  &3e909091  &40000000 )
          10   ( &3e909091  &3e909091  &3e909091  &40000000 )
          11   ( &3e909091  &3e909091  &3e909091  &40000000 )
          12   ( &3e909091  &3e909091  &3e909091  &40000000 )
          13   ( &3e909091  &3e909091  &3e909091  &40000000 )
          14   ( &3e909091  &3e909091  &3e909091  &40000000 )
          15   ( &3e909091  &3e909091  &3e909091  &40000000 )
          16   ( &3e909091  &3e909091  &3e909091  &40000000 )
          17   ( &3e909091  &3e909091  &3e909091  &40000000 )
          18   ( &3e909091  &3e909091  &3e909091  &40000000 )
          19   ( &3e909091  &3e909091  &3e909091  &40000000 )
          20   ( &3e909091  &3e909091  &3e909091  &40000000 )
          21   ( &3e909091  &3e909091  &3e909091  &40000000 )
          22   ( &3e909091  &3e909091  &3e909091  &40000000 )
          23   ( &3e909091  &3e909091  &3e909091  &40000000 )
          24   ( &3e909091  &3e909091  &3e909091  &40000000 )
          25   ( &3e909091  &3e909091  &3e909091  &40000000 )
          26   ( &3e909091  &3e909091  &3e909091  &40000000 )
          27   ( &3e909091  &3e909091  &3e909091  &40000000 )
          28   ( &3e909091  &3e909091  &3e909091  &40000000 )
          29   ( &3e909091  &3e909091  &3e909091  &40000000 )
          30   ( &3e909091  &3e909091  &3e909091  &40000000 )
          31   ( &3e909091  &3e909091  &3e909091  &40000000 )
          32   ( &3e909091  &3e909091  &3e909091  &40000000 )
          33   ( &3e909091  &3e909091  &3e909091  &40000000 )
          34   ( &3e909091  &3e909091  &3e909091  &40000000 )
          35   ( &3e909091  &3e909091  &3e909091  &40000000 )
          36   ( &3e909091  &3e909091  &3e909091  &40000000 )
          37   ( &3e909091  &3e909091  &3e909091  &40000000 )
          38   ( &3e909091  &3e909091  &3e909091  &40000000 )
          39   ( &3e909091  &3e909091  &3e909091  &40000000 )
          40   ( &3e909091  &3e909091  &3e909091  &40000000 )
          41   ( &3e909091  &3e909091  &3e909091  &40000000 )
          42   ( &3e909091  &3e909091  &3e909091  &40000000 )
          43   ( &3e909091  &3e909091  &3e909091  &40000000 )
          44   ( &3e909091  &3e909091  &3e909091  &40000000 )
          45   ( &3e909091  &3e909091  &3e909091  &40000000 )
          46   ( &3e909091  &3e909091  &3e909091  &40000000 )
          47   ( &3e909091  &3e909091  &3e909091  &40000000 )
          48   ( &3e909091  &3e909091  &3e909091  &40000000 )
          49   ( &3e909091  &3e909091  &3e909091  &40000000 )
          50   ( &3e909091  &3e909091  &3e909091  &40000000 )
          51   ( &3e909091  &3e909091  &3e909091  &40000000 )
          52   ( &3e909091  &3e909091  &3e909091  &40000000 )
          53   ( &3e909091  &3e909091  &3e909091  &40000000 )
          54   ( &3e909091  &3e909091  &3e909091  &40000000 )
          55   ( &3e909091  &3e909091  &3e909091  &40000000 )
          56   ( &3e909091  &3e909091  &3e909091  &40000000 )
          57   ( &3e909091  &3e909091  &3e909091  &40000000 )
          58   ( &3e909091  &3e909091  &3e909091  &40000000 )
          59   ( &3e909091  &3e909091  &3e909091  &40000000 )
          60   ( &3e909091  &3e909091  &3e909091  &40000000 )
          61   ( &3e909091  &3e909091  &3e909091  &40000000 )
          62   ( &3e909091  &3e909091  &3e909091  &40000000 )
          63   ( &3e909091  &3e909091  &3e909091  &40000000 )
          64   ( &3e909091  &3e909091  &3e909091  &40000000 )
          65   ( &3e909091  &3e909091  &3e909091  &40000000 )
          66   ( &3e909091  &3e909091  &3e909091  &40000000 )
          67   ( &3e909091  &3e909091  &3e909091  &40000000 )
          68   ( &3e909091  &3e909091  &3e909091  &40000000 )
          69   ( &3e909091  &3e909091  &3e909091  &40000000 )
          70   ( &3e909091  &3e909091  &3e909091  &40000000 )
          71   ( &3e909091  &3e909091  &3e909091  &40000000 )
          72   ( &3e909091  &3e909091  &3e909091  &40000000 )
          73   ( &3e909091  &3e909091  &3e909091  &40000000 )
          74   ( &3e909091  &3e909091  &3e909091  &40000000 )
          75   ( &3e909091  &3e909091  &3e909091  &40000000 )
          76   ( &3e909091  &3e909091  &3e909091  &40000000 )
          77   ( &3e909091  &3e909091  &3e909091  &40000000 )
          78   ( &3e909091  &3e909091  &3e909091  &40000000 )
          79   ( &3e909091  &3e909091  &3e909091  &40000000 )
          80   ( &3e909091  &3e909091  &3e909091  &40000000 )
          81   ( &3e909091  &3e909091  &3e909091  &40000000 )
          82   ( &3e909091  &3e909091  &3e909091  &40000000 )
          83   ( &3e909091  &3e909091  &3e909091  &40000000 )
          84   ( &3e909091  &3e909091  &3e909091  &40000000 )
          85   ( &3e909091  &3e909091  &3e909091  &40000000 )
          86   ( &3e909091  &3e909091  &3e909091  &40000000 )
          87   ( &3e909091  &3e909091  &3e909091  &40000000 )
          88   ( &3e909091  &3e909091  &3e909091  &40000000 )
          89   ( &3e909091  &3e909091  &3e909091  &40000000 )
          90   ( &3e909091  &3e909091  &3e909091  &40000000 )
          91   ( &3e909091  &3e909091  &3e909091  &40000000 )
          92   ( &3e909091  &3e909091  &3e909091  &40000000 )
          93   ( &3e909091  &3e909091  &3e909091  &40000000 )
          94   ( &3e909091  &3e909091  &3e909091  &40000000 )
          95   ( &3e909091  &3e909091  &3e909091  &40000000 )
     }
     Triangles {
          0    ( 82    83    17    )
          1    ( 73    70    5     )
          2    ( 9     75    87    )
          3    ( 84    82    19    )
          4    ( 11    74    75    )
          5    ( 91    81    7     )
          6    ( 21    85    84    )
          7    ( 10    76    74    )
          8    ( 83    73    4     )
          9    ( 18    86    85    )
          10   ( 78    79    6     )
          11   ( 86    18    0     )
          12   ( 13    87    88    )
          13   ( 81    78    8     )
          14   ( 1     66    68    )
          15   ( 16    88    89    )
          16   ( 79    66    1     )
          17   ( 2     68    69    )
          18   ( 89    90    14    )
          19   ( 76    10    3     )
          20   ( 70    71    3     )
          21   ( 90    91    12    )
          22   ( 44    62    40    )
          23   ( 60    38    35    )
          24   ( 51    52    30    )
          25   ( 92    46    24    )
          26   ( 60    59    37    )
          27   ( 50    45    23    )
          28   ( 46    44    22    )
          29   ( 59    58    36    )
          30   ( 47    54    77    )
          31   ( 49    94    25    )
          32   ( 58    56    34    )
          33   ( 63    61    39    )
          34   ( 48    49    27    )
          35   ( 53    57    35    )
          36   ( 64    63    41    )
          37   ( 55    53    31    )
          38   ( 56    51    29    )
          39   ( 65    64    42    )
          40   ( 95    55    33    )
          41   ( 61    48    26    )
          42   ( 62    65    43    )
          43   ( 93    28    30    )
          44   ( 82    17    19    )
          45   ( 73    5     4     )
          46   ( 9     87    13    )
          47   ( 84    19    20    )
          48   ( 11    75    9     )
          49   ( 91    7     12    )
          50   ( 21    84    20    )
          51   ( 10    74    11    )
          52   ( 83    4     17    )
          53   ( 18    85    21    )
          54   ( 78    6     8     )
          55   ( 86    0     69    )
          56   ( 13    88    16    )
          57   ( 81    8     7     )
          58   ( 1     68    2     )
          59   ( 16    89    15    )
          60   ( 79    1     6     )
          61   ( 2     69    0     )
          62   ( 89    14    15    )
          63   ( 76    3     71    )
          64   ( 70    3     5     )
          65   ( 90    12    14    )
          66   ( 44    40    22    )
          67   ( 60    35    57    )
          68   ( 51    30    29    )
          69   ( 92    24    67    )
          70   ( 60    37    38    )
          71   ( 50    23    80    )
          72   ( 46    22    24    )
          73   ( 59    36    37    )
          74   ( 47    77    72    )
          75   ( 49    25    27    )
          76   ( 58    34    36    )
          77   ( 63    39    41    )
          78   ( 48    27    26    )
          79   ( 53    35    31    )
          80   ( 64    41    42    )
          81   ( 55    31    33    )
          82   ( 56    29    34    )
          83   ( 65    42    43    )
          84   ( 95    33    32    )
          85   ( 61    26    39    )
          86   ( 62    43    40    )
          87   ( 93    30    52    )
     }
}
Piece {
     Index: 2
     Material: 1
     VertexCount: 67
     TriangleCount: 66
     StreamCount: 4
     Stream {
          Format: FLOAT3
          Tag: "_POSITION"
          0    ( &b04bab31  &b035dcf0  &bbef2a6e )
          1    ( &3bffd74e  &3d25ef9c  &bbef2a77 )
          2    ( &3c2ab565  &3d190bfc  &bbef2a77 )
          3    ( &bc2ab561  &3d190bfc  &bbef2a71 )
          4    ( &3c2ab55f  &bd190bfc  &bbef2a69 )
          5    ( &bbb45941  &bd2b8e90  &bbef2a63 )
          6    ( &3b387502  &bd2f7727  &bbef2a66 )
          7    ( &b19bda68  &bd30c803  &bbef2a66 )
          8    ( &bbb45933  &3d2b8e90  &bbef2a73 )
          9    ( &bb38750b  &3d2f7725  &bbef2a76 )
          10   ( &312c0cf7  &3d30c800  &bbef2a76 )
          11   ( &3bffd752  &3d25ef9c  &3b8b63d9 )
          12   ( &3c600a2c  &3cd16914  &3b8b63d9 )
          13   ( &3c2ab566  &3d190bfc  &3b8b63d9 )
          14   ( &bc600a28  &3cd16918  &3b8b63e3 )
          15   ( &bbffd740  &3d25ef9c  &3b8b63de )
          16   ( &bc2ab560  &3d190bfc  &3b8b63df )
          17   ( &3c600a28  &bcd16915  &3b8b63e3 )
          18   ( &3bffd744  &bd25ef9c  &3b8b63e8 )
          19   ( &3c2ab560  &bd190bfc  &3b8b63e7 )
          20   ( &bbffd74e  &bd25ef9c  &3b8b63ed )
          21   ( &bc600a2c  &bcd16911  &3b8b63ed )
          22   ( &bc2ab566  &bd190bfc  &3b8b63ed )
          23   ( &3bb45931  &bd2b8e90  &3b8b63e9 )
          24   ( &bbb4593e  &bd2b8e90  &3b8b63ed )
          25   ( &3b38750c  &bd2f7727  &3b8b63eb )
          26   ( &b14d0a4f  &bd30c803  &3b8b63eb )
          27   ( &bb387522  &bd2f7727  &3b8b63ec )
          28   ( &bbb45930  &3d2b8e90  &3b8b63dd )
          29   ( &3bb45942  &3d2b8e90  &3b8b63d9 )
          30   ( &bb387501  &3d2f7725  &3b8b63db )
          31   ( &318b5bbd  &3d30c800  &3b8b63db )
          32   ( &3b387528  &3d2f7725  &3b8b63da )
          33   ( &3c600a2b  &3cd16914  &bbef2a76 )
          34   ( &bc600a29  &3cd16918  &bbef2a6e )
          35   ( &bbffd742  &3d25ef9c  &bbef2a72 )
          36   ( &bc2ab567  &bd190bfc  &bbef2a63 )
          37   ( &bbffd750  &bd25ef9c  &bbef2a63 )
          38   ( &bc600a2d  &bcd16911  &bbef2a64 )
          39   ( &3c600a27  &bcd16915  &bbef2a6c )
          40   ( &3bffd740  &bd25ef9c  &bbef2a68 )
          41   ( &3b387521  &3d2f7725  &bbef2a77 )
          42   ( &3bb4593f  &3d2b8e90  &bbef2a77 )
          43   ( &bb38752a  &bd2f7727  &bbef2a65 )
          44   ( &3bb4592e  &bd2b8e90  &bbef2a67 )
          45   ( &bc2ab567  &bd190bfc  &bbef2a63 )
          46   ( &bbffd750  &bd25ef9c  &bbef2a63 )
          47   ( &3c600a27  &bcd16915  &bbef2a6c )
          48   ( &3c600a2b  &3cd16914  &bbef2a76 )
          49   ( &3bb4593f  &3d2b8e90  &bbef2a77 )
          50   ( &3b387521  &3d2f7725  &bbef2a77 )
          51   ( &3bb4592e  &bd2b8e90  &bbef2a67 )
          52   ( &3bffd740  &bd25ef9c  &bbef2a68 )
          53   ( &3c2ab565  &3d190bfc  &bbef2a77 )
          54   ( &3bffd74e  &3d25ef9c  &bbef2a77 )
          55   ( &bc600a2d  &bcd16911  &bbef2a64 )
          56   ( &bc600a29  &3cd16918  &bbef2a6e )
          57   ( &bb38750b  &3d2f7725  &bbef2a76 )
          58   ( &bbb45933  &3d2b8e90  &bbef2a73 )
          59   ( &312c0cf7  &3d30c800  &bbef2a76 )
          60   ( &b19bda68  &bd30c803  &bbef2a66 )
          61   ( &3b387502  &bd2f7727  &bbef2a66 )
          62   ( &bc2ab561  &3d190bfc  &bbef2a71 )
          63   ( &bbffd742  &3d25ef9c  &bbef2a72 )
          64   ( &3c2ab55f  &bd190bfc  &bbef2a69 )
          65   ( &bbb45941  &bd2b8e90  &bbef2a63 )
          66   ( &bb38752a  &bd2f7727  &bbef2a65 )
     }
     Stream {
          Format: FLOAT3
          Tag: "_NORMAL"
          0    ( &80000000  &00000000  &bf800000 )
          1    ( &80000000  &00000000  &bf800000 )
          2    ( &80000000  &00000000  &bf800000 )
          3    ( &80000000  &00000000  &bf800000 )
          4    ( &80000000  &00000000  &bf800000 )
          5    ( &80000000  &00000000  &bf800000 )
          6    ( &80000000  &00000000  &bf800000 )
          7    ( &80000000  &00000000  &bf800000 )
          8    ( &80000000  &00000000  &bf7ffe00 )
          9    ( &80000000  &00000000  &bf800000 )
          10   ( &80000000  &00000000  &bf800000 )
          11   ( &3f26694d  &3f428785  &80000000 )
          12   ( &3f7dadfb  &3e095913  &80000000 )
          13   ( &3f62f5c6  &3eecd5da  &80000000 )
          14   ( &bf7dadfb  &3e095913  &80000000 )
          15   ( &bf26694d  &3f428785  &80000000 )
          16   ( &bf62f5c6  &3eecd5da  &80000000 )
          17   ( &3f7dadfb  &be095913  &80000000 )
          18   ( &3f26694d  &bf428785  &80000000 )
          19   ( &3f62f5c6  &beecd5da  &80000000 )
          20   ( &bf26694d  &bf428785  &80000000 )
          21   ( &bf7dadfb  &be095913  &80000000 )
          22   ( &bf62f5c6  &beecd5da  &80000000 )
          23   ( &3ed9a9b3  &bf67b5cf  &80000000 )
          24   ( &bed9a9b3  &bf67b5cf  &80000000 )
          25   ( &3e66c1ce  &bf7969f3  &80000000 )
          26   ( &80000000  &bf800000  &80000000 )
          27   ( &be66c1ce  &bf7969f3  &80000000 )
          28   ( &bed9a5b3  &3f67b5cf  &80000000 )
          29   ( &3ed9a5b3  &3f67b5cf  &80000000 )
          30   ( &be66c1ce  &3f7969f3  &80000000 )
          31   ( &80000000  &3f7ffe00  &80000000 )
          32   ( &3e66c1ce  &3f7969f3  &80000000 )
          33   ( &3f7dadfb  &3e095913  &80000000 )
          34   ( &80000000  &00000000  &bf800000 )
          35   ( &bf26694d  &3f428785  &80000000 )
          36   ( &bf62f5c6  &beecd5da  &80000000 )
          37   ( &bf26694d  &bf428785  &80000000 )
          38   ( &80000000  &00000000  &bf800000 )
          39   ( &3f7dadfb  &be095913  &80000000 )
          40   ( &3f26694d  &bf428785  &80000000 )
          41   ( &3e66c1ce  &3f7969f3  &80000000 )
          42   ( &3ed9a5b3  &3f67b5cf  &80000000 )
          43   ( &be66c1ce  &bf7969f3  &80000000 )
          44   ( &3ed9a9b3  &bf67b5cf  &80000000 )
          45   ( &80000000  &00000000  &bf800000 )
          46   ( &80000000  &00000000  &bf800000 )
          47   ( &80000000  &00000000  &bf800000 )
          48   ( &80000000  &00000000  &bf800000 )
          49   ( &80000000  &00000000  &bf7ffe00 )
          50   ( &80000000  &00000000  &bf800000 )
          51   ( &80000000  &00000000  &bf7ffe00 )
          52   ( &80000000  &00000000  &bf800000 )
          53   ( &3f62f5c6  &3eecd5da  &80000000 )
          54   ( &3f26694d  &3f428785  &80000000 )
          55   ( &bf7dadfb  &be095913  &80000000 )
          56   ( &bf7dadfb  &3e095913  &80000000 )
          57   ( &be66c1ce  &3f7969f3  &80000000 )
          58   ( &bed9a5b3  &3f67b5cf  &80000000 )
          59   ( &80000000  &3f800000  &80000000 )
          60   ( &80000000  &bf7ffe00  &80000000 )
          61   ( &3e66c1ce  &bf7969f3  &80000000 )
          62   ( &bf62f5c6  &3eecd5da  &80000000 )
          63   ( &80000000  &00000000  &bf800000 )
          64   ( &3f62f5c6  &beecd5da  &80000000 )
          65   ( &bed9a9b3  &bf67b5cf  &80000000 )
          66   ( &80000000  &00000000  &bf800000 )
     }
     Stream {
          Format: FLOAT2
          Tag: "_UV0"
          AliasCount: 1
          Aliases: "_TEXCOORD0" 
          0    ( &00000000  &3f800000 )
          1    ( &00000000  &3f800000 )
          2    ( &00000000  &3f800000 )
          3    ( &3f800000  &3f800000 )
          4    ( &3f800000  &00000000 )
          5    ( &00000000  &3f800000 )
          6    ( &3f800000  &3f800000 )
          7    ( &00000000  &3f800000 )
          8    ( &3f800000  &3f800000 )
          9    ( &3f800000  &00000000 )
          10   ( &3f800000  &00000000 )
          11   ( &3f800000  &3f800000 )
          12   ( &3f800000  &00000000 )
          13   ( &3f800000  &00000000 )
          14   ( &3f800000  &00000000 )
          15   ( &3f800000  &00000000 )
          16   ( &3f800000  &3f800000 )
          17   ( &3f800000  &00000000 )
          18   ( &3f800000  &00000000 )
          19   ( &3f800000  &3f800000 )
          20   ( &3f800000  &00000000 )
          21   ( &3f800000  &3f800000 )
          22   ( &3f800000  &00000000 )
          23   ( &3f800000  &3f800000 )
          24   ( &3f800000  &3f800000 )
          25   ( &3f800000  &3f800000 )
          26   ( &3f800000  &3f800000 )
          27   ( &3f800000  &00000000 )
          28   ( &3f800000  &3f800000 )
          29   ( &3f800000  &3f800000 )
          30   ( &3f800000  &00000000 )
          31   ( &3f800000  &00000000 )
          32   ( &3f800000  &00000000 )
          33   ( &00000000  &3f800000 )
          34   ( &3f800000  &3f800000 )
          35   ( &00000000  &3f800000 )
          36   ( &00000000  &3f800000 )
          37   ( &00000000  &3f800000 )
          38   ( &3f800000  &3f800000 )
          39   ( &3f800000  &3f800000 )
          40   ( &00000000  &3f800000 )
          41   ( &00000000  &3f800000 )
          42   ( &00000000  &3f800000 )
          43   ( &3f800000  &3f800000 )
          44   ( &00000000  &3f800000 )
          45   ( &3f800000  &3f800000 )
          46   ( &3f800000  &3f800000 )
          47   ( &3f800000  &3f800000 )
          48   ( &3f800000  &3f800000 )
          49   ( &3f800000  &3f800000 )
          50   ( &3f800000  &3f800000 )
          51   ( &3f800000  &00000000 )
          52   ( &3f800000  &3f800000 )
          53   ( &00000000  &3f800000 )
          54   ( &00000000  &3f800000 )
          55   ( &00000000  &3f800000 )
          56   ( &00000000  &3f800000 )
          57   ( &00000000  &3f800000 )
          58   ( &00000000  &3f800000 )
          59   ( &00000000  &3f800000 )
          60   ( &00000000  &3f800000 )
          61   ( &00000000  &3f800000 )
          62   ( &00000000  &3f800000 )
          63   ( &3f800000  &00000000 )
          64   ( &00000000  &3f800000 )
          65   ( &00000000  &3f800000 )
          66   ( &00000000  &3f800000 )
     }
     Stream {
          Format: FLOAT4
          Tag: "_RGBA"
          0    ( &00000000  &00000000  &00000000  &40000000 )
          1    ( &00000000  &00000000  &00000000  &40000000 )
          2    ( &00000000  &00000000  &00000000  &40000000 )
          3    ( &00000000  &00000000  &00000000  &40000000 )
          4    ( &00000000  &00000000  &00000000  &40000000 )
          5    ( &00000000  &00000000  &00000000  &40000000 )
          6    ( &00000000  &00000000  &00000000  &40000000 )
          7    ( &00000000  &00000000  &00000000  &40000000 )
          8    ( &00000000  &00000000  &00000000  &40000000 )
          9    ( &00000000  &00000000  &00000000  &40000000 )
          10   ( &00000000  &00000000  &00000000  &40000000 )
          11   ( &00000000  &00000000  &00000000  &40000000 )
          12   ( &00000000  &00000000  &00000000  &40000000 )
          13   ( &00000000  &00000000  &00000000  &40000000 )
          14   ( &00000000  &00000000  &00000000  &40000000 )
          15   ( &00000000  &00000000  &00000000  &40000000 )
          16   ( &00000000  &00000000  &00000000  &40000000 )
          17   ( &00000000  &00000000  &00000000  &40000000 )
          18   ( &00000000  &00000000  &00000000  &40000000 )
          19   ( &00000000  &00000000  &00000000  &40000000 )
          20   ( &00000000  &00000000  &00000000  &40000000 )
          21   ( &00000000  &00000000  &00000000  &40000000 )
          22   ( &00000000  &00000000  &00000000  &40000000 )
          23   ( &00000000  &00000000  &00000000  &40000000 )
          24   ( &00000000  &00000000  &00000000  &40000000 )
          25   ( &00000000  &00000000  &00000000  &40000000 )
          26   ( &00000000  &00000000  &00000000  &40000000 )
          27   ( &00000000  &00000000  &00000000  &40000000 )
          28   ( &00000000  &00000000  &00000000  &40000000 )
          29   ( &00000000  &00000000  &00000000  &40000000 )
          30   ( &00000000  &00000000  &00000000  &40000000 )
          31   ( &00000000  &00000000  &00000000  &40000000 )
          32   ( &00000000  &00000000  &00000000  &40000000 )
          33   ( &00000000  &00000000  &00000000  &40000000 )
          34   ( &00000000  &00000000  &00000000  &40000000 )
          35   ( &00000000  &00000000  &00000000  &40000000 )
          36   ( &00000000  &00000000  &00000000  &40000000 )
          37   ( &00000000  &00000000  &00000000  &40000000 )
          38   ( &00000000  &00000000  &00000000  &40000000 )
          39   ( &00000000  &00000000  &00000000  &40000000 )
          40   ( &00000000  &00000000  &00000000  &40000000 )
          41   ( &00000000  &00000000  &00000000  &40000000 )
          42   ( &00000000  &00000000  &00000000  &40000000 )
          43   ( &00000000  &00000000  &00000000  &40000000 )
          44   ( &00000000  &00000000  &00000000  &40000000 )
          45   ( &00000000  &00000000  &00000000  &40000000 )
          46   ( &00000000  &00000000  &00000000  &40000000 )
          47   ( &00000000  &00000000  &00000000  &40000000 )
          48   ( &00000000  &00000000  &00000000  &40000000 )
          49   ( &00000000  &00000000  &00000000  &40000000 )
          50   ( &00000000  &00000000  &00000000  &40000000 )
          51   ( &00000000  &00000000  &00000000  &40000000 )
          52   ( &00000000  &00000000  &00000000  &40000000 )
          53   ( &00000000  &00000000  &00000000  &40000000 )
          54   ( &00000000  &00000000  &00000000  &40000000 )
          55   ( &00000000  &00000000  &00000000  &40000000 )
          56   ( &00000000  &00000000  &00000000  &40000000 )
          57   ( &00000000  &00000000  &00000000  &40000000 )
          58   ( &00000000  &00000000  &00000000  &40000000 )
          59   ( &00000000  &00000000  &00000000  &40000000 )
          60   ( &00000000  &00000000  &00000000  &40000000 )
          61   ( &00000000  &00000000  &00000000  &40000000 )
          62   ( &00000000  &00000000  &00000000  &40000000 )
          63   ( &00000000  &00000000  &00000000  &40000000 )
          64   ( &00000000  &00000000  &00000000  &40000000 )
          65   ( &00000000  &00000000  &00000000  &40000000 )
          66   ( &00000000  &00000000  &00000000  &40000000 )
     }
     Triangles {
          0    ( 18    19    64    )
          1    ( 27    26    60    )
          2    ( 13    11    54    )
          3    ( 26    25    61    )
          4    ( 14    21    55    )
          5    ( 30    28    58    )
          6    ( 15    16    62    )
          7    ( 20    24    65    )
          8    ( 31    30    57    )
          9    ( 32    31    59    )
          10   ( 27    65    24    )
          11   ( 13    54    53    )
          12   ( 26    61    60    )
          13   ( 14    55    56    )
          14   ( 30    58    57    )
          15   ( 31    57    59    )
          16   ( 9     8     0     )
          17   ( 63    3     0     )
          18   ( 0     46    5     )
          19   ( 10    9     0     )
          20   ( 0     45    46    )
          21   ( 51    52    0     )
          22   ( 0     50    10    )
          23   ( 0     38    45    )
          24   ( 8     63    0     )
          25   ( 0     49    50    )
          26   ( 4     47    0     )
          27   ( 0     5     66    )
          28   ( 52    4     0     )
          29   ( 0     48    2     )
          30   ( 0     66    7     )
          31   ( 47    48    0     )
          32   ( 0     2     1     )
          33   ( 7     6     0     )
          34   ( 3     34    0     )
          35   ( 6     51    0     )
          36   ( 11    29    42    )
          37   ( 27    43    65    )
          38   ( 12    13    53    )
          39   ( 17    12    33    )
          40   ( 16    14    56    )
          41   ( 25    23    44    )
          42   ( 22    20    37    )
          43   ( 23    18    40    )
          44   ( 21    22    36    )
          45   ( 28    15    35    )
          46   ( 29    32    41    )
          47   ( 17    39    64    )
          48   ( 49    0     1     )
          49   ( 38    0     34    )
          50   ( 11    42    54    )
          51   ( 18    64    40    )
          52   ( 12    53    33    )
          53   ( 27    60    43    )
          54   ( 17    33    39    )
          55   ( 16    56    62    )
          56   ( 25    44    61    )
          57   ( 15    62    35    )
          58   ( 20    65    37    )
          59   ( 22    37    36    )
          60   ( 23    40    44    )
          61   ( 32    59    41    )
          62   ( 21    36    55    )
          63   ( 28    35    58    )
          64   ( 29    41    42    )
          65   ( 17    64    19    )
     }
}
Part {
     Name: "defaultpart"
     PieceCount: 3
     LocatorCount: 1
     Pieces: 0 1 2 
     Locators: 0 
}
Locator {
     Name: "ml1"
     Hookup: "flare.vehicle.whitel"
     Index: 0
     Position: ( &3a104410  &00000000  &bca1fc64 )
     Rotation: ( &3f3504f4  &80000000  &3389a5ef  &3f3504f2 )
     Scale: ( &3f800000  &3f800000  &3f800000 )
}
